# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_071-029a>
#+PROPERTY: JUAN 72
¶<md:KR5d0055_HFL_071-029b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5d0055_HFL_072-001a>¶<pb:KR5d0055_WYG_072-1a>
欽定四庫全書
　雲笈七籖卷七十二
　　¶内丹　　　　　　　　宋　張君房　撰¶¶
　　　大還丹契祕圖
　　　　并序¶
叙曰大還丹者乃日之䰟月之⬤二曜精氣¶之所致也
本乎南方火位襲化北方壬癸之¶中歴涉五行包含五
彩功齊天地難可備書¶混沌為先象其元氣分判清濁
<pb:KR5d0055_WYG_072-1b>
以神為助八¶卦相配日月光曜合成大丹所論火候以
朔¶望為據言藥物則⬤汞為先鑪鼎華池真人¶<md:KR5d0055_HFL_072-001b>¶定位神
仙證讚𩔖成十二章以象十二月用¶曉求真之士將傳
志道之人耳¶
　　　混沌華池第一¶
夫華池者𤣥元始初之氣造化天地之象三¶一之數雄
雌而未分清濁浮沉不定處乎濳¶龍之位故君子守道
候時得之者分析有無¶超凡入聖經云知白守黑神明
<pb:KR5d0055_WYG_072-2a>
自來是知𤣥¶為萬物母聖人祕之不形文字口口相傳
知¶其訣者為仙耳¶¶¶<md:KR5d0055_HFL_072-002a>¶
　
　
　¶¶
　　　白金黄牙第二¶
言白金黄牙者非金銀銅鐵鉛錫水銀朱砂¶五金八石□
鉛之𩔖是乾坤搆精太𤣥流液¶感氣而成且如人之
<pb:KR5d0055_WYG_072-2b>
有身皆因父母傳氣而¶生非肉所化至藥亦然坎男離
女情性相依¶結氣而成白金黄牙為天地之先經云有
名¶萬物母時象九二見龍在田如修得之者即¶仙道俯
拾而取之益人顔色堅固骨髓如人¶<md:KR5d0055_HFL_072-002b>¶食玉如玉之潤此
之是也¶¶¶
<pb:KR5d0055_WYG_072-3a>
　　　五行第三¶
夫五行者水生木水銀也非世間水銀木生¶火朱砂也非
世間朱砂火生土神氣化生非¶世間土土生金白金也非
世間金金生水黑¶水也非世間水金尅木水尅火土旺四
季終¶始相因五行相生相尅共成至藥若取外金¶<md:KR5d0055_HFL_072-003a>¶木水火
土何得聖人偏讚三五與一之功故¶知迷者素絲可悲岐
路可泣無師執文萬無¶一得求真之士可不勉力精修勤志乎¶
　　　四象第四¶
<pb:KR5d0055_WYG_072-3b>
夫四象者乃青龍白虎朱雀𤣥武也¶¶¶<md:KR5d0055_HFL_072-003b>¶¶¶
青龍者東方甲乙木水銀也澄之不清攪之¶不濁近不
可取逺不可捨濳藏變化無盡故¶言龍也¶¶¶¶¶¶
<pb:KR5d0055_WYG_072-4a>
白虎者西方庚辛金白金也得真一之位經¶云子若得
一萬事畢淑女之異名五行感化¶<md:KR5d0055_HFL_072-004a>¶至精之所致也其伏
不動故稱之為虎也¶¶¶¶¶¶
　
　
　
　
　
<pb:KR5d0055_WYG_072-4b>
朱雀者南方丙丁火朱砂也剖液成龍結氣¶成鳥其氣
騰而為天其質降而為地所以為¶大丹之本也見火即
飛故得朱雀之稱也¶¶<md:KR5d0055_HFL_072-004b>¶¶¶
<pb:KR5d0055_WYG_072-5a>
𤣥武者北方壬癸水黑汞也能柔能剛經云¶上善若水
非鉛非錫非衆石之𩔖水乃河車¶神水生乎天地之先
至藥不可暫捨能養育¶萬物故稱𤣥武也¶
　
　
　
　
　
<pb:KR5d0055_WYG_072-5b>
如志士燒鍊丹鼎知此四象者十方夭人莫¶不瞻奉古
經云四神之丹此是也¶<md:KR5d0055_HFL_072-005a>¶
　　　明鉛汞真偽第五¶
外黑内紅色
　
　
　¶
夫言鉛汞者離流液為汞坎結白為鉛世人¶以黑鉛□
<pb:KR5d0055_WYG_072-6a>
鉛夾生銀⬤陀僧啣鉛鉛黄花黄¶丹等為鉛此大謬也
且鉛中有金金中有還¶丹是知黑水中生白金白金變
黄金黄金變¶紫金紫金含五色名曰大還丹豈不明乎
何¶得更將水銀汞成質之物為鉛經云鳴鶴¶¶<md:KR5d0055_HFL_072-005b>¶在陰其子
和之又云虎嘯龍吟物𩔖相感豈¶謬言哉且汞為情鉛
為性情性相合曰常道¶道曰自然誠非外物也幸願精
思其理天不¶遺於志願也¶
　　　歌曰¶
<pb:KR5d0055_WYG_072-6b>
鼎鼎不用鼎藥藥元無藥用鉛不用鉛意向¶鉛中作賢
者審思之用鉛依前錯¶
　　　日月第六¶
夫日月者天地之至精也藥中即以坎男為¶月離女為
日日中有烏屬陰月中有蟾屬陽¶<md:KR5d0055_HFL_072-006a>¶白金産於河車中即
陰中有陽水銀生於朱¶砂中即陽中有陰此二者聖人
相傳賢人相¶授寳訣具明非凡常術士所能窺也¶
<pb:KR5d0055_WYG_072-7a>
　
　
　¶¶¶
如知日月在乎手造化萬靈事無難也訪神¶仙瞻日月
之精為長生之道實可重矣¶
　　　明藥色第七¶¶<md:KR5d0055_HFL_072-006b>¶
　
　
<pb:KR5d0055_WYG_072-7b>
　
　¶¶¶¶
得此白金服者可為地仙¶¶
　
　¶¶
得此黄金服者為中仙¶<md:KR5d0055_HFL_072-007a>¶¶¶
<pb:KR5d0055_WYG_072-8a>
得此紫金服者為上仙¶
夫藥之權輿者𤣥水生白金白金變黄金黄¶金變紫金
紫金含五色名曰大還丹又古歌¶曰一物有五彩永作
仙人禄按今之修藥但¶以匱盛用火養之汞無變化兼
不伏火餌之¶便隨大腸而出返䘮天年實可悲哉終不
可¶得之也但在精之審之神仙必無所誤義理¶曉然即
人麤心不細詳得此意與陰丹合義¶理即不同互有修
制惟久而披尋方可見¶真也¶<md:KR5d0055_HFL_072-007b>¶
<pb:KR5d0055_WYG_072-8b>
外青中黄心白色　大還丹之象¶
　
　
　
　¶
大哉無麤不包無細不通若懸象於夭則十¶方夭人莫
不瞻奉若懸象於地則寃䰟得離¶塗炭若懸象於身則
身神並為飛仙¶¶¶¶<md:KR5d0055_HFL_072-008a>¶¶¶¶¶
<pb:KR5d0055_WYG_072-9a>
　
　
　
　
　
　
　
　
<pb:KR5d0055_WYG_072-9b>
排雲控鶴壽杖殺活自由鑄鏡殺一切魑魅¶十方神仙
以此為無價珠乃如意神珠也無¶可無不可勉力修之¶
　　　九還七返第八¶
夫九還七返者大而論之一年小而論之一¶日只如北
斗一日一夜一周天天降地騰生¶<md:KR5d0055_HFL_072-008b>¶化萬物從寅至申為
七返子至坤為九還此¶則不曰還丹大還丹須得三千
六百年氣候¶亦如是以小而明大只如一日有十二時
六¶時陽六時陰陽象春夏陰象秋冬若然者一¶時象一
<pb:KR5d0055_WYG_072-10a>
月一月有三十日三十日有三百六¶十時亦象一年即
一日十二時象十二年三¶百六十日象三千六百年還
丹之功畢人以¶十月成身丹以十月脫胎人道相通超
凡入¶聖豈不了然乎¶
　　　擇友第九¶<md:KR5d0055_HFL_072-009a>¶
君無友䘮國臣無友失忠庶人無友䘮家道¶無友失真
所以𤣥元與尹喜宿契孔子與漁¶父合機馬明生與陰君
闇合青牛與惠逺而¶㑹同豈非良友者乎且今之求道
<pb:KR5d0055_WYG_072-10b>
上至王侯¶下及庻民萬無一得者何皆由不擇其友
也¶夫至藥由心所感志士應感而歸者表天道¶無所不
燭時機未精多生疑慮又失前功為¶靈官之所呻何以
然葢由王侯心希早成情¶無專志返疑術人轉託所使
監守致令凡眼¶所窺而擬成至藥若然者即率土可為
仙耳¶<md:KR5d0055_HFL_072-009b>¶又古經傳授至藥先須清齋七日立置壇宇¶燒名
香掛十方繒綵用黄金百兩以為心信¶投簡破券向天
設盟方可傳授若不然者獲¶賊天機之罪殃及九𤣥七
<pb:KR5d0055_WYG_072-11a>
祖身被天地水三¶官所誅豈合輕師䘮得自從胷⬤造
次而窺¶真聖至藥者哉夫臣子得遇此圖兼曾受口¶訣者
隱而不獻君父任為老耄是為不忠之¶臣不孝之子矣¶
　　　金鼎第十¶
夫言金鼎者上應天下應地中應人民天平¶<md:KR5d0055_HFL_072-010a>¶地正人民
昌泰天欹地盈萬物䘮害故易云¶先天而天弗違後天
而奉天時可明矣世人¶所修多用黄金白銀銅鐵鉛錫
之𩔖為鼎此¶大謬矣又於諸色鼎内用鹽或磁石錫粉¶
<pb:KR5d0055_WYG_072-11b>
或枯鉛或黄花曾青石膽之𩔖為匱焉巧言¶云天中復
有天人飾詞也此聖人又何謬若¶然者黄帝不合鑄鼎
於荆山其鼎高下尺寸¶錙銖厚薄十病如後¶¶¶<md:KR5d0055_HFL_072-010b>¶¶
<pb:KR5d0055_WYG_072-12a>
鼎法高一尺二寸重七十二兩其數有九内¶圍一尺五
寸當有放脚下去地二寸半底厚¶二寸身厚一寸半深
六寸内受三升半蓋厚¶一寸耳高一寸半鼎有十病一
忌秋夏鐵不¶精好鑄不及時二不懸胎鑄三肚大四脚
短¶曲五口大耳小六上下厚薄不勻七沙竅漏¶氣八不
潤滑九不依尺寸十鐵皺有此十病¶並不宜用¶<md:KR5d0055_HFL_072-011a>¶
　　　造鑪第十一¶
夫鑪者是鼎之城郭如無城郭為邪氣所侵¶高象蓬壺
<pb:KR5d0055_WYG_072-12b>
横象五嶽壇有三層鑪有八門十¶二支月隨斗建厚薄
尺寸高下一一自有圖¶様莫不開露聖意者乎¶¶
　
　
　
　
　¶¶
高四尺厚六寸内圍三尺五寸門周二寸亦¶有八門也¶<md:KR5d0055_HFL_072-011b>¶¶¶¶¶¶
<pb:KR5d0055_WYG_072-13a>
　
　
　
　
　
　
　
夫一鑪於壇上高二尺厚六寸内圍三尺五¶寸門高二
<pb:KR5d0055_WYG_072-13b>
寸闊半寸十二支周廻一寸闊壇¶隨便宜又華池鑪高
四尺厚六寸八門周廻¶二寸壇隨便宜餘象圖也¶
　　　火候第十二¶<md:KR5d0055_HFL_072-012a>¶
　
　
　
　¶¶
凡一斤藥有十六兩毎兩有二十四銖一斤¶有三百八
<pb:KR5d0055_WYG_072-14a>
十四銖易有六十四卦每卦六爻¶六十四卦有三百八
十四爻一年有三百六¶十日有二十四氣每月合一兩
一銖半一絫¶隂陽之氣候從冬至建子日辰起火此年
日¶¶<md:KR5d0055_HFL_072-012b>¶月大小數至陽生合得多少兩分錙銖分毫¶如爻動
時開閉門户相應月隨斗建生殺有¶時不逾月例之如
後若仙如線貫珠明者省¶悟矣¶
　　　　　開驚門應杜門斗建子支應午¶其一日終
　　　　　陽生一兩一銖半絫¶其年三百六十日此
<pb:KR5d0055_WYG_072-14b>
　　　　　一月終陽¶氣合得三十二兩初九濳龍也¶
　　　　　候時而行⬤乎其不可㧞也小¶<md:KR5d0055_HFL_072-013a>¶數三日¶
　　(三日出為爽/見西南得朋)
(十二月/臨  卦)䷒　開傷門應塞門斗建丑支應未¶其月終陽
(二陽爻/)　　氣六十四兩時象九¶二見龍在田君德也
　　　　　小數六日¶¶
(正月/泰卦)䷊　　開開門應生門斗建寅支應申¶其月終陽
(三陽爻/)　　氣九十六兩時象九¶三君子進德可存義
<pb:KR5d0055_WYG_072-15a>
　　　　　其小數九¶日¶¶<md:KR5d0055_HFL_072-013b>¶
(二壯月/大  卦)䷡開休門應殺門斗建卯支應酉¶其月終陽
(四陽爻/)　　氣一百二十八兩時¶象九四或躍在淵欲
　　　　　及時也藥¶中水銀上下無定小數十二日¶
　　(八日¶上弦/平  如繩)
(三月/夬卦)䷪開休門應殺門斗建辰支應戌¶其月終陽
(五陽爻/)　　氣一百六十兩時象¶九五飛龍在天得其
　　　　　志也藥積¶陽為天小數十五日¶
<pb:KR5d0055_WYG_072-15b>
　　　　¶<md:KR5d0055_HFL_072-014a>¶　(十/五)
　　　　(日/望)
(四月/乾卦)䷀開傷門應塞門斗建巳支應亥¶其月終得
(六陽爻/)　　陽氣一百九十二兩¶時象上九亢龍有悔
　　　　　此時藥火¶盛須宻防䕶其日積在前月
　　　　　耳¶¶
　　　　(十/六)
　　　　(日/缺)
<pb:KR5d0055_WYG_072-16a>
(五月/姤卦)䷫　　　開開門應生門斗建午支應子¶其月一日
(一隂爻/)　　　陰生一兩一銖半一¶絫陽減亦然至月終
　　　　　　陰生三十¶二兩時象初六履霜堅冰繫于¶
　　　　　　金柅明藥金花凝也小數十八日¶<md:KR5d0055_HFL_072-014b>¶
(六月/遯卦)䷠　　　開休門應殺門斗建未支應丑¶其月終陰
(二隂爻/)　　　生六十四兩時象六¶二直方大明藥至此
　　　　　　欲成白金¶地道光也小數二十一日¶¶
(七月/否卦)䷋　　　開開門應生門斗建申支應寅¶其月終陰
<pb:KR5d0055_WYG_072-16b>
(三隂爻/)　　　生九十六兩時象六¶三含章可貞智光大
　　(下弦不動/如山嶽)也藥不動¶如嶽小數二十四日¶
(八月/觀卦)¶<md:KR5d0055_HFL_072-015a>¶䷓　　　開傷門應塞門斗建酉支應卯¶其月終陰
(四隂爻/)　　　生一百二十八兩時¶象六四括囊旡咎藥
　　　　　　至此否泰¶未定須勞心力未相形即慎之¶
　　　　　　吉也小數二十七日¶
(九月/剥卦)䷖　　　開開門應生門斗建戌支應辰¶其月終陰
(五隂爻/)　　　生一百六十兩時象¶六五黄裳元吉此藥
<pb:KR5d0055_WYG_072-17a>
　　(東北䘮/朋三十)物文而自¶美亨之極也小數三十日後日¶
　　(日日月/㑹)月亦寄此也¶<md:KR5d0055_HFL_072-015b>¶
(十月/坤卦)䷁　　開休門應殺門斗建亥支應巳¶時象上六
　　　　　龍戰于野其道窮也¶陰生一百九十二兩
　　　　　并陽之數¶三百八十四兩日積在前月至¶
　　　　　此生藥周畢也¶
已上從此月冬至日起火至亥月有三百六¶十日都計
得一百六十四兩陰陽氣内外¶兩月沐浴即三千六百
<pb:KR5d0055_WYG_072-17b>
年此以小明大大還¶丹之功畢¶
　　　歌曰¶<md:KR5d0055_HFL_072-016a>¶
聖人奪得造化意手摶日月安鑪裏微微騰¶倒天地精
攢簇陰陽走神鬼日䰟月⬤若箇¶識識者便是真仙子
錬之餌之千日期身己¶無陰那得死¶
　　　又歌曰¶
九還七返三五一龍虎相將入神室灰池閉¶錬天地間
方知大還功已畢乾坤不合相違¶避志士元知在天地
<pb:KR5d0055_WYG_072-18a>
十月懷胎母子分賢者¶何曾更運氣¶
此先聖之象莫令凡俗輕聞恐不曉其真道¶<md:KR5d0055_HFL_072-016b>¶之情銷毁
前人微祕闇銷福壽神仙考罰折¶⬤奪紀殃及九𤣥七
祖慎之¶
　　　又歌曰¶
不須勞力別求仙碧落雲梯在眼前曾效鼎¶湖延日月
豈嗟東海變桑田三淸未降蒼梧¶印五帝驚書火候篇
深囑瑶臺珠珮客還丹¶莫妄與人傳¶
<pb:KR5d0055_WYG_072-18b>
　
　
　
　　　真¶¶元妙道修丹歴驗抄¶
　　　　　　　　草　衣　洞　真　子子𤣥述¶
夫至道真㫖以凝性鍊形長生為上所謂凝¶性者心靈
也乃内觀不動湛然無為焉雖云¶凝心一也乃有二德
二德者謂住心空心若¶凝住心則身境與道同形性俱
<pb:KR5d0055_WYG_072-19a>
超此真得長¶生不死高真妙道也若凝空心即性超而
身¶沈此得脫腔尸解之下法也蓋住心無心即¶真道自
㑹名虛無之身實有之質此得性¶遺形之妙不得鍊形
之要名為清虛善爽之¶<md:KR5d0055_HFL_072-017b>¶鬼故經云下仙者即脫腔尸解
之法是也凡¶此二說成道之㫖若得性遺形雖⬤成然
不¶契道㫖蓋上士保生者以為斃法而不修也¶凝住心
神形氣俱得得者壽延萬歳名曰仙¶人又鍊身成炁萬
年名曰真人又萬年錬氣¶成神名曰神人又錬神三千
<pb:KR5d0055_WYG_072-19b>
年名曰至人又¶錬至人三千年成道人而證高真之果
此道¶為上品之真爾及三萬六千年至真方具然¶初學
凡人習之者如毛成之者如角於是無¶上法母為太上
道君說元精經令救度好生¶<md:KR5d0055_HFL_072-018a>¶保命之人蓋古有龍虎經
㫖天地自然野生¶還丹者案上經說一千八十年生真
金鑛真¶金鑛一千八十年生真丹砂真丹砂一千八¶十
年生真水銀真水銀一千八十年成還丹¶為得天地陰
陽五行真氣都合四千三百二¶十年元精結成出名山
<pb:KR5d0055_WYG_072-20a>
幽靜巖石之間自成¶成時光照千里上真仙官降下採
之凡學者¶難得之又无上元精法母愍念修行之人遂¶
令以時代年採虛无之氣成真金真金成丹¶砂丹砂成
水銀合三才為用以法促捉四千¶<md:KR5d0055_HFL_072-018b>¶三百二十年陰陽元
氣就十二箇月感應而¶生成還丹備矣服之便登无上
至道白日昇¶天又古仙得道聖人猶恐初學之士一年
之¶内寒暑侵傷又令將初地聖藥成製凡藥成¶靈藥生
小紫河車天生黄牙為延駐還丹服¶餌者定命長生漸
<pb:KR5d0055_WYG_072-20b>
可登真惟未有羽化之大¶功此並依師口訣及解真經
之要妙不顯者¶今略而顯之以凡證聖以外曉内述易
鑒難¶集為圖論將俟好生君子比驗立十二圖表¶十二
辰位全聖功神明之道陰符經云日月¶<md:KR5d0055_HFL_072-019a>¶有數大小有定
聖功生焉神明出焉此之謂¶也乃各證注如後¶
　　　三十輻共一轂圖第一¶
經曰三十輻共一轂河上公曰古者之車三¶十輻共一
轂轂中有孔故輻共輳之法一月¶之數也蓋以小制大
<pb:KR5d0055_WYG_072-21a>
以寡御衆陰符經云日¶月有數大小有定是也經曰當
其無有車之¶用莊子曰無用之用矣一輻者凡車亦無
用¶也¶
日月要訣三十七字法曰¶<md:KR5d0055_HFL_072-019b>¶
一爻三爻五爻七爻九爻十一爻十三爻十¶五爻十七
爻二十爻二十三爻二十五爻二¶十七爻三十爻周而
復始四千三百二十年¶元氣生此歌曰時代日月應替
年周而復始¶道自然十月脫胎九轉滿卯(卯者玉兎之/位火木為赤)
<pb:KR5d0055_WYG_072-21b>
(日陽¶符/用事)酉(酉者金雞之位金水/為黒月陰符用事)二意(左旋/右轉)對相¶看三萬
六千神炁足正元在内(正元者四千三百/二十年¶元氣也)共成丹驅除
邪毒因兹盡服之便上大¶羅天¶
日火月火法曰¶<md:KR5d0055_HFL_072-020a>¶
今法及元君陰君古嵩子碧通子等行符開¶落三花在
上弦花即符也古法開落三花在¶下弦法曰律吕者陰
陽之位也陽為律陰為¶吕青霞子曰一陽生為春夏一
隂生為秋冬¶陰終坤陽終乾子丑寅為春卯辰已為夏
<pb:KR5d0055_WYG_072-22a>
午¶未申為秋酉戌亥為冬¶
凡此圖者日月火鏡之妙也若不悟此法象¶即還丹逺
矣哉¶
從外第一暈黄地卦炁紅第二暈白第三暈¶青第四暈
淺紅第五暈白卦炁并心並紅色¶<md:KR5d0055_HFL_072-020b>¶¶¶¶¶¶
　
　
　
<pb:KR5d0055_WYG_072-22b>
　
　
　
　
　
　
　
　　　採真鉛汞圖第二¶¶¶¶<md:KR5d0055_HFL_072-021a>¶¶¶
<pb:KR5d0055_WYG_072-23a>
　
　
　
　
　
　
　
　
<pb:KR5d0055_WYG_072-23b>
　
　
　¶
　
　
　¶¶¶¶
夫鉛者𤣥元之泉泉者水之源也人但見泉¶水流出于
石窟之中奔騰莫知泉源自何而¶<md:KR5d0055_HFL_072-021b>¶至亦如元氣生有萬
<pb:KR5d0055_WYG_072-24a>
物成熟莫見元氣從何¶而來也故道經云微妙𤣥通深
不可識夫惟¶不可識故强為之容是無狀之狀焉夫天
輪¶左旋五星與日月右轉火鉛象日珠汞象月¶月行疾
一日一夜行十二度日行遲一日一¶夜行一度月一月一
周天日一年一周天凡¶日月一年十二合成歲生化萬
物要在十二¶卦周而復始九還氣足鉛汞神具而成金
丹¶矣故經云日月有遲疾藥性有燥慢此之是¶也歌曰¶<md:KR5d0055_HFL_072-022a>¶
遲為日疾為月何用多羅亂分別真鉛本是¶火宗精真
<pb:KR5d0055_WYG_072-24b>
汞好飛含赤血男精女血既相包¶血生肉兮精産骨全
藉良媒與結婚養成赤¶子方堪悅¶
經云汞者洪元之光萬物之宗也汞宗者赤¶龍也赤龍
者即丹砂也非凡丹砂乃太𤣥流¶液二千一百六十年
元氣所成號曰虛无真¶丹也¶
　　　六通圖第三¶
六者六候一月之法也通者通十二辰知龍¶<md:KR5d0055_HFL_072-022b>¶虎行藏六合
六律六吕産見十二周之要也¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_072-023a>¶
<pb:KR5d0055_WYG_072-25a>
　
　
　
　
　
　
　
　
<pb:KR5d0055_WYG_072-25b>
　　　知陰陽六候昇降訣¶
三日兌越于庚微明八日震坤起戲于上弦¶暫停十五
日乾健見滿于田亨十六日㢲損¶入于辛二十三日艮
上離麗于丙下弦三十¶日坤順循陷于坎革革者隔也
夫此日䰟月¶⬤若交精萬化在天生萬象在地生萬物
在¶人生萬神在藥生萬靈矣要假三花力四子¶共相經
欲知黄老意祕妙在中庭此言俱說¶畢學人醒不醒¶
　　　陰陽交映圖第四¶<md:KR5d0055_HFL_072-023b>¶
<pb:KR5d0055_WYG_072-26a>
　
　
　¶¶
日月交鉛汞合故經曰和其光同其塵是謂¶𤣥同又曰
復歸其明此之謂也¶
古今大同小異配合¶
崔君使天鎮星呼辰星㑹乾坤立兩弦生育¶萬物三姓
子與崔君法同又元君亦有此法¶使此法當□天地元
<pb:KR5d0055_WYG_072-26b>
氣交立道之本本即¶丹田也經曰本立而道生此是也¶
諸仙君使熒惑星呼辰星兩箇七十終三旬¶<md:KR5d0055_HFL_072-024a>¶元氣始交
大同不離辰星為元首¶
　　　埏埴圖第五¶
埏者和也埴者土也經曰埏埴以為器當其¶無有器之
用為和土為内外之器内者鼎器¶也非凡用之器鼎也
乃受神汞之鼎器也故¶陰苻經曰爰有竒器是生萬象
八卦甲子神¶機鬼藏此之謂也鬼者癸氣也無用者乃
<pb:KR5d0055_WYG_072-27a>
不¶用之器焉留精于鼎内成三䰟䰟者龍龍者¶木精之神
光也按元精經云大道君曰太陽¶元精是左正之靈與道
合并服之身輕而長¶<md:KR5d0055_HFL_072-024b>¶生又曰火能固物堅存元氣服元
精者氣質¶永固神合元和以通靈焉元者真火之精¶也¶¶¶
　
　
　　　鑪郭第六¶
鑪郭者外埏埴也如人之城邑居君民也故¶陰陽萬神
<pb:KR5d0055_WYG_072-27b>
憑鑪郭感應而立聖功而成還丹¶三極之道備矣¶
鼎白鑪紅色臺青¶色
日月星綱取宜¶<md:KR5d0055_HFL_072-025a>¶¶¶¶¶
<pb:KR5d0055_WYG_072-28a>
夫北斗隨天輪一日一夜一周行八方鼎轉¶八門同遊
十二神生化萬靈二精交感四象¶相生五行相尅相反
萬物生矣龍虎還丹萬¶靈具矣留隨于鼎内七⬤⬤者
虎也虎者金¶精金液之神也故𤣥女謂太一帝君曰金
液¶¶<md:KR5d0055_HFL_072-025b>¶金水流注五藏堅滑四肢調養百神潤澤六¶腑變易
毛骨延久生形其力至神足矣¶
　　　神室圖第七¶
　大九轉¶
<pb:KR5d0055_WYG_072-28b>
第一品紫晨室¶
　
　¶
經曰鑿户牖以為室當其無有室之用服上¶九轉丹居
上三天服中九轉丹居中三天服¶下九轉丹居下三天
蓋道氣神感如然矣¶<md:KR5d0055_HFL_072-026a>¶
　中九轉¶
第二品紫霞室¶¶
<pb:KR5d0055_WYG_072-29a>
　
　¶¶
夫室者非凡室也謂三清神室也經云三清¶者太清上
清玉清之宫室也謂紫微宫紫霞¶宫紫晨宫三宫者三
丹田也上中下三品也¶三品者小還中還大還三丹立三
宫宫中各¶三神三三成九宫生三九為大九轉之室小¶<md:KR5d0055_HFL_072-026b>¶
九轉之田中九轉之宫乃神道所居真人出¶入居遊之
門户覩視之窻牖也皆有八卦大¶神營衛扶持聖道制
<pb:KR5d0055_WYG_072-29b>
惡興善之境也¶
　下九轉¶
第三品青真室一曰紫微室¶¶
　
　¶¶
内景經曰瓊室之中八素襍素者本也八者¶别也室者
青真之室也瓊霞晨微同體異名¶<md:KR5d0055_HFL_072-027a>¶也夫曉之者即修
生修生者必成真神焉又¶⬤者九天之炁合集之景也¶
<pb:KR5d0055_WYG_072-30a>
　　　周易七十二候圖第八¶
周者三周也三三生九周九周者九還也要¶者三周日
周月周年周産七十二候四時八¶節二十四氣二十四
氣者旦暮一月二氣十¶二月法産足即運育鉛汞成還
丹之功也¶¶¶
<pb:KR5d0055_WYG_072-31a>
　
　
　
　¶<md:KR5d0055_HFL_072-027b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_072-028a>¶
　
　
　
　
<pb:KR5d0055_WYG_072-31b>
周易七十二候⬤度訣¶
䷿　　　鶡鳥不鳴未濟卦斗宿五度¶
䷦　　　虎始交水山蹇卦斗宿五度¶
䷚　　　荔挺出山雷頥卦斗宿六度¶
䷼　　　蚯蚓結中孚卦斗宿五度¶
䷕　　　麋角解山火賁卦斗宿三度¶
䷗　　　水泉動地雷復卦¶
䷩　　　鴈北郷水雷屯卦牛宿三度¶
<pb:KR5d0055_WYG_072-32a>
䷎　　　鵲始巢地山謙卦牛宿四度¶
䷥　　　野雉始雊火澤睽卦女宿十一度半¶<md:KR5d0055_HFL_072-028b>¶
䷭　　　雞始乳地風升卦虛宿七度¶
䷒　　　鷙鳥厲疾地澤臨卦虛宿三度二十五¶分半¶
䷒　　　水澤腹堅地澤臨卦¶
䷽　　　東風解凍雷山小過卦危宿六度¶
䷃　　　蟄蟲始振山水蒙卦危宿四度¶
䷩　　　魚上冰風雷益卦危宿八度¶
<pb:KR5d0055_WYG_072-32b>
䷴　　　獺祭魚風山漸卦室宿十二度¶
䷊　　　鴻鴈來地天泰卦室宿五度¶
䷊　　　艸木萌動地天泰¶<md:KR5d0055_HFL_072-029a>¶
䷄　　　桃始華水天需卦壁宿五度¶
䷐　　　倉庚鳴澤雷随卦壁宿五度¶
䷢　　　鷹化為鳩火地晉卦奎宿九度¶
䷧　　　乙鳥至雷水解卦奎宿八度半¶
䷡　　　雷乃發聲雷天大壯卦婁宿二度¶
<pb:KR5d0055_WYG_072-33a>
䷡　　　始電雷天大壯卦¶
䷏　　　桐始華雷地豫卦婁宿十一度¶
䷅　　　田鼠化為鴽天水訟卦胃宿五度¶
䷑　　　虹始見山風蠱卦胃宿九度半¶
䷰　　　萍始生澤火革卦昴宿二度¶<md:KR5d0055_HFL_072-029b>¶
䷪　　　鳴鳩拂其羽澤天夬卦昴宿九度¶
䷪　　　戴勝降于桑澤天夬卦¶
䷷　　　螻蟈鳴火山旅卦畢宿十一度¶
<pb:KR5d0055_WYG_072-33b>
䷆　　　蚯蚓出地水師卦畢宿五度¶
䷇　　　王瓜生水地比卦觜宿一度¶
䷈　　　苦菜秀風天小畜卦參宿六度¶
䷀　　　靡草死乾卦參宿三度¶
䷀　　　小暑至乾卦¶
䷍　　　螳螂生火天大有卦井宿八度¶
䷤　　　鵙始鳴風火家人卦井宿十度¶<md:KR5d0055_HFL_072-030a>¶
䷯　　　反舌無聲水風井卦井宿二度¶
<pb:KR5d0055_WYG_072-34a>
䷛　　　鹿角解澤山咸卦井宿一十度¶
䷱　　　蜩始鳴火風鼎卦鬼宿三度¶
䷫　　　半夏生天風姤卦¶
䷸　　　温風至㢲卦¶
䷶　　　蟋蟀居壁雷火豐卦柳宿七度¶
䷺　　　鷹始摯風水渙卦柳宿七度¶
䷉　　　腐草化為螢天澤履卦星宿三度¶
䷠　　　土潤溽暑天山遁卦星宿四度¶
<pb:KR5d0055_WYG_072-34b>
䷠　　　大雨時行天山遁卦¶<md:KR5d0055_HFL_072-030b>¶
䷟　　　凉風至雷風恒卦張宿十度¶
䷻　　　白露降水澤節卦張宿九度¶
䷌　　　寒蟬鳴天火同人卦翼宿八度¶
䷨　　　鷹乃祭鳥山澤損卦翼宿七度¶
䷋　　　天地始肅天地否卦翼宿四度¶
䷋　　　禾乃登天地否卦¶
䷸　　　鴻鴈來㢲卦軫宿四度¶
<pb:KR5d0055_WYG_072-35a>
䷬　　　乙鳥歸澤地萃卦軫宿十度¶
䷈　　　羣鳥養羞風天小畜卦軫宿十五度半¶
䷕　　　雷乃收聲山火賁卦角宿五度¶<md:KR5d0055_HFL_072-031a>¶
䷓　　　蟄蟲坯户風地觀卦角宿八度¶
䷓　　　水始涸風地觀卦¶
䷵　　　鴻鴈來賓雷澤歸妹卦亢宿九度¶
䷘　　　雀入大水化為蛤天雷无妄卦氐宿七¶度¶
䷣　　　菊有黄花地火明夷卦氐宿九度¶
<pb:KR5d0055_WYG_072-35b>
䷮　　　豺乃祭獸澤水困卦房宿五度¶
䷖　　　草木黄落山地剥卦心宿五度¶
䷖　　　蟄蟲咸俯山地剥卦¶
䷳　　　水始氷艮卦尾宿二度¶<md:KR5d0055_HFL_072-031b>¶
䷾　　　地始凍水火既濟卦尾宿八度¶
䷔　　　野雉入水化為蜃火雷噬嗑卦尾宿七¶度¶
䷛　　　虹藏不見澤風大過卦箕宿四度¶
䷁　　　天氣上騰地氣下降坤卦箕宿六度¶見
<pb:KR5d0055_WYG_072-36a>
䷁　　　閉塞而成冬坤卦¶
　　　胞胎證混元圖第九¶
　在胎成人證　　在藥成神證¶¶
　
　
　
　¶<md:KR5d0055_HFL_072-032a>¶¶¶¶
　
<pb:KR5d0055_WYG_072-36b>
夫包者爻也爻者五陰之下一陽濳龍建子¶之初卦也謂
一生二二者丑也一者子也子¶至丑丑即臨卦也至寅三
陽成胎胎者泰也¶陰陽二氣并和氣三也故云一生二
二生三¶三生萬物三為子丑寅發生之氣也故胎者¶泰也
在混沌為天地間在人為精血氣在藥¶為水火土鼠化
牛牛化虎此三象者希夷微¶<md:KR5d0055_HFL_072-032b>¶也三者混沌出太一經云爾¶¶
　　　雞子石英證含光圖第十¶
　在人證精血成形　在藥證鉛汞成丹¶
<pb:KR5d0055_WYG_072-37a>
　
　
　
雞¶¶¶¶¶¶¶¶者證金也子者證水也金水者鉛汞也陰¶符中男少女
之道石者堅汞止止艮卦也謂¶殘金衰木含光之喩也英
者暑也清淨一物¶含五色𤣥英之令象也故引凡而喩此
英出¶蜀岷山及中國華山即白石英是也映日而¶<md:KR5d0055_HFL_072-033a>¶光生矣¶
　　　瑾瑜證神寶圖第十一¶¶¶¶
<pb:KR5d0055_WYG_072-37b>
　
　
　
　
瑾瑜者五色玉出西海宻山即生還丹之𩔖¶也以證本
色之真鉛矣山海經云瑾瑜之玉¶為良黄帝是食是饗
乃軒轅服而仙也又經¶曰五色發作說寶玉之符彩玉
子靈符曰應¶赤如雞冠黄如蒸栗白如凝脂青如秦碧
<pb:KR5d0055_WYG_072-38a>
黑¶<md:KR5d0055_HFL_072-033b>¶如㸃漆說此之玉德五氣以喩還丹五行金¶木水火
土之象故引為神寶之證神寶即鉛¶汞也¶
　　　還丹五行功論圖第十二¶
還者還其本質丹者赤色之名五者五星五¶帝五臟五
性五經五味五金五氣五方五色¶五嶽也五行者亨布
也功者通曉之用論之¶如後¶
圖青色下黄五藏¶
隨五方餘取宜¶<md:KR5d0055_HFL_072-034a>¶¶¶¶¶¶
<pb:KR5d0055_WYG_072-39a>
西方庚辛金色白五音商卦兌神白虎令主¶秋五金主
銀五味主辛氣臭腥象傷星太白¶嶽華五藏肺口性主
義五經書始數四成數¶九此白元精服之補肺腑經曰
玉堂尚書府¶制錬七⬤益言氣増性義可通外五金邪
氣¶<md:KR5d0055_HFL_072-034b>¶并害氣不能傷滯能間德伏虎金宿不能窺¶謂金精
神帝靈元之益也¶
東方甲乙木色青五音角卦震神青龍令主¶春五金主
鉛五味主酸氣臭羶象主星歲嶽¶泰五臟肝膽性主仁
<pb:KR5d0055_WYG_072-39b>
五經詩始數三成數八¶青元精服之補目及内二肝膽
也經曰肝為¶清冷宫圓靈府膽為紫微宫无極府滋三
䰟¶明目令人逺視益性仁木氣不能淘并害氣¶不能擊
隔得伏龍木曜無能窺蓋因木精神¶帝靈元之益也¶<md:KR5d0055_HFL_072-035a>¶
北方壬癸水色黑五音羽卦坎神𤣥武令主¶冬五金主
鐵五味鹹氣臭腐象閉星辰嶽常¶五臟腎外通耳性主
智五經易始數一成數¶六黒元精服之補耳益智神經
曰腎為出故¶宫太和府固⬤髓血滋洞聽令人性智聰
<pb:KR5d0055_WYG_072-40a>
潤¶錬肌毛髪緑陰邪懼水不能漂溺通太陰而¶合隱出
不遊户月輝中無影水曜不能見蓋¶恃水玉鉛精紫微
帝君靈元之益也¶
南方丙丁火色赤五音徵卦離神朱雀令主¶夏五金主
銅五味主苦氣臭焦象盛星熒惑¶<md:KR5d0055_HFL_072-035b>¶嶽衡五藏心通目性
主禮經亦禮始數二成¶數七赤元精服之補心神益陽
光補固肌骨¶化陰滯經云心為絳宫元陽府内滋此府
外¶滋目威令人性禮真行不踐迹輕騰陵陽是¶火不能
<pb:KR5d0055_WYG_072-40b>
燒是陽毒不能熱身與太陽通元而¶合現化日光𩔖中
無影火曜不能測蓋恃炎¶帝靈元之益也¶
中央戊巳土色黄五音宫卦坤神后土令四¶季五金主
黄金味主甘氣臭香象含星鎮嶽¶嵩五藏脾通鼻性主
信五經主樂始數五成¶<md:KR5d0055_HFL_072-036a>¶數十黄元精服之補中黄宫太
素府脾神益¶志氣滋性信錬五形和九氣加聖惠伏萬
凶¶親五老地獄不能理閉土曜不能傍窺蓋恃¶五星帝
威得靈元之益也¶
<pb:KR5d0055_WYG_072-41a>
夫還丹者極一冲二和三譽四旋五通六逹¶七政八靈
九極十具无上之真道豈不明明¶可覩其義乎凡人有
才貌不可學若遇大丹¶即變見如意故經云無可無不
可皆可矣按¶參同契大易誌圖言一象此圖含象衆美
方¶得通靈又古經及元君訣并艸衣子碧通子¶<md:KR5d0055_HFL_072-036b>¶變化圖
皆錬丹之名或號如意珠天帝得之¶為絳宫珠天龍得
之為頂上珠鑄劒則伏萬¶邪萬凶壽杖則煞活自由以
一粒磨凡銅鐵¶鏡能别一切精魅魍魎古藏之物昔黄
<pb:KR5d0055_WYG_072-41b>
帝寶¶鏡亦是也元君以一粒書符作法尸解及召¶集五
嶽靈神立至驅䇿自由元陽子曰乾動¶而還丹成枯樹
得再榮人服而長生雲遊紫¶府¶
又古先真曰土石五金悉化成寶枯骨再返¶朽肉重甦¶<md:KR5d0055_HFL_072-037a>¶
又古嵩子曰服之者日月長而命益延大海¶竭而神轉
壯¶
又貞白先生曰服之飛騰于太清之上逍遥¶于造化之
中看海水為丘陵覩凡生如聚沫¶此非天地之功實是
<pb:KR5d0055_WYG_072-42a>
還丹之力¶
又葛洪曰余學道三十餘年覽諸經訣數萬¶餘卷上古
以來高真上仙無有不以還丹金¶液為大要也¶
又元君金液訣曰服一橡斗子立成黄金色¶身故黄庭
經云五行參差同根節¶<md:KR5d0055_HFL_072-037b>¶
又曰三五合氣本一八仙歌曰一物含五彩¶永作仙人
禄¶
又三景訣云至藥一氣不足與瓦礫無殊何¶以言之蓋
<pb:KR5d0055_WYG_072-42b>
人五藏元神生命扶身若五藏皆¶真則藏腑氣和身命
昌錬質存精元氣全形¶固肌膚神明凝現靈性相并永
無沈蕩之昧¶矣若五氣不和則勝負相刑性超而形墮
性¶既歸空身即沈朽是以强弱奔散闕足欺傷¶不交冲
和終無久視之道且如凡人身也一¶脉乖卽衆脉亂而
患生况五行靈元闕一者¶<md:KR5d0055_HFL_072-038a>¶乎夫四黄八石五金等非不
是天地之精蓋¶緣五氣不全孤陰寡陽頑滯之物不利
五行¶皆無定性故得不可為至藥也可以理病之¶小藥
<pb:KR5d0055_WYG_072-43a>
終無長水羽化之用若要長生須服五¶色鉛汞丹砂黄
芽之藥包含五色五味五行¶者乃是内明始無而真有
也¶
蓋道經曰視之不足見聽之不足聞用之不¶可既又魏
君曰綿綿不斷謂之黄芽變化無¶窮名曰丹砂¶
又云服之一生不死造化永了留根¶<md:KR5d0055_HFL_072-038b>¶
又青霞子曰汞是砂之精牙是鉛之脚但了¶宗枝用即
不錯¶
<pb:KR5d0055_WYG_072-43b>
又古經曰金丹留身至道全神萬般别法徒¶勞苦辛然
若不遇師傳不易措手是故石藥¶損命悔奚及哉學人
君子幸請審之真證㫖¶略無繆述矣¶¶¶
　
　
　
　
　雲笈七籖卷七十二
