# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_075-026a>
#+PROPERTY: JUAN 76
¶<md:KR5d0055_HFL_075-026b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5d0055_HFL_076-001a>¶<pb:KR5d0055_WYG_076-1a>
欽定四庫全書
　雲笈七籖卷七十六¶　　　宋　張君房　撰¶
　　方藥¶
　　　靈寳還魂丹方(并序/)¶
夫人生禀於五行拘於五常則爲五味之所¶賊八風之
所攻爰自飲乳至於耄年莫不因¶風而喪命或多食而
過飽或失食而甚飢或¶飲啜太多或乾渴乏水或食鹽
苦或啜酸辛¶或畏熱當風或惡寒親火或庭前㸔月或
<pb:KR5d0055_WYG_076-1b>
樹¶下乘涼或刺損肌膚或撲傷肢體或時餐燥¶<md:KR5d0055_HFL_076-001b>¶藥或多
啜冷漿或乆絶屏幃或日多施泄自¶此風趨百竅毒聚
一支遂使手足不隨言詞¶蹇澁或痛貫骨髓或痺襲皮
膚或痒甚蟲螟¶或頑如鐵石或多痰唾健忘好嗔血脉
不通¶肉色乾瘦或乆安牀枕起坐須臾語澀面虚¶雖活
如死或總無疾苦卒暴而亾男即氣引¶於風女即風隨
其血未有不因風而喪命者¶也世人不能治其風但以
藥攻其内安有風¶在五臓六腑之中四肢百脉之間而
<pb:KR5d0055_WYG_076-2a>
湯飲之¶𩔖曷能去乎假令相疾而醫用藥乖誤雖難¶<md:KR5d0055_HFL_076-002a>¶經
素問三世十全欲去沉綿其可得⬤余乆¶居太白抱疾
數年萬藥皆施畧不能效後有¶一翁遺余此藥服都五
粒疾乃全除稽顙叩¶天求其藥法方皆傳授誓不輕泄
余故録於¶左置諸靈室後人得之者宜敬之無或輕慢¶
自貽殃咎但依法脩鍊何慮不神夫炙藥制¶燒藥燒藥
制煮藥煮藥制生藥生藥使煮藥¶煮藥使燒藥燒藥使
炙藥逓互相制逓互相¶使君臣俱具父子固全遂得隂
<pb:KR5d0055_WYG_076-2b>
陽各有其緒¶陽藥制隂以引其隂隂藥制陽而引其陽
此¶<md:KR5d0055_HFL_076-002b>¶藥雖不能致神仙得之者但服一豆許則夀¶限之内
永無疾矣如已患風疾及撲傷肢節¶十年五年運動不
得者但依法服之一粒便¶效重者不過十粒有人卒亡
者但心頭未冷¶取藥一粒以醋調一粒摩臍中一千餘
下當¶從臍四面漸煖待眼開後熱醋下一粒入口¶即活
但是風疾不拘年月深遠神驗不可具¶載其功力毎丸
如芥子大日曝乾収之凡疾¶人不問年月遠近先次以
<pb:KR5d0055_WYG_076-3a>
紅雪或通中散茶¶下半丸如或風澀甚者即一丸良乆
以熱茶¶<md:KR5d0055_HFL_076-003a>¶投之令患疾人㵼三两行依法潑薑豆湯下¶一
粒當以他人熱手更互摩之患處良乆熱¶徹即當覺肉
内有物如火走至痛處所苦當¶時已失矣一二百日及
一年内風疾下牀不¶得者服一粒後當時可行歩一如
不患人至¶重者毎㵼後服藥一粒後歇三五日間依前¶
服紅雪先㵼後服丹藥但毎日服不過一二¶粒平復如
本打撲損多年者天隂即疼痛動¶不得者尤驗只可一
<pb:KR5d0055_WYG_076-3b>
两粒服此藥多者疾愈¶後藥力當伏脚心下男左女右
但有所苦發¶<md:KR5d0055_HFL_076-003b>¶心念藥隨意則至此藥神驗功效非智能
測¶其法¶
　光明砂一两¶¶(研如麫以蕎麥灰汁/¶煮三日淘取秤一分)
　雄黄三大两(研如麫以醋煮/三日淘取¶秤)
　石亭脂三大两(研如麫以酒煮/三日淘取秤)
　¶金箔二十四片　　　陽起石三大两
　磁毛石三大两　　　紫石英三大两
<pb:KR5d0055_WYG_076-4a>
　自然銅三大两　　　長理石三大两
　　已上九味各四大分研如麫生用¶
　遠志　巴㦸天　𤣥參　烏蛇　仙靈毗¶<md:KR5d0055_HFL_076-004a>¶
　　已上五味各五大分¶
　木香　肉豆蔻　鹿茸(如乾/柿者)　肉桂¶
　　已上四味各六大分¶
　延胡索　　　　木胡桐律¶
　　已上二味各三分¶
<pb:KR5d0055_WYG_076-4b>
　石硫黄　雄黄　硃砂　自然銅¶
　　已上四味同一瓶子入金箔覆藉不固¶口以火炙
　　三日火常去瓶子三寸不得¶甚熱¶
　陽起石　磁毛石　紫石英　長理石¶<md:KR5d0055_HFL_076-004b>¶
　　已上四味同一瓶子内以金箔覆灰埋¶瓶子一半
　　歇口燒三日第一日火去瓶¶子二寸第二日火去
　　瓶子一寸第三日¶火近瓶子至夜煅通赤無火毒¶
又鍾乳十两以玉槌研七日如麫即用熟¶夾絹袋貯繫
<pb:KR5d0055_WYG_076-5a>
定頭邊懸於鍋中煮以水二㪷¶煎取一㪷内取鍾乳水
三合研生犀角一千¶下將此水别収貯候入皂筴仁時
同研用又¶將其餘鍾乳水煎遠志等五味仍加蔓精子¶
五大分拍碎同煎令水至七升去滓取此藥¶<md:KR5d0055_HFL_076-005a>¶水又煎青
木香等四味至四升去滓又取藥¶汁煎半夏(只以湯洗/十度拍破)
當歸(細/剉)二¶味各一大两煎至三升去滓澄浄¶
又地黄汁一升無灰酒一升童子小便一升¶此三味與
藥汁三升都計六升於浄器中文¶武火養成煎候至一
<pb:KR5d0055_WYG_076-5b>
升即下諸般金石藥攪¶勿住手待如稀粥即去火下雄
黄等五味生¶藥未熟攪令極匀即下皂筴仁(炒其子打/取¶仁杵爲)
(末秤取/六大分)龍腦二分(於盆内研¶如/麫入藥中)并所研犀角汁同入於
乳鉢中¶<md:KR5d0055_HFL_076-005b>¶令壯士研三千下候可丸丸如芥子大不得¶太
大此藥功效造化無殊又此藥就後分爲¶三大分如品
字取一口即一分也¶
又加鍊了芒硝一大两名爲破棺丹芒硝即¶上好蜀硝
有鋒鋩者是也於銚子内火上¶煉令汁盡取爲末入於
<pb:KR5d0055_WYG_076-6a>
藥中或有暴亡不問¶疾状但肢體未變者可破棺打齒
熱醋調下¶一粒過得咽喉即活十救八九其丸如菉豆¶
大餘砂並依歌訣¶
　　　還魂丹歌¶<md:KR5d0055_HFL_076-006a>¶
硫雄砂隔銅居上磁起長排紫作頭金上下¶三中各二
(第一句説石藥四味依此次第入¶瓶子第二句説四味/亦依前次第入瓶子第¶三句説金箔上下各三片中間)
(两片隔/石藥)¶此燒銅炙滿三休(一瓶燒一瓶炙/依藥法三¶日止)乳烹四五俱
歸一(乳即鍾乳烹即煎也¶四五二十也乃/二㪷水煎至一㪷也是歸一¶㪷也)取一仍須十
<pb:KR5d0055_WYG_076-6b>
一修(即此一㪷鍾乳水煎¶草/藥十一味云十一修也)煎到三時還要出¶(即煎至/三升也)
地和童酉一時勾(地黄酒童¶<md:KR5d0055_HFL_076-006b>¶子小/便三物是也)去火石歸安静室(是/去)
(火¶入/石藥)待如肌肉五生稠(肌肉和入體也五¶生/即生牛黄五味用也)别盛三合
鍾間水外¶邊千下轉犀牛(此即鍾乳/水磨犀也)¶
　　　修金碧丹砂方¶
先作泥毬子泥用黄丹白土瓦末鹽醋溲用¶蠟爲胎不
得令有㣲隟隂乾傍邊安孔去蠟¶更燒過即取好光明
砂研𢷬爲末以紙卷灌¶入了用一大蚯蚓和毬子泥𢷬
<pb:KR5d0055_WYG_076-7a>
令爛固¶<md:KR5d0055_HFL_076-007a>¶濟孔子待乾更打一鐵鐶子安於鐵鼎中¶鎔鉛
汁入鼎中其上可二寸以來即以¶糠火養長令鉛輭爲
候如此一百二十日加¶火取出更於地上以火煅過候
冷出之其藥¶如青紫螺子揀去黑末不中用者分藥一
半¶以青竹筒貯用牛乳蒸五遍三度換乳乳皮¶堪療䵟
⬤取出入地坑子中三宿細研以粟¶米飯爲丸丸如粟
米大年四十日一丸年五¶十日二丸年六十日三丸其
力更别不得多¶服治一切風延齡駐顔治炁益顔色
<pb:KR5d0055_WYG_076-7b>
　
　
　¶<md:KR5d0055_HFL_076-007b>¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_076-007b>¶
　　　修羽化河車法¶<md:KR5d0055_HFL_076-008a>¶
光明砂四两揀取如皁筴子大者𤓰州黄礬¶半两已上
取三年米醋拌細勻如泥將用一¶一裹其硃砂待乾别
取上色西方半两打作¶薄剪作小片子更裹砂子然後
取武都上色¶雄黄一两曾青一两細研以左味煎以膠
<pb:KR5d0055_WYG_076-8a>
調¶將雄青末揑成小餅子將裹前砂待乾𢷬鹽¶醋爲膠
泥更裹一重總了直待乾用眞鉛爲¶櫃(鉛則别/有法)更燒三
遍出寒之乃𢷬篩如¶法取鉛銀六两打作合子其合子
須相度處¶口拒深下二寸四分深廣上一寸二分即取¶<md:KR5d0055_HFL_076-008b>¶
眞鉛鋪於合底可二分即排砂如蓮子様更¶以眞鉛葢
更鋪砂重重取盡了即以眞鉛葢¶却取滿合却先打銀
束子束定六一泥固濟¶待乾取五斤鹽用消石鍊過两
度了細𢷬篩¶取鐵鼎可容得前合稍寛者實其鹽𢷬作
<pb:KR5d0055_WYG_076-8b>
陷¶合處是爲外櫃以鹽鎮持了葢却鐵箸貫定¶固濟待
乾掘一地爐深一尺六寸闊一尺四¶寸以馬通火糠火
燒四十九日開鼎以鐵箸¶撥鹽櫃看銀合櫃變爲金色
即去火取出如¶未更燒七日取待冷開合剥下黄礬及
雄青¶<md:KR5d0055_HFL_076-009a>¶留著取一粒細研水銀二两於鐺中㣲火取¶藥半
豆大糝上便乾煅成寳且惜莫用别取¶光明砂十二两
研碎和煎伏火砂同研依前¶用米醋煎溲成團取前内
櫃細𢷬篩築爲櫃¶即取前剥下者雄青細研鋪底了安
<pb:KR5d0055_WYG_076-9a>
砂團更¶以葢子上了便著櫃未塡滿依前來固濟待¶乾
入鼎别泥爐著草灰火半斤養一百二十¶日以大火煅
出爐取藥如前當成上色西方¶也此名第二轉紫金河
車若要服食出毒入¶寒泉一月日却以乳蒸用楮汁丸
丸如粟米¶<md:KR5d0055_HFL_076-009b>¶大延齡治萬病毎日服只可一丸若志心盡¶
一两夀年五甲子神秘不得偶然輕泄傳非¶道之人受
其殃考¶
　　　¶¶¶¶¶¶¶<md:KR5d0055_HFL_076-010a>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_076-010b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_076-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_076-011b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_076-012a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_076-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_076-013b>¶¶¶¶¶¶¶¶¶四壁櫃硃砂法¶
<pb:KR5d0055_WYG_076-9b>
四壁櫃硃砂其法能除風冷温煖骨體悅澤¶顔色乆服
無疾延年益夀¶
　針砂一斤　　硫黄四两　　硃砂三两¶
　白礬四两　　鹽一两¶
右以濃醋一斗五升煮針砂硫黄二味令乾¶以火煅之
待鬼焰出盡後放冷研别入硫黄¶一两又用醋一斗五
升更煮候乾依前煅之¶鬼熖盡即止放冷以水淘取紫
汁去其針砂¶澄紫汁極清去其水盡隂乾即入白礬鹽
<pb:KR5d0055_WYG_076-10a>
同¶<md:KR5d0055_HFL_076-014b>¶研内甆瓶中四面下火煅之候瓶内沸定即¶止待冷
出之細研以醋拌爲櫃先用藥一半¶入鉛桶中築實即
以金箔两重硃砂入櫃上¶又以餘櫃葢之築實以四两
火養三七日即¶換入銅桶中宻固濟用六两火養三七
日足¶即用十斤火煅之任火自消寒爐出藥硃砂¶已伏
於潤濕地薄攤盆合一復時出火毒了¶細研以棗肉和
丸如麻子大毎日空腹以温¶水下五丸以鉛作桶可重
二斤以銅作桶可¶重三斤(忌羊/血)¶
<pb:KR5d0055_WYG_076-10b>
　<md:KR5d0055_HFL_077-001a>¶
　
　
　
　
　
　
　雲笈七籖卷七十六
