# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-28 23:02:45
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5d0055_WYG_107-13a>
#+PROPERTY: JUAN 117
<pb:KR5d0055_YP-C_22jingji-05-0129b>
以杖驅之帝笑曰此人無所求欲效曳¶尾龜豈有可致之理時
有大事無不前已奏陳時人謂¶爲山中宰相以大通初獻刀二
一名善勝二名成勝爲¶佳寶梁帝金樓子云於隱士重陶貞白
士大夫重周弘¶<md:KR5d0055_WYG_107-13b>¶正其於義理精博無窮亦一時名士也先生常
作詩云¶夷甫任散誕平叔坐談空不言朝陽殿化作單于宮其¶
時人事競談玄理不習武事侯景之難並如所言大同¶二年告
化時年八十五顏色不變屈伸如常屋中香氣¶積日不散詔贈
中散大夫謚曰貞白先生仍遣舍人監¶護喪事(馬樞得道傳云授蓬萊仙監)
弟子數十人唯王遠知陸逸沖¶稱上足焉¶

<pb:KR5d0055_YP-C_22jingji-06-0001a>
重刋道藏輯要
　
雲笈七籤　　　　¶　<md:KR5d0055_WYG_108-1a>¶　　　　　　　宋張君房輯¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-2a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-2b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-3a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-3b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-4b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-5a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-5b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-6a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-7a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-7b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-8a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-8b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-9b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-11a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-12b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-13a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-13b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-14a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-14b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-15a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-15b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-16a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-16b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-17a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_108-17b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_109-1b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-2b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-4a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-5a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-6b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-8b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-9b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-10a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-11a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-15b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-16a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-17a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-18a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-19a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-22a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-22b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-23a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-24a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_109-24b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-1a>¶¶¶¶<md:KR5d0055_WYG_110-1b>¶¶¶¶¶¶<md:KR5d0055_WYG_110-2a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-2b>¶¶¶¶¶¶<md:KR5d0055_WYG_110-3a>¶¶¶¶¶¶<md:KR5d0055_WYG_110-3b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-5b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-6a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-6b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-7a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-8a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-8b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-10a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-11b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-12b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-13a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-13b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-14b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-15a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-15b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-16a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-16b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-17b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-18a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-19b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-20b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-21a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_110-21b>¶¶<md:KR5d0055_WYG_111-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_111-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-2a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-2b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-3a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-3b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-4a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-5a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-6b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-7a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_111-11b>¶¶¶<md:KR5d0055_WYG_112-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_112-1b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-2b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-3a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-4a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-4b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-5b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-7b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-8b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-9b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-10a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-12b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-13b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-15a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-16a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-18a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-19b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-21a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-22b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-23a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-24a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-24b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-25a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-25b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-26a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-26b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-27a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-27b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-28a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-28b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-29a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-29b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-30a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-30b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-31a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-31b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-32b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-33a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-33b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-34b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-35a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-35b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-36a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-36b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-37a>¶¶¶<md:KR5d0055_WYG_112-38a>¶¶¶¶¶¶<md:KR5d0055_WYG_112-38b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-39a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-39b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-40a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-40b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-41a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-41b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-42a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-43a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-43b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-44a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-44b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-45a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-45b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-46a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-46b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-47a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-47b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-48a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-48b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-49a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-49b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-50a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-50b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-51a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-51b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-52a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-52b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-53a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-53b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-54a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-54b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-55a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_112-55b>¶¶<md:KR5d0055_WYG_113-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_113-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-2a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-3a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-4a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-5a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-7b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-12a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-13a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-14a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-15a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-16a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-18a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-21b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-22b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-23a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-24a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-24b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-25a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-25b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-26a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-26b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-27a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-27b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-28a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-28b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-29a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-29b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-30a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-30b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-31a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-31b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-32a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-32b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-33a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-33b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-34a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-34b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-35a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-35b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-36a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-36b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-37a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-37b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-38a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-38b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-39a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-39b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-40a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-40b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-41a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-41b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-42a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-42b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-43a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-43b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-44a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-44b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-45a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-45b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-46a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-46b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_113-47a>¶¶<md:KR5d0055_WYG_114-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_114-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-16b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_114-18b>¶¶¶¶¶¶<md:KR5d0055_WYG_115-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_115-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-2a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-3a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-3b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-4a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-5a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-5b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-8a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-9b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-13a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-14b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_115-15a>¶¶¶¶<md:KR5d0055_WYG_116-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_116-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-4a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-8b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-9b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-15b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_116-18b>¶¶<md:KR5d0055_WYG_117-1a>¶
　
道教靈驗記¶
　　
宮觀¶
眞宗皇帝御製序¶
夫妙道本於混成至神彰於不測經誥所以宣契象宮¶觀所以
宅威靈符籙所以備眞科齋詞所以達精懇驗¶徵應之非一明
肸蠁之無差誠覺悟於蒼黔而彰亶於¶<md:KR5d0055_WYG_117-1b>¶善惡也朕顧惟寡昧獲
纂隆平荷祉福之咸臻務齋盟¶而匪懈思揚妙理普示羣生因
覽杜光庭所集道教靈¶驗記二十卷其事顯而要其指實而詳
<pb:KR5d0055_YP-C_22jingji-06-0001b>
今昔所聞盈編¶而有次殊尤之迹開卷以斯存冀永流傳俾列
方版庶¶資訓範克暢淳風直叙厥由題於篇首云爾¶
廣成先生敘¶
道之爲用也無言無爲道之爲體也有情有信無爲則¶任物自
化有信則應用隨機自化則冥乎至眞隨機則¶<md:KR5d0055_WYG_117-2a>¶彰乎立教經曰
善者吾善之不善者吾亦善之此明太¶上渾其心而等觀赤子
也書曰不獨親其親天下皆親¶不獨子其子天下皆子此明聖
人體其道而慈育蒼生¶也惡不可肆善不可沮當賞罰以評之
經曰人之不善¶何棄之有故立天子置三公此聖人教民捨惡
從善也¶又曰爲惡於明顯者人得而誅之爲惡於幽闇者鬼得¶
<pb:KR5d0055_YP-C_22jingji-06-0002a>
而誅之又曰爲善者善氣至爲惡者惡氣至此太上垂¶懲勸之
旨也書曰惟上帝不常作善降之百祥作不善¶<md:KR5d0055_WYG_117-2b>¶降之百殃此聖
人法天道禍淫福善之戒也由是論之¶罪福報應猶響答影隨
不差毫末豈獨李釋言其事哉¶抑儒術書之固亦久矣宣王之
夢杜伯晉侯之夢大厲¶恭世子之非罪渾良夫之無辜化豕之
報齊侯結草之¶酬魏氏良宵之殂駟帶鄭玄之捽劉蘭之筆不
遺良史¶攸載足可以爲罪福之鑒戒善惡之準繩者也況積善¶
有餘福積惡有餘殃幽則有鬼神明則有刑憲斯亦勸¶善懲惡
至矣大道不宰太上好生固無責於芻狗而示¶<md:KR5d0055_WYG_117-3a>¶其報應直以法
字像設有所主張眞文靈科有所拱衛¶苟或侵侮必陷罪尤故
<pb:KR5d0055_YP-C_22jingji-06-0002b>
厯代以來彰驗多矣成紀李齊¶之道門集驗記十卷始平蘇懷
楚玄門靈驗記十卷俱¶行於世今訪諸耆舊採之見聞作道教
靈驗記凡二十¶卷庶廣愼微之旨以匡崇善之階直而不文聊
記其事¶
　　
饒州開元觀神運殿閣過湖驗¶
饒州開元觀舊在湖水之北去郭二里巨殿層樓迴軒¶廣廈枕
湖有水閣松徑有虛亭松竹森疎花木秀茂郡¶<md:KR5d0055_WYG_117-3b>¶人避暑尋春爲
一州勝賞之所其後道流旣少廊廡摧¶損唯上清閣大殿齋堂
三門皆在里中民庶多葬於觀¶地中壇殿之外盡爲墟墓矣大
中二年郡中夜聞千萬¶人聲如風雷之響及明見開元殿閣門
<pb:KR5d0055_YP-C_22jingji-06-0003a>
堂四十餘間移¶在湖水之南平地之內其所布列形勢遠近殿
閣相去¶與舊不殊太守上聞請易其名額以旌神異詔旨依舊¶
爲開元觀只改上清閣爲神運閣別命崇修遠近歸心¶爭捨美
利遂加繕葺觀殿鼎新記云所移之地途超二¶<md:KR5d0055_WYG_117-4a>¶里水越一湖出
自神功事資聖感是也¶
　　
洋州馮行襲毀素靈宮驗¶
洋州素靈宮云漢武帝爲素靈夫人降眞內殿於太白¶之前爲
築宮宇卽其地也年代寖遠遺址僅存我唐高¶祖旣至長安受
隋恭帝禪是歲夢素衣神人云我太白¶之主也居素靈臺以荒
毀爲吿詔訪其地特創臺殿命¶爲素靈宮開元中傅天師曾奉
<pb:KR5d0055_YP-C_22jingji-06-0003b>
詔齋醮於其上德宗幸¶梁洋欲駕幸其地又加營飾由是材石
之功最爲宏壯¶<md:KR5d0055_WYG_117-4b>¶馮行襲自金州遙統洋州武定軍命其子守之
欲毀素¶靈屋宇以修公署工人揭瓦皆有毒蛇居於霤中莫知¶
其數竟無所措手以事白焉馮子怒使吏焚之曳薪炷¶火而雷
電大震風雨總至羣吏奔駭數輩死之靈跡巋¶然無敢犯者¶
　　
文銖臺二僧擊救苦天尊像驗¶
文銖者長安人也父母令於別業讀書爲莊前堆阜之¶上置書
堂焉而性本疎誕不樂文字但與鄰里少年彈¶<md:KR5d0055_WYG_117-5a>¶射飛鳥捕格野
獸以爲戲樂至於筌笱之具罻羅之屬¶弋網罝罩弓矢槌刃靡
不置之數年之間殺獲不可勝¶記忽有道士見之謂曰子之頭
<pb:KR5d0055_YP-C_22jingji-06-0004a>
何遽變也銖驚而問之¶乃引於臺下令其窺井照之自見其人
形而獸頭矣欲¶求道士悔謝更令熟視井中頃刻之間身形不
改而頭¶已百變或鳥或獸或蛇或魚銖見之異常憂懼道士曰¶
萬物營營各貪其生至於飛動皆重其命爾反天道而¶殺之當
有此報耳每變一頭則受一生終爾所殺之數¶<md:KR5d0055_WYG_117-5b>¶一一償之積月
累日計其壽限自此之後爾身則死乃¶厯生異類之中報所殺
之命百千萬年未有還復人身¶之日銖號泣求救願焚弋獵之
具以謝前愆洗心改悔¶不敢更犯道士見其誠至乃謂之曰我
奉太上之勅厯¶救眾生之苦名曰救苦眞人爾有昔緣早合遇
道此若¶不救淪陷無期乃以道士衣與之令其終身修道陰功¶
<pb:KR5d0055_YP-C_22jingji-06-0004b>
救世廣濟物命方免前罪道士卽踊身而起去地數丈¶立於金
蓮花上左執瓊椀右執柳枝金冠鳳履身逾三¶<md:KR5d0055_WYG_117-6a>¶丈通身有五色
之光上連天表照曜一川逡巡乃隱文¶銖乃焚羅網之具披道
士天衣於其處立殿製所見之¶像晝夜精勤焚香懺罪居十餘
年又感眞仙授以藥訣¶令遊行海內救人疾苦後乃得道而去
其俗所居處相¶傳號曰文銖臺而救苦天尊之像猶在忽有僧
數人遊¶行見之曰旣是文銖聖跡何得有道士功德固知道士¶
無良侵我古跡已多年矣因拔得大木唯二僧共擊天¶尊像手
折耳傷口鼻亦壞力擊其項未能致損用力甚¶<md:KR5d0055_WYG_117-6b>¶困二僧少歇看
天尊所傷之處並已如舊唯二僧口耳¶鼻項痛楚極甚及看其
<pb:KR5d0055_YP-C_22jingji-06-0005a>
手亦已折矣匍匐號叫告於眾¶人自述其事良久而死¶
　　
亳州太清宮老君挫賊驗¶
亳州眞源縣太清宮聖祖老君降生之宅也厯殷周至¶唐而九
井三檜宛然常在武德中枯檜再生天寶年再¶置宮宇其古跡
自漢宣漢桓增修營葺魏太武隋文帝¶別授規模邊韶薛道衡
爲碑以紀其事唐高祖太宗高¶<md:KR5d0055_WYG_117-7a>¶宗中宗睿宗明皇六聖御容列
侍於老君左右兩宮二¶觀古檜千餘樹屋宇七百餘間有兵士
五百人鎭衛宮¶所咸通中龐勛據徐州十道徵師招討長圍將
合龐勛¶恐力不支久遂領徒三千餘人徑來欲奪宮所據爲營¶
壘是日避難士庶千餘家咸在宮內見黑氣自九井中¶出良久
<pb:KR5d0055_YP-C_22jingji-06-0005b>
昏曀一川老君空中應現龐勛徒黨迷失道路¶自相蹂踐蘄水
橋斷盡溺死水中逡巡開霽賊黨無孑¶遺矣廣明中黃巢將領
徒伴欲焚其宮亦有黑霧遍川¶<md:KR5d0055_WYG_117-7b>¶迷失行路又有草賊遍地自欲
凌毀太清宮迷路乃往¶亳州城下因圍逼州城攻打彌急刺史
潘稠望宮焚香¶以希神力救護頃之黑霧自宮中而來周繞城
外腥風¶毒氣聞者頓仆密雪交至寒凍異常死者十有五六初¶
攻城之時有神鴉無數銜接賊箭投於城中賊輩已加¶驚異旣
而城內朗晏城外風雪賊人懼此神力解圍而¶去尋亦散滅潘
稠奏云自大寇犯闕之後羣兇誅殄已¶來大小寇逆前後一十
八度欲犯太清宮或迷失道途¶<md:KR5d0055_WYG_117-8a>¶或龍神示見終挫兇計宮城晏
<pb:KR5d0055_YP-C_22jingji-06-0006a>
然所庇護居人不知其¶數請移眞源縣就宮安置勅旨恐移縣
就宮必多穢瀆¶縣依舊所宜准萬年例昇爲赤縣仍降青詞修
齋告盟¶
　　
周眞人居上經堂基驗¶
周眞人名太玄陶隱居弟子也年二十一而得道先於¶隱居證
位其所居卽今紫陽觀處茅嶺之前平陸爽塏¶實爲福地堂側
一片地稍高如舊屋基而無磚甓蹤跡¶太玄於其上植花木時
見有人高冠褒衣或三或二亦¶<md:KR5d0055_WYG_117-8b>¶有介金之士明月靜夜立於其
中家有小兒名小豆纔¶五六歲遊戲其上逡巡有人送置庭中
如是者數四而¶無傷損一旦問陶君說此祥異陶曰晉朝許君
<pb:KR5d0055_YP-C_22jingji-06-0006b>
舊宅乃¶上經堂基正當其地速作靜室爲焚香之所不可褻瀆¶
也太玄因問上經所安之地何神明如此耶陶曰三洞¶寶經所
在之地萬靈侍衛百神朝揖豈可不尊之耶太¶玄曰眞經已去
其地久虛而猶眞靈衛之耶陶曰上經¶所安之地地祗守之七
百年法宇之地千年正一所安¶<md:KR5d0055_WYG_117-9a>¶之地善神護之三百年經法雖
去年限未滿所以然耳¶太玄遂作靜室每旦夕香燈而不敢於
此室朝拜存修¶恐法位高卑有眞凡之隔爾¶
　　
魏夫人壇十僧來毀九遭虎噬驗¶
魏夫人壇在南嶽中峯之前巨石之上是一片大石方¶可丈餘
其形方穩下圓上平浮寄他石之上嘗試一人¶推之似能轉動
<pb:KR5d0055_YP-C_22jingji-06-0007a>
人多卽屹然而定相傳以爲靈異往往¶神仙幽人遊憩其上奇
雰靈氣彌覆其頂忽有衲僧十¶<md:KR5d0055_WYG_117-9b>¶餘人秉炬挾杖夜至壇所欲害
緱仙姑入其居處仙姑¶在牀上而僧不見乃出詣壇所推壞夫
人壇轟然有聲¶若已顚墜迴燭照之元不能動知其靈異奔迸
遁去及¶明有至遠村者大都不過走十餘里十人同志九人爲¶
虎噬殺一人推壇之時不同其惡遂免虎害乃以其事¶白於村
鄕之人遠近驚異焉¶
　　
嚴譔掘洪州鐵柱驗¶
洪州鐵柱神仙許眞君所鑄也晉朝豫章有巨蛟長蛇¶<md:KR5d0055_WYG_117-10a>¶水獸肆
害於人許君與其師吳君得正一斬邪三五飛¶步之術制禦萬
<pb:KR5d0055_YP-C_22jingji-06-0007b>
精自潭州井中奮劍逐蛟出於此井君¶出謂吳君曰此井之下
蛟螭所穴若不鎭之每三百年¶一度爲民之害後來復何人制
之役鬼神運鐵數百萬¶斤鑄於井中溢於井外數尺屹若柱焉
於井之下布巨¶索八條以鏁地脉自是鍾陵之境無妖惑之事
無墊溺¶之災誓之曰後人壞我柱者城池渰沒江波泛溢人皆¶
知之固不敢犯或有漁人敲柱上鐵用墜其網所損頗¶<md:KR5d0055_WYG_117-10b>¶甚近亦
官中禁之嚴譔節制江西信誹毀之詞使人掘¶鐵柱將欲碎之
迅霆大擊江波遽溢掘未二三尺城池¶震動內外驚懼譔方信
之焚香吿謝而止柱側道院爲¶其所毀近亦再修矣¶
　　
王峯吳行魯毀掘成都龍興觀驗¶
<pb:KR5d0055_YP-C_22jingji-06-0008a>
成都龍興觀卽後周至眞觀也基址廣袤四面通街大¶殿講堂
玉華宮碑碣皆在有王峯者事潁川王於小蠻¶坊創置私第以
基地卑濕乃使力役者斸觀門土墻及¶<md:KR5d0055_WYG_117-11a>¶廣掘觀地取土數千車
築基址土木未畢已數口凋亡¶一旦自衙歸宅於其門外見二
黃衣人曰爲觀中取土¶事要有對勘應答之間下馬而卒其觀
內有鐘樓曰靈¶響臺有門樓宏壯制度精巧節度使吳行魯奏
移門樓¶於天王寺拆其鐘樓遺蹤勝賞併爲毀蕩矣頃年駕在¶
蜀明道大師尹嗣玄云行魯之吏因疾入冥數日復活¶言見行
魯爲鬼吏所驅般運龍興材木鐵鏁繫械晝夜¶不休木纔積垜
又卻飛去如是摙運不知何年當得息¶<md:KR5d0055_WYG_117-11b>¶爾欲求子孫爲立觀門
<pb:KR5d0055_YP-C_22jingji-06-0008b>
贖其罪子孫貧窘固不及爾¶
　　
劉將軍取東明觀土修宅驗¶
劉將軍者隸職右神策軍居近東明觀大修第宅於觀¶內取土
築基脫墼計數千車功用旣畢劉忽得疾沉綿¶旬日稍較忽如
風狂於其階庭之中攫土穴地指爪流¶血而終不已骨肉扶救
之似稍歇定又須匍匐穴土似¶有驅迫之者時聞爲物捶擊痛
楚之聲但流淚嗚咽而¶已問之竟無所答日又沉困垂命巫醫
殫術略無徵應¶<md:KR5d0055_WYG_117-12a>¶偶召瞽者筮云求道法救之劉素不信道未嘗
有道士¶過其家妻子旣切因詣金仙觀請符理之置符於牀前¶
又焚數道和水飲之劉乃言曰我以無知犯暴道法取¶東明觀
<pb:KR5d0055_YP-C_22jingji-06-0009a>
土修築私舍地司已奏天曹罰令運土填陪不¶知車數計我獨
力般運三二百年恐未可足稍或遲怠¶冥官考責鞭撻極嚴卒
無解免之日言訖嗚咽號叫若¶有所訴一家聞之俱爲嗟痛其
妻子就東明大殿上焚¶香祈乞續買淨土五千車填送所穿坑
處設齋告謝求¶<md:KR5d0055_WYG_117-12b>¶賜寬赦疾乃稍定一旦又自言曰天符有勅穿
掘觀土¶修築私家雖已陪填尚未塞責有十二年祿命並宜削¶
奪所連累子孫卽可原赦是夕遂死余按道科凡故意¶凌毀大
道及福地靈壇殃流三世今劉生以陪塡首謝¶罪止一身得不
爲戒爾¶
　　
南康王夢二神人告以將富貴驗¶
<pb:KR5d0055_YP-C_22jingji-06-0009b>
南康王太尉中書令韋公皋爲成都尹相國張公之愛¶婿而量
深器大舉止簡傲不狎於俗張家奕世相家德¶<md:KR5d0055_WYG_117-13a>¶望清貴張族皆
輕侮於韋以此見薄亦未之悟也忽夢¶二神人謂之曰天下諸
化領世人名籍吾子名係葛璝¶祿食全蜀富貴將及何自滯耶
勉哉行矣異日當富貴¶無以葛璝爲忘也由是韋有干祿之志
謀於其室室家¶復勉勵之以粧奩數十萬金資其行計旣達秦
川屬歲¶饑久雨因知友所聘署隴州軍事判官俄而駕出奉天¶
郡守奔難行在皋率土客甲士饋輓軍儲以申扈衛以¶功就拜
防禦使復請赴覲行朝德宗望而器之旣平寇¶<md:KR5d0055_WYG_117-13b>¶難大駕還京以
功檢校右僕射鳳翔節度使懇讓乞改¶西川乃授西川節度與
<pb:KR5d0055_YP-C_22jingji-06-0010a>
張公交代焉擁師赴任張假道¶歸闕以避其鋒旣而累年蜀境
大穰金帛豐積南詔內¶附乞爲臣妾威名益重而貢賦不虧朝
廷倚注戎蠻懾¶伏由是請許南詔置習讀院入質子學生習詩
書禮樂¶公文翰之美冠於一時南詔得其手筆刻石以榮其國¶
而葛璝之事久已忘矣又夢二神人曰富貴而忘所因¶其何甚
耶公夢覺流汗驚駭久之乃躬詣雲林炷香禱¶<md:KR5d0055_WYG_117-14a>¶福遂命工度木
揆日修崇作南宮飛閣四十間巨殿脩¶廊重門邃宇範金刻石
知無不爲支九隴租賦於山下¶列屯輸貯糗糧山積匠石雲趨
自製碑刊於洞門之側¶上構層樓僰僮七十人以供洒掃良田
五百畝以贍齋¶儲在鎭二十餘年封以王爵矣卽本命丁卯屬
<pb:KR5d0055_YP-C_22jingji-06-0010b>
葛璝化¶也¶
　　
果州開元觀工匠同夢得材木驗¶
果州開元觀接郡城頗爲爽塏以形勝之美選立觀額¶<md:KR5d0055_WYG_117-14b>¶雖州使
旋具結奏而制置之內猶闕大殿州司差工匠¶及道流將泝嘉
陵江於利州上游採買材木臨行道流¶工匠同夢有人云朱鳳
潭中有木可以足用如此者三¶因聚議曰夢兆如斯必有大商
貨木沿江而至可躊躇¶三五日以伺之或免遠適頗以爲便一
匠曰吾於朱鳳¶山下江中尋之莫有商筏已到來否卽往山下
尋求潭¶水澄澈忽見潭底有木因使善沉者鈎求得梓木千段¶
構成三尊殿鐘樓經閣三門廊宇咸得周足又市塼甃¶<md:KR5d0055_WYG_117-15a>¶壇內有
<pb:KR5d0055_YP-C_22jingji-06-0011a>
黃赤色者疑其火力未足棄而不用信宿皆化¶爲金起觀之費
過於豐資殿宇旣成將塑尊像又於白¶鶴山觀掘地得鐵數萬
斤鑄三尊鐵像僅高二丈今謂¶之聖像遠近祈禱立有徵驗起
觀道流何氏家世代豐¶足今爲胄族焉至今負販之徒錐刀求
利者每以三日¶五日必詣聖像前焚香祈祐或闕而不精信者
卽貿易¶無利貨鬻不售焉¶
　　
北都濳丘臺崔相國應夢修觀驗¶<md:KR5d0055_WYG_117-15b>¶
北都濳邱臺有古觀焉像設精嚴樓臺宏麗地形顯敞¶迥出於
都城之中制創多年久無崇葺風號雨漬日以¶傾摧相國崔公
彥昭常夢野步尋幽至古臺之下翹首¶仰望其上有紫氣氤氲
<pb:KR5d0055_YP-C_22jingji-06-0011b>
祥光四照無登躡之路良久復¶聆天樂笳簫之音尋訪之意彌
切但四隅陡絶咫尺萬¶里忽前有金橋如梯層級寬博遂攀梯
而上中路三四¶級板闕欄摧躋登不得卽見巨手金色引指而
接之公¶接指未定已登臺上矣徘徊四顧唯古殿欲摧荒壇蕪¶<md:KR5d0055_WYG_117-16a>¶
沒歎嗟數四復到天尊之前認金橋乃座前之橋耳金¶手乃天
尊之手耳不復聞天樂之聲亦絶紫氣之像因¶言曰豈天尊有
所付囑耶何變化如此也天尊忽言曰¶子卽居此地無忘摧殘
也俄而驚覺旬日授北都留守¶到鎭期月恍恍然似有所失似
有所疑因命駕縱遊用¶攄其志聞濳丘臺不遠造而觀焉唯古
殿摧殘深草湮¶翳乃瞻拜天尊見儀像侍衛宛若曾所遊覩徐
<pb:KR5d0055_YP-C_22jingji-06-0012a>
視座前¶金橋在焉欄折板斷矣復睨金臂及指皆醒然頓寤卽¶<md:KR5d0055_WYG_117-16b>¶
前之所夢也施俸金募工役革故之弊鼎新其宇惟殿¶之且久
隨其古制增修而已其餘垣墻廊宇壇庭門房¶圖繢丹雘赭堊
金翠靡不畢備焉締構之功香花之獻¶鬱爲一時之盛也¶
　　
相國劉瞻夢天尊言再居相位驗¶
相國劉公瞻南遷交趾道過江陵旣登扁舟將欲解纜¶迴首道
左見像設甚嚴而朽殿傾圯問其名卽眞符玉¶芝觀也入門昇
階拜手濳祝是夕舟中夢青童前導登¶<md:KR5d0055_WYG_117-17a>¶大山之上松徑連延崖
巘奇秀芳芝幽草好鳥靈花燦¶然在目行一里許見元始天尊
坐寶花座上瞻仰粹容¶乃玉芝殿中天尊也拜祝曰某得罪聖
<pb:KR5d0055_YP-C_22jingji-06-0012b>
朝竄逐且遠非¶敢怨望但祈生還爾天尊曰爾之青簡列於方
諸矣何¶憂於世難乎再居相位而後得道自此齋一旬戒三日¶
則蠻陬瘴海魑魅之鄕無所憚矣辰未巳午與子爲期¶也自是
劉公南征至湖嶺間所在藩方勞問相繼旋得¶金帛寓信於荆
帥特創天尊殿齋廳廊宇選精介焚修¶<md:KR5d0055_WYG_117-17b>¶之士以居之於是再徵
入掌鈞軸洎厭俗棄世果符夢¶中之言歲辰亦無爽矣¶
　　
李蔚相國應夢天尊修觀驗¶
李相國蔚擁旄汴州兼太清宮使每翹心玄關思眞念¶道一夕
夢野步郊外叢箔間見奇光五色中有天尊像¶頂光半缺手握
玉芝狀如白蓮花而圓莖條細芝有八¶秀厯厯詳記注於心目
<pb:KR5d0055_YP-C_22jingji-06-0013a>
翌日因送賓出郊顧見有道像¶暴露問其所卽玉芝觀也相國
異之迴鑣而禮謁莎莠¶<md:KR5d0055_WYG_117-18a>¶盈庭蕭蒿蔽路披榛而後進所覩尊像
與夢同焉雖不¶握玉芝而名與夢叶遂廣加崇飾焉巨殿森沈
飛甍烜¶赫齋宮講肆月牖霜壇前闞通街雄臨郛郭爲藩方之¶
壯觀焉噫開元皇帝尊祖奉先耽玄味道精誠上徹禎¶貺下通
得眞符於靈峯產玉芝於內殿因勅大鎭重地¶置觀以眞符玉
芝爲名封太白山爲靈應公改華陽爲¶眞符縣上瑞已彰於昔
日嘉徵復顯於兹辰所以相國¶名臣皆符吉夢夷門渚宮之完
葺自非大道應靈其孰¶<md:KR5d0055_WYG_117-18b>¶能與於此乎¶
　　
鄭相國還願修甯州眞甯觀驗¶
<pb:KR5d0055_YP-C_22jingji-06-0013b>
甯州眞甯縣通聖觀卽開元皇帝夢二十七眞得刻石¶眞像之
所置也歲祀寖深旋已摧毀邊徼素寡道流繕¶修之事因已曠
絶矣相國司空鄭公畋登龍之年偶嘗¶遊禮賦詩三十韻以紀
其故實亦冥祝曰異日官達必¶冀增修洎入掌絲綸尊居鈞軸
樞機少暇前願都忘一¶夕夢遊洞府之中羣仙賞翫奏鈞天廣
樂以恣嬉遊俄¶<md:KR5d0055_WYG_117-19a>¶而幢節羽衛自天而下使者一人降曰太上有
命徵還¶上清於是羣仙或控鳴鶴或駕飛龍騰躍而去相國亦¶
欲振袂騫飛一仙人迴首笑曰還畢眞甯之願然後可¶此來爾
旣覺省憶眞甯修觀之事乃輟鼎食之資爲締¶構之費邠帥李
尚書偘命都校以董其事十旬而靈觀¶鼎新矣相國嘗話斯夢
<pb:KR5d0055_YP-C_22jingji-06-0014a>
以爲洞天者羅川之洞也羣仙¶者二十七眞也驚其忽忘懋此
巨功信大道之明徵矣¶
　　
段相國報願修忠州仙都觀驗¶<md:KR5d0055_WYG_117-19b>¶
忠州豐都縣平都山仙都觀前漢眞人王方平後漢眞¶人陰長
生得道昇天之所蕪沒旣久基址僅存晉代高¶先生首爲崇(御名)
太元中姚泓再加繕飾其後梁隋共葺¶國朝繼修華閣翔虛丹
簷照日黔荆蜀梓元戎重臣或¶弭棹登臨必命修葺相國鄒平
段文昌旅寓之年邅迴¶峽內時因登眺炷香稽首祝於二眞曰
苟使官達粗脫¶棲遲必有嚴飾之報自是不十歲擁旄江陵視
事之夕¶已注念及此俄夢二眞仙若平生密友引公登江渚之¶<md:KR5d0055_WYG_117-20a>¶
<pb:KR5d0055_YP-C_22jingji-06-0014b>
山及頂乃陰君洞門矣二眞亦不復見翌日施一月俸¶錢修觀
宇一月俸爲常住本錢常俾繕完以答靈貺¶
　　
樓觀赤光示人以避難驗¶
樓觀者周康王大夫尹喜宅也在京兆盩厔縣神就鄕¶聞仙里
居終南之陰觀內有周穆王秦始皇漢武帝所¶置殿宇及秦始
皇墨跡尹喜靈井老君支革樹昇天臺¶晉宋謁板秦漢銘記厯
代存焉大唐將受命義師起於¶河東觀內有赤光屬天者六七
夜廣明庚子寇犯長安¶<md:KR5d0055_WYG_117-20b>¶觀中有光如義甯之歲近車駕幸鳳翔
盩厔將陷觀中¶復有光景之異由是避難士庶多投觀中靈跡
巋然人¶莫敢犯高祖時賜號爲宗聖觀焉
