# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-28 22:23:21
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5d0055_WYG_002-3b>
#+PROPERTY: JUAN 3
<pb:KR5d0055_CK-KZ_01p022a>
** 　道教本始部
*** 　　道教序
上古無教教自三皇五帝以來有矣教者告也有言有理有義
有授有傳言則宣教則告因言而悟教明理理明則忘言旣有
能教所教必在能師所師是有自然之教神明之教此二教無
師資也神明之教義說則有據理則無正眞之教三皇五帝返
俗之教訓世之教宜分權實且斯五教啟乎一眞自然教者元
氣之前淳樸未散杳冥寂爾顥曠空洞無師說法無資受傳無
終無始無義無言元氣得之而變化神明得之而造作天地得
之而覆載日月得之而照臨上古之君得之而無爲無爲教之
<pb:KR5d0055_CK-KZ_01p022b>
化也神明之教者朴散爲神明夫器莫大於天地權莫大於神
明混元氣而周運叶至道而裁成整圓清而立天制方濁而爲
地溥靈通而化世界眞和氣而成人倫陰陽莫測其端倪神鬼
不知其情狀眞正之教者無上虛皇爲師元始天尊傳授洎乎
玄粹祕於九天正化敷於代聖天上則天尊演化於三清眾天
大弘眞乘開導仙階人間則伏羲受圖軒轅受符高辛受天經
夏禹受洛書四聖禀其神靈五老現於河渚故有三墳五典常
道之教也返俗之教者玄元大聖皇帝以理國理家靈文眞訣
大布人間金簡玉章廣弘天上欲令天上天下還淳返朴契皇
風也訓世之教者夫子傷道德衰喪闡仁義之道化乎時俗將
<pb:KR5d0055_CK-KZ_01p023a>
禮智而救亂則淳厚之風遠矣噫立教者聖人救世愍物之心
也悟教則同聖人心同聖人心則權實雙忘言詮俱泯方契不
言之理意象固無存焉

*** 　　道教所起
尋道家經誥起自三元從本降迹成於五德以三就五乃成八
會其八會之字妙氣所成八角垂芒凝空雲篆太眞按筆玉妃
拂筵黃金爲書白玉爲簡祕於諸天之上藏於七寶玄臺有道
卽見無道卽隱蓋是自然天書非關倉頡所作今傳靈寶經者
則是天眞皇人於峨嵋山授於軒轅黃帝又天眞皇人授帝嚳
於牧德之臺夏禹感降於鍾山闔閭竊窺於句曲其後有葛孝
<pb:KR5d0055_CK-KZ_01p023b>
先之類鄭思遠之徒師資相承蟬聯不絶其老君道德經乃是
大乘部攝正當三輔之經未入三洞之教今人學多浮淺唯誦
道德不識眞經卽謂道教起自莊周始乎柱下眷言弱喪深所
哀哉蠡酌管窺一至於此何者尋老君生於殷末長自周初託
神玄妙玉女處胎八十一載逍遙李樹之下剖左腋而生生卽
皓然號曰老子指樹爲氏因姓李焉其相也美¶眉黃色日月角
懸蹈五把十耳有三門鼻有雙柱周德¶下衰世耳交喪平王三
十三年十二月二十五日去生¶西度青牛薄軬紫氣浮關遂付
道德眞經於關令尹喜¶由此明道家經誥非唯五千元始天尊
實殊老君豈唯¶年代差異亦有位號不同若爲名三界一者欲
<pb:KR5d0055_CK-KZ_01p024a>
界有六¶天卽從度人經太皇黃曾天數滿六天是欲界人壽命¶<md:KR5d0055_WYG_002-4a>¶
萬歲人在世生不犯身業殺盜邪淫之罪來生卽登此¶天之中
無六欲染著故生此天二者色界有十八天卽¶以次取之其天
人壽億萬歲若一生之中不犯身業貪¶嗔之罪得生此天三者
無色界天其中人壽命億劫歲¶若人一生之中不惡口兩舌妄
言綺語當來過往得居¶此天其中善男子善女人功行滿足堪
上四天者王母¶迎之登上四天其三界太虛無上常融天太釋
玉隆騰¶勝天龍變梵度天太極平育賈奕天此四天名種民天¶<md:KR5d0055_WYG_002-4b>¶
卽三界之上三災所不及四種民天上有三清境三清¶之上卽
是大羅天元始天尊居其中施化敷教¶
<pb:KR5d0055_CK-KZ_01p024b>

*** 　　道教三洞宗元¶
原夫道家由肇起自無先垂跡應感生乎妙一從乎妙¶一分爲
三元又從三元變成三氣又從三氣變生三才¶三才旣滋萬物
斯備其三元者第一混洞太無元第二¶赤混太無元第三冥寂
玄通元從混洞太無元化生天¶寶君從赤混太無元化生靈寶
君從冥寂玄通元化生¶<md:KR5d0055_WYG_002-5a>¶神寶君大洞之跡別出爲化主治在三
清境其三清境¶者玉清上清太清是也亦名三天其三天者清
微天禹¶餘天大赤天是也天寶君治在玉清境卽清微天也其¶
氣始青靈寶君治在上清境卽禹餘天也其氣元黃神¶寶君治
在太清境卽大赤天也其氣玄白故九天生神¶章經云此三號
<pb:KR5d0055_CK-KZ_01p025a>
雖殊本同一也此三君各爲教主卽是¶三洞之尊神也其三洞
者謂洞眞洞玄洞神是也天寶¶君說十二部經爲洞眞教主靈
寶君說十二部經爲洞¶<md:KR5d0055_WYG_002-5b>¶玄教主神寶君說十二部經爲洞神教
主故三洞合成¶三十六部尊經第一洞眞爲大乘第二洞玄爲
中乘第¶三洞神爲小乘從三洞總成七部者洞眞洞玄洞神太¶
玄太平太清爲輔經太玄輔洞眞太平輔洞玄太清輔¶洞神三
輔合成三十六部正一盟威通貫總成七部故¶曰三洞尊文七
部玄教又從七部汎開三十六部其三¶十六部者第一本文第
二神符第三玉訣第四靈圖第¶五譜錄第六戒律第七威儀第
八方法第九眾術第十¶<md:KR5d0055_WYG_002-6a>¶傳記第十一讚誦第十二表奏右三洞
<pb:KR5d0055_CK-KZ_01p025b>
各十二部合成¶三十六部其三氣者玄¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_002-15a>¶¶<md:KR5d0055_WYG_003-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_003-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_003-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_003-2b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_003-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_003-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_003-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_003-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_003-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_003-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_003-6a>¶¶¶元始三氣也始氣青在
清微天元¶氣黃在禹餘天玄氣白在大赤天故云玄元始三氣
也¶又從玄元始變生陰陽和又從陰陽和變生天地人故¶道德
經云道生一一生二二生三三生萬物自元都玉¶京已下合有
三十六天二十八天是三界內八天是三¶界外其三界內者欲
界色界無色界從下六天爲欲界¶<md:KR5d0055_WYG_003-6b>¶次十八天爲色界次四天爲
無色界三界合二十八天¶其三界勝境身相端嚴從欲界天已
上人壽命長遠皆¶以黃金薦地白玉爲階珠玉珍寶自然而有
雖復歡樂¶並不免生死其次三界上四天名爲種民天亦名聖
弟¶子天亦名四梵天此天人斷生死三災之所不能及其¶次卽
<pb:KR5d0055_CK-KZ_01p026a>
至三境境別有左右中三宮宮別有仙王仙公仙¶卿仙伯仙大
夫別有一太上老君天師太清境有九仙¶上清境有九眞玉清
境有九聖三九二十七位也其九¶<md:KR5d0055_WYG_003-7a>¶仙者第一上仙二高仙三大
仙四玄仙五天仙六眞仙¶七神仙八靈仙九至仙眞聖二境其
號次第亦以上高¶太玄天眞神靈至而爲次第最上一天名曰
大羅在元¶都玉京之上紫微金闕七寶騫樹麒麟師子化生其
中¶三世天尊治在其內三界二十八天其次四天其次三¶境最
上大羅合三十六天總是三尊所統故經云三界¶之上眇眇大
羅上無色根雲層峩峩唯有元始浩劫之¶家三代天尊者過去
元始天尊見在太上玉皇天尊未¶<md:KR5d0055_WYG_003-7b>¶來金闕玉晨天尊然太上卽
<pb:KR5d0055_CK-KZ_01p026b>
是元始天尊弟子從上皇¶半劫以來元始天尊禪位三代天尊
亦有十號第一曰¶自然二曰無極三曰大道四曰至眞五曰太
上六曰道¶君七曰高皇八曰天尊九曰玉帝十曰陛下¶

*** 　　左乙混洞東蒙錄¶
東海青華小童曰余忝植昔因曠劫貽果曩辰恭承太¶上嘉命
試守青華之宮紫雲蓋上日月映傍眾仙玉女¶妙行眞人侍衛
左右安樂自然命登不死位毗上君統¶<md:KR5d0055_WYG_003-8a>¶攝學生之人奉迎太平
後聖宮內東殿金房玉格有寶¶經三百卷玉訣九千篇無數文
誥彌劫不窮妙理要方¶備在此內此內之要左乙爲端簉職所
賞常用欣歡願¶濟一切同歸道源羣生垢滯諒難拯度太上大
<pb:KR5d0055_CK-KZ_01p027a>
慈勅余¶嚴密隨運接引導誘勿休念兹在心不敢暫替旣正主¶
學仙簿錄領受爲眞之人誓志宣通開奬成美天寶禁¶重不得
輕傳傳之必是其人先啟告太上須有瑞應乃¶得施行三百寶
軸左乙在前思以廣救未遇其人學者¶<md:KR5d0055_WYG_003-8b>¶雖多會眞者少出之懼
招泄寶之災閉之慮延絶道之¶咎積感淹時齋思累歲上相青
童君共尋寶經題目左¶乙東蒙之錄又名三天不死之章又名
智慧長生妙訣¶又名上聖接生寶篇又名源洞續善玉厯又名
雌一混¶洞眞文中三品總名簿錄檢其上品名不死之錄又名¶
紫字青文又名青錄紫章又名紫書錄文又名玉簡青¶符次有
中品名長生之籙又名黃籙白簡又名玉牒金¶篇又名玉書金
<pb:KR5d0055_CK-KZ_01p027b>
字又名金文玉符次有下品名死籍之¶<md:KR5d0055_WYG_003-9a>¶錄一名丹章玄牒一名
黑簡朱文一名赤目石記一名¶勒退幽符知下品錄名得進入
中品知中品錄名卽昇¶上品知識名題尚能進品况乃解了修
行者乎¶

*** 　　靈寶略紀¶
述曰經法元起量世所謂與虛空齊量信不可計劫劫¶出化非
所思議過去有劫名曰龍漢爰生聖人號曰梵¶氣天尊出世以
靈寶教化度人無量其法光顯大千之¶界龍漢一運經九萬九
千九百九十九劫氣運終極天¶<md:KR5d0055_WYG_003-9b>¶淪地崩四海冥合乾坤破壞無
復光明經一億劫天地¶乃開劫名赤明有大聖出世號曰元始
<pb:KR5d0055_CK-KZ_01p028a>
天尊以靈寶教¶化其法興顯具如上說赤明經二劫天地又壞
無復光¶明具更五劫天地乃開太上大道君以開皇元年託胎¶
於西方綠那玉國寄孕於洪氏之胞凝神瓊胎之府三¶千七百
年降誕於其國鬱察山浮羅之嶽丹玄之阿側¶名曰器度字上
開元及其長乃啟悟道眞期心高道坐¶於枯桑之下精思百日
而元始天尊下降授道君靈寶¶<md:KR5d0055_WYG_003-10a>¶大乘之法十部妙經元始時仍
住其國長樂舍中普爲¶時俗人天開暢大法是時得道之人塵
沙非譬元始乃¶與道君遊履十方宣布法緣旣畢然後以法委
付道君¶則賜道君太上之號道君卽爲廣宣經籙傳乎萬世爾¶
時十方大法布滿唯宛利城境法音未周而此土眾生¶與法有
<pb:KR5d0055_CK-KZ_01p028b>
緣在昔帝嚳時太上遣三天眞皇齎靈寶五篇¶眞文以授帝嚳
奉受供養彌其年稔法籙傳乎世帝嚳¶將仙乃封之於鍾山鍾
山在西北弱水之外山高萬五¶<md:KR5d0055_WYG_003-10b>¶千里至夏禹登位乃登名山巡
狩度弱水登鍾山遂得¶帝嚳所封靈寶眞文於是奉持出世依
法修行禹唯自¶修而已不傳於世故禹得大神仙力能鑿龍門
通四瀆¶功畢川途治導天下乂安乃託尸見死其實非死也故¶
智者美其迹眞人知其靈禹未仙之前乃復封之鎭乎¶北嶽及
包山洞庭之室距吳王闔閭時王出遊包山見¶一人在中問曰
汝是何人答曰我姓山名隱居闔閭曰¶子在山必有異見者試
爲吾取之隱居諾乃入洞庭訪¶<md:KR5d0055_WYG_003-11a>¶遊乎地天一千五百里乃至焉
<pb:KR5d0055_CK-KZ_01p029a>
見一石城不敢輒入乃¶於外齋戒三日然後入見其石城門開
於室內玉几上¶有素書一卷文字非常卽便拜而奉出呈闔閭
闔閭卽¶召羣臣共觀之但其文篆書不可識乃令人齎之問孔¶
子使者忽然譎誑曰吳王閑居殿堂忽有赤烏啣書來¶落殿前
王不解其意故令請問孔子愀然不答良久乃¶言曰邱聞童謠
云吳王出遊觀震湖龍威丈人山隱居¶北上包山入靈墟乃入
洞庭竊禹書天帝大文不可舒¶<md:KR5d0055_WYG_003-11b>¶此文長傳百六初若强取出喪
國廬若是此書者邱能¶知之赤烏所銜則邱未聞使者乃自首
謝曰實如所言¶於是孔子曰此是靈寶五符眞文昔夏禹得之
於鍾山¶然後封之於洞庭之室使者反白闔閭乃尊事之然其¶
<pb:KR5d0055_CK-KZ_01p029b>
侈性慢易不能遵奉道科而眞文乃飛上天不知所在¶後其子
夫差嗣位乃登勞山復得之奉崇供養自爾相¶承世世錄傳至
三國時吳主孫權赤烏之年有瑯琊葛¶玄字孝先孝先乃葛尚
書之子尚書名孝儒年八十乃¶<md:KR5d0055_WYG_003-12a>¶誕玄玄多靈應年十三好慕道
德純粹忠信舉孝廉不¶就棄榮辭祿志尚山水入天台山學道
精思遐徹未周¶一年感通太上遣三聖眞人下降以靈寶經授
之其第¶一眞人自稱太上玄一第一眞人鬱羅翹其第二眞人¶
自稱太上玄一第二眞人光妙音其第三眞人自稱太¶上玄一
第三眞人眞定光三眞未降之前太上又命太¶極眞人徐來勒
爲孝先作三洞法師孝先凡所受經二¶十三卷并語稟請問十
<pb:KR5d0055_CK-KZ_01p030a>
卷合三十三卷孝先傳鄭思遠¶<md:KR5d0055_WYG_003-12b>¶又傳兄太子少傅海安君字孝
爰孝爰付子護軍悌悌¶卽抱朴子之父抱朴從鄭君盟鄭君授
抱樸於羅浮山¶去世以付兄子海安君至從孫巢甫以隆安之
末傳道¶士任延慶徐靈期等世世錄傳支流分散孳孕非一此¶
大運之通應根而作者因緣冥會乃神明之意有心君¶子可以
取焉¶

*** 　　三寶雜經出化序¶
夫眾先元起資乎本眞本眞清凝嶷然淵靜湛體常住¶<md:KR5d0055_WYG_003-13a>¶無去來
相自古及今其名不去無形無名爲萬物之宗¶矣三元經謂之
眾生眞父母者也我之所生乃是因緣¶和會寄胎父母耳眾生
<pb:KR5d0055_CK-KZ_01p030b>
靈照本資眞父母而生但以本¶性旣微未能照見爲塵勞所惑
遂便有身有身之患萬¶累生焉是以轉輪五道還源靡遂因以
本性相資靈照¶本同皆有智性卒莫反眞聖人興慈父之悲愛
同赤子¶隨宜拯濟使之離苦得無爲之樂是以三洞及諸法門¶
隨其所好而開令其解脫解脫所由蓋緣能悟悟則受¶<md:KR5d0055_WYG_003-13b>¶行能棄
俗法安神無爲得不死術若有智者能爲諸人¶解暢經旨使長
迷反曉者其福可量乎余未染道服披¶尋經教求之意緒度脫
彷彿輒述三寶出化所由并訓¶解經卷數篇辯諸疑惑以擬有
道君子述作而已不敢¶遠其中道植訓乖謬覽者詳焉¶

*** 　　天尊老君名號厯劫經略¶
<pb:KR5d0055_CK-KZ_01p031a>
老君至開冥賢劫之時託生榑桑太常玉帝天宮以法¶授榑桑
太帝號曰無極太上大道君亦號曰最上至眞¶<md:KR5d0055_WYG_003-14a>¶正一眞人亦號
曰無上虛皇元始天尊在元陽之上則¶無極上上清微天中高
上虛皇道君也於是放身清涼¶神光明朗照大幽之中爾時盤
古眞人因立功德見召¶於天中盤古乃稽首元始虛皇道君請
受靈寶內經三¶百七十五卷時高上虛皇太上道君則授以三
皇內經¶三十六卷而盤古眞人乃法則斯經運行功用成天立¶
地化造萬物下遊天地發圓珠之應萬六千日月明三¶辰天元
而起遂有五億五千五百五十億萬重天地焉¶<md:KR5d0055_WYG_003-14b>¶十方俱行道德
之化後天皇氏始興焉時老君降三玄¶空天宮以天皇內經十
<pb:KR5d0055_CK-KZ_01p031b>
四篇授與天皇以治天下三十¶六萬歳乃白日昇仙上三玄空
天宮中天皇氏後而地¶皇氏興焉太極老君又授地皇內經十
四篇地皇氏得¶此經以治天下三十六萬歳乃白日昇天上素
虛玉皇¶天宮中萬帝朝尊地皇仙後人皇氏興焉太極老君又¶
授人皇內經十四篇人皇得此經以治天下三十六萬¶歳乃白
日昇仙上太素虛玉皇天宮受自然之壽由¶<md:KR5d0055_WYG_003-15a>¶是以後九億九千
九百九十九萬歳方至於五帝興焉¶五帝各理三萬六千歳而
五帝氏後逮於中皇天皇君¶出而啟太上老君太極眞人下降
崑崙之山又授以天¶皇內經十四篇而天皇君得此經以道治
世三萬六千¶歳白日登仙上昇太清天中天皇君仙後而地皇
<pb:KR5d0055_CK-KZ_01p032a>
君興¶焉地皇君出世太上老君太極眞人又下降流綱之山¶授
地皇君地皇內經十四篇而地皇君得此經以道治¶世三萬六
千歳白日登仙上昇太極虛皇天中而地皇¶<md:KR5d0055_WYG_003-15b>¶君仙後而人皇君
興焉人皇君時太極眞人太上老君¶下降於南霍之山又授以
人皇君內經十四篇而人皇¶君得此經以道治世三萬六千歳
白日登仙于太極南¶朱上天宮自中三皇氏後老君經九萬九
千九百九十¶萬歳又以法授人皇君子孫俾治世修道元始天
尊眞¶人皆降焉後五龍氏興焉天眞人太上老君降下開明¶之
國以靈寶眞文三皇內經各十四篇授五龍氏五龍¶氏得此經
以道治世萬二千歳白日登仙爾時甘露降¶<md:KR5d0055_WYG_003-16a>¶焉蒼生則於中化
<pb:KR5d0055_CK-KZ_01p032b>
生是後運動陰陽作爲五行四微世¶欲生死之業於是而起人
乃任性混朴茹毛飲血男女¶無別夏則巢居冬則穴處經於三
十六萬歲後神人氏¶興焉神人氏出生其狀神異若盤古眞人
而亦號盤古¶卽是無劫蒼生萬物之所承也以己形狀類象分
別天¶地日月星辰陰陽四時五行九宮八卦六甲山川河海¶不
能決定故以天中元景元年七月一日上登太極天¶王上啟元
始太上天尊更授神寶三皇內經并靈寶五¶<md:KR5d0055_WYG_003-16b>¶符經老君下降授
神人氏得斯經下世則按經圖分畫¶天地名前劫高上眞人更
新開乎造化時事故昧前皇¶聖人功用所以於此而爲更始但
世人相聚只知有此¶盤古豈明今天前始之初復有盤古者哉
<pb:KR5d0055_CK-KZ_01p033a>
所以自斯盤¶古以道治世萬九千九百九十九載白日昇仙上
崑崙¶登太清天中授號曰元始天王則王母學道降人鳥之¶山
而盤古眞人氏仙後伏羲氏興伏羲興而太極天眞¶大神以清
濁已分元年上啟太上老君以天皇內經十¶<md:KR5d0055_WYG_003-17a>¶四篇并靈寶圖道
德五千文授伏羲伏羲按經文以道¶化天下故致別白眾生殊
類則以人爲貴方列其男女¶夫妻父子兄弟氏族則靈寶五千
文經之功也伏羲以¶道治世六千歳白日昇天中號曰天眞人
景星眞人伏¶羲氏後而燧人氏興焉燧人氏興故玉虛眞人以
清濁¶已分元年上啟太上老君下降丹霍之邱以地皇內經¶十
四篇并靈寶五千文道德經授燧人氏燧人氏得斯¶經造火變
<pb:KR5d0055_CK-KZ_01p033b>
生爲熟乃靈寶之功也燧人氏以道經治世¶<md:KR5d0055_WYG_003-17b>¶六千歳於丹霍之
山白日昇仙登於太極左宮號曰玉¶虛眞人燧人氏後祝融氏
興焉祝融氏興太上老君以天¶漢元年下降南嶽衡山及蓬萊
山以人皇內經靈寶五¶千文道德經等以授祝融氏觀人皇內
文則知金玉七¶寶之所在故範土爲金冶石爲鐵乃造刀斧鋸
鑿等以¶利益眾生使不損眾生手爪之用是以祝融氏以道德¶
治天下六千歳白日昇於太極南昌上宮號大行眞人¶自伏羲
燧人各授六百歳傳子孫得六千歳祝融氏後¶<md:KR5d0055_WYG_003-18a>¶而神農氏興焉
神農氏興而元始太上老君以天景元¶年下降形馬之山以靈
寶五篇眞文三皇內經道德經¶授神農氏所以神農按經文欲
<pb:KR5d0055_CK-KZ_01p034a>
爲天下眾生合仙藥以¶濟天下萬民是時普四天下眾生旣非
仙藥能濟所以¶方按三皇內經召天上前劫高上父母天中大
聖眞人¶問以先劫造化時事旣决已則負靈寶眞文飛百卉之¶
山遇其苦則生遇其甘則死所以一日之中百生百死¶故於農
石山谷方備得五穀五辛以還教民種植以代¶<md:KR5d0055_WYG_003-18b>¶生殺使教穀食
於時民旣爲日已久五臟見爛故重按¶道方爲品類草木石等
以爲醫方治民疾病造作稱尺¶斗斛貨易則駕雲輪之車周行
天下各隨國土所宜無¶不盡備矣而神農以道天下治二百歲
於大室之山白¶日昇仙上登太皇之天號曰靈寶虛皇眞人傳
世子孫¶合五百二十二年後則軒轅氏興以上皇元年十月五¶
<pb:KR5d0055_CK-KZ_01p034b>
日老君下降於峨嵋之山授黃帝靈寶經五符眞文黃¶帝登南
霍山有朱靈神人以三皇內經授帝是黃帝旣¶<md:KR5d0055_WYG_003-19a>¶平蚩尤以後方
思神妙化用之意不能開解而師廣成¶子按三皇內經召高天
大聖眞人前劫造化神仙眞人¶以九天父母問乎前劫造化功
用時事是元始天尊眞¶仙並降語帝曰爾欲知前劫造化時事
者汝可尋太上¶玄老靈寶君五符眞文經也功用本起莫不從
於是經¶以莊嚴天地至於萬物一切蒼生功德是足備出斯經¶
品物名色眾生殊類普陳載焉爾時元始老君爲帝解¶說所以
帝依其解文句深思俯察改致造作城臺宮闕¶<md:KR5d0055_WYG_003-19b>¶房室衣冠教以
榮華之色乃製舟車以通水陸陶坏鼎¶器物以給天下飲食之
<pb:KR5d0055_CK-KZ_01p035a>
用又推天文禮樂故百工周奏¶以助其化皆猶靈寶三等經文
之功又至上皇三年七¶月二十九日壬子天眞皇人下授黃帝
六壬式圖六甲¶三元遁甲造式之法法威天下流傳子孫也故
黃帝以¶道治世一百二十年於鼎湖山白日昇天上登太極宮¶
號曰中黃眞人
