# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籖
#+DATE: 2015-09-11 07:40:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12

優二¶¶
　三洞經教部¶
　　經¶
　　　上清黄庭内景經¶
　　　治生章第二十三¶
治生之道了不煩¶
　無為清簡約以守志¶
但修洞⬤與玉篇¶
　謂洞⬤靈寶玉篇真文黄庭也<md:KR5d0055_HFL_012-001b>¶
<pb:KR5d0055_SBCK_012-1b>
兼行形中八景神¶
　玉緯經云五蔵有八卦大神宿衞太一八¶
　使者主八節日八卦合太一爲九宫八卦¶
　外有十二樓樓爲喉嚨也臍中爲太一君¶
　主人之命也一名中極一名太淵一名崑¶
　崙一名特樞主身中萬二千神也¶
二十四真出自然¶
　天有二十四真氣人身亦有之又三丹田¶
　之所三八二十四真人皆自然之道氣也¶
髙拱無爲䰟⬤安<md:KR5d0055_HFL_012-002a>¶
<pb:KR5d0055_SBCK_012-2a>
　行忘坐忘離形去智¶
清靜神見與我言¶
　能清能靜則心神自見機覽無外而與已¶
　言即謂黄庭真人¶
安在紫房幃幙間¶
　紫房幃幙一名綘宫謂赤城中童子所安¶
　之處存思神其狀如此¶
立坐室外三五⬤¶
　謂八景及二十四真神營䕶人身則三田¶
五蔵真氣調柔無災病也<md:KR5d0055_HFL_012-002b>¶
<pb:KR5d0055_SBCK_012-2b>
内視宻盼盡覩真¶
　入静存思百神森森¶
真人在已莫問隣¶
　玉曆經云老子者天地之䰟自然之君常¶
　侍道君左右人身備有之也¶
何處逺索求因縁¶
　道經曰大道汎兮其可左右言不逺也¶
　　　⬤影章第二十四¶
⬤影藏形與世殊¶
　學仙之士含光蔵輝滅跡匿端<md:KR5d0055_HFL_012-003b>¶
<pb:KR5d0055_SBCK_012-3a>
含氣養精口如朱¶
　肌膚若氷虚綽約若處子¶
常執性命守虚無¶
　虚静恬惔寂寞無為¶
名入上清死録除¶
　得補真人列象⬤名¶
三神之樂由⬤居¶
　理身無為則神樂理國無事則人安三神¶
　三丹田之神也¶
倐欻遊遨無遺憂<md:KR5d0055_HFL_012-004a>¶
<pb:KR5d0055_SBCK_012-3b>
　倐歘疾發也下文云駕欻接生宴東蒙或¶
　云倐欻龍名也無遺憂謂懸解¶
羽服一整八風驅¶
　八風八方之風先驅掃路也羽服仙服也¶
　按上清寶文仙人有五色羽衣又飛行羽¶
　經云太一真人衣九色飛雲羽章皆神仙¶
　之服也¶
控駕三素乗晨霞¶
　外指事也三雲九霞神仙之所御也¶
金輦正立從王輿<md:KR5d0055_HFL_012-004b>¶
<pb:KR5d0055_SBCK_012-4a>
　元籙經云上清九天⬤神八聖驂駕九鳯¶
　龍車玉輿金輦皆仙人之服器¶
何不登山誦我書¶
　書即是黄庭經也¶
鬱鬱窈窕真人墟¶
　山中幽邃¶
入山何難故躊躇¶
　責志不决¶
人間紛紛臭帤如¶
　人間世不可居帤弊惡之帛也<md:KR5d0055_HFL_012-005a>¶
<pb:KR5d0055_SBCK_012-4b>
　　　五行章第二十五¶
五行相推反歸一¶
　五行謂水火金木土相推者水生木木生¶
　火火生土土生金金生水水又生木周而¶
　復始又相刻法水刻火火刻金金刻木木¶
　刻土土刻水水又刻火周而復始相推之¶
　道也反歸一者水數也五行之首萬物之¶
　宗道經云道生一一生二二生三三生萬¶
　物又易有太極是生兩儀太極者一也兩¶
　儀天地天地生萬物又終而歸一一者無<md:KR5d0055_HFL_012-005b>¶
<pb:KR5d0055_SBCK_012-5a>
　之稱萬物之所成終故云歸一¶
三五合氣九九節¶
　⬤妙經云三者在天為日月星名曰三光¶
　在地為珠玉金名曰三寶在人為耳鼻口¶
　名曰三生天地人凡三而各懐五行故曰¶
　三五其常精也合三者為九宫夫三五所¶
　懐順衆⬤也調和萬物理化隂陽覆載天¶
　地光明四海風雨雷電春秋冬夏寒暑温¶
　涼清濁之氣諸生之物不得三五不立也¶
　故曰天道不逺三五復返三五者天地之<md:KR5d0055_HFL_012-006a>¶
<pb:KR5d0055_SBCK_012-5b>
　樞蔕六合之要㑹也九宫之氣節九九八¶
　十一為一章云云¶
可用⬤地迴八術¶
　九宫中有⬤遁變化之法太上八素奔晨¶
　⬤書是曰八術又太㣲八録術云太㣲中¶
　有三君一曰太皇君二曰天皇君三曰黄¶
　老君三元之氣混成之精出入上清太素¶
　之宫能存思之必得長生¶
伏牛幽闕羅品列¶
　伏牛腎之象腎為幽闕中黄經云左腎為<md:KR5d0055_HFL_012-006b>¶
<pb:KR5d0055_SBCK_012-6a>
　玄妙君右腎為⬤元君羅品列存思見之¶
三明出華生死際¶
　天三明日月星人三明耳目口地三明文¶
　章華是生死之際際音節也¶
洞房靈象斗日月¶
　存三光於洞房洞房明堂已釋於上者也¶
父曰泥丸母雌一¶
　一明堂中有君臣洞房中有夫婦丹田中¶
　有父母泥丸腦神名道經云知其雄守其¶
　雌雌無為一也<md:KR5d0055_HFL_012-007a>¶
<pb:KR5d0055_SBCK_012-6b>
三光煥照入子室¶
　明白四達¶
能存⬤真萬事畢¶
　莊子曰通於一萬事畢也¶
一身精神不可失¶
　常存念之不捨須臾¶
　　　髙奔章第二十六¶
髙奔日月吾上道¶
　吾道君也上清紫文吞日氣法一名赤丹¶
　金精石景水母玉胞經其法常以日初出<md:KR5d0055_HFL_012-007b>¶
<pb:KR5d0055_SBCK_012-7a>
　時東向叩齒九通畢㣲呪日䰟名日中五¶
　帝字曰日䰟珠景照韜緑映迴霞赤童玄¶
　炎飈象呼此十六字畢⬤目握固存日中¶
　五色流霞来接一身於是日光流霞俱入¶
　口中又上清紫書有吞月精之法月初出¶
　時西向叩齒十通微呪月䰟名月中五夫¶
　人字曰月䰟曖蕭芳豔翳寥婉虚靈蘭鬱¶
　華結翹淳金清瑩炅容素摽呪呼此二十¶
　四字畢⬤目握固存月中五色精光俱入¶
　口中又月光中有黄氣大如目童名曰飛<md:KR5d0055_HFL_012-008a>¶
<pb:KR5d0055_SBCK_012-7b>
　黄月華玉胞之精也能修此道則奔日月¶
　而神仙矣¶
鬱儀結璘善相保¶
　鬱儀奔日之仙結璘奔月之仙同聲相應¶
　同氣相求故二仙来相保持也¶
乃見玉清虚無老¶
　昇三清之上與道合同也¶
可以迴顔填血腦¶
　䰟⬤反嬰得成真人¶
口銜靈芒携五皇<md:KR5d0055_HFL_012-008b>¶
<pb:KR5d0055_SBCK_012-8a>
　口吐五色雲氣光芒四照與五皇老君同¶
　遊六合也¶
腰帶虎籙佩金璫¶
　仙人之服也九真經云中央黄老君腰佩¶
　⬤龍神虎符帶流金之鈴執紫毛之節籙¶
　符籙也¶
駕歘接生宴東⬤¶
　歘倐歘言乗風氣忽發而徃或云歘也龍¶
　名也東⬤東海仙境之山也接生長生也¶
　與生氣相接也歘然而遊其處<md:KR5d0055_HFL_012-009a>¶
<pb:KR5d0055_SBCK_012-8b>
　　　⬤元章第二十七¶
⬤元上一䰟⬤鍊¶
　資一以鍊神神鍊以合一¶
一之為物叵卒見¶
　一者無之稱也心恬惔以得之知得之而¶
　不可見¶
須得至真始顧眄¶
　守真志滿一自歸已¶
至忌死氣諸⬤賤¶
　凡飛丹鍊藥服氣吞霞等事皆忌見死屍<md:KR5d0055_HFL_012-009b>¶
<pb:KR5d0055_SBCK_012-9a>
　殗⬤之事此衞生家之共悉也然至道沖¶
　虚本無浄⬤未獲真正則浄⬤有殊殊而¶
　不齊則是非起於内生死見於外則清浄¶
　者生之徒濁⬤者死之徒故為養生之所¶
　忌也¶
六神合集虚中宴¶
　六甲六丁六府等諸神俱在身中身中虚¶
　空則晏然而安樂不則憂泣矣¶
結珠固精養神根¶
　結珠謂咽液先後相次如結珠固精不妄<md:KR5d0055_HFL_012-010a>¶
<pb:KR5d0055_SBCK_012-9b>
　⬤神根形軀也夫神之於身猶國之有君¶
　君之有人人以君為命君以人為本手相¶
　資藉以為生主而調養之也¶
玉⬤金籥常完堅¶
　道經云善閉者無闗楗不可開籥鎻籥⬤¶
　或為匙也¶
閉口屈舌食胎津¶
　屈舌導津液食津而胎仙故曰胎津¶
使我遂鍊獲飛仙¶
　積功勤誠之所致也<md:KR5d0055_HFL_012-010b>¶
<pb:KR5d0055_SBCK_012-10a>
　　　仙人章第二十八¶
仙人道士非有神¶
　修學以得之也¶
積精累氣以為真¶
　有本或無此句遂闕注¶
黄童妙音難可聞¶
　黄童黄庭真人一名赤城童子妙音謂黄¶
　庭真人之妙音也¶
玉書絳簡赤丹文¶
　黄庭經一名太帝金書一名東華玉篇也<md:KR5d0055_HFL_012-011a>¶
<pb:KR5d0055_SBCK_012-10b>
字曰真人巾金巾¶
　真人即黄童也金色白在西方生肺肺白¶
　在心上故曰巾金巾九真經曰青帝衣青¶
　玉錦衣帔蒼華飛裙芙蓉丹冠巾金巾又¶
　元陽子曰真人憑午居子履卯戴酉酉者¶
　金也¶
負甲持符開七門¶
　老君六甲三部符云甲子神王文卿甲戌¶
　神展子江甲申神扈文長甲午神衞上卿¶
　甲辰神孟非卿甲寅神明文章存六甲神<md:KR5d0055_HFL_012-011b>¶
<pb:KR5d0055_SBCK_012-11a>
　名則七竅開通無諸疾病¶
火兵符圗備靈闗¶
　赤章斬邪籙皆役使三五火兵又衞靈神¶
　呪曰南方丹天三氣流光熒星轉燭洞照¶
　太陽上有赤精開明靈童總御火兵備守¶
　三宫即火兵三五家事也符者八素六神¶
　陽精玉胎鍊仙隂精飛景黄華中景内化¶
　洞神鑒乾等諸符也圗謂太一混合三五¶
　圖六甲上下隂陽圖六甲玉女通靈圖太¶
　一真人圗東井沐浴圗老君内視圗西昇<md:KR5d0055_HFL_012-012a>¶
<pb:KR5d0055_SBCK_012-11b>
　八史圗九變含景圗赤界等諸圗可以守¶
　備靈闗即三闗四闗等身中具有之¶
前昻後卑髙下陳¶
　列位之形象也¶
執劔百丈舞錦幡¶
　神兵幡劔之狀¶
十絶盤空扇紛紜¶
　空中作氣煒曄揮霍¶
火鈴冠霄隊落煙¶
　金精火鈴冠徹霄漢部伍隊陣狀如落煙<md:KR5d0055_HFL_012-012b>¶
<pb:KR5d0055_SBCK_012-12a>
　屯雲之勢¶
安在黄闕兩眉間¶
　存思火兵氣狀俱在天庭天庭一名黄闕¶
　兩眉間是¶
此非枝葉實是根¶
　學仙之本¶
　　　紫清章第二十九¶
紫清上皇大道君¶
　亦名玉晨君也¶
太⬤太和俠侍端<md:KR5d0055_HFL_012-013a>¶
<pb:KR5d0055_SBCK_012-12b>
　太⬤太和真仙之嘉號也¶
化生萬物使我仙¶
　道氣之功勣也¶
飛昇十天駕玉輪¶
　乗歘而徃¶
晝夜七日思勿眠¶
　至誠則感¶
子能行此可長存¶
　延年神仙之道¶
積功成鍊非自然<md:KR5d0055_HFL_012-013b>¶
<pb:KR5d0055_SBCK_012-13a>
　學以致其道也¶
是由精誠亦由專¶
　守一如初成道有餘¶
内守堅固眞之眞¶
　不失節度也¶
虚中恬惔自致神¶
　神以虚受¶
　　　百穀章第三十¶
百穀之實土地精¶
　草實曰穀隂之⬤也<md:KR5d0055_HFL_012-014a>¶
<pb:KR5d0055_SBCK_012-13b>
五味外美邪魔腥¶
　非清虚之真氣¶
臭亂神明胎氣零¶
　胎氣謂無味之味自然之正氣也服氣有¶
　胎息之法零猶失也¶
那從反老得還嬰¶
　言不可得髮白反黑齒落更生此一句應¶
　在自存神之下超此不⬤者¶
三䰟忽忽⬤糜傾¶
　忽忽不恬惔糜傾朽敗也<md:KR5d0055_HFL_012-014b>¶
<pb:KR5d0055_SBCK_012-14a>
何不食氣太和精¶
　進勸服鍊之道¶
故能不死入黄寧¶
　黄寧黄庭之道成也¶
　　　心典章第三十一¶
心典一體五蔵王¶
　神以虚受心為棲神之宅故為王也¶
動静念之道徳行¶
　謂念丹元童子也夫念為有忘為無念則¶
　易心而後語忘則灰心而神全故道徳行<md:KR5d0055_HFL_012-015a>¶
<pb:KR5d0055_SBCK_012-14b>
清潔喜氣自明光¶
　常念之故¶
坐起吾俱共棟梁¶
　神以身為屋宅故云棟梁吾丹元子也¶
晝日曜景暮閉蔵¶
　莊子云其覺也形開其寐也䰟交交閉也¶
通利華精調隂陽¶
　謂心神用捨與目相應華精目精也心開¶
　則目開心閉則目閉晝陽而暮隂故云調¶
　隂陽<md:KR5d0055_HFL_012-015b>¶
<pb:KR5d0055_SBCK_012-15a>
　　　經歴章第三十二¶
經歴六合⬤卯酉¶
　舉心之用捨隂陽之所由也晝為經歴暮¶
　為⬤蔵六合天地内上下四方卯酉為朝¶
　暮幽⬤屬也¶
兩腎之神主延夀¶
　腎神⬤冥字育嬰配屬北方主暮夜人能¶
　止精則長夀河上公曰腎藏精¶
轉降適斗藏初九¶
　九陽數也斗北辰也北辰主隂謂陽氣下<md:KR5d0055_HFL_012-016a>¶
<pb:KR5d0055_SBCK_012-15b>
　與隂合易曰乾元在無首無首藏也¶
知雄守雌可無老¶
　守雌則藏九之義也¶
知白見黒急坐守¶
　道經云知其雄守其雌知其白守其黒皆¶
　藏九之義也¶
　　　肝氣章第三十三¶
肝氣鬱勃清且長¶
　肝位東方東方木主春生氣之本也清長¶
　氣色之象<md:KR5d0055_HFL_012-016b>¶
<pb:KR5d0055_SBCK_012-16a>
羅列六府生三光¶
　存想生氣徧照五藏六府如日月星辰光¶
　曜明朗也¶
心精意専内不傾¶
　能知一也¶
上合三焦下玉漿¶
　言肝氣上則與三焦氣合下則為口中之¶
　液亦猶隂氣上則為雲下則為雨雨潤萬¶
　物玉漿潤百骸九竅也¶
⬤液雲行去臭香<md:KR5d0055_HFL_012-017a>¶
<pb:KR5d0055_SBCK_012-16b>
　眞氣周流則無災病¶
治蕩髮齒鍊五方¶
　雲行雨施無所不通五方五藏也¶
取津⬤膺入明堂¶
　咽液之道必自⬤膺下入喉嚨喉嚨一名¶
　重樓重樓之下為明堂明堂之下為洞房¶
　洞房之下為丹田此中部¶
下溉喉嚨神明通¶
　身命以津氣為主也¶
坐侍華葢遊貴京<md:KR5d0055_HFL_012-017b>¶
<pb:KR5d0055_SBCK_012-17a>
　華葢肺也肝在肺之下貴京丹田也¶
飄颻三帝席清涼¶
　三帝三丹田中之道君也亦名真人言肝¶
　氣飄颻周流三丹田之所也肝氣為目精¶
　故言席清涼¶
五色雲氣紛青葱¶
　肝氣與五藏相雜上為五色雲¶
閉目内眄自相望¶
　常存念之五藏自見¶
使心諸神還相崇<md:KR5d0055_HFL_012-018a>¶
<pb:KR5d0055_SBCK_012-17b>
　赤城童子與五藏真人合契同符共相尊¶
　敬也¶
七⬤英華開命門¶
　七竅流通無留滯也¶
通利天道存⬤根¶
　身為根本¶
百二十年猶可還¶
　當急修行時不可失¶
過此守道誠獨難¶
　去死近矣<md:KR5d0055_HFL_012-018b>¶
<pb:KR5d0055_SBCK_012-18a>
唯待九轉八瓊丹¶
　九轉神丹白日昇天抱朴子九丹論云考¶
　覽養生之書鳩集久視之方曽所披涉篇¶
　已千計矣莫不以還丹金液為大要焉又¶
　黄帝九鼎神丹經云帝服之而昇仙與天¶
　地相畢乗雲駕龍出入太清八瓊九砂碓¶
　黄䧳黄空青硫黄雲母戎鹽消石等物是¶
　也¶
要復精思存七元¶
　雖服神丹兼習黄庭之道七元者謂七星<md:KR5d0055_HFL_012-019a>¶
<pb:KR5d0055_SBCK_012-18b>
　及七竅之眞神也又五帝元君及白元無¶
　英君亦為七元道君洞房訣云存七元者¶
　其呪曰迴元⬤遁豁落七辰乃七元也¶
日月之華救老殘¶
　左目為日右目為月目主肝配東方木行¶
　木位春春為生氣故云救老殘¶
肝氣周流終無端¶
　莊子曰指窮為薪而火傳生得納養而命¶
　續也¶
　　　肺之章第三十四<md:KR5d0055_HFL_012-019b>¶
<pb:KR5d0055_SBCK_012-19a>
肺之為氣三焦起¶
　中黄經曰肺首為三焦肺之為氣謂氣嗽¶
　氣嗽起自三焦故言三焦起説三焦者多¶
　未得其的其實今以五藏之上系管為三¶
　焦焦者⬤也言肝心肺頭⬤之義也¶
視聴幽⬤候童子¶
　童子心神赤城中者元陽子曰闚離而下¶
　存童子童子是目童也謂人欲知死生當¶
　以手指柱目眥候其目光有光則生無光¶
　則死也<md:KR5d0055_HFL_012-020a>¶
<pb:KR5d0055_SBCK_012-19b>
調理五華精髮齒¶
　五華五藏之氣仙經曰髮欲數櫛齒欲數¶
　叩也¶
三十六咽玉池裏¶
　口為玉池亦曰華池膽為中池胞為玉泉¶
　華池咽液入丹田所謂溉灌靈根也¶
開通百脉血液始¶
　身中血液以口為本始也¶
顔色生光金玉澤¶
　百節開道<md:KR5d0055_HFL_012-020b>¶
<pb:KR5d0055_SBCK_012-20a>
齒堅髮黒不知白¶
　反老還嬰¶
存此真神勿落落¶
　専城不墮¶
當憶此宫有座席¶
　此宫謂肺宫也座席神之所安中黄經云¶
　肺首為三焦⬤老君之所居也¶
衆神合㑹轉相索¶
　衆真同聚慮有邪精¶
　　　⬤藏章第三十五<md:KR5d0055_HFL_012-021a>¶
<pb:KR5d0055_SBCK_012-20b>
⬤藏羽葢看天舍¶
　此明脾宫之事脾為丹田黄庭中央戊巳¶
　土行也上觀肝肺如葢如舍也¶
朝拜太陽樂相呼¶
　謂䰟神與衆仙合㑹也素靈經云太上神¶
　仙有太陽君少陽君太虚君浩素君羣仙¶
　宗道之遊樂也¶
明神八威正辟邪¶
　八威八靈神也真誥云北帝殺⬤呪曰七¶
　正八靈太上皓兇長顱巨獸手把帝鐘素<md:KR5d0055_HFL_012-021b>¶
<pb:KR5d0055_SBCK_012-21a>
　梟三神威劒神王衞法辟邪之道也¶
脾神還歸是胃家¶
　脾神名常在字䰟停脾磨食消胃家之事¶
　也中黄經云胃為太倉太倉肚府也¶
躭養靈根不復枯¶
　脾為黄庭人命之根本心専養之延年神¶
　仙也¶
閉塞命門保玉都¶
　元陽子曰命門者下丹田精氣出入之處¶
　也養童下籥䕶其主主身也身為玉都神<md:KR5d0055_HFL_012-022a>¶
<pb:KR5d0055_SBCK_012-21b>
聚其所猶都邑也¶
萬神方胙夀有餘¶
胙報也萬神以養見報故夀有餘也¶
是謂脾建在中宫¶
脾主中宫土徳¶
五藏六腑神明主¶
以脾為主¶
上合天門入明堂¶
存五藏六腑之氣上合天門天門在兩眉¶
間即天庭是也眉入一寸為明堂<md:KR5d0055_HFL_012-022b>¶
<pb:KR5d0055_SBCK_012-22a>
守雌存䧺頂三光¶
　道經云知其雄守其雌雌牝柔弱也三光¶
　日月星也¶
外方内圓神在中¶
　外方内圓明堂之象也¶
通利血脉五藏豐¶
　神恬心静¶
骨青筋赤髓如霜¶
　百脉九竅皆悉真正¶
脾救七竅去不祥<md:KR5d0055_HFL_012-023a>¶
<pb:KR5d0055_SBCK_012-22b>
　脾磨食消耳目聰明¶
日月列布設隂陽¶
　日陽月隂日男月女¶
兩神相㑹化玉英¶
　男女隂陽自然之津液也¶
淡然無味天人糧¶
　神雖合㑹當味無味¶
子丹進饌肴正黄¶
　饌氣也子丹真人進丹田之真氣脾為中¶
　黄脾磨食消也<md:KR5d0055_HFL_012-023b>¶
<pb:KR5d0055_SBCK_012-23a>
乃曰琅膏及玉霜¶
　津液精氣之色象也¶
太上隱環八素瓊¶
　謂絳宫重樓十二環即喉嚨也中有八素¶
　之瓊液也¶
溉益八液腎受精¶
　咽液流下入腎官化為玉精也¶
伏於太隂見我形¶
　太隂洞房謂覩瓊液之形象也¶
揚風三玄出始青<md:KR5d0055_HFL_012-024a>¶
<pb:KR5d0055_SBCK_012-23b>
　揚風感風化也隂陽二氣與和氣為三三¶
　生萬物生物㣲妙故曰三⬤出始青言萬¶
　物生而青色也太平經曰積清成青也¶
恍惚之間至清靈¶
　隂陽生氣至微至妙¶
坐於飈臺見赤生¶
　調暢之氣化為赤子赤子真人也飈臺閬¶
　風臺神仙之遊集也¶
逸域熙真養華榮¶
　物外真氣自然養生<md:KR5d0055_HFL_012-024b>¶
<pb:KR5d0055_SBCK_012-24a>
内盼沉黙鍊五形¶
　内觀形體神氣長存¶
三氣徘徊得神明¶
　三丹田之氣也¶
⬤龍遁芝雲琅英¶
　仙經云肝膽為青龍故曰⬤龍五藏九孔¶
　八脉為内芝故曰遁芝雲琅英脾氣之津¶
　液¶
可以充飢使萬靈¶
　服氣道成役使⬤神<md:KR5d0055_HFL_012-025a>¶
<pb:KR5d0055_SBCK_012-24b>
上葢⬤⬤下虎章¶
　神仙之服御也元籙經云仙人有⬤羽之¶
　葢神虎玉章也¶
　　　沐浴章第三十六¶
沐浴盛潔棄肥薫¶
　盛古浄字肥魚肉薫五辛¶
入室東向誦玉篇¶
　太帝在東故也¶
約得萬徧義自鮮¶
　不出身中<md:KR5d0055_HFL_012-025b>¶
<pb:KR5d0055_SBCK_012-25a>
散髮無欲以長存¶
　仙經服九霞必先散髮又胎息法仰卧散¶
　髮令枕髙二寸五分屈兩手大母指握固¶
　閉目申兩臂去身五寸乃潄滿口中津液¶
　咽之滿三徐徐以鼻内氣氣入五六息則¶
　吐之一呼一吸為一息至十吐氣可少頻¶
　申頻申訖復為之滿四九為一竟矣尋觀¶
　文意此散髮非專此道也葢散髮無為自¶
　得之意無外情欲而已¶
五味皆至正氣還<md:KR5d0055_HFL_012-026a>¶
<pb:KR5d0055_SBCK_012-25b>
　合五為一自然之道¶
夷心寂悶勿煩寃¶
　悶静也寂黙清静道經云其政悶悶其民¶
　淳淳¶
過數已畢體神精¶
　專精所致¶
黄華玉女告子情¶
　丹田隂神與已言也¶
真人既至使六丁¶
　真人指學者身也至謂精至六丁如上⬤<md:KR5d0055_HFL_012-026b>¶
<pb:KR5d0055_SBCK_012-26a>
　者也¶
即受⬤芝大洞經¶
　⬤芝謂⬤者也以仙人喻芝英¶
十讀四拜朝太上¶
　玉精真訣曰東華玉篇者必十讀四拜玉¶
　篇謂此文¶
先謁太帝後北向¶
　太帝在東七元君北故也¶
黄庭内經玉書暢¶
　仙道成矣<md:KR5d0055_HFL_012-027a>¶
<pb:KR5d0055_SBCK_012-26b>
授者曰師受者盟¶
　斯文可重故以為盟¶
雲錦鳯羅金鈕纒¶
　信誓之物¶
以代割髮肌膚全¶
　契誠不假出血斷髮¶
携手登山㰱液丹¶
　受行黄庭道者必重盟而後傳¶
金書王景乃可宣¶
　信洽方授<md:KR5d0055_HFL_012-027b>¶
<pb:KR5d0055_SBCK_012-27a>
傳得可授告三官¶
　三官天地水也¶
勿令七祖受冥患¶
　傳非其人殃及先世患讀為還也¶
太上㣲言致神仙¶
　可尊可貴¶
不死之道此真文¶
　一心敬重奉而行之<md:KR5d0055_HFL_012-028a>¶
<pb:KR5d0055_SBCK_012-27b>
　太上黄庭外景經序¶
　黄庭經者蓋老君之所作也其㫖逺其詞¶
　㣲其事肆而⬤實可為典要强識其情則¶
　生之本也故黄者二儀之正色庭者四方¶
　之中庭近取諸身則脾為主逺取諸象而¶
　天理自㑹然谷神不死是謂玄牝是以寳¶
　其生也後晉有道士好黄庭之術意專書¶
　寫常求于人聞王右軍精於草⬤而復性¶
　愛白鵝遂以數頭贈之得乎妙翰且右軍¶
　能書繕録斯文頗多逸興自縱而未免脫<md:KR5d0055_HFL_012-028b>¶
<pb:KR5d0055_SBCK_012-28a>
　漏矣後代之人但美其書縱而以為本固¶
　未覩於真規耳余毎惜太上聖㫖萬世莫¶
　測今故纂注以成一卷義分三部理㑹萬¶
　神冀得聖人之教不泯于當来矣¶
太上黄庭外景經¶
　　　　務　成　子　¶注
　　　上部經第一¶
老君閑居作七言¶
　老子者天之精䰟自然之君造立神仙萬¶
　物常存作斯七言以示後生<md:KR5d0055_HFL_012-029a>¶
<pb:KR5d0055_SBCK_012-28b>
解⬤身形及諸神¶
　上談元一濟活一身從頭至足皆可得生¶
　總統綱紀形體常平道無二家究備者賢¶
上有黄庭下闗元¶
　黄庭者目也道之父母供養赤子左為陵¶
　陽字英明右為太隂字玄光三合成徳相¶
　須而昇¶
後有幽闕前命門¶
　腎為幽闕目相連臍為命門三寸日出月¶
　入隂陽并呼吸元氣養靈根也<md:KR5d0055_HFL_012-029b>¶
<pb:KR5d0055_SBCK_012-29a>
呼吸廬間入丹田¶
　呼之則出吸之則入呼吸元氣㑹丹田中¶
　丹田中者臍下三寸隂陽户俗人以生子¶
　道人以生身¶
玉池清水灌靈根¶
　口為玉池太和宫唾為清水美且鮮唾而¶
　咽之雷電鳴舌為靈根常滋榮¶
審能修之可長存¶
　晝夜行之去伏尸殺三蟲却百邪肌膚充¶
　盈正氣還邪⬤不從得長生面有光<md:KR5d0055_HFL_012-030a>¶
<pb:KR5d0055_SBCK_012-29b>
黄庭中人衣朱衣¶
　目中小童為夫婦左王父右王母被服衣¶
　朱遊宴與合㑹多處丹田裏晝夜存思勿¶
　懈怠¶
闗元茂籥闔兩扉¶
　冥目内視無所不覩閉口屈舌為食母含¶
　咽玉英終身無咎無者氣也齒為茂舌為¶
　籥¶
幽闕俠之髙巍巍¶
　道有三元恣意所從下部幽闕玄泉之常<md:KR5d0055_HFL_012-030b>¶
<pb:KR5d0055_SBCK_012-30a>
　中部幽闕兩腎為雙上部幽闕兩耳相望¶
　金門玉户上與天通嬌女彈筝盛厲宫商¶
丹田之中精氣㣲¶
　丹田者一室也與明堂對精氣㣲妙難可¶
　盡分故曰㣲矣¶
玉池清水上生肥¶
　口中唾也亭動口舌白唾積聚狀若肥焉¶
　漱而咽之可得遂生¶
靈根堅固老不衰¶
　舌為靈根制御四方調和五味去臭取香<md:KR5d0055_HFL_012-031a>¶
<pb:KR5d0055_SBCK_012-30b>
　啄齒咽氣化爲飲漿¶
中池有士服赤朱¶
　喉中若京爲元士中和之下闕分理朱光¶
　衣服神爲友¶
横下三寸神所居¶
　明堂之宫方圓三寸神所居正在目中央¶
　眉爲華葢五色青葱¶
中外相距重閉之¶
　中氣當出外氣當入當此之時門三闗二¶
　氣相距天道自然也<md:KR5d0055_HFL_012-031b>¶
<pb:KR5d0055_SBCK_012-31a>
神廬之中當修治¶
　教子去鼻中毛神道徃来則為廬宅晝夜¶
　綿綿無休息也¶
⬤膺氣管受精府¶
　喉中之央則為⬤膺元氣下行起動由之¶
　故曰受府也¶
急固子精以自持¶
　守精勿去也¶
宅中有士常衣絳¶
　面為尺宅真人官處其中央被服赤朱光<md:KR5d0055_HFL_012-032a>¶
<pb:KR5d0055_SBCK_012-31b>
　耀燦然赤如絳¶
子能見之可不病¶
　欲令世人深知道真覩斯神功終身不病¶
　也¶
横理長尺約其上¶
　脾長一尺約太倉上中部明堂老君晝所¶
　遊止也¶
子能守之可無恙¶
　守脾守老君所舍深知知其意可無恙也¶
呼吸廬間以自償<md:KR5d0055_HFL_012-032b>¶
<pb:KR5d0055_SBCK_012-32a>
　閉塞三闗屈指握固呼吸元氣皆㑹頭中¶
　降於口中含而咽之則不飢渇逐去三尸¶
　心意¶
子保完堅身受慶¶
　人人有道不能守之保道之家身形常平¶
　上覩三光狀如連珠落落象石心中獨喜¶
　故以自慶¶
方寸之中謹葢藏¶
　不方不圓目也閉户塞牖中元不有守之¶
　守之得道之半<md:KR5d0055_HFL_012-033a>¶
<pb:KR5d0055_SBCK_012-32b>
精神還歸老復壯¶
　精神欲去常如飛雲上精不泄下精不脫¶
　䰟⬤内守如年壯時也¶
心結幽闕流下竟¶
　耳爲心聴結連幽闕鼻聞香則䕃强心達¶
　志通則流下竟也¶
養子玉⬤令可杖¶
　身爲玉⬤常令强壮隂爲玉莖轉相和唱¶
　還精補腦可得不病長樂無憂在也¶
至道不煩無旁午<md:KR5d0055_HFL_012-033b>¶
<pb:KR5d0055_SBCK_012-33a>
　大道自然不煩不慮照察蕩蕩則人本根¶
　至道難得而易行焉¶
靈臺通天臨中野¶
　頭為髙臺腸為廣野元氣通天玄母来下¶
　養我已也¶
方寸之中間闗下¶
　目央之中玉華際大如雞子黄在外下入¶
　口中生五味晝夜行之可不既也¶
玉房之中神門户¶
　玉房一名洞房一名紫房一名絳宫一名<md:KR5d0055_HFL_012-034a>¶
<pb:KR5d0055_SBCK_012-33b>
　明堂玉華之下金匱鄉神明門户一之所¶
　從者哉¶
既是公子教我者¶
　左為神公子右為白元君養我育我常欲¶
　令我得神仙父母供養子丹日月相去三¶
　寸間¶
明堂四達法海源¶
　三寸三重有前後使以日月歸中升洞達¶
　四方流于海也¶
真人子丹當吾前<md:KR5d0055_HFL_012-034b>¶
<pb:KR5d0055_SBCK_012-34a>
　象長一寸兩眉端俛仰見之心勿煩¶
三闗之中精氣深¶
　口為心闗足為地闗手為人闗深固靈珠¶
　更相結連㣲妙難知固為深焉¶
子欲不死修崑崙¶
　頭為崑崙道治其中子午為經卯酉為緯¶
　日月照明丹焉游戲百官宿衞也¶
絳宫重樓十二環¶
　金樓五城十二周帀丹黄為郭五彩雲集¶
　絳宫玉堂真一所從出入也<md:KR5d0055_HFL_012-035a>¶
<pb:KR5d0055_SBCK_012-34b>
瓊室之中五色集¶
　璇璣玉衡命立中央五色琅玕極隂反陽¶
　營室之中全室也¶
赤神之子中池立¶
　喉中之神主池精受符復行⬤付大倉¶
下有長城⬤谷邑¶
　腸為長城腸為邑腎為⬤谷上應南北也¶
長生要慎房中急¶
　房玉房也急而守之共㑹六合六合之中¶
　誠難語子欲得道閉規矩也<md:KR5d0055_HFL_012-035b>¶
<pb:KR5d0055_SBCK_012-35a>
棄捐婬俗専子精¶
　賢者畜精愚者畜財捐去衆累一復何求¶
　還精補腦潤澤髮鬚¶
寸田尺宅可治生¶
　寸田丹田尺宅面也道之經緯不可廢忽¶
　努力求之必得長生也¶
雞子長留心安寧¶
　大道混成自然子濛濛鴻鴻狀如雞子専¶
　心一意守之不解長安寧¶
推志游神三竒靈<md:KR5d0055_HFL_012-036a>¶
<pb:KR5d0055_SBCK_012-35b>
　大道游戲琬閴琬閴權剛執志觀見道真¶
　三靈侍側彈琴鼓筝也¶
行間無事心太平¶
　恬淡無欲以道自娯施利不足神明有餘¶
　則為太平也¶
常存玉房神明達¶
　玉房一室也卧於山西知於山東處於幽¶
　冥都見無窮内外相須故言明達也¶
時思太倉不飢渇¶
　咀嚼太和神注含太倉胃管一神名黄常<md:KR5d0055_HFL_012-036b>¶
<pb:KR5d0055_SBCK_012-36a>
　子稅曰黄常子吾有長生之道不食自飽¶
　不得妄行留為已使辟穀不飢所當得也¶
役使六丁玉女謁¶
　清潔獨居便利六丁之地呼其神名字玉¶
　女必来謁也¶
閉子精門可長活¶
　隂陽交遘此之時精神欲去滛佚淫佚縱¶
　情五為不能禁止以手撫⬤嚢引玉籥閉¶
　金門¶
正室堂前神所舍<md:KR5d0055_HFL_012-037a>¶
<pb:KR5d0055_SBCK_012-36b>
　正室之中五色雜璇璣玉衡道所立舍於¶
　明堂游絳宫變爲真人丹田也¶
洗心自治無敗洿¶
　敬重天地逺避嫌疑閉目内視思神徃来¶
　不與物雜行不敗洿¶
歴觀五蔵視節度¶
　五蔵六府各有所主修身潔白絶穀勿食¶
　飲食太和周而更始故不失節也¶
六府修治潔如素¶
　心不妄念口不妄言目不妄視耳不妄聴<md:KR5d0055_HFL_012-037b>¶
<pb:KR5d0055_SBCK_012-37a>
　手不妄取足不妄行凡此六行六府之候¶
　也故能損之道成徳就潔已如素也¶
虚無自然道之固¶
　虚無恍惚道之無自然不存俛仰自覩常¶
　守⬤素須臾為早知雄守雌䰟⬤不離身¶
　也¶
物有自然道不煩¶
　自然者天地大神不存不想氣自徃来也¶
垂拱無為身體安¶
　端殻自守深暢元道不犯天禁身無災咎<md:KR5d0055_HFL_012-038a>¶
<pb:KR5d0055_SBCK_012-37b>
　永保安也¶
虚無之居在幃間¶
　虚無之性樂於清浄修和獨立與神言語¶
　施設幃帳惡聞人聲觀見玄徳五色徘徊¶
　日月照察使以東西三五復反轉藏營機¶
　也¶
寂寞廓然口不言¶
　⬤藏華蓋歸志洞虚寂然廣視目覩明珠¶
　昧然獨息不貪榮譽也¶
修和獨立眞人宫<md:KR5d0055_HFL_012-038b>¶
<pb:KR5d0055_SBCK_012-38a>
　太和之宫在明堂垂華葢之下衣朱衣明¶
　堂四達知者誰真人小童衣璨爛欲知吾¶
　居處問太㣲乎¶
恬惔無欲遊徳園¶
　外如迷惑内懐玉潔恬惔歡樂不貪世俗¶
　也¶
清浄香潔玉女前¶
　棄捐世俗處無人之野焚燒香薰便溺六¶
　丁玉女自到徑来侍人也¶
脩徳明達神之門<md:KR5d0055_HFL_012-039a>¶
<pb:KR5d0055_SBCK_012-38b>
　德潤身富潤屋心達志通視見神光重樓¶
　綺户金門玉堂¶
　　　中部經第二¶
作道優游深獨居¶
　⬤身蔵形與世絶踰含氣養精顔如丹珠¶
　也¶
扶養性命守虚無¶
　決謝祖先避世⬤居司命定録死籍以除¶
　改字易姓堅守虚無也¶
恬惔自樂何思慮<md:KR5d0055_HFL_012-039b>¶
<pb:KR5d0055_SBCK_012-39a>
　恬惔忽然樂道守貧不念不慮至不煩也¶
羽翼已具正扶骨¶
　脩道行仁骨騰肉輕道成徳就雲車来迎¶
　玉女扶轅徑昇太清非生毛羽也¶
長生久視乃飛去¶
　萬世常存與一為友玉女採芝啖之苗食¶
　之須臾立生毛羽上帝徴聘飛入滄海¶
五行參差同根蔕¶
　五彩騰起或參或差混沌不别共生根蔕¶
三五合氣其本一<md:KR5d0055_HFL_012-040a>¶
<pb:KR5d0055_SBCK_012-39b>
　三五十五在中央二友之⬤徃来三陽⬤¶
　徳㣲妙其狀似龍見之獨笑勿以語人¶
誰與共之斗日月¶
　雌在北極雄在南宫真人不逺近在斗中¶
　三光洞明天地相望子欲得一問兩童¶
抱玉懐珠和子室¶
　琭琭如玉連連如珠調和室房隨世沈浮¶
子能守一萬事畢¶
　一為大神天地之根人之本命子能知之¶
　萬事自畢<md:KR5d0055_HFL_012-040b>¶
<pb:KR5d0055_SBCK_012-40a>
子自有之持無失¶
　人人有一有一不知守素損本根愛財寶¶
　賢者得之以為友也¶
即欲不死入金室¶
　却入三寸為金室洞房之中當幽闕變吾¶
　形為真人真人所處丹田中¶
出日入月是吾道¶
　日出太陽月入太隂迴周返覆受符復行¶
天七地三迴相守¶
　天七地三槖籥縮鼻引地氣即上希也故<md:KR5d0055_HFL_012-041a>¶
<pb:KR5d0055_SBCK_012-40b>
　迴相守¶
昇降進退合乃久¶
　地氣上昇天氣下降隂陽列布合於絳宫¶
　或進或退正氣從容乃得長久¶
玉石落落是吾寶¶
　連珠玉璧落落如石出於太陽氣如火煙¶
　搏則不得則吾重寶¶
子自有之何不守¶
　人自有一不知守之守之者日還一日失¶
　之命消也<md:KR5d0055_HFL_012-041b>¶
<pb:KR5d0055_SBCK_012-41a>
心曉根基養華彩¶
　究備道真深解無極留年却老自守本歸¶
　根開闔隂陽布色華彩常若少年¶
服天順地合藏精¶
　頭為天足為地服食天氣灌溉身形合人¶
　丹田蔵之腦户天露雲雨何草不茂¶
七日之午迴相合¶
　行道之要七日一合¶
崑崙之上不迷誤¶
　崑崙頭也上與天通稟受元氣不迷誤<md:KR5d0055_HFL_012-042a>¶
<pb:KR5d0055_SBCK_012-41b>
九原之山何亭亭¶
　心為九原真人太一處其中也不出户房¶
　知四方¶
中有真人可使令¶
　真人太一小童子金樓深蔵伏不起⬤蔵¶
　九原不可使¶
蔽以紫宫丹城樓¶
　金樓玉城丹黄為郭百官宿衞一為上客¶
　絳宫玉堂真人宅舍¶
俠以日月如明珠<md:KR5d0055_HFL_012-042b>¶
<pb:KR5d0055_SBCK_012-42a>
　左日右月合精中央五色混沌晝如明星¶
　暮如明珠晃晃煌煌曽不休哉¶
萬嵗昭昭非有期¶
　明珠来下堅當守之長生之符萬嵗昭然¶
　非復有期司命定録死籍已除¶
外本三陽物自来¶
　三陽三精也狀若冠纓扉⬤無主用和為¶
　根不呼自来黙黙翻翻¶
内拘三神可長生¶
　三神三子拘此三神生道畢也<md:KR5d0055_HFL_012-043a>¶
<pb:KR5d0055_SBCK_012-42b>
魂欲上天魄入淵¶
　暮卧魂上天送日中三足烏雞鳴忽朦来¶
　還其處魄者形也年七十八十魄欲入泉¶
　老人愁思形容欲别¶
還魂返魄道自然¶
　拘魂制魄不得行人善守自然不用筋力¶
庶㡬結珠固靈根¶
　結珠連珠也入口中含咽其精固灌靈根¶
玉⬤金籥身完堅¶
　玉⬤齒金籥舌開口屈舌食母之氣不傳<md:KR5d0055_HFL_012-043b>¶
<pb:KR5d0055_SBCK_012-43a>
　惡言身保完全¶
戴地懸天周乾坤¶
　人生地道来附已故言戴地⬤母在天下¶
　養萬物不用機素神明㣲妙非俗所聞常¶
　欲令我得神仙迫於乾坤不可踰蹶哉¶
象以四時赤如丹¶
　四時五行周則更始真人子丹一化為已¶
　被服赤珠狀若丹¶
前仰後卑列其門¶
　仰髙也前髙後下背子向午右隂生陽離<md:KR5d0055_HFL_012-044a>¶
<pb:KR5d0055_SBCK_012-43b>
　樓門户¶
選以還丹與⬤泉¶
　選取也縮引還丹及⬤泉之氣所謂名上¶
　昇泥丸鍊治髮根須臾㣲息其道自然¶
象龜引氣致靈根¶
　龜以鼻取氣極停㣲息閉口咽之致靈根¶
中有真人巾金巾¶
　金室真人巾金巾¶
負甲持符開七門¶
　甲子也背子向午要帶卯酉制御元氣受<md:KR5d0055_HFL_012-044b>¶
<pb:KR5d0055_SBCK_012-44a>
　符復行皇天大道君也常窺看七門¶
此非枝葉實是根¶
　上皇大道君老子太和常侍左右化生萬¶
　物非為枝葉¶
晝夜思之可長存¶
　常注意思念自覩三光道之至妙近在斗¶
　中¶
仙人道士非異有¶
　仙人度世非有他神守一堅固上精不泄¶
　下精不脫精神内守千嵗不死<md:KR5d0055_HFL_012-045a>¶
<pb:KR5d0055_SBCK_012-44b>
積精所致和専仁¶
　育養精氣専心一意和氣仁義徳合道真¶
人盡食穀與五味¶
　俗人皆啖百穀之寶土地之精五味香連¶
　　令飽食厨内無真道遂歸黄泉¶
獨食太和隂陽氣¶
　隂氣上昇陽氣下降合㑹六合之中生五¶
　味常自服食天相溉¶
故能不死天相溉¶
　飲食太和不死之藥食之不解天自溉之<md:KR5d0055_HFL_012-045b>¶
<pb:KR5d0055_SBCK_012-45a>
誠説五藏各有方¶
　五蔵象五行六律腸胃方¶
心為國主五藏王¶
　身有三百六十神心為主不出户知天下¶
　不下堂知四方¶
受意動静氣得行¶
　志之所從不可極也清香潔善氣自行¶
道自將我神明光¶
　座與吾俱息起與吾同衣我飴来食我居¶
　不行客常日月三光相保守<md:KR5d0055_HFL_012-046a>¶
<pb:KR5d0055_SBCK_012-45b>
晝日昭昭夜自守¶
　晝日朗然目覩景星暮即徘徊来歸我已¶
　知陽者明不知陽妄作凶¶
渇可得漿飢自飽¶
　飢食自然之氣渇飲華池之漿不飢不渇¶
　可得長生也¶
經歴六府藏卯酉¶
　兩腎之神最為精左王父右王母二氣交¶
　錯周六府上㑹目中左卯右酉¶
通我精華調隂陽<md:KR5d0055_HFL_012-046b>¶
<pb:KR5d0055_SBCK_012-46a>
　隂陽列布若流星流星七正益精華¶
轉陽之隂藏於九¶
　陽主陽中乃種其⬤隂生黍粟陽生熒火¶
　二氣相得更相包裹九在口中也¶
常能行之可不老¶
　知雄守雌其徳不離知白守黒常徳不忒¶
肝之為氣修而長¶
　肝為青龍肺為白虎上與天通故為長¶
羅列五蔵主三光¶
　心精意専五内不傾平牀安卧仰觀三光<md:KR5d0055_HFL_012-047a>¶
<pb:KR5d0055_SBCK_012-46b>
上合三焦下玉漿¶
　上合三焦者六合中也流布四肢汗玉漿¶
我神魂魄在中央¶
　拘魂制魄不得動作俱坐俱起不得行止¶
　明堂正在中央¶
精液流泉去臭香¶
　精流液出常如源泉暮卧惺寤蕩滌口齒¶
　去臭取香治髮齒¶
立於玄膺舍明堂¶
　明堂之中方圓三寸生道之根大如雞子<md:KR5d0055_HFL_012-047b>¶
<pb:KR5d0055_SBCK_012-47a>
　黄如橘過歴⬤膺甜如⬤¶
雷電霹⬤徃相聞右酉左卯是吾室¶
　午前子後之間中央朝發太一華葢之卿¶
　陽氣以下在絳宫¶
　　　下部經第三¶
伏於志門候天道¶
　志門⬤門也候天道守⬤白¶
近在子身還自守¶
　大道不逺近在身中子自有之無求他¶
清静無為神留止<md:KR5d0055_HFL_012-048a>¶
<pb:KR5d0055_SBCK_012-47b>
　道為賢者施不為愚者作精心定志神明¶
　懽也¶
精神上下開分理¶
　精神上下恍惚無常求⬤中之⬤¶
精候天道長生草¶
　上知天上俯察地理留年住命白髮如墨¶
　則長生草¶
七竅已通不知老¶
　耳聴五音目觀元黄鼻受清氣口啖五味¶
　不知老也<md:KR5d0055_HFL_012-048b>¶
<pb:KR5d0055_SBCK_012-48a>
還坐天門候隂陽¶
　天門太陽一之門也隂陽雌雄㣲妙難覩¶
　故坐伺候之¶
下于喉嚨神明通¶
　喉嚨咽也啖食和氣則神明乃下降¶
過華葢下清且涼¶
　華葢之下五色青葱清靈之淵清且涼¶
入清靈淵見吾形¶
　清靈之淵微妙⬤通閉目内視則見江海¶
　伺候吾形有頃相望如照明鏡深井對相<md:KR5d0055_HFL_012-049a>¶
<pb:KR5d0055_SBCK_012-48b>
　視樂無極也¶
期成還年可長生¶
　年到四十五十則不住還得其理者日益¶
　長久不能明者徒自苦耳¶
還過華下動腎精¶
　華葢之下多隂涼萬神合㑹更相迎引動¶
　腎氣上布紫宫¶
立於明堂望丹田¶
　明堂丹田相去不逺相望見¶
將使諸神開命門<md:KR5d0055_HFL_012-049b>¶
<pb:KR5d0055_SBCK_012-49a>
　一名大神萬物之先保使羣神救䕶萬民¶
　出入命門¶
通利天道存靈根¶
　九九八十一首分為二部從頭至足元氣¶
　通流周帀一身靈根堅固守之勿休也¶
隂陽列布若流星¶
　三氣昇降閉塞三闗百脉九孔氣候鑠鑠¶
　光晃晃列布皮膚若犇星¶
肝氣周還終無端¶
　肝為青龍出從吾左肺為白虎住在右神<md:KR5d0055_HFL_012-050a>¶
<pb:KR5d0055_SBCK_012-49b>
　道恍惚無有端緒¶
肺之為氣三焦起¶
　肺有三葉三焦起一名華葢紫紅色¶
上座天門候故道¶
　天道䧺門故道本根存本守根乃得長生¶
津液醴泉通六府隨鼻上下開兩耳¶
　閉氣縮鼻長久㣲息呼吸元氣一上一下¶
　縮鼻不止開其耳¶
窺視天地存童子¶
　上窺天門則覩三光俛視地理見小童子<md:KR5d0055_HFL_012-050b>¶
<pb:KR5d0055_SBCK_012-50a>
調和精華治髮齒¶
　精液華池常以雞鳴啄齒三十六下潄咽¶
　之常以管籥開閉九孔皆上頭中治髮齒¶
顔色光澤不復白¶
　門户開張精神布合顔色光潤鬚髮滋榮¶
　不復白¶
下于嚨喉何落落¶
　存候天道要不煩落落如石中心獨喜¶
諸神皆㑹相求索¶
　大道遊戲衆神合㑹交游徘徊太素中<md:KR5d0055_HFL_012-051a>¶
<pb:KR5d0055_SBCK_012-50b>
下入絳宫紫華色¶
　下入絳宫丹城樓金紫幃帳徘徊四隅¶
隐藏華葢觀通廬¶
　暮⬤華葢晝游明堂觀望神廬金匱鄉也¶
専守心神轉相呼¶
　心為國主太一宫専心一意向太陽執志¶
　清潔衆神喜樂相呼来¶
觀我神明辟諸邪¶
　一居中央諸神宿衞當此之時仰觀神光¶
　元陽子丹辟萬邪<md:KR5d0055_HFL_012-051b>¶
<pb:KR5d0055_SBCK_012-51a>
脾神還歸依大家¶
　脾神朝進明堂暮歸其宫故依大家太倉¶
　也¶
致於胃管通虚無¶
　胃管太倉口也虚無之宫在太初¶
藏養靈根不復枯¶
　藏養靈根使漸潤調和滿口而咽之内不¶
　枯燥¶
閉塞命門如玉都¶
　闗門閉牖以知天道耳玉堂之陽一神之<md:KR5d0055_HFL_012-052a>¶
<pb:KR5d0055_SBCK_012-51b>
　都市知萬物之價數也¶
夀傳萬嵗年有餘¶
　俗人有餘財聖人有餘年夀命無期¶
脾中之神主中宫¶
　中宫戊己主於土府萬物蚑行土地之子¶
　脾為明堂神治中宫也¶
朝㑹五藏列三光¶
　五藏六府神明之主日月朝㑹長㓜有序¶
　仰觀三光日月斗¶
上合天門合明堂<md:KR5d0055_HFL_012-052b>¶
<pb:KR5d0055_SBCK_012-52a>
　天門開閉出為雄雌三光所生俠在明堂¶
　上圎下方中無不有¶
通利六府調五行¶
　安神養已六府通暢邪氣却走正氣内守¶
　五行之精金木水火土為榮¶
金木水火土為王¶
　五行相生土為其主萬物疇⬤皆歸於土¶
通利血脉汗為漿¶
　含氣養精血脉豐盈骨濡筋强潤滋皮膚¶
　汗出若漿<md:KR5d0055_HFL_012-053a>¶
<pb:KR5d0055_SBCK_012-52b>
修䕶七竅去不祥¶
　同穴異竅各隔東西常當修䕶神明所依¶
　辟却不祥萬物自化¶
二神相得化玉英¶
　日月之神隂陽之反暮宿明堂化生黄英¶
　下流口淡如無味用之不可既也¶
上稟天氣命益長¶
　坐常仰頭鼻受上清氣跨座隨陽四肢安¶
　寧敬重天禁命益長¶
日月列布張隂陽<md:KR5d0055_HFL_012-053b>¶
<pb:KR5d0055_SBCK_012-53a>
　日月照察萬物瞻仰隂陽設張四時調和¶
　凡此四行亦在已軀也¶
五藏之主腎最精¶
　腎之為氣清且香右為王母左為王公左¶
　青龍右白虎與天通¶
伏於太隂成吾形¶
　太隂小童⬤武裏赤神之子伏不起轉陽¶
　之隂成吾形常存太素老小丁¶
出入二竅合黄庭¶
　出入二竅兩手間黄庭中人主神仙欲得<md:KR5d0055_HFL_012-054a>¶
<pb:KR5d0055_SBCK_012-53b>
　吾處入闕山¶
呼吸虚無見吾形¶
　虚無恍惚難悉言呼吸元氣環無端欲覩¶
　吾形若臨淵也¶
强我筋骨血脉盛¶
　精氣不泄骨髓充滿常自壯强血脉平盛¶
　行若犇馬終身不倦¶
恍惚不見過青靈¶
　恍惚中有物青靈中有形恍惚象大道有¶
　一莫見其景也<md:KR5d0055_HFL_012-054b>¶
<pb:KR5d0055_SBCK_012-54a>
坐於廬下見小童¶
　神廬之下金匱野顧見真人小童子何從¶
　相求華葢下¶
内息思存神明光¶
　閉目内視存在神明見吾光俛仰瞻之青¶
　赤白黄¶
出於天門入無閒¶
　出於天門見四鄰入於無閒都太⬤太⬤¶
　中有衆妙之門¶
恬惔無欲養華莖<md:KR5d0055_HFL_012-055a>¶
<pb:KR5d0055_SBCK_012-54b>
　閑居静處深固靈珠素捐世俗摧剛就深¶
　含養五莖色如桃華¶
服食⬤氣可遂生¶
　外為太⬤内為大淵若如流俗合四海源¶
　審能服食可得遂生¶
還過七門飲大淵¶
　大淵玉漿甘如飴近在吾身子不知何處¶
　取之蓬莱溪¶
道我懸膺過青靈¶
　太清之淵隨時涼青靈之臺四逺望懸膺<md:KR5d0055_HFL_012-055b>¶
<pb:KR5d0055_SBCK_012-55a>
　菀降太倉¶
坐於膺間見小童¶
　金匱玉神小廬間坐仙道見小童子候吾¶
　規中道畢矣¶
問於仙道與竒方¶
　仙道謂虚無自然也不行而至舉足萬里¶
　坐在立無竒方不死之藥也¶
服食芝草紫華英¶
　絶五穀棄飴糧使六丁玉女自来侍人為¶
　取芝草金紫華英得乃食之<md:KR5d0055_HFL_012-056a>¶
<pb:KR5d0055_SBCK_012-55b>
頭戴白素足丹田¶
　眞人致住常欲令人得神仙晝日頭黒至¶
　頭白如素也足履丹田中也¶
沐浴華池生靈根¶
　沐浴華池鍊身丹田之中主潤靈根華池¶
　玉池¶
三府相得開命門¶
　老子太和各為一府共侍道君常開闔命¶
　門陽明無端也¶
五味皆至善氣還<md:KR5d0055_HFL_012-056b>¶
<pb:KR5d0055_SBCK_012-56a>
　六合之中自生五味演而食之正氣並来¶
被髮行之可長存¶
　大道萬畢被髮僵卧鍊身五嶽則得長生¶
大道蕩蕩心勿煩¶
　大道蕩蕩昭然曠然要道不煩煩道不要¶
　求於無形¶
吾言畢矣慎勿傳¶
　吾者中央老君也解説天道從頭至足皆¶
　可生也勿傳非人令道不明慎之慎之¶
太上黄庭外景經<md:KR5d0055_HFL_012-057a>¶
<pb:KR5d0055_SBCK_012-56b>
　　　推誦黄庭内景經法¶
當入齋堂之時先於户外叩齒三通閉目想¶
室中有紫雲之氣鬱鬱来冠兆身玉童侍左¶
玉女侍右三光寶芝洞暎内外呪曰¶
天朗氣清三光洞明金房玉室五芝寶生⬤¶
雲紫葢来映我形玉童侍女為我致靈九帝¶
齊景三光同軿得乗飛葢昇入紫庭引氣三¶
十九咽畢入户北向四拜長跪叩齒二十四¶
通上啟髙上天真玉晨太上道君某甲今當¶
入室詠誦玉經鍊神寶藏乞胃宫華榮身得<md:KR5d0055_HFL_012-057b>¶
<pb:KR5d0055_SBCK_012-57a>
乗虚上拜帝庭畢還東向揖大帝又叩齒十¶
二通上啟扶桑大帝暘谷神王某乙今披詠¶
玉經乞使静室神芝自生玉華寶耀三光洞¶
明萬徧胎仙得同帝靈畢即東向誦十徧為¶
一過竟還北向四拜東向揖不須復啟也但¶
拜謁如法隨誦多少然以十數為限不依法¶
而受經虧損俯仰之格徒勞於神無益於求¶
仙也五犯廢功㫁事十犯身死於風刀之考¶
死為下⬤負石之役萬劫還生不人之道當¶
以八節日送金環青繒九尺以奉於有經之<md:KR5d0055_HFL_012-058a>¶
<pb:KR5d0055_SBCK_012-57b>
師師得此信速録上學弟子郡縣鄉里姓名¶
年紀生月日時於九尺青繒之上正中於山¶
岳絶巖之側北向奏名青帝宫叩齒二十四¶
通㣲呪曰¶
天迴道氣八道運精三五應期九祚代傾命¶
真⬤寂輔臣帝靈玉劄已御今奏青名謹關¶
九府五岳司靈記我所列上聞玉清三年之¶
後来迎某甲㣲形賜乗八景昇上帝庭畢埋¶
青繒於絶巖之下如此三年有真人下降一¶
節不一送廢功㫁事不得入仙三節違盟告<md:KR5d0055_HFL_012-058b>¶
<pb:KR5d0055_SBCK_012-58a>
下三官受考無窮清虚真人曰凡修黄庭内¶
景玉經應依帝君填神混化之道讀竟禮祝¶
畢正坐向東臨目内想身神形色長短大小¶
呼其名字還填本宫不修此法雖萬萬徧真¶
神不守終無感効徒亦損氣疲神無益於延¶
命也今故抄經中要節相示耳¶
髮神蒼華字太元(寸一分/形長二)腦神精根字泥丸¶
(寸一分/形長一)眼神明上字英⬤(三寸/形長)鼻神玉壟字¶
靈堅(寸五分/形長二)耳神空閑字幽田(寸一分/形長三)舌神¶
通命字正綸(七寸/形長)齒神崿鋒字羅千(寸五分/<md:KR5d0055_HFL_012-059a>¶形長⬤)
<pb:KR5d0055_SBCK_012-58b>
　右面部七神同衣紫衣飛羅裙並嬰兒形¶
　思之審正羅列一面各填其宫畢便叩齒¶
　二十四通咽氣十二過祝曰¶
靈源散氣結氣成神分别前後總統泥丸上¶
下相扶七神敷陳流形遯變愛養華元道引¶
八靈上衝洞門衞驅攝景上昇帝晨畢次思¶
心神丹元字守靈(丹錦飛裙/形長九寸)肺神皓華字虚成¶
(錦衣黄帶/形長八寸素)肝神龍煙字含明(青錦披裳/形長六寸)腎¶
神⬤冥字育嬰(分蒼錦衣/形長三寸六)脾神常在字䰟¶
停(分黄錦衣/形長七寸三)膽神龍曜字威明(六分九色/形長三寸)
<pb:KR5d0055_SBCK_012-59a>
(芲裙/<md:KR5d0055_HFL_012-059b>¶錦衣緑)¶
　右六府真人處五蔵之内六府之宫形若¶
　嬰兒色如華童思之審正羅列一形叩齒¶
　二十四通咽氣十二過呪曰¶
五藏六府真神同歸總御絳宫上下相隨金¶
房赤子對處四扉幽房玄闕神室紐機混化¶
生神真氣精㣲保結丹田與日齊暉得與八¶
景合形昇飛紫㣲真人曰昔孟先生誦黄庭¶
修此道八年黄庭真人降之此妙之極也黄¶
庭秘訣盡於此矣形中之神亦可從朝至暮<md:KR5d0055_HFL_012-060a>¶
<pb:KR5d0055_SBCK_012-59b>
恒念勿忘不必待誦黄庭經矣¶¶¶¶
雲笈七籖卷之十二<md:KR5d0055_HFL_012-060b>¶
<pb:KR5d0055_SBCK_012-60a>
<md:KR5d0055_HFL_013-001a>¶
<pb:KR5d0055_SBCK_013-1a>
雲笈七籖卷之十三　優三¶
　三洞經教部¶
　　經
