# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-28 23:02:45
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5d0055_WYG_051-21b>
#+PROPERTY: JUAN 87
¶<pb:KR5d0055_YP-C_22jingji-04-0001a>
重¶刊¶道¶藏¶輯¶要¶
　
雲笈七籖　　　　¶　<md:KR5d0055_WYG_052-1a>¶　　　　　　　宋張君房輯
　¶
諸眞要¶¶¶¶¶<md:KR5d0055_WYG_052-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-8b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-12b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-15a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-16b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-20b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_052-22b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_053-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-14a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-16a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-16b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_053-18a>¶¶<md:KR5d0055_WYG_054-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_054-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-6b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-10a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-11a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_054-13a>¶¶¶¶<md:KR5d0055_WYG_055-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_055-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-4a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-8a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-8b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_055-12b>¶¶¶<md:KR5d0055_WYG_056-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_056-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-22b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-23a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-24a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-24b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-25a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-25b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-26a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-26b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-27a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-27b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-28a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-28b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-29a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-29b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-30a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_056-30b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_057-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-2b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-5a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-5b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-14a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-15b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-16a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-17a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-17b>¶¶¶¶¶¶<md:KR5d0055_WYG_057-18a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-20b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-22b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-23a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-24a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-24b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-25a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-25b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-26b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-27a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-27b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-28a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-28b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-29a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-29b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-30a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_057-30b>¶¶<md:KR5d0055_WYG_058-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_058-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-2a>¶¶¶¶¶¶<md:KR5d0055_WYG_058-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-3b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-5a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-6b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-7b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-13a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_058-16a>¶¶<md:KR5d0055_WYG_059-1a>¶略¶
　　¶¶¶¶<md:KR5d0055_WYG_059-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-7b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-13b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-16b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-17b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-18b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-20a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-21b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-22b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-23a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_059-24a>¶¶<md:KR5d0055_WYG_060-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_060-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-5b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-10a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-11a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-12b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-13a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-14a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-15b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-16a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-16b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-17a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-17b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-18a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-19a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-21b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-22a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-22b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-24a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-24b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_060-25a>¶¶¶¶<md:KR5d0055_WYG_061-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_061-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-2a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-5b>¶¶¶¶¶¶<md:KR5d0055_WYG_061-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-8a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-13a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-14a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-15a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-15b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-20a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_061-21b>¶¶¶¶¶¶<md:KR5d0055_WYG_062-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_062-1b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-2a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-3a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-3b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-7b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-8b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-12a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-13a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-14b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-22a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_062-22b>¶¶¶¶<md:KR5d0055_WYG_063-1a>¶¶¶¶¶<md:KR5d0055_WYG_063-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-2b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-7b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-10b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-11b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_063-16a>¶¶¶¶¶¶<md:KR5d0055_WYG_064-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_064-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-5a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-12b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-14a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-15a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_064-19b>¶¶<md:KR5d0055_WYG_065-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_065-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-5a>¶¶¶¶¶¶¶
太清神仙眾¶<md:KR5d0055_WYG_065-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-6b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-16a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_065-16b>¶¶¶<md:KR5d0055_WYG_066-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_066-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-2a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-7a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-11b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_066-12b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_067-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-2a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-3b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-4b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-5b>¶¶¶<md:KR5d0055_WYG_067-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-7a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-7b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-8a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_067-10a>¶¶¶¶¶<md:KR5d0055_WYG_068-1a>¶¶¶¶¶<md:KR5d0055_WYG_068-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-2a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-8b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-17a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-22b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-23a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-24a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-24b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-25a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-25b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-26a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-26b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-27a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-27b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-28a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-28b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-29a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-29b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-30a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-31a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-32b>¶¶¶¶¶¶<md:KR5d0055_WYG_068-33a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-33b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-34a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-34b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-35a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-35b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_068-36a>¶¶¶<md:KR5d0055_WYG_069-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_069-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-22b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-23a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_069-24a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_070-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-13b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_070-20a>¶¶¶<md:KR5d0055_WYG_071-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_071-1b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-2a>¶¶¶¶¶¶<md:KR5d0055_WYG_071-2b>¶¶¶¶¶<md:KR5d0055_WYG_071-3a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-3b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-5a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-6a>¶¶¶¶¶¶<md:KR5d0055_WYG_071-6b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-8a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-9a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-10a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-11a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-11b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-12a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-13a>¶¶¶¶¶<md:KR5d0055_WYG_071-13b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-14a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-15a>¶¶¶¶¶¶<md:KR5d0055_WYG_071-15b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-16b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-17a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-17b>¶¶¶¶¶<md:KR5d0055_WYG_071-18a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-19a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-19b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-21a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_071-22a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-1a>¶¶¶¶¶<md:KR5d0055_WYG_072-1b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-2a>¶¶¶¶¶<md:KR5d0055_WYG_072-2b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-3b>¶¶¶¶<md:KR5d0055_WYG_072-4a>¶¶¶¶<md:KR5d0055_WYG_072-4b>¶¶¶¶<md:KR5d0055_WYG_072-5a>¶¶¶¶<md:KR5d0055_WYG_072-5b>¶¶¶¶¶<md:KR5d0055_WYG_072-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-6b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-8b>¶¶¶¶¶<md:KR5d0055_WYG_072-9b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-10a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-11b>¶¶¶¶<md:KR5d0055_WYG_072-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-12b>¶¶¶¶¶<md:KR5d0055_WYG_072-13b>¶¶¶¶<md:KR5d0055_WYG_072-14a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-16a>¶¶¶¶¶¶<md:KR5d0055_WYG_072-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-17b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-18a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-20b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-22a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-24a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-24b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-26b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-27a>¶¶¶¶¶¶<md:KR5d0055_WYG_072-27b>¶¶¶¶<md:KR5d0055_WYG_072-28a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-28b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-29b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-31b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-32a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-32b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-33a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-33b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-34a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-34b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-35a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-35b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-36a>¶¶<md:KR5d0055_WYG_072-36b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-38a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-39a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-39b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-40a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-40b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-41a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-41b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-42a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-42b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-43a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_072-43b>¶¶¶¶<md:KR5d0055_WYG_073-1a>¶¶¶¶¶<md:KR5d0055_WYG_073-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-6a>¶¶¶¶¶¶<md:KR5d0055_WYG_073-6b>¶¶¶¶¶¶<md:KR5d0055_WYG_073-7a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-11b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_073-14a>¶¶¶¶¶<md:KR5d0055_WYG_074-1a>¶¶¶¶¶<md:KR5d0055_WYG_074-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-7b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-13a>¶¶¶<md:KR5d0055_WYG_074-17a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-20a>¶¶¶¶¶¶<md:KR5d0055_WYG_074-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-21a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_074-22b>¶¶<md:KR5d0055_WYG_075-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_075-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-3a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-20b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-22a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-22b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-23a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-24a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-24b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-25a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-25b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-26a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_075-26b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_076-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-3b>¶¶¶¶¶<md:KR5d0055_WYG_076-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-6b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-7a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-9b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_076-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_077-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-2a>¶¶¶¶¶<md:KR5d0055_WYG_077-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-7a>¶¶¶¶¶¶<md:KR5d0055_WYG_077-7b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-10a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-11a>¶¶<md:KR5d0055_WYG_077-11b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-13b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-14b>¶¶¶¶¶¶<md:KR5d0055_WYG_077-15a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-15b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-16b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-17a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-18b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_077-19a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-1a>¶¶¶¶¶<md:KR5d0055_WYG_078-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-4a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-5a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-6b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-7a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-9a>¶¶¶¶<md:KR5d0055_WYG_078-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-10a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-11a>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-13b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-15b>¶¶¶¶<md:KR5d0055_WYG_078-16a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-17b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-19b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-20b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-21a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-21b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-25b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-27b>¶¶¶¶<md:KR5d0055_WYG_078-28a>¶¶¶¶¶<md:KR5d0055_WYG_078-28b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-31b>¶¶¶¶<md:KR5d0055_WYG_078-32a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-33a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-34a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_078-34b>¶¶¶<md:KR5d0055_WYG_078-35a>¶¶¶<md:KR5d0055_WYG_079-1a>¶¶¶¶¶<md:KR5d0055_WYG_079-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-8a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-15b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-20b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-21a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-21b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-22a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-22b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-23a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_079-23b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-1a>¶¶¶¶¶<md:KR5d0055_WYG_080-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-6b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-7a>¶¶<md:KR5d0055_WYG_080-8a>¶¶<md:KR5d0055_WYG_080-9a>¶¶<md:KR5d0055_WYG_080-10a>¶¶<md:KR5d0055_WYG_080-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-13b>¶¶¶<md:KR5d0055_WYG_080-14a>¶¶<md:KR5d0055_WYG_080-15a>¶¶<md:KR5d0055_WYG_080-16a>¶¶<md:KR5d0055_WYG_080-17a>¶¶<md:KR5d0055_WYG_080-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-18b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-19b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-20a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-20b>¶¶<md:KR5d0055_WYG_080-21a>¶¶<md:KR5d0055_WYG_080-22a>¶¶<md:KR5d0055_WYG_080-23a>¶¶<md:KR5d0055_WYG_080-24a>¶¶<md:KR5d0055_WYG_080-25a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-26a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-26b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-27a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-27b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-28a>¶¶<md:KR5d0055_WYG_080-29a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-29b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-30a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-30b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-31a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-31b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_080-32a>¶¶¶¶¶<md:KR5d0055_WYG_081-1a>¶¶¶¶¶<md:KR5d0055_WYG_081-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-5a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-16a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_081-17b>¶¶¶¶¶<md:KR5d0055_WYG_082-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_082-1b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-2a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-2b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-3a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-3b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-4a>¶¶¶¶¶¶<md:KR5d0055_WYG_082-4b>¶¶¶¶¶<md:KR5d0055_WYG_082-5a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-7b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-8b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-10a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-10b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-14b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_082-17a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_083-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-5b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-6b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-7b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-8b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-11b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_083-12a>¶¶¶¶¶¶<md:KR5d0055_WYG_083-12b>¶¶¶<md:KR5d0055_WYG_084-1a>¶¶¶¶¶<md:KR5d0055_WYG_084-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-2b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-3b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-6b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-9a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-9b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_084-10b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_085-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-2b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-3a>¶¶¶¶¶¶<md:KR5d0055_WYG_085-3b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-5b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-7b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-8a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-8b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-9b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-10a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-11b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-13a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-14a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-14b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-15a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-17a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-17b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-18a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-18b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-19a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_085-19b>¶¶¶<md:KR5d0055_WYG_086-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_086-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-5a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-5b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-6b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-8a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-9a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-11a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-12a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-13b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-14a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_086-15a>¶¶¶¶¶¶<md:KR5d0055_WYG_087-1a>¶經要略(武當山隱士南陽翟煒撰)¶
抱朴子初受業於從祖玄其覽悟超至包綸身神以爲¶奇偉所
達也精曠之流僉亦歸屬乃分居浙陽之山旣¶而患門人學者
有徵眾之惑復追玄於宜都問曰夫晷¶以度徵人以貌兆若巫
咸之星經度無遺筭季咸之神¶<md:KR5d0055_WYG_087-1b>¶占貌無失揣列子之三顧而季
咸陋其術滔天之襄陵¶而巫咸空其籍謂聖人天道不可得而
測之歟謂二咸¶之虛詭而妄經術歟天道聖人故以遠矣今之
<pb:KR5d0055_YP-C_22jingji-04-0001b>
卽事人¶有求度於洪者眾矣始進之貌俛視謹精沈肅彌篤若¶
志至而不可加者及服道暫年學宗未淹而毁隨已興¶沮徒愆
結蕞爾隱居二三之眾貌非一子之類然而不¶可得而詳又何
况子長驅世利馳競生榮陰機密巧廣¶羣術眾以感其君而可
辨哉此洪所亂也亂所寔洪聖¶<md:KR5d0055_WYG_087-2a>¶人其無病諸乎玄曰巫咸之准
玄度季咸之辨血機並¶得之於數分亦聖習之一途未可以侮
而欺也夫人精¶神之蒸生非氣無以兆其形氣之結形非性無
以成其¶體故形長而煩性滋深年茂而濁欲愈甚也是以聖人¶
之垂道清淨以潔精神除煩以混元一故能囊括玄和¶照明無
障而習潔有詣否除煩有深淺致使神裕有遠¶近叡能有彼此
<pb:KR5d0055_YP-C_22jingji-04-0002a>
陵陽所以善啜霞於朝陽而不能襲馮¶夷於濤駕者也夫學窮
盡於數分者未必通於心明通¶<md:KR5d0055_WYG_087-2b>¶於心明者未必陶於氣表陶於
氣表者未必至於虛寂¶之眞表也而責巫氏之闇洪災季占之
迷靈貌謂聖人¶之亂處物不其固矣夫天地以元氣而著成聖
人以性¶鍊而陶眞元氣有渾煩渾煩在剖判之前剖判然後有¶
象列象列然後有晷度晷度在數見之內洪災生於渾¶煩之運
故洪災不可以數見審也性鍊有苞玄苞玄在¶蒸生之外蒸生
然後有形色形色然後有血機血機在¶觀揣之內靈貌生於苞
玄之運故靈貌不可以觀揣得¶<md:KR5d0055_WYG_087-3a>¶也是以至人不責鑒於備途知
其神分之有巨細學鍊¶之有高卑也昔者吾嘗學於陶先生與
<pb:KR5d0055_YP-C_22jingji-04-0002b>
邯鄲太子王休¶長延閭子甘元淑弘農張伯英青牛子封君達
河南卜¶文先陳留成仲式等俱受五氣端玄經數子並以學達¶
昇玄而吾以滯昧濁質弗通味旨然所誌略猶可得而¶言夫人
稟生之有眞僞神分之有巨細皆五氣之所流¶也是以至人莫
不精乎五氣之學以鑒神分之源師導¶者莫不明乎五氣之本
以弘眞玄之教王者莫不通乎¶<md:KR5d0055_WYG_087-3b>¶五氣之性以闡天地之和貫於
五氣之用大矣哉夫五¶氣者陰陽之中五常之氣也夫人生天
地之間其形骸¶五藏之氣一象天地五行四時之賦也天以五
行爲五¶常人以五行爲五藏天以木府仁其温爲春以主生生¶
之常温精上結爲歲星以照開篤之表人以木爲肝其¶識爲慈
<pb:KR5d0055_YP-C_22jingji-04-0003a>
以爲温恭喜悅之藏其藏精上形爲口以任啟¶泄之司象天之
有春德以生其吐舒發敘之意也天以¶火府禮其炎爲夏以主
茂盛之常明靈上臨爲日以宣¶<md:KR5d0055_WYG_087-4a>¶曜明之道炎精上結爲熒惑之
星以表察司之禁人以¶火爲心其識爲哲以爲鑒達之藏其藏
精上形爲目以¶任光視之司象天之有夏有日以生其明勝長
大之意¶也天以土府信其厚爲地主王季夏統維四方以主產¶
施安給之常厚精上給爲鎭星以照公靖之表人以土¶爲脾其
識爲公正之藏其藏精上形爲舌以任審味弘¶當之司象天之
有土德以生其受宜辯重之意天以金府¶義其涼爲秋以主威
裁萬物之常涼精上結爲太白之¶<md:KR5d0055_WYG_087-4b>¶星以照斷肅殺之表人以金
<pb:KR5d0055_YP-C_22jingji-04-0003b>
爲肺其識爲氣威之藏其¶藏精上形爲鼻以任猛決臭馨之司
象天之有秋德以¶生其威亮敷簡之意天以水府智其寒爲冬
以主保實¶澄嚴之常義靈上臨爲月以宣晦皇贊玄之道寒精
上¶結爲辰星以表法愼之禁人以水爲腎其識爲領以爲¶禽獸
沈驚之藏其藏精上形爲耳以主聽採聞鑒之司¶象天之有冬
有月以生其謙承納之意人之有五藏温¶涼寒燠猶天之有四
時也人之有耳目猶天之有日月¶<md:KR5d0055_WYG_087-5a>¶也人之有精神猶天之有太
帝也精神居乎心脾之中¶肺肝之間猶太帝處四守之內也精
神以膽爲御坐猶¶太帝之居紫微宮也以心爲御庭猶太帝以
太微爲御¶庭也以脾爲內室猶太帝以軒轅爲內舍也以肝爲
<pb:KR5d0055_YP-C_22jingji-04-0004a>
咸¶池以肺爲天河以腎爲司闕猶太帝之有四守也紫微¶執計
而先左故精神據膽而守肝是以人生莫不以温¶恭慈喜爲先
治也精神以氣爲乘輿以行爲五識猶太¶帝以運爲術行以周
乎天也¶<md:KR5d0055_WYG_087-5b>¶
夫氣之在人亮清而爲嚴氣激濁而爲咶聲搖延而爲¶音咶放
舒而爲呼音平辯而爲言呼怒鼓而爲詈言深¶爲語語深爲談
談深爲論論深爲議議深爲罵罵深爲¶詈詈深爲謗謗深爲誹
誹深爲讟¶
氣整沖至精神篤之爲志氣循准常精神守之爲性氣¶會機指
精神適之爲情氣密隱模精神運之爲意氣合¶裏遇精神澄之
<pb:KR5d0055_YP-C_22jingji-04-0004b>
爲懷氣因事結精神係之爲憂氣美偶¶觸精神降之爲勇氣聳
馳御精神崇之爲願氣仁垂注¶<md:KR5d0055_WYG_087-6a>¶精神鍾之爲念念深爲矜矜深
爲愍愍深爲慈慈深爲¶悲悲深爲啼啼深爲號皆肝府之氣起
也¶
夫肝者精神首運之路也故嬰兒之生墜藉而先啼肝¶氣激也
未知偶識於人寤寐怡然而獨笑肝氣浮也未¶知有搖於人摳
支躁然而獨搖肝氣煩也多恐驚而無¶當捍之威善直一而無
繁頑之欲皆精神未及周御於¶肺脾心腎四藏之氣也¶
夫魂魄者精神所首左枕爲魂精神所體右據爲魄故¶<md:KR5d0055_WYG_087-6b>¶肝藏魂
魂動爲恐肺藏魄魄動爲懼魂震爲驚魄震爲¶怖故嬰兒之所
<pb:KR5d0055_YP-C_22jingji-04-0005a>
以多恐驚者精神之所在肝也及其長¶有怯勇者膽虛爲怯膽
實爲勇膽附乎肝生而怯膽附¶乎肺生而勇剛捍而生膽附乎
肺柔澤而生膽附乎肝¶人怯積習禦捍變而成勇者膽氣漸而
增也人怯醉酒¶恚亂奮而成勇者膽氣脹而滿也醉而喜怒悲
呼交錯¶不至其常者五藏之氣浮而亂也¶
精神御氣於肝氣清而爲温恭慈仁深念之遠其體恭¶<md:KR5d0055_WYG_087-7a>¶而安其
視治而正氣浮而爲喜適感會之悅氣煩而爲¶戲歡笑劇之極
氣激而爲啼號哀泣之至由是有樂極¶則悲悲極則樂亦復爲
憂恐怵惕愧慙之時皆肝府之¶氣激動之中因事周環懼憂之
所生也¶
<pb:KR5d0055_YP-C_22jingji-04-0005b>
精神御氣於脾氣清而爲公正弘暢吟詠閑遠之思其¶貌則和
而舒其視則平而亮氣浮而爲輕委於物不慮¶之誤氣煩而爲
寬慢驕縱豪誕忽忘之失氣激而爲矜¶擾怨恚嫌恨忿懟距塞
之違¶<md:KR5d0055_WYG_087-7b>¶
精神御氣於心氣清而爲鑒達周物之敏其容是有決¶速之精
氣浮而爲虛華矜妄輕談齟齬詆訶是非之論¶氣煩而爲耽愛
美著奢華矜誕尅好勝人之傲其視則¶高而眇其與人對則以
貌忽人有蕭然無偶之狀舉動¶不自勝守氣激而爲脫輕飈躁
之烈¶
精神御氣於肺氣清而爲貌威色尊不可狎之顏氣浮¶而爲輕
<pb:KR5d0055_YP-C_22jingji-04-0006a>
冶貌列高深失准有不常之色氣煩而爲凌侮¶莫顧之畜氣激
而爲勃怒振勇驚急之害¶<md:KR5d0055_WYG_087-8a>¶
精神御氣於腎氣清而爲謙儉約謹之節氣浮而爲妄¶欲諱匿
悔惱之弊氣煩而爲貪吝嗜欲聚斂無厭之鄙¶氣激而爲衝忌
陰邪謀逆之毒夫人之生氣未嘗不煩¶煩者氣積之大恒也遇
靜則清氣有生遇動則浮氣益¶起遇發則煩氣益盛遇觸則激
氣益迅氣有流謝故氣¶煩則怠怠必弊弊而多過者觸觸而激
激必竭竭則衰¶衰則精神散矣散則絶絶則形體朽矣竭遇驕
極風厲¶入之則暴卒而僵衰極氣盡則老斃而終此人生之所¶<md:KR5d0055_WYG_087-8b>¶
以死也温恭慈喜之變變而爲諂柔而爲曲恭而爲媚¶其俯仰
<pb:KR5d0055_YP-C_22jingji-04-0006b>
之謹色色則虛而俛措俛措則婉而卑其容貌¶有不安之候公
正之變變而自專無憚翹陸肆固之驕¶其措則好訐人之行以
爲己正之驗也貌威之變變而¶爲侮忽凌誕之慢𡜍嫉矜害其
道掩善其目則嵎而冗¶其色則嚴而懍其與言則不稱憂人之
徵也鑒達之變¶變而爲巧佞機詭讒毀之姦其言則易而若眞
其宣則¶浮而振亮其目睛候膝則搖易而竊速有不治守之動¶<md:KR5d0055_WYG_087-9a>¶
其操則不能久居重定也謙儉之變變而爲密毒陰違¶之武亦
爲殘虐僭逆之奸其視則下而鬱其直則巧而¶嚴其意則曠而
戾其與居則有憤噫遽奮之効也是五¶變之俗皆化利之所由
也是以聖人之和天地達民有¶五氣之變故不以意利而化之
<pb:KR5d0055_YP-C_22jingji-04-0007a>
也¶
夫上好逸豫愛民有由恭阿順之巧厚之以利則民競¶諂柔色
順之媚以求之故邪僞化惑之俗興而木行篤¶直之氣失矣失
積則咎氣有餘縮之差世犯歲星之忌¶<md:KR5d0055_WYG_087-9b>¶災則有温毒之疫民負
司命之禁殃則有項痛煩殞奪¶壽促命之死咎氣流注蒸產而
相生爲諂諛遺釁之燼¶
上好寬委愛民有徑執偏專之守厚之以利則民競肆¶固矜誇
之見以求之故狠軼忿戾化亂之俗興而土行¶公利之氣失矣
失積則地有舒泄穢結亂積風雷反震¶動之故世犯鎭星之忌
災則有悸氣蒸毒之疫民負司¶危之禁咎氣流注蒸產而相生
<pb:KR5d0055_YP-C_22jingji-04-0007b>
爲驕逸恣惰遺釁之燼¶
上好煩品愛民有降若風邁之貌厚之以利則民競魁¶<md:KR5d0055_WYG_087-10a>¶岸豪傑
爭第妄進之奸以求之故相凌踐蔑忽禍化流¶亡之俗興而金
行信質之氣失矣失積則時有雪霜愆¶節之侵世犯太白之忌
災則有氣痛之疫民負司契之¶禁殃則有癘竭氣斷及兵凶震
殺奪壽促命之死咎氣¶流注蒸產而相生爲侮慢相仇遺釁之
燼¶
上好慧敏愛民有文辨彩豔之巧厚之以利則民競機¶飾浮詭
流尚之僞以求之故佞爲俺聽化闇之俗興而¶火行哲明之氣
失矣失積則日有病無光勃蝕之促世¶<md:KR5d0055_WYG_087-10b>¶犯熒惑之忌災則有暑
<pb:KR5d0055_YP-C_22jingji-04-0008a>
毒之疫民負司順之禁殃則有¶鬼魅忤痛心悶殞絶慌惱及狂
逆妄圖不道之覬奪壽¶促命之死咎氣流注蒸產而相生爲奢
華佞害闚覦遺¶釁之燼¶
上有嚴厲愛民有敢斷尅决之巧厚之以利則民競懷¶毒逞其
害烈之能以求之故空患陰圖禍背化逆之俗¶興而水行義守
之氣失矣失積則月有黶虧魄傷遲速¶不常之度世犯辰星之
忌災則有陰毒之疫民負司錄¶<md:KR5d0055_WYG_087-11a>¶之禁殃則有殘痼滯瘠暴僵及
盜賊獄戮奪壽迫促殘¶命之死咎氣流注蒸產而相生爲凶淫
禁虐遺釁之燼¶化失五常之氣世運五常之災民沈五促之燼
皆榮辱¶爭奪恥怨仇侮嫉𡜍之所生也¶
<pb:KR5d0055_YP-C_22jingji-04-0008b>
夫民之生性莫非氣煩氣煩則嗜欲生焉原夫嗜欲之¶本勢不
踰乎口實五味體充衣暖男女偶適之間而已¶矣五德之後無
故以珍食華服重嬪嬙之選利害炫耀¶長而茂之爲無厭之盛
也於是乎利害生榮辱榮辱生¶<md:KR5d0055_WYG_087-11b>¶喜怒喜怒生是非是非生賞罰
賞罰者化末之季穢者¶也聽訟者天下之禍弊者也賞罰聽訟
非所以斷嗜欲¶之茂也古先之爲者蓋自尊其勢而爲之者也¶
夫嗜欲之茂好利而惡害喜榮而忿辱夫其常性爲五¶燼之源
豈有厭極乎已哉故其嚮榮也靡知足其喜故¶其觸辱也莫知
已其忿當其所爭也奪劍振銳冒嚴陷¶凶不違矢刃之屠不顧
性命之歿父子兄弟不暇相格¶故胡可以介介乎是非繩墨而
<pb:KR5d0055_YP-C_22jingji-04-0009a>
欲以裁之哉胡可以未¶<md:KR5d0055_WYG_087-12a>¶來乎賞罰之准令而能以遏之哉亂民
五清之氣成民¶五燼之殃皆由王者使五燼之士治五燼之民
不自知¶已有五燼之固其知拯民有五燼之難乎祇相激戾而¶
生其釁怨此不達之咎也故雖昧旦不忘徒苦心而無¶成星言
夙駕徒勞役而無濟夫道德之運世也不眩民¶以煩利則民無
所馳其奸求不促民以煩辱則民無所¶忿其恥怨奸求恥怨弗
行則嗜欲自簡嗜欲自簡則民¶俗定一民俗定一則太平淳樸
雍和淑豫之深至矣太¶<md:KR5d0055_WYG_087-12b>¶平之民不自知在太平之世所以雍和
淑豫然也惡識¶夫榮辱爭奪恥怨仇侮嫉𡜍之措哉¶
若夫崐崘之南而西北東北諸域之俗不傳此東南赤¶縣之名
<pb:KR5d0055_YP-C_22jingji-04-0009b>
教遺策而其民弗知有甲兵攻伐之亂而其世¶弗知有相暴殺
逆之禍精保性常而大仙大賢慈淨之¶神出焉由兹言之何瑣
瑣乎庸爾准令故事之有乎夫¶燼士之執政也勢傍典刑隆崇
矜據明其權柄識其寒¶暑欲以擅秉而懲違忤富貴而制蒼生
弗覺夫鄙哉流¶<md:KR5d0055_WYG_087-13a>¶末參差人情轉易已滑其在始立意之頑而成
其固弊¶仇眾潰逆之敗也積代相習豈悟之哉是以燼士不可¶
以任之者也爲其將則禍大矣任之道學清淨之眾則¶道學喪
矣任之王者朝廷之列則王者亡矣覩其血機¶觀其舉候豈離
乎五變之氣乎聖人之麤教耳易可以¶審何亂之有哉惜乎而
固奚其甚哉是以至人之所以¶濳棲山谷者豈好爲遁世之名
<pb:KR5d0055_YP-C_22jingji-04-0010a>
乎蓋不欲以五燼之俗¶滑其五清之氣也五燼之俗莫不以聲
勢相傾而亂其¶<md:KR5d0055_WYG_087-13b>¶清氣者也觸其契色逆其聲音欲無忿憾潰中
之氣者¶難矣事有蹇違以己求人欲無卑側媚悅之巧者希矣¶
遇有勢居人求於己欲無驕凌豪御之張者鮮矣此三¶者皆五
燼殃氣有生之常也與之糅俗望無亂清氣其¶可得乎是以道
士不可得與其雜處而狎之者也¶
九靈上寶經云夫五情者陰陽五府之神氣形於人者¶也故學
仙者必隱靖山林潔修五清欲清淨而精至以¶會眞玄神應是
以温恭慈悅之氣藏於肝木府之所賦¶<md:KR5d0055_WYG_087-14a>¶也司命所守也其治肝
潔常以正月十日齋治少陽令¶人肝氣生至二月八日定少陽
<pb:KR5d0055_YP-C_22jingji-04-0010b>
應春風至三月六日治¶陽明定春風至於四月四日於甘泉東
流水之北岸東¶面向朝陽之地晨早沐浴蘭湯使身意清淨香
火向日¶禮祈無上正眞大道太眞太寶內內及左太禁上師之¶
神上宮左諸司頓首稽首三百數然後靖跪以手捧心¶至誠定
息靜念木府之眞靈閴無他思其禁不得有求¶於世利妄爲不
柔之温妄爲不誠之恭妄爲不實之慈¶<md:KR5d0055_WYG_087-14b>¶妄爲不衷之悅其修潔
攝息有定則肝氣眞而無虛春¶温不睦之眚不能得侵其實氣
體節休和幹力强利首¶無暴痛之疾司命之神奉之青龍護之
青氣繞之青液¶調之東嶽之精隨之山谷之神衛之若獨處林
嶺則百¶獸依仁有自馴之驗狼虎歸慈有息猛之徵其修潔有¶
<pb:KR5d0055_YP-C_22jingji-04-0011a>
積則青帝之芝及黑玉之芝見於所行止之前得而服¶之昇仙
三千歲而息羸其潔深大至著極於木府則神¶弟視崑崙之東
少陽之域慈淨之仙其神變能爲洪海¶<md:KR5d0055_WYG_087-15a>¶之溢涸能爲天地之倒
易能爲瓊宮玉宇滿乎天地之¶見木府少陽之神性也哲明敏
見之氣藏於心火府之¶所賦也司愼之所守也其治心潔則常
以四月四日齋¶定陽明受夏氣至五月一日應陽調氣至於六
月二十¶七日常以日中沐浴蘭湯使身意清淨香火南面向日¶
禮祈無上正眞大道太眞太寶內內及太陽太覺之神¶上宮都
司頓首稽首三百數然後靖跪捧心至誠定息¶靜念火府之眞
靈閴無他思其禁不得有規於世利妄¶<md:KR5d0055_WYG_087-15b>¶爲不道之哲妄爲不順
<pb:KR5d0055_YP-C_22jingji-04-0011b>
之明妄爲不眞之敏妄爲不正¶之見其修潔攝息有定則心氣
眞而無煩夏暑不睦之¶眚不能得侵其實氣其意明澄朗慧用
道微妙鑒徹眞¶性目無昧睡之疾司愼之神奉之赤龍護之赤
氣繞之¶赤液調之南嶽之精隨之山谷之神衛之則鴻鶴鸞鳳¶
之鳥應而歸之其修潔有積則赤帝之芝及青玉之芝¶見於所
行止之前得而服之昇仙九千歲而息羸其潔¶深大至著極於
火府則神弟視崑崙之南太陽之域太¶<md:KR5d0055_WYG_087-16a>¶覺之仙其神變能爲項
佩日曜能爲光照四海而震搖¶諸域能爲飛騰所詣無礙之至
火府太陽之神性也公¶正弘重之氣藏於脾土府之所賦也尸
蜃之所守也其¶治脾潔則常以六月二十七日齋定太陽受秋
<pb:KR5d0055_YP-C_22jingji-04-0012a>
氣至於¶七月二十七日昳時沐浴蘭湯使身意清淨香火向日¶
禮祈無上正眞大道太眞太寶內內及上宮太均之神¶宮內諸
司頓首稽首三百數然後靖跪捧心至誠定息¶靜念土府之眞
靈閴無他思其禁不得交擾於世事妄¶<md:KR5d0055_WYG_087-16b>¶爲求名不體之公妄爲
矯圖不淳之正妄爲縱惰昏忘¶之弘妄爲專固不泰之重其修
潔攝息有定則脾氣眞¶而無怠衷豫安靜而無憒蕩塞悶體沈
不收腫疽之病¶季暑不睦之眚不能侵其實氣志意益沖而無
厭免之¶痾舌味藥物而無不進之滋蜃尸之神奉之黃龍護之¶
黃氣繞之黃液調之中嶽之精隨之四方羣臣衛之萬¶鬼歸之
其修潔有積則黃帝之芝及赤玉之芝見於所¶行止之前得而
<pb:KR5d0055_YP-C_22jingji-04-0012b>
服之昇仙二萬歲而息羸其潔深大至¶<md:KR5d0055_WYG_087-17a>¶著極於土府則神弟視
崐崙之頂太和之仙其神貴常¶寂不貴變動之見土府大均之
神性也尊嚴威儀之氣¶藏於肺金府之所賦也司契之所守也
其治肺潔常以¶七月二十七日齋治人利氣至八月三日定少
陰令人¶受生氣至九月二十七日治厥陰令人受剛氣常以日¶
晡沐浴蘭湯使身意清淨香火向日禮祈無上正眞大¶道太眞
太寶內內及右太禁收土之神宮右諸司頓首¶稽首三百數然
後靖跪捧心至誠定息靜念金府之眞¶<md:KR5d0055_WYG_087-17b>¶靈閴無他思其禁不得
有御於世趣妄爲驕逸抗戾之¶尊妄爲懷害之嚴妄爲侮忽之
威妄爲淫飾之儀其修¶潔攝息有定則肺氣眞而無倦秋冷不
<pb:KR5d0055_YP-C_22jingji-04-0013a>
睦之眚不能得¶侵其實氣則喘引和亮胸中無竭寒斷氣之毒
司契之¶神奉之白龍護之白氣繞之白液調之西嶽之精隨之¶
山澤之神衛之津梁之精侍之虎狼依之爲之驅用修¶潔有積
則白帝之芝及黃玉之芝見所行止之前得而¶服之昇仙七千
歲而息羸其潔深大至著極於金府則¶<md:KR5d0055_WYG_087-18a>¶神睇視崑崙之西少成
之域成道之仙其神變能爲偃¶月之照能爲行水而足不濡行
地若水而地不堅能爲¶身上身下漂出水火之變金府少陰成
道之神性也(城陽¶郄孟節疏注尊嚴威儀之義曰不狎褻黷爲尊色正儼然爲嚴神肅澄怯爲威舉動徐詳爲儀)
謙儉妙¶密之氣藏於腎水府之所賦也司錄之所守也其治腎¶
潔則常以十月十八日齋治厥陰受冬氣至十一月十¶五日治
<pb:KR5d0055_YP-C_22jingji-04-0013b>
太陰定五藏氣至十二月十三日通太陽受腎¶氣至於正月十
日皆以夜半沐浴蘭湯使身意清淨北¶<md:KR5d0055_WYG_087-18b>¶面向陰香火禮祈無上
正眞大道太眞太寶內內及沆¶澄(當作瀣字)太陰之神宮後諸司頓
首稽首三百數然後靖¶跪捧心至誠定息靜念水府之眞靈閴
無他思其禁不¶得有馳於世務妄爲傾邪之謙妄爲失其常守
及貪欲¶無厭之儉妄爲傾毒陰匿謂人不覺之妙妄爲濳謀奸¶
私之密其修潔攝息有定則腎氣眞而無損冬寒不睦¶之眚不
能得侵其實炁則行步勁速進退堅强腰竅玉¶房及膀胱股脛
無疼滯之疾其修潔有積則司錄之神¶<md:KR5d0055_WYG_087-19a>¶奉之黑龍護之黑氣繞
之黑液調之北嶽之精隨之太¶陰之神衛之靈葵歸之其居水
<pb:KR5d0055_YP-C_22jingji-04-0014a>
濱則蛟龍魚鱉依之其¶修潔有積則黑帝之芝及白玉之芝見
所行止之前得¶而服之昇仙一萬歲而息羸其潔深大至著極
於水府¶則神睇視崑崙之北玄都之域太豫玉膏之仙其神變¶
能爲晦天之變能爲他方遠膳之饋能以大爲小以小¶爲大以
有爲無以無爲有之變水府沆瀣之神性也凡¶學道不能精立
至潔於所行則五府之神未嘉祐之而¶<md:KR5d0055_WYG_087-19b>¶以服氣及進服藥物藥
精餌朮丹石之小法多爲所敗¶矣設只有效不踰五百年之力
耳其術多退溺而無成¶也夫殖至潔之氣於五府其精不泯及
蒸人道莫不於¶九元之清而生之者也莫不常爲仙爲神爲聖
矣其齋¶法沐浴清淨所以常於正月十日二月八日三月六日¶
<pb:KR5d0055_YP-C_22jingji-04-0014b>
四月四日五月一日六月十七日七月二十七日八月¶三日九
月二十日十月十八日十一月十五日十二月¶十三日者以道
氣數之此日皆天帝遊東井之日也是¶<md:KR5d0055_WYG_087-20a>¶以行道輒當於此日更
起新意爲沐浴清淨之始倍加¶謹敬之篤也其服氣法攝五情
之息漸能有定然後常¶以二月三日九日十八日二十七日若
甲寅乙巳丁巳¶甲子丁卯王相成滿日於山林隱靖之處近東
流水醴¶泉向陽之地地氣陽而調也沐浴蘭湯以丹書玉房爲¶
田字方一寸玉房在臍下三寸精念玉房令氣致於丹¶田去鼻
中毛正偃臥兩足相去五寸兩臂去身各五寸¶合目握固如嬰
兒之拳是用蒲蒻爲枕高可三寸若胸¶<md:KR5d0055_WYG_087-20b>¶中有病可高五寸若病
<pb:KR5d0055_YP-C_22jingji-04-0015a>
在臍下可去枕旣服氣不復得¶食生菜及生果硬物服氣時食
日減一口十日後可不¶食二三日腹中或涓涓若飢選好肥乾
棗上朮煎微得¶食之一日一夜不過此不念食者勿有進噉其
飲水一¶日一夜可五升而已其太一醪醴亦可一日一夜五升¶
勿絶口中常含棗核者令人受氣且生津液故也如此¶則胸中
上下氣脹腸胃致令得空虛空虛則和氣通焉¶五神宗而助之
則昇仙矣孔子家語云食氣者神明而¶<md:KR5d0055_WYG_087-21a>¶壽食穀者智慧而夭不
食者不死而神雜食者百疾妖¶邪之所鍾焉是以食愈少者心
愈開而延年益壽食愈¶多者心愈塞而年愈奪也翟煒釋周傳
論云悠悠九天¶茫茫萬寓氣之所蒸產之所煩品物叢生迭相
<pb:KR5d0055_YP-C_22jingji-04-0015b>
大小擾¶擾營營爲利害所纏有生之爲乎其猶塵粉之一毫暫¶
浮於洿池之內有國之所域其猶芥石之一片孤寓於¶大衍之
中是以莊周稱四海之於天下猶壘空之在大¶澤有國之於四
海猶焍米之在大倉其中一世之是非¶<md:KR5d0055_WYG_087-21b>¶芥石之利害焉足以經
於曠然之念哉是以至人之所¶以輕天下細萬物也豈措心於
矯亢之觀乎直以世利¶無以干其胸懷榮華無以褻其顧盼將
在子靖氣潔精¶其貴存眞而已矣
