# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-28 22:23:21
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5d0055_WYG_088-16b>
#+PROPERTY: JUAN 92
<pb:KR5d0055_CK-KZ_11p051a>
** 　仙籍語論¶要記
*** 　　眾¶眞語錄
安妃告曰衝風繁激將不能伐君之正性絶飈勃鬱焉¶能迴己
之清淳爾乃空中自吟虛心待神營攝百絶栖¶澄至眞當使憂
累靡干於玄宅哀念莫撓於絳津¶
太上曰高才英秀惟酒是耽麴糵薰心性情顚倒破壞¶<md:KR5d0055_WYG_089-1b>¶十善興
隆十惡四達旣荒六通亦塞¶
天尊曰一切眾生久習顚倒心想雜亂隨逐諸塵捨一¶取一無
暫休止猶如猿猴遊於林澤跳躑奔趨不可禁¶止是諸凡夫心
性亦爾遊五欲林在六根澤縱逸騰躍¶不可拘制¶
<pb:KR5d0055_CK-KZ_11p051b>
又曰人情難制猶如風中豎幡飄飄不止或思作僞以¶邀名譽
定志經云人旣受納有形形染六情六情一染¶動之弊穢惑於
所有昧於所無世務因緣以此而發招¶<md:KR5d0055_WYG_089-2a>¶引罪垢厯世彌積輪迴
於三界漂浪而忘反流轉於五¶道長淪而弗悟嬰抱痛毒不能
自知馳神惶悸惟罪是¶履¶
太上曰天之道利而不害聖人之道爲而不爭故與時¶爭之者
昌與人爭之者凶是以兵甲而無所陳之以¶其不爭夫不祥者
人之所不爭垢辱者人之所不欲能¶受人所不欲則足矣得人
所不爭則甯矣¶
妙眞經曰視過其目明不居聽過其耳精泄漏愛過其¶<md:KR5d0055_WYG_089-2b>¶心神出
<pb:KR5d0055_CK-KZ_11p052a>
去牽過於利動惕懼結連黨¶友以自助者此非眞也¶
又曰罪莫大於淫禍莫大於貪咎莫大於僭此三者禍¶之車也
小則亡身大則殘家¶
道言吉凶禍福窈寞中來其災禍也非富貴者請而可¶避其榮
盛也非貧賤者欲而可得蓋修福則善應爲惡¶則禍來¶
天尊曰氣不可極數難可窮死而復生幽而復明天地¶<md:KR5d0055_WYG_089-3a>¶運轉如
車之輪人之不滅如影隨形故難終也¶
妙林經天尊曰夫有爲生死眾生漂浪如虛中雲如空中色¶如
谷中響如水中月如鑑中象如熱中炎如電中火如¶聾中聽如
盲中視如啞中言如二頭鶴如三足雞如龜¶中毛如兔中角如
<pb:KR5d0055_CK-KZ_11p052b>
是無明貪著愛見生死之本亦復如¶是必竟皆空不可論說譬
如燈滅不可尋求生死本空¶亦復如是如大猛火如四毒蛇不
可親近生死之法亦¶復如是¶<md:KR5d0055_WYG_089-3b>¶
天尊告聖行眞士曰若復有人於諸法中生有見心捨¶於穢土
求三清樂捨眾生身求眞道相欲斷煩惱而入¶無爲求利諸見
乃得寂滅如是等相我說此人名大邪¶見譬如愚人畏於大地
而欲走避所至之處不離大地眾¶生亦耳畏生死身疾捨三界
有心厭離所得之身不離¶生死如是眾生未能見法求眞道相
深實可哀眞道相¶者名爲不作無起無滅非有非無非常非斷
非大非小¶非色非心能體如此名爲修習眞道正行¶<md:KR5d0055_WYG_089-4a>¶
<pb:KR5d0055_CK-KZ_11p053a>
又告聖行眞士曰世間眾生無明重暗眞道在身莫能¶覩見譬
及愚人東西馳走求覓空色而不能知卽色是¶空一切世間亦
復如是心性馳走欲求眞道不知身心¶卽是眞¶¶¶¶¶<md:KR5d0055_WYG_089-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_089-9b>¶¶¶¶¶<md:KR5d0055_WYG_090-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_090-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-4b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-5a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-12a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-13a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-15a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_090-17a>¶¶¶<md:KR5d0055_WYG_091-1a>¶¶¶¶¶<md:KR5d0055_WYG_091-1b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-2b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-5a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-5b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-8a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-10a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-11a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-11b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-12a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-12b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-13a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-13b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-14a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-15a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-15b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-16a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-16b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-17a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_091-17b>¶¶¶<md:KR5d0055_WYG_092-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_092-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_092-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_092-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_092-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_092-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_092-4a>¶¶¶¶道又如愚人但
見竹木而不知火捨木求火四¶散奔走一切世間亦復如是捨
身求道不知道在身中¶爾又如愚人捨形求影默聲求響而不
知形是影根聲¶爲響本以是當知世間邪見煩惱熾盛猶荆棘
林如蒺¶藜園不可親近我今宣示汝等令知將來三清不離煩¶<md:KR5d0055_WYG_092-4b>¶
惱令知大道不在他方但觀身心修習正道自然解脫¶
天尊告遍通眞士曰一切眾生心法如生云何一切眾¶生心法
如生一切眾生本有生邪若有生者生從何有¶一切眾生本無
<pb:KR5d0055_CK-KZ_11p053b>
生邪若無生者見有生身汝眾今見身¶有耶見身無耶遍通答
言我等今眾見身是無何以故¶前色滅已後色生故天尊曰心
法亦爾非有非無念念¶生滅前心滅故不爲後因後心生故不
爲前果是故我¶言一切眾生心法如生遍通又問曰一切眾生
心法如¶<md:KR5d0055_WYG_092-5a>¶生生法見生生法如心心可見耶天尊答曰心法可見¶
欲見心法還如見生生無方所欲見心法亦無方所遍¶通又問
心法如生俱無方所云何安慰令得安樂天尊¶答言身可安耶
遍通曰身法念念不可安慰天尊曰心¶法亦然不可安慰遍通
又問旣不可安云何向言安慰¶其心令得樂耶天尊答曰爲見
有身故令安慰旣安慰¶已知心非有亦復非無名得眞心故得
<pb:KR5d0055_CK-KZ_11p054a>
安樂¶
保聖纂要曰情者魂之使性者魄之吏情生於陰以起¶<md:KR5d0055_WYG_092-5b>¶造性生
於陽以治理陽仁陰貪故情有利欲性有仁和¶精多則魂魄强
氣少則情性弱情性爲嗜慾亂之由素¶絲染於五色也¶
又曰人之情性爲利欲之所敗如氷雪之曝日草木之¶沾霜皆
不移時而消壞矣氷雪以不消爲體而盛暑移¶其眞草木以不
凋爲質而大寒奪其性人有久視之命¶而嗜欲滅其壽若能導
引盡理則長生罔極¶
又曰神者魂也降之於天鬼者魄也經之於地是以神¶<md:KR5d0055_WYG_092-6a>¶能服氣
形能食味氣清則神爽形勞則魄濁服氣者綿¶綿而不死身飛
<pb:KR5d0055_CK-KZ_11p054b>
於天食味者混混而殂形歸於地理之¶自然也¶
仙經曰有者因無而生形者須神而立故有爲無之宮¶形乃神
之宅莫不全宅以安主修身以養神若氣散歸¶空遊魂爲變火
之於燭燭靡則火不居水之於堤堤壞¶則水不存魂勞神散氣
竭命終矣¶
又曰人常失道非道失人人常去生非生去人養神者¶<md:KR5d0055_WYG_092-6b>¶愼勿失
道爲道者愼勿失生道與生相守神與氣相保¶形神俱久矣¶
聖母元君曰功術之祕者惟符藥與氣也符者三光之¶靈文天
眞之信也藥者五行之英華池之精液也氣者¶陰陽之和萬物
之靈爽也此三者致道之機要求仙之¶所寶也¶
<pb:KR5d0055_CK-KZ_11p055a>
又曰凡人有一千惡者後代祅逆二千惡者爲奴厮三¶千惡者
六疾孤窮四千惡者惡病流徙五千惡者爲五¶<md:KR5d0055_WYG_092-7a>¶獄鬼六千惡者
爲二十八獄囚七千惡者爲諸方地獄¶徒八千惡者墮寒氷獄
九千惡者入無邊底獄一萬惡¶者墮薜荔獄萬惡之基起於三
業一一相生以至千萬¶惡墮薜荔獄者永無原期渺渺終天無
由濟拔得不痛¶哉夫人覺有一惡急宜改而不犯者去道近矣
若爲魔¶邪所干者當洗心責己悔過自修卽可反惡爲善矣人¶
有一善則心定神安有十善則氣力强壯有百善則寶¶瑞降之
有千善則後代神眞有二千善則爲聖眞仙將¶<md:KR5d0055_WYG_092-7b>¶吏有三千善則
爲聖眞仙曹掾有四千善則爲天下師¶聖眞仙主統有五千善
<pb:KR5d0055_CK-KZ_11p055b>
則爲聖眞仙魁師有六千善則¶爲聖眞仙卿大夫有七千善則
爲聖眞仙公王有八千¶善則爲聖眞仙皇帝有九千善則爲元
始五帝君有萬¶善則爲太上玉皇帝元君曰萬善之基亦在三
業十善¶相生至千萬善行善益筭行惡奪筭賞善罰惡各有職¶
司報應之理毫分不失長生之本惟善爲基也¶
又曰專精養神不爲物雜謂之清反神服氣安而不動¶<md:KR5d0055_WYG_092-8a>¶謂之靜
制念以定志靜身以安神保氣以存精思慮兼¶忘冥想內視則
身神並一身神並一則近眞矣¶
道曰凡人遇我以禍者我當以福往是故福之氣常至¶此害之
氣重徙還在於彼此學道者之行也¶
<pb:KR5d0055_CK-KZ_11p056a>
徐來勒問曰何謂兼忘高玄眞人曰一切凡夫從氣氤¶氲際而
起愚癡染著諸有雖積功勤不能無滯故使備¶定除其有滯有
滯雖淨猶滯於空空有雙淨故曰兼忘¶是故名初入正觀之相¶<md:KR5d0055_WYG_092-8b>¶
明威經云道無不在在師爲師在經爲經不離中矣¶
寶玄經云裁制偏邪同歸中正能返本流末還至本源¶源卽道
也道無形狀假言象以爲津旣言沖用用實無¶物¶
三皇經曰天下無常豈有堅固者故急當厭遠之求索¶自然以
脫身耳又曰萬物無有常成者皆不久完三光¶明冥天地常昭
然黃老玄示經曰道者不可以言傳欲¶使學者述書以相授然
可得聞也夫善述事者必通其¶<md:KR5d0055_WYG_092-9a>¶言善言詞者必通其意其意若
<pb:KR5d0055_CK-KZ_11p056b>
通道可得也夫天地之¶初知其無眹也入於虛無者知其有實
也故云其以成¶法其初始終也是以聖人見有書卽知本無書
也聞其¶言卽知其本無言也見書知言聞言知意知意卽知道¶
也知道卽知其可以口言不可以書傳也故眞人以神¶聽聽可
尊也聖人以身教教可珍也¶
太上告王母曰夫人受天地之氣生氣之來也謂之精¶精之搆
也謂之靈靈之變也之謂神神之化也之謂魂¶<md:KR5d0055_WYG_092-9b>¶隨魂往來之謂
識隨魂出入之謂魄主管精魄之謂心¶心有所從之謂情情有
所屬之謂意意有所指之謂志¶志有所憶之謂思思而遠慕之
謂慮慮而用事之謂智¶智者盡此諸見者也夫性者靜也氣者
<pb:KR5d0055_CK-KZ_11p057a>
動也動靜一如¶內外和順非至人安能措心於此哉術藏於內
隨務應¶變法設於外適時御民民用其道而不知其數者術也¶
懸教設令以示民者法也氣變萬物而不見其象術化¶萬民而
不見其形故天以氣爲靈王以術爲神¶<md:KR5d0055_WYG_092-10a>¶
四等智慧觀身經云夫道者要在行合冥科積善內足¶然後始
涉大道之境界若自不能爾皆爲徒勞於風塵¶耳無益生命之
修短也道在我不由彼惟慈惟愛惟善¶惟忍能行此四等乃與
道爲鄰耳¶
老君戒經云惡人者胎於醨薄之精形於芻狗之類魂¶微魄盛
尸毒腹滿人面蟲心體性狼狼嫉妬蛆蠣常懷¶陰賊壞成作敗
<pb:KR5d0055_CK-KZ_11p057b>
言則噭嘅自遇如玉遇人如土陽推鬼¶黠不計殃咎昔有一人
不念居業專行偷盜入大臣家¶<md:KR5d0055_WYG_092-10b>¶此人夜作狗形旣到其家値其
大功德吾時見此偷往¶作狗形吾卽叱之令長作狗使常銜巨
石還此大臣家¶積以爲山¶
明威經云淫犯內外逼掠非偶翻覆陰陽公私戚屬相¶通奸狡
異類祅交¶
本行經云昔有國王元慶放心於愛欲之門値劫運終¶寄胎於
洪氏之胞上天以其先身好色故轉爲女子遂¶其先好也¶<md:KR5d0055_WYG_092-11a>¶
太平經云何謂爲多言然一言而致大凶是爲上多言¶人也一
言而致辱是爲中多言人也一言而見窮是爲¶下多言人也夫
<pb:KR5d0055_CK-KZ_11p058a>
古今聖賢也出言文辭滿天地之間尚¶苦其少有不及者故災
害不絶後生賢聖復重言之天¶下以爲法不敢厭其言也故言
而除害者常苦其少是¶以善言無多惡言無少故古之聖人將
言也皆思之聖¶心出而成經置爲人法愚者出言爲身災害還
以自傷¶
眞誥曰夫百思纏胸寒熱破神營此官務當此風塵口¶<md:KR5d0055_WYG_092-11b>¶言吉凶
之會身扇得失之門眾憂若是萬慮若此雖有¶眞心固不爲篤
抱道不行握寶不用而自然望頭不白¶者亦稀聞也在官無事
夷眞內練紛錯不穢其聰明爭¶競不交於心胸者此道士之在
官也¶
<pb:KR5d0055_CK-KZ_11p058b>
太清中經云愼無賣吾以求寶也愼無傳吾非其人也¶愼無閉
吾絶其學也傳吾學者昌閉塞吾學者雖獨行¶之必遇天殃傳
吾道者當法則天地江河淮海法則天¶地者何等不生何等不
成法則江河淮海者何水不流¶<md:KR5d0055_WYG_092-12a>¶何川不行¶
西昇經云欲者凶害之根也無者天地之元也莫知其¶根莫識
其元是故聖人去欲入無以輔其身¶
洞神誡身保命篇云黃帝曰聖人保命之最莫尚於身¶心利害
身心豈過於善惡善惡所起本於心心法不住¶攀緣是用所緣
者名曰境界能緣者名曰之心故萬品¶所起萬過於心萌於心
者名曰行業行業所操名曰善¶惡故縱欲爲惡息貪爲善善者
<pb:KR5d0055_CK-KZ_11p059a>
能爲濟俗出塵之益惡¶<md:KR5d0055_WYG_092-12b>¶者必作敗德染穢之資故聖人知無形
而用者心也形¶不自運者身也然心不記於身則不能顯班備
用身不¶藉於心則亡滅不起故身心體異而理符致用萬善而¶
趣一故能表裏爲用動靜相持身無獨往爲心所使心¶法不靜
惟欲攀緣身量無涯納行不息故心爲凡聖之¶根身爲苦樂之
聚聖人知患生於心愆必由己是以清¶心除患潔志消愆凡俗
之流其卽不然肆情縱欲不知¶欲出於心侮慢矜奢不知慢生
於己惟騁愚暴不顧其¶<md:KR5d0055_WYG_092-13a>¶身故以禍難所階由之不識危亡自此
日用不知故聖¶達愍愚而垂教也
