# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_011-055a>
#+PROPERTY: JUAN 12
¶<md:KR5d0055_HFL_011-055b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5d0055_HFL_012-001a>¶<pb:KR5d0055_WYG_012-1a>
欽定四庫全書
　雲笈七籖卷十二　¶　　　宋　張君房　撰¶
　　三洞經教部¶
　　　經¶
　　　　上清黄庭内景經¶
　　　　治生章第二十三¶
治生之道了不煩¶
　無為清簡約以守志¶
<pb:KR5d0055_WYG_012-1b>
但修洞𤣥與玉篇¶
　謂洞𤣥靈寶玉篇真文黄周也¶<md:KR5d0055_HFL_012-001b>¶
兼行形中八景神¶
　玉緯經云五蔵有八卦大神宿衞太一八¶使者主八
　節日八卦合太一為九宫八卦¶外有十二樓樓為喉
　嚨也臍中為太一君¶主人之命也一名中極一名太
　淵一名崑¶崙一名特樞主身中萬二千神也¶
二十四真出自然¶
<pb:KR5d0055_WYG_012-2a>
　天有二十四真氣人身亦有之又三丹田¶之所三八
　二十四真人皆自然之道氣也¶
髙拱無為䰟⬤安¶<md:KR5d0055_HFL_012-002a>¶
　行忘坐忘離形去智¶
清浄神見與我言¶
　能清能浄則心神自見機覽無外而與已¶言即謂黄
　庭真人¶
安在紫房幃幙間¶
<pb:KR5d0055_WYG_012-2b>
　紫房幃幙一名綘宫謂赤城中童子所安¶之處存思
　神其狀如此¶
立坐室外三五𤣥¶
　謂八景及二十四真神營䕶人身則三田¶五蔵真氣
　調柔無災病也¶<md:KR5d0055_HFL_012-002b>¶
燒香接手玉華前¶
　玉華即華葢之前謂眉間天庭也百神之¶宗元真人
　之窟宅從面而存之也¶
<pb:KR5d0055_WYG_012-3a>
共入太室璇璣門¶
　洞房經云天有太室玉房雲庭中央黄老¶君之所居
　也玉房一名紫房一名絳宫通¶名明堂上有華葢東
　西宫洞通左右黄庭¶之内人身具有之如上文説璇
　璣中樞名¶
髙研恬淡道之園¶
　研精恬淡真氣来遊¶<md:KR5d0055_HFL_012-003a>¶
内視宻盼盡覩真¶
<pb:KR5d0055_WYG_012-3b>
　入静存思百神森森¶
真人在已莫問隣¶
　玉厯經云老子者天地之䰟自然之君常¶侍道君左
　右人身備有之也¶
何處逺索求因縁¶
　道經曰大道汎兮其可左右言不逺也¶
　　　　𨼆影章第二十四¶
𨼆影滅形與衆殊¶
<pb:KR5d0055_WYG_012-4a>
　學仙之士含光蔵輝滅跡匿端¶<md:KR5d0055_HFL_012-003b>¶
含氣養精顔如朱¶
　肌膚若氷雪綽約若處子¶
常執性命守虚無¶
　虚静恬淡寂寞無為¶
名入上清死録除¶
　得補真人列象𤣥名¶
三神之樂由𨼆居¶
<pb:KR5d0055_WYG_012-4b>
　理身無為則神樂理國無事則人安三神¶三丹田之
　神也¶
倐歘遊遨無遺憂¶<md:KR5d0055_HFL_012-004a>¶
　倐歘疾發也下文云駕歘接生宴東蒙或¶云倐歘龍
　名也無遺憂謂懸解¶
羽服一整八風驅¶
　八風八方之風先驅掃路也羽服仙服也¶按上清寶
　文仙人有五色羽衣又飛行羽¶經云太一真人衣九
<pb:KR5d0055_WYG_012-5a>
　色飛雲羽章皆神仙¶之服也¶
控駕三素乗晨霞¶
　外指事也三雲九霞神仙之所御也¶
金輦正立從玉輿¶<md:KR5d0055_HFL_012-004b>¶
　元籙經云上清九天𤣥神八聖驂駕九鳯¶龍車玉輿
　金輦皆仙人之服器¶
何不登山誦我書¶
　書即是黄庭經也¶
<pb:KR5d0055_WYG_012-5b>
鬱鬱窈窕真人墟¶
　山中幽邃¶
入山何難故躊躇¶
　責志不决¶
人間紛紛臭帤如¶
　人間世不可居帤弊惡之帛也¶<md:KR5d0055_HFL_012-005a>¶
　　　　五行章第二十五¶
五行相推反歸一¶
<pb:KR5d0055_WYG_012-6a>
　五行謂水火金木土相推者水生木木生¶火火生土
　土生金金生水水又生木周而¶復始又相尅法水尅
　火火尅金金尅木木¶尅土土尅水水又尅火周而復
　始相推之¶道也反歸一者水數也五行之首萬物之¶
　宗道經云道生一一生二二生三三生萬¶物又易有
　太極是生兩儀太極者一也兩¶儀天地天地生萬物
　又終而歸一一者無¶<md:KR5d0055_HFL_012-005b>¶之稱萬物之所成終故云歸一¶
三五合氣九九節¶
<pb:KR5d0055_WYG_012-6b>
　𤣥妙經云三者在天為日月星名曰三光¶在地為珠
　玉金名曰三寶在人為耳鼻口¶名曰三生天地人凡
　三而各懐五行故曰¶三五其常精也合三者為九宫
　夫三五所¶懐順衆𩔖也調和萬物理化隂陽覆載天¶
　地光明四海風雨雷電春秋冬夏寒暑温¶涼清濁之
　氣諸生之物不得三五不立也¶故曰天道不逺三五
　復返三五者天地之¶<md:KR5d0055_HFL_012-006a>¶樞蔕六合之要㑹也九宫之氣
　節九九八¶十一為一章云云¶
<pb:KR5d0055_WYG_012-7a>
可用𨼆地迴八術¶
　九宫中有𨼆遁變化之法太上八素奔晨¶𨼆書是曰
　八術又太㣲八録術云太㣲中¶有三君一曰太皇君
　二曰天皇君三曰黄¶老君三元之氣混成之精出入
　上清太素¶之宫能存思之必得長生¶
伏牛幽闕羅品列¶
　伏牛腎之象腎為幽闕中黄經云左腎為¶<md:KR5d0055_HFL_012-006b>¶𤣥妙君右
　腎為𤣥元君羅品列存思見之¶
<pb:KR5d0055_WYG_012-7b>
三明出華生死際¶
　天三明日月星人三明耳目口地三明文¶章華也生
　死之際際音節也¶
洞房靈象斗日月¶
　存三光於洞房洞房明堂已釋於上者也¶
父曰泥丸母雌一¶
　一明堂中有君臣洞房中有夫婦丹田中¶有父母泥
　丸腦神名道經云知其雄守其¶雌雌無為一也¶<md:KR5d0055_HFL_012-007a>¶
<pb:KR5d0055_WYG_012-8a>
三光煥照入子室¶
　明白四達¶
能存𤣥真萬事畢¶
　莊子曰通於一萬事畢也¶
一身精神不可失¶
　常存念之不捨須臾¶
　　　　髙奔章第二十六¶
髙奔日月吾上道¶
<pb:KR5d0055_WYG_012-8b>
　吾道君也上清紫文吞日氣法一名赤丹¶金精石景
　水母玉胞經其法常以日初出¶<md:KR5d0055_HFL_012-007b>¶時東向叩齒九通畢
　㣲呪日䰟名日中五¶帝字曰日䰟珠景照韜緑映迴
　霞赤童元¶炎飈象呼此十六字畢⬤目握固存日中¶
　五色流霞来接一身於是日光流霞俱入¶口中又上
　清紫書有吞月精之法月初出¶時西向叩齒十通微
　呪月䰟名月中五夫¶人字曰月䰟曖蕭芳豔翳寥婉
　虚靈蘭鬱¶華結翹淳金清瑩炅容素摽呪呼此二十¶
<pb:KR5d0055_WYG_012-9a>
　四字畢⬤目握固存月中五色精光俱入¶口中又月
　光中有黄氣大如目童名曰飛¶<md:KR5d0055_HFL_012-008a>¶黄月華玉胞之精也
　能修此道則奔日月¶而神仙矣¶
鬱儀結璘善相保¶
　鬱儀奔日之仙結璘奔月之仙同聲相應¶同氣相求
　故二仙来相保持也¶
乃見玉清虚無老¶
　昇三清之上與道合同也¶
<pb:KR5d0055_WYG_012-9b>
可以迴顔填血腦¶
　䰟⬤反嬰得成真人¶
口銜靈芒攜五皇¶<md:KR5d0055_HFL_012-008b>¶
　口吐五色雲氣光芒四照與五皇老君同¶遊六合也¶
腰帶虎籙佩金璫¶
　仙人之服也九真經云中央黄老君腰佩¶𤣥龍神虎
　符帶流金之鈴執紫毛之節籙¶符籙也¶
駕歘接生宴東蒙¶
<pb:KR5d0055_WYG_012-10a>
　歘倐歘言乗風氣忽發而往或云歘也龍¶名也東蒙
　東海仙境之山也接生長生也¶與生氣相接也歘然
　而遊其處¶<md:KR5d0055_HFL_012-009a>¶
　　　　𤣥元章第二十七¶
𤣥元上一䰟⬤鍊¶
　資一以鍊神神鍊以合一¶
一之為物叵卒見¶
　一者無之稱也心恬淡以得之知得之而¶不可見¶
<pb:KR5d0055_WYG_012-10b>
須得至真始顧盼¶
　守真志滿一自歸已¶
至忌死氣諸⬤賤¶
　凡飛丹鍊藥服氣吞霞等事皆忌見死屍¶<md:KR5d0055_HFL_012-009b>¶殗⬤之事
　此衞生家之共悉也然至道沖¶虚本無浄⬤未獲真
　正則浄⬤有殊殊而¶不齊則是非起於内生死見於
　外則清浄¶者生之徒濁⬤者死之徒故為養生之所¶
　忌也¶
<pb:KR5d0055_WYG_012-11a>
六神合集虚中宴¶
　六甲六丁六府等諸神俱在身中身中虚¶空則宴然
　而安樂不則憂泣矣¶
結珠固精養神根¶
　結珠謂咽液先後相次如結珠固精不妄¶<md:KR5d0055_HFL_012-010a>¶洩神根形
　軀也夫神之於身猶國之有君¶君之有人人以君為
　命君以人為本互相¶資藉以為生主而調養之也¶
玉⬤金籥常完堅¶
<pb:KR5d0055_WYG_012-11b>
　道經云善閉者無闗楗不可開籥鎻籥⬤¶或為匙也¶
閉口屈舌食胎津¶
　屈舌導津液食津而胎仙故曰胎津¶
使我遂鍊獲飛仙¶
　積功勤誠之所致也¶<md:KR5d0055_HFL_012-010b>¶
　　　　仙人章第二十八¶
仙人道士非有神¶
　修學以得之也¶
<pb:KR5d0055_WYG_012-12a>
積精累氣以為真¶
　有本或無此句遂闕注¶
黄童妙音難可聞¶
　黄童黄庭真人一名赤城童子妙音謂黄¶庭真人之
　妙音也¶
玉書絳簡赤丹文¶
　黄庭經一名太帝金書一名東華玉篇也¶<md:KR5d0055_HFL_012-011a>¶
字曰真人巾金巾¶
<pb:KR5d0055_WYG_012-12b>
　真人即黄童也金色白在西方生肺肺白¶在心上故
　曰巾金巾九真經曰青帝衣青¶玉錦衣帔蒼華飛裙
　芙蓉丹冠巾金巾又¶元陽子曰真人憑午居子履卯
　戴酉酉者¶金也¶
負甲持符開七門¶
　老君六甲三部符云甲子神王文卿甲戌¶神展子江
　甲申神扈文長甲午神衞上卿¶甲辰神孟非卿甲寅
　神明文章存六甲神¶<md:KR5d0055_HFL_012-011b>¶名則七竅開通無諸疾病¶
<pb:KR5d0055_WYG_012-13a>
火兵符圗備靈闗¶
　赤章斬邪籙皆役使三五火兵又衞靈神¶呪曰南方
　丹天三氣流光熒星轉燭洞照¶太陽上有赤精開明
　靈童總御火兵備守¶三宫即火兵三五家事也符者
　八素六神¶陽精玉胎鍊仙隂精飛景黄華中景内化¶
　洞神鑒乾等諸符也圗謂太一混合三五¶圖六甲上
　下隂陽圖六甲玉女通靈圖太¶一真人圗東井沐浴
　圗老君内視圗西昇¶<md:KR5d0055_HFL_012-012a>¶八吏圗九變含景圗赤界等諸
<pb:KR5d0055_WYG_012-13b>
　圗可以守¶備靈闗即三闗四闗等身中具有之¶
前昻後卑髙下陳¶
　圖位之形象也¶
執劔百丈舞錦幡¶
　神兵幡劔之狀¶
十絶盤空扇紛紜¶
　空中作氣煒曄揮霍¶
火鈴冠霄隊落烟¶
<pb:KR5d0055_WYG_012-14a>
　金精火鈴冠徹霄漢部伍隊陣狀如落烟¶<md:KR5d0055_HFL_012-012b>¶屯雲之勢¶
安在黄闕兩眉間¶
　存思火兵氣狀俱在天庭天庭一名黄闕¶兩眉間是¶
此非枝葉實是根¶
　學仙之本¶
　　　　紫清章第二十九¶
紫清上皇大道君¶
　亦名玉晨君也¶
<pb:KR5d0055_WYG_012-14b>
太𤣥太和俠侍端¶<md:KR5d0055_HFL_012-013a>¶
　太𤣥太和真仙之嘉號也¶
化生萬物使我仙¶
　道氣之功勣也¶
飛昇十天駕玉輪¶
　乗歘而往¶
晝夜七日思勿眠¶
　至誠則感¶
<pb:KR5d0055_WYG_012-15a>
子能行此可長存¶
　延年神仙之道¶
積功成鍊非自然¶<md:KR5d0055_HFL_012-013b>¶
　學以致其道也¶
是由精誠亦由専¶
　守一如初成道有餘¶
内守堅固真之真¶
　不失節度也¶
<pb:KR5d0055_WYG_012-15b>
虚中恬淡自致神¶
　神以虚受¶
　　　　百穀章第三十¶
百穀之實土地精¶
　草實曰穀隂之𩔖也¶<md:KR5d0055_HFL_012-014a>¶
五味外美邪魔腥¶
　非清虚之真氣¶
臭亂神明胎氣零¶
<pb:KR5d0055_WYG_012-16a>
　胎氣謂無味之味自然之正氣也服氣有¶胎息之法
　零猶失也¶
那從反老得還嬰¶
　言不可得髮白反黑齒落更生此一句應¶在自存神
　之下超此不𩔖者¶
三䰟忽忽⬤糜傾¶
　忽忽不恬淡糜傾朽敗也¶<md:KR5d0055_HFL_012-014b>¶
何不食氣太和精¶
<pb:KR5d0055_WYG_012-16b>
　進勸服鍊之道¶
故能不死入黄寧¶
　黄寧黄庭之道成也¶
　　　　心典章第三十一¶
心典一體五蔵王¶
　神以虚受心為棲神之宅故為王也¶
動静念之道徳行¶
　謂念丹元童子也夫念為有忘為無念則¶易心而後
<pb:KR5d0055_WYG_012-17a>
　語忘則灰心而神全故道徳行¶<md:KR5d0055_HFL_012-015a>¶
清潔喜氣自明光¶
　常念之故¶
坐起吾俱共棟梁¶
　神以身為屋宅故云棟梁吾丹元子也¶
晝日曜景暮閉蔵¶
　莊子云其覺也形開其寐也䰟交交閉也¶
通利華精調隂陽¶
<pb:KR5d0055_WYG_012-17b>
　謂心神用捨與目相應華精目精也心開¶則目開心
　閉則目閉晝陽而暮隂故云調¶隂陽¶<md:KR5d0055_HFL_012-015b>¶
　　　　經歴章第三十二¶
經歴六合𨼆卯酉¶
　舉心之用捨隂陽之所由也晝為經歴暮¶為𨼆蔵六
　合天地内上下四方卯酉為朝¶暮幽𨼆屬也¶
兩腎之神主延夀¶
　腎神𤣥冥字育嬰配屬北方主暮夜人能¶止精則長
<pb:KR5d0055_WYG_012-18a>
　夀河上公曰腎藏精¶
轉降適斗藏初九¶
　九陽數也斗北辰也北辰主隂謂陽氣下¶<md:KR5d0055_HFL_012-016a>¶與隂合易
　曰乾元在無首無首藏也¶
知雄守雌可無老¶
　守雌則藏九之義也¶
知白見黒急坐守¶
　道經云知其雄守其雌知其白守其黒皆¶藏九之義
<pb:KR5d0055_WYG_012-18b>
　也¶
　　　　肝氣章第三十三¶
肝氣鬱勃清且長¶
　肝位東方東方木主春生氣之本也清長¶氣色之象¶<md:KR5d0055_HFL_012-016b>¶
羅列六府生三光¶
　存想生氣徧照五藏六府如日月星辰光¶曜明朗也¶
心精意専内不傾¶
　能知一也¶
<pb:KR5d0055_WYG_012-19a>
上合三焦下玉漿¶
　言肝氣上則與三焦氣合下則為口中之¶液亦猶隂
　氣上則為雲下則為雨雨潤萬¶物玉漿潤百骸九竅
　也¶
𤣥液雲行去臭香¶<md:KR5d0055_HFL_012-017a>¶
　真氣周流則無災病¶
治蕩髮齒鍊五方¶
　雲行雨施無所不通五方五藏也¶
<pb:KR5d0055_WYG_012-19b>
取津𤣥膺入明堂¶
　咽液之道必自𤣥膺下入喉嚨喉嚨一名¶重樓重樓
　之下為明堂明堂之下為洞房¶洞房之下為丹田此
　中部¶
下溉喉嚨神明通¶
　身命以津氣為主也¶
坐侍華葢遊貴京¶<md:KR5d0055_HFL_012-017b>¶
　華葢肺也肝在肺之下貴京丹田也¶
<pb:KR5d0055_WYG_012-20a>
飄颻三帝席清涼¶
　三帝三丹田中之道君也亦名真人言肝¶氣飄颻周
　流三丹田之所也肝氣為目精¶故言席清涼¶
五色雲氣紛青葱¶
　肝氣與五藏相雜上為五色雲¶
閉目内眄自相望¶
　常存念之五藏自見¶
使心諸神還相崇¶<md:KR5d0055_HFL_012-018a>¶
<pb:KR5d0055_WYG_012-20b>
　赤城童子與五藏真人合契同符共相尊¶敬也¶
七𤣥英華開命門¶
　七竅流通無留滯也¶
通利天道存𤣥根¶
　身為根本¶
百二十年猶可還¶
　當急修行時不可失¶
過此守道誠獨難¶
<pb:KR5d0055_WYG_012-21a>
　去死近矣¶<md:KR5d0055_HFL_012-018b>¶
唯待九轉八瓊丹¶
　九轉神丹白日昇天抱朴子九丹論云考¶覽養生之
　書鳩集久視之方曽所披涉篇¶已千計矣莫不以還
　丹金液為大要焉又¶黄帝九鼎神丹經云帝服之而
　昇仙與天¶地相畢乗雲駕龍出入太清八瓊九(闕/)¶
　黄雌黄空青硫黄雲母戎鹽消石等物是¶也¶
要復精思存七元¶
<pb:KR5d0055_WYG_012-21b>
　雖服神丹兼習黄庭之道七元者謂七星¶<md:KR5d0055_HFL_012-019a>¶及七竅之
　真神也又五帝元君及白元無¶英君亦為七元道君
　洞房訣云存七元者¶其呪曰迴元𨼆遁豁落七辰乃
　七元也¶
日月之華救老殘¶
　左目為日右目為月目主肝配東方木行¶木位春春
　為生氣故云救老殘¶
肝氣周流終無端¶
<pb:KR5d0055_WYG_012-22a>
　莊子曰指窮為薪而火傳生得納養而命¶續也¶
　　　　肺之章第三十四¶<md:KR5d0055_HFL_012-019b>¶
肺之為氣三焦起¶
　中黄經曰肺首為三焦肺之為氣謂氣嗽¶氣嗽起自
　三焦故言三焦起説三焦者多¶未得其的其實今以
　五藏之上系管為三¶焦焦者熱也言肝心肺頭熱之
　義也¶
視聴幽𡨕候童子¶
<pb:KR5d0055_WYG_012-22b>
　童子心神赤城中者元陽子曰闚離而下¶存童子童
　子是目童也謂人欲知死生當¶以手指柱目眥候其
　目光有光則生無光¶則死也¶<md:KR5d0055_HFL_012-020a>¶
調理五華精髮齒¶
　五華五藏之氣仙經曰髮欲數櫛齒欲數¶叩也¶
三十六咽玉池裏¶
　口為玉池亦曰華池膽為中池胞為玉泉¶華池咽液
　入丹田所謂溉灌靈根也¶
<pb:KR5d0055_WYG_012-23a>
開通百脈血液始¶
　身中血液以口為本始也¶
顔色生光金玉澤¶
　百節開道¶<md:KR5d0055_HFL_012-020b>¶
齒堅髮黒不知白¶
　反老還嬰¶
存此真神勿落落¶
　専城不墮¶
<pb:KR5d0055_WYG_012-23b>
當憶此宫有座席¶
　此宫謂肺宫也座席神之所安中黄經云¶肺首為三
　焦𤣥老君之所居也¶
衆神合㑹轉相索¶
　衆真同聚慮有邪精¶
　　　　𨼆藏章第三十五¶<md:KR5d0055_HFL_012-021a>¶
𨼆藏羽葢看天舍¶
　此明脾宫之事脾為丹田黄庭中央戊巳¶土行也上
<pb:KR5d0055_WYG_012-24a>
　觀肝肺如葢如舍也¶
朝拜太陽樂相呼¶
　謂䰟神與衆仙合㑹也素靈經云太上神¶仙有太陽
　君少陽君太虚君浩素君羣仙¶宗道之遊樂也¶
明神八威正辟邪¶
　八威八靈神也真誥云北帝殺⬤呪曰七¶正八靈太
　上皓兇長顱巨獸手把帝鐘素¶<md:KR5d0055_HFL_012-021b>¶梟三神威劒神王衞
　法辟邪之道也¶
<pb:KR5d0055_WYG_012-24b>
脾神還歸是胃家¶
　脾神名常在字䰟停脾磨食消胃家之事¶也中黄經
　云胃為太倉太倉肚府也¶
躭養靈根不復枯¶
　脾為黄庭人命之根本心専養之延年神¶仙也¶
閉塞命門保玉都¶
　元陽子曰命門者下丹田精氣出入之處¶也養童下
　籥䕶其主主身也身為玉都神¶<md:KR5d0055_HFL_012-022a>¶聚其所猶都邑也¶
<pb:KR5d0055_WYG_012-25a>
萬神方胙夀有餘¶
　胙報也萬神以養見報故夀有餘也¶
是謂脾建在中宫¶
　脾主中宫土徳¶
五藏六腑神明主¶
　以脾為主¶
上合天門入明堂¶
　存五藏六腑之氣上合天門天門在兩眉¶間即天庭
<pb:KR5d0055_WYG_012-25b>
　是也眉入一寸為明堂¶<md:KR5d0055_HFL_012-022b>¶
守雌存雄頂三光¶
　道經云知其雄守其雌雌牝柔弱也三光¶日月星也¶
外方内圓神在中¶
　外方内圓明堂之象也¶
通利血脈五藏豐¶
　神恬心静¶
骨青筋赤髓如霜¶
<pb:KR5d0055_WYG_012-26a>
　百脈九竅皆悉真正¶
脾救七竅去不祥¶<md:KR5d0055_HFL_012-023a>¶
　脾磨食消耳目聰明¶
日月列布設隂陽¶
　日陽月隂日男月女¶
兩神相㑹化五英¶
　男女隂陽自然之津液也¶
淡然無味天人糧¶
<pb:KR5d0055_WYG_012-26b>
　神雖合㑹當味無味¶
子丹進饌肴正黄¶
　饌氣也子丹真人進丹田之真氣脾為中¶黄脾磨食
　消也¶<md:KR5d0055_HFL_012-023b>¶
乃曰琅膏及玉霜¶
　津液精氣之色象也¶
太上𨼆環八素瓊¶
　謂絳宫重樓十二環即喉嚨也中有八素¶之瓊液
<pb:KR5d0055_WYG_012-27a>
　也¶
溉益八液腎受精¶
　咽液流下入腎官化為玉精也¶
伏於太隂見我形¶
　太隂洞房謂覩瓊液之形象也¶
揚風三𤣥出始青¶<md:KR5d0055_HFL_012-024a>¶
　揚風感風化也隂陽二氣與和氣為三三¶生萬物生
　物㣲妙故曰三𤣥出始青言萬¶物生而青色也太平
<pb:KR5d0055_WYG_012-27b>
　經曰積清成青也¶
恍惚之間至清靈¶
　隂陽生氣至微至妙¶
坐於飈臺見赤生¶
　調暢之氣化為赤子赤子真人也飈臺閬¶風臺神仙
　之遊集也¶
逸域熙真養華榮¶
　物外真氣自然養生¶<md:KR5d0055_HFL_012-024b>¶
<pb:KR5d0055_WYG_012-28a>
内盼沉黙鍊五形¶
　内觀形體神氣長存¶
三氣徘徊得神明¶
　三丹田之氣也¶
𨼆龍遁芝雲琅英¶
　仙經云肝膽為青龍故曰𨼆龍五藏九孔¶八脈為内
　芝故曰遁芝雲琅英脾氣之津¶液¶
可以充饑使萬靈¶
<pb:KR5d0055_WYG_012-28b>
　服氣道成役使鬼神¶<md:KR5d0055_HFL_012-025a>¶
上葢𤣥𤣥下虎章¶
　神仙之服御也元籙經云仙人有𤣥羽之¶葢神虎玉
　章也¶
　　　　沐浴章第三十六¶
沐浴盛潔棄肥薫¶
　盛古浄字肥魚肉薫五辛¶
入室東向誦玉篇¶
<pb:KR5d0055_WYG_012-29a>
　太帝在東故也¶
約得萬徧義自鮮¶
　不出身中¶<md:KR5d0055_HFL_012-025b>¶
散髮無欲以長存¶
　仙經服九霞必先散髮又胎息法仰卧散¶髮令枕髙
　二寸五分屈兩手大母指握固¶閉目申兩臂去身五
　寸乃潄滿口中津液¶咽之滿三徐徐以鼻内氣氣入
　五六息則¶吐之一呼一吸為一息至十吐氣可少頻¶
<pb:KR5d0055_WYG_012-29b>
　申頻申訖復為之滿四九為一竟矣尋觀¶文意此散
　髮非專此道也葢散髮無為自¶得之意無外情欲而
　¶已
五味皆至正氣還¶<md:KR5d0055_HFL_012-026a>¶
　合五為一自然之道¶
夷心寂悶勿煩寃¶
　悶静也寂黙清静道經云其政悶悶其民¶淳淳¶
過數已畢體神精¶
<pb:KR5d0055_WYG_012-30a>
　專精所致¶
黄華玉女告子情¶
　丹田隂神與已言也¶
真人既至使六丁¶
　真人指學者身也至謂精至六丁如上說¶<md:KR5d0055_HFL_012-026b>¶者也¶
即受𨼆芝大洞經¶
　𨼆芝謂𨼆者也以仙人喻芝英¶
十讀四拜朝太上¶
<pb:KR5d0055_WYG_012-30b>
　玉精真訣曰東華玉篇者必十讀四拜玉¶篇謂此
　文¶
先謁太帝後北向¶
　太帝在東七元君北故也¶
黄庭内經玉書暢¶
　仙道成矣¶<md:KR5d0055_HFL_012-027a>¶
授者曰師受者盟¶
　斯文可重故以為盟¶
<pb:KR5d0055_WYG_012-31a>
雲錦鳯羅金鈕纒¶
　信誓之物¶
以代割髮肌膚全¶
　契誠不假出血斷髮¶
攜手登山㰱液丹¶
　受行黄庭道者必重盟而後傳¶
金書玉景乃可宣¶
　信洽方授¶<md:KR5d0055_HFL_012-027b>¶
<pb:KR5d0055_WYG_012-31b>
傳得可授告三官¶
　三官天地水也¶
勿令七祖受冥患¶
　傳非其人殃及先世患讀為還也¶
太上㣲言致神仙¶
　可尊可貴¶
不死之道此真文¶
　一心敬重奉而行之¶¶¶<md:KR5d0055_HFL_012-028a>¶
<pb:KR5d0055_WYG_012-32a>
　太上黄庭外景經序¶
　黄庭經者葢老君之所作也其㫖逺其詞¶㣲其事肆
　而𨼆實可為典要强識其情則¶生之本也故黄者二
　儀之正色庭者四方¶之中庭近取諸身則脾為主逺
　取諸象而¶天理自㑹然谷神不死是謂𤣥牝是以實¶
　其生也後晉有道士好黄庭之術意専書¶寫常求于
　人聞王右軍精於草𨽻而復性¶愛白鵞遂以數頭贈
　之得乎妙翰且右軍¶能書繕録斯文頗多逸興自縱
<pb:KR5d0055_WYG_012-32b>
　而未免脫¶<md:KR5d0055_HFL_012-028b>¶漏矣後代之人但美其書縱而以為本固¶
　未覩於真規耳余毎惜太上聖㫖萬世莫¶測今故纂
　註以成一卷義分三部理㑹萬¶神冀得聖人之教不
　泯于當来矣¶
　　　　太上黄庭外景經¶
　務成子注¶
　　　　上部經第一¶
老君閒居作七言¶
<pb:KR5d0055_WYG_012-33a>
　老子者天之精䰟自然之君造立神仙萬¶物常存作
　斯七言以示後生¶<md:KR5d0055_HFL_012-029a>¶
解說身形及諸神¶
　上談元一濟活一身從頭至足皆可得生¶總統綱紀
　形體常平道無二家究備者賢¶
上有黄庭下闗元¶
　黄庭者目也道之父母供養赤子左為陵¶陽字英明
　右為太隂字元光三合成徳相¶須而昇¶
<pb:KR5d0055_WYG_012-33b>
後有幽闕前命門¶
　腎為幽闕目相連臍為命門三寸日出月¶入隂陽并
　呼吸元氣養靈根也¶<md:KR5d0055_HFL_012-029b>¶
呼吸廬間入丹田¶
　呼之則出吸之則入呼吸元氣㑹丹田中¶丹田中者
　臍下三寸隂陽户俗人以生子¶道人以生身¶
玉池清水灌靈根¶
　口為玉池太和宫唾為清水美且鮮唾而¶咽之雷電
<pb:KR5d0055_WYG_012-34a>
　鳴舌為靈根常滋榮¶
審能修之可長存¶
　晝夜行之去伏尸殺三蟲却百邪肌膚充¶盈正氣還
　邪鬼不從得長生面有光¶<md:KR5d0055_HFL_012-030a>¶
黄庭中人衣朱衣¶
　目中小童為夫婦左王父右王母被服衣¶朱遊宴與
　合㑹多處丹田裏晝夜存思勿¶懈怠¶
闗元茂籥闔兩扉¶
<pb:KR5d0055_WYG_012-34b>
　冥目内視無所不覩閉口屈舌為食母含¶咽玉英終
　身無咎無者氣也齒為茂舌為¶籥¶
幽闕俠之髙巍巍¶
　道有三元恣意所從下部幽闕𤣥泉之常¶<md:KR5d0055_HFL_012-030b>¶中部幽闕
　兩腎為雙上部幽闕兩耳相望¶金門玉户上與天通
　嬌女彈筝盛厲宫商¶
丹田之中精氣㣲¶
　丹田者一室也與明堂對精氣㣲妙難可¶盡分故曰
<pb:KR5d0055_WYG_012-35a>
　㣲矣¶
玉池清水上生肥¶
　口中唾也亭動口舌白唾積聚狀若肥焉¶漱而咽之
　可得遂生¶
靈根堅固老不衰¶
　舌為靈根制御四方調和五味去臭取香¶<md:KR5d0055_HFL_012-031a>¶啄齒咽氣
　化為飲漿¶
中池有士服赤朱¶
<pb:KR5d0055_WYG_012-35b>
　喉中若京為元士中和之下闕分理朱光¶衣服神為
　友¶
横下三寸神所居¶
　明堂之宫方圓三寸神所居正在目中央¶眉為華葢
　五色青葱¶
中外相距重閉之¶
　中氣當出外氣當入當此之時門三闗二¶氣相距天
　道自然也¶<md:KR5d0055_HFL_012-031b>¶
<pb:KR5d0055_WYG_012-36a>
神廬之中當修治¶
　教子去鼻中毛神道往来則為廬宅晝夜¶綿綿無休
　息也¶
𤣥膺氣管受精府¶
　喉中之央則為𤣥膺元氣下行起動由之¶故曰受府
　也¶
急固子精以自持¶
　守精勿去也¶
<pb:KR5d0055_WYG_012-36b>
宅中有士常衣絳¶
　面為尺宅真人官處其中央被服赤朱光¶<md:KR5d0055_HFL_012-032a>¶耀燦然赤
　如絳¶
子能見之可不病¶
　欲令世人深知道真覩斯神功終身不病¶也¶
横理長尺約其上¶
　脾長一尺約太倉上中部明堂老君晝所¶遊止也¶
子能守之可無恙¶
<pb:KR5d0055_WYG_012-37a>
　守脾守老君所舍深知知其意可無恙也¶
呼吸廬間以自償¶<md:KR5d0055_HFL_012-032b>¶
　閉塞三闗屈指握固呼吸元氣皆㑹頭中¶降于口中
　含而咽之則不饑渇逐去三尸¶心意¶
子保完堅身受慶¶
　人人有道不能守之保道之家身形常平¶上覩三光
　狀如連珠落落象石心中獨喜¶故以自慶¶
方寸之中謹葢藏¶
<pb:KR5d0055_WYG_012-37b>
　不方不圓目也閉户塞牖中元不有守之¶守之得道
　之半¶<md:KR5d0055_HFL_012-033a>¶
精神還歸老復壯¶
　精神欲去常如飛雲上精不泄下精不脫¶䰟⬤内守
　如年壯時也¶
心結幽闕流下竟¶
　耳為心聴結連幽闕鼻聞香則䕃强心達¶志通則流
　下竟也¶
<pb:KR5d0055_WYG_012-38a>
養子玉𣗳令可杖¶
　身為玉𣗳常令强壮隂為玉莖轉相和唱¶還精補腦
　可得不病長樂無憂在也¶
至道不煩無旁午¶<md:KR5d0055_HFL_012-033b>¶
　大道自然不煩不慮照察蕩蕩則人本根¶至道難得
　而易行焉¶
靈臺通天臨中野¶
　頭為髙臺腸為廣野元氣通天𤣥母来下¶養我已也¶
<pb:KR5d0055_WYG_012-38b>
方寸之中間闗下¶
　目央之中玉華際大如雞子黄在外下入¶口中生五
　味晝夜行之可不既也¶
玉房之中神門户¶
　玉房一名洞房一名紫房一名絳宫一名¶<md:KR5d0055_HFL_012-034a>¶明堂玉華
　之下金匱鄉神明門户一之所¶從者哉¶
既是公子教我者¶
　左為神公子右為白元君養我育我常欲¶令我得神
<pb:KR5d0055_WYG_012-39a>
　仙父母供養子丹日月相去三¶寸間¶
明堂四達法海源¶
　三寸三重有前後使以日月歸中升洞達¶四方流于
　海也¶
真人子丹當吾前¶<md:KR5d0055_HFL_012-034b>¶
　象長一寸兩眉端俛仰見之心勿煩¶
三闗之中精氣深¶
　口為心闗足為地闗手為人闗深固靈珠¶更相結連
<pb:KR5d0055_WYG_012-39b>
　㣲妙難知固為深焉¶
子欲不死修崑崙¶
　頭為崑崙道治其中子午為經卯酉為緯¶日月照明
　丹焉游戲百官宿衞也¶
絳宫重樓十二環¶
　金樓五城十二周帀丹黄為郭五彩雲集¶絳宫玉堂
　真一所從出入也¶<md:KR5d0055_HFL_012-035a>¶
瓊室之中五色集¶
<pb:KR5d0055_WYG_012-40a>
　璇璣玉衡命立中央五色琅玕極隂反陽¶營室之中
　全室也¶
赤神之子中池立¶
　喉中之神主池精受符復行𫝊付大倉¶
下有長城𤣥谷邑¶
　腸為長城腸為邑腎為𤣥谷上應南北也¶
長生要慎房中急¶
　房玉房也急而守之共㑹六合六合之中¶誠難語子
<pb:KR5d0055_WYG_012-40b>
　欲得道閉規矩也¶<md:KR5d0055_HFL_012-035b>¶
棄捐婬俗専子精¶
　賢者畜精愚者畜財捐去衆累一復何求¶還精補腦
　潤澤髮鬚¶
寸田尺宅可治生¶
　寸田丹田尺宅面也道之經緯不可廢忽¶努力求之
　必得長生也¶
雞子長留心安寧¶
<pb:KR5d0055_WYG_012-41a>
　大道混成自然子濛濛鴻鴻狀如雞子専¶心一意守
　之不解長安寧¶
推志游神三竒靈¶<md:KR5d0055_HFL_012-036a>¶
　大道游戲琬閴琬閴權剛執志觀見道真¶三靈侍側
　彈琴鼓筝也¶
行間無事心太平¶
　恬淡無欲以道自娯施利不足神明有餘¶則為太平
　也¶
<pb:KR5d0055_WYG_012-41b>
常存玉房神明達¶
　玉房一室也卧於山西知於山東處於幽¶冥都見無
　窮内外相須故言明達也¶
時思太倉不饑渇¶
　咀嚼太和神注含太倉胃管一神名黄常¶<md:KR5d0055_HFL_012-036b>¶子稅曰黄
　常子吾有長生之道不食自飽¶不得妄行留為已使
　辟穀不饑所當得也¶
役使六丁玉女謁¶
<pb:KR5d0055_WYG_012-42a>
　清潔獨居便利六寸之地呼其神名字玉¶女必来謁
　也¶
閉子精門可長活¶
　隂陽交遘此之時精神欲去滛佚淫佚縱¶情五為不
　能禁止以手撫弦嚢引玉籥閉¶金門¶
正室堂前神所舍¶<md:KR5d0055_HFL_012-037a>¶
　正室之中五色雜璇璣玉衡道所立舍於¶明堂游絳
　宫變為真人丹田也¶
<pb:KR5d0055_WYG_012-42b>
洗心自治無敗洿¶
　敬重天地逺避大疑閉目内視思神往来¶不與物雜
　行不敗洿¶
歴觀五蔵視節度¶
　五蔵六府各有所主修身潔白絶穀勿食¶飲食太和
　周而更始故不失節也¶
六府修治潔如素¶
　心不妄念口不妄言目不妄視耳不妄聴¶<md:KR5d0055_HFL_012-037b>¶手不妄取
<pb:KR5d0055_WYG_012-43a>
　足不妄行凡此六行六府之候¶也故能損之道成徳
　就潔已如素也¶
虚無自然道之固¶
　虚無恍惚道之無自然不存俛仰自覩常¶守𤣥素須
　臾為早知雄守雌䰟⬤不離身¶也¶
物有自然道不煩¶
　自然者天地大神不存不想氣自往来也¶
垂拱無為身體安¶
<pb:KR5d0055_WYG_012-43b>
　端慤自守深暢元道不犯天禁身無災咎¶<md:KR5d0055_HFL_012-038a>¶永保安也¶
虚無之居在幃間¶
　虚無之性樂於清浄修和獨立與神言語¶施設幃帳
　惡聞人聲觀見𤣥徳五色徘徊¶日月照察使以東西
　三五復反轉蔵營機¶也¶
寂寞廓然口不言¶
　𨼆蔵華葢歸志洞虚寂然廣視目覩明珠¶昧然獨息
　不貪榮譽也¶
<pb:KR5d0055_WYG_012-44a>
修和獨立真人宫¶<md:KR5d0055_HFL_012-038b>¶
　太和之宫在明堂垂華葢之下衣朱衣明¶堂四達知
　者誰真人小童衣璨爛欲知吾¶居處問太㣲乎¶
恬淡無欲遊徳園¶
　外如迷惑内懐玉潔恬淡歡樂不貪世俗¶也¶
清浄香潔玉女前¶
　棄捐世俗處無人之野焚燒香薰便溺六¶丁玉女自
　到徑来侍人也¶
<pb:KR5d0055_WYG_012-44b>
修徳明達神之門¶<md:KR5d0055_HFL_012-039a>¶
　徳潤身富潤屋心達志通視見神光重樓¶綺户金門
　玉堂¶
　　　　中部經第二¶
作道優游深獨居¶
　𨼆身蔵形與世絶踰含氣養精顔如丹珠¶也¶
扶養性命守虚無¶
　決謝祖先避世𨼆居司命定録死籍以除¶改字易姓
<pb:KR5d0055_WYG_012-45a>
　堅守虚無也¶
恬淡自樂何思慮¶<md:KR5d0055_HFL_012-039b>¶
　恬淡忽然樂道守貧不念不慮至不煩也¶
羽翼已具正扶骨¶
　脩道行仁骨騰肉輕道成徳就雲車来迎¶玉女扶轅
　徑昇太清非生毛羽也¶
長生久視乃飛去¶
　萬世常存與一為友玉女採芝啖之苗食¶之須臾立
<pb:KR5d0055_WYG_012-45b>
　生毛羽上帝徴聘飛入滄海¶
五行參差同根蔕¶
　五彩騰起或參或差混沌不别共生根蔕¶
三五合氣其本一¶<md:KR5d0055_HFL_012-040a>¶
　三五十五在中央二友之𨼆往来三陽𤣥¶徳㣲妙其
　狀似龍見之獨笑勿以語人¶
誰與共之斗日月¶
　雌在北極雄在南宫真人不逺近在斗中¶三光洞明
<pb:KR5d0055_WYG_012-46a>
　天地相望子欲得一問兩童¶
抱玉懐珠和子室¶
　琭琭如玉連連如珠調和室房隨世沈浮¶
子能守一萬事畢¶
　一為大神天地之根人之本命子能知之¶萬事自畢¶<md:KR5d0055_HFL_012-040b>¶
子自有之持無失¶
　人人有一有一不知守素損本根愛財寶¶賢者得之
　以為友也¶
<pb:KR5d0055_WYG_012-46b>
即欲不死入金室¶
　却入三寸為金室洞房之中當幽闕變吾¶形為真人
　真人所處丹田中¶
出日入月是吾道¶
　日出太陽月入太隂迴周返覆受符復行¶
天七地三迴相守¶
　天七地三槖籥縮鼻引地氣即上希也故¶<md:KR5d0055_HFL_012-041a>¶迴相守¶
昇降進退合乃久¶
<pb:KR5d0055_WYG_012-47a>
　地氣上昇天氣下降隂陽列布合於絳宫¶或進或退
　正氣從容乃得長久¶
玉石落落是吾寶¶
　連珠玉璧落落如石出於太陽氣如火烟¶搏則不得
　則吾重寶¶
子自有之何不守¶
　人自有一不知守之守之者日還一日失¶之命消也¶<md:KR5d0055_HFL_012-041b>¶
心曉根基養華彩¶
<pb:KR5d0055_WYG_012-47b>
　究備道真深解無極留年却老自守本歸¶根開闔隂
　陽布色華彩常若少年¶
服天順地合藏精¶
　頭為天足為地服食天氣灌溉身形合人¶丹田蔵之
　腦户天露雲雨何草不茂¶
七日之午迴相合¶
　行道之要七日一合¶
崑崙之上不迷誤¶
<pb:KR5d0055_WYG_012-48a>
　崑崙頭也上與天通稟受元氣不迷誤¶<md:KR5d0055_HFL_012-042a>¶
九原之山何亭亭¶
　心為九原真人太一處其中也不出户房¶知四方¶
中有真人可使令¶
　真人太一小童子金樓深蔵伏不起𨼆蔵¶九原不可
　使¶
蔽以紫宫丹城樓¶
　金樓玉城丹黄為郭百官宿衞一為上客¶絳宫玉堂
<pb:KR5d0055_WYG_012-48b>
　真人宅舍¶
俠以日月如明珠¶<md:KR5d0055_HFL_012-042b>¶
　左日右月合精中央五色混沌晝如明星¶暮如明珠
　晃晃煌煌曽不休哉¶
萬嵗昭昭非有期¶
　明珠来下堅當守之長生之符萬嵗昭然¶非復有期
　司命定録死籍已除¶
外本三陽物自来¶
<pb:KR5d0055_WYG_012-49a>
　三陽三精也狀若冠纓扉𤣥無主用和為¶根不呼自
　来黙黙翻翻¶
内拘三神可長生¶
　三神三子拘此三神生道畢也¶<md:KR5d0055_HFL_012-043a>¶
䰟欲上天⬤入淵¶
　暮卧䰟上天送日中三足烏雞鳴忽朦来¶還其處⬤
　者形也年七十八十⬤欲入泉¶老人愁思形容欲别¶
還䰟返⬤道自然¶
<pb:KR5d0055_WYG_012-49b>
　拘䰟制⬤不得行人善守自然不用筋力¶
庶㡬結珠固靈根¶
　結珠連珠也入口中含咽其精固灌靈根¶
玉⬤金籥身完堅¶
　玉⬤齒金籥舌開口屈舌食母之氣不𫝊¶<md:KR5d0055_HFL_012-043b>¶惡言身保
　完全¶
戴地懸天周乾坤¶
　人生地道来附已故言戴地𤣥母在天下¶養萬物不
<pb:KR5d0055_WYG_012-50a>
　用機素神明㣲妙非俗所聞常¶欲令我得神仙迫於
　乾坤不可踰蹶哉¶
象以四時赤如丹¶
　四時五行周則更始真人子丹一化為已¶被服赤珠
　狀若丹¶
前仰後卑列其門¶
　仰髙也前髙後下背子向午右隂生陽離¶<md:KR5d0055_HFL_012-044a>¶樓門户¶
選以還丹與𤣥泉¶
<pb:KR5d0055_WYG_012-50b>
　選取也縮引還丹及𤣥泉之氣所謂名上¶昇泥丸鍊
　治髮根須臾㣲息其道自然¶
象龜引氣致靈根¶
　龜以鼻取氣極停㣲息閉口咽之致靈根¶
中有真人巾金巾¶
　金室真人巾金巾¶
負甲持符開七門¶
　甲子也背子向午要帶卯酉制御元氣受¶<md:KR5d0055_HFL_012-044b>¶符復行皇
<pb:KR5d0055_WYG_012-51a>
　天大道君也常窺看七門¶
此非枝葉實是根¶
　上皇大道君老子太和常侍左右化生萬¶物非為枝
　葉¶
晝夜思之可長存¶
　常注意思念自覩三光道之至妙近在斗¶中¶
仙人道士非異有¶
　仙人度世非有他神守一堅固上精不泄¶下精不脫
<pb:KR5d0055_WYG_012-51b>
　精神内守千嵗不死¶<md:KR5d0055_HFL_012-045a>¶
積精所致和専仁¶
　育養精氣専心一意和氣仁義徳合道真¶
人盡食穀與五味¶
　俗人皆啖百穀之寶土地之精五味香連¶當令飽食
　厨内無真道遂歸黄泉¶
獨食太和隂陽氣¶
　隂氣上昇陽氣下降合㑹六合之中生五¶味常自服
<pb:KR5d0055_WYG_012-52a>
　食天相溉¶
故能不死天相溉¶
　飲食太和不死之藥食之不解天自溉之¶<md:KR5d0055_HFL_012-045b>¶
誠説五藏各有方¶
　五蔵象五行六律腸胃方¶
心為國主五藏王¶
　身有三百六十神心為主不出户知天下¶不下堂知
　四方¶
<pb:KR5d0055_WYG_012-52b>
受意動静氣得行¶
　志之所從不可極也清香潔善氣自行¶
道自將我神明光¶
　座與吾俱息起與吾同衣我飴来食我居¶不行客常
　日月三光相保守¶<md:KR5d0055_HFL_012-046a>¶
晝日昭昭夜自守¶
　晝日朗然目覩景星暮即徘徊来歸我已¶知陽者明
　不知陽妄作凶¶
<pb:KR5d0055_WYG_012-53a>
渇可得漿饑自飽¶
　饑食自然之氣渇飲華池之漿不饑不渇¶可得長生
　也¶
經歴六府蔵卯酉¶
　兩腎之神最為精左王父右王母二氣交¶錯周六府
　上㑹目中左卯右酉¶
通我精華調隂陽¶<md:KR5d0055_HFL_012-046b>¶
　隂陽列布若流星流星七正益精華¶
<pb:KR5d0055_WYG_012-53b>
轉陽之隂蔵於九¶
　陽主陽中乃種其𩔖隂生黍粟陽生熒火¶二氣相得
　更相包裹九在口中也¶
常能行之可不老¶
　知雄守雌其徳不離知白守黒常徳不忒¶
肝之為氣修而長¶
　肝為青龍肺為白虎上與天通故為長¶
羅列五蔵主三光¶
<pb:KR5d0055_WYG_012-54a>
　心精意専五内不傾平牀安卧仰觀三光¶<md:KR5d0055_HFL_012-047a>¶
上合三焦下玉漿¶
　上合三焦者六合中也流布四肢汗為漿¶
我神䰟⬤在中央¶
　拘䰟制⬤不得動作俱坐俱起不得行止¶明堂正在
　中央¶
精液流泉去臭香¶
　精流液出常如源泉暮卧惺寤蕩滌口齒¶去臭取香
<pb:KR5d0055_WYG_012-54b>
　治髮齒¶
立於𤣥膺舍明堂¶
　明堂之中方圓三寸生道之根大如雞子¶<md:KR5d0055_HFL_012-047b>¶黄如橘過
　歴𤣥膺甜如⬤¶
雷電霹⬤往相聞右酉左卯是吾室¶
　午前子後之間中央朝發太一華葢之卿¶陽氣以下
　在絳宫¶
　　　　下部經第三¶
<pb:KR5d0055_WYG_012-55a>
伏於志門候天道¶
　志門𤣥門也候天道守𤣥白¶
近在子身還自守¶
　大道不逺近在身中子自有之無求他¶
清静無為神留止¶<md:KR5d0055_HFL_012-048a>¶
　道為賢者施不為愚者作精心定志神明¶懽也¶
精神上下開分理¶
　精神上下恍惚無常求𤣥中之𤣥¶
<pb:KR5d0055_WYG_012-55b>
精候天道長生草¶
　上知天上俯察地理留年住命白髮如墨¶則長生草¶
七竅已通不知老¶
　耳聴五音目觀元黄鼻受清氣口啖五味¶不知老也¶<md:KR5d0055_HFL_012-048b>¶
還坐天門候隂陽¶
　天門太陽一之門也隂陽雌雄㣲妙難覩¶故坐伺候
　之¶
下于喉嚨神明通¶
<pb:KR5d0055_WYG_012-56a>
　喉嚨咽也啖食和氣則神明乃下降¶
過華葢下清且涼¶
　華葢之下五色青葱清靈之淵清且涼¶
入清靈淵見吾形¶
　清靈之淵微妙𤣥通閉目内視則見江海¶伺候吾形
　有頃相望如照明鏡深井對相¶<md:KR5d0055_HFL_012-049a>¶視樂無極也¶
期成還年可長生¶
　年到四十五十則不住還得其理者日益¶長久不能
<pb:KR5d0055_WYG_012-56b>
　明者徒自苦耳¶
還過華下動腎精¶
　華葢之下多隂涼萬神合㑹更相迎引動¶腎氣上布
　紫宫¶
立於明堂望丹田¶
　明堂丹田相去不逺相望見¶
將使諸神開命門¶<md:KR5d0055_HFL_012-049b>¶
　一名大神萬物之先保使羣神救䕶萬民¶出入命門¶
<pb:KR5d0055_WYG_012-57a>
通利天道存靈根¶
　九九八十一首分為二部從頭至足元氣¶通流周帀
　一身靈根堅固守之勿休也¶
隂陽列布若流星¶
　三氣昇降閉塞三闗百脈九孔氣候鑠鑠¶光晃晃列
　布皮膚若犇星¶
肝氣周還終無端¶
　肝為青龍出從吾左肺為白虎住在右神¶<md:KR5d0055_HFL_012-050a>¶道恍惚無
<pb:KR5d0055_WYG_012-57b>
　有端緒¶
肺之為氣三焦起¶
　肺有三葉三焦起一名華葢紫紅色¶
上座天門候故道¶
　天道雄門故道本根存本守根乃得長生¶
津液醴泉通六府隨鼻上下開兩耳¶
　閉氣縮鼻長久㣲息呼吸元氣一上一下¶縮鼻不止
　開其耳¶
<pb:KR5d0055_WYG_012-58a>
窺視天地存童子¶
　上窺天門則覩三光俛視地理見小童子¶<md:KR5d0055_HFL_012-050b>¶
調和精華治髮齒¶
　精液華池常以雞鳴啄齒三十六下潄咽¶之常以管
　籥開閉九孔皆上頭中治髮齒¶
顔色光澤不復白¶
　門户開張精神布合顔色光潤鬚髮滋榮¶不復白¶
下于嚨喉何落落¶
<pb:KR5d0055_WYG_012-58b>
　存候天道要不煩落落如石中心獨喜¶
諸神皆㑹相求索¶
　大道遊戲衆神合㑹交游徘徊太素中¶<md:KR5d0055_HFL_012-051a>¶
下入絳宫紫華色¶
　下入絳宫丹城樓金紫幃帳徘徊四隅¶
隐藏華葢觀通廬¶
　暮𨼆華葢晝游明堂觀望神廬金匱鄉也¶
専守心神轉相呼¶
<pb:KR5d0055_WYG_012-59a>
　心為國主太一宫専心一意向太陽執志¶清潔衆神
　喜樂相呼来¶
觀我神明辟諸邪¶
　一居中央諸神宿衞當此之時仰觀神光¶元陽子丹
　辟萬邪¶<md:KR5d0055_HFL_012-051b>¶
脾神還歸依大家¶
　脾神朝進明堂暮歸其宫故依大家太倉¶也¶
致於胃管通虚無¶
<pb:KR5d0055_WYG_012-59b>
　胃管太倉口也虚無之宫在太初¶
蔵養靈根不復枯¶
　蔵養靈根使漸潤調和滿口而咽之内不¶枯燥¶
閉塞命門如玉都¶
　闗門閉牖以知天道耳玉堂之陽一神之¶<md:KR5d0055_HFL_012-052a>¶都市知萬
　物之價數也¶
夀𫝊萬嵗年有餘¶
　俗人有餘財聖人有餘年夀命無期¶
<pb:KR5d0055_WYG_012-60a>
脾中之神主中宫¶
　中宫戊己主於土府萬物蚑行土地之子¶脾為明堂
　神治中宫也¶
朝㑹五蔵列三光¶
　五蔵六府神明之主日月朝㑹長幼有序¶仰觀三光
　日月斗¶
上合天門合明堂¶<md:KR5d0055_HFL_012-052b>¶
　天門開閉出為雄雌三光所生俠在明堂¶上圎下方
<pb:KR5d0055_WYG_012-60b>
　中無不有¶
通利六府調五行¶
　安神養已六府通暢邪氣却走正氣内守¶五行之精
　金木水火土為榮¶
金木水火土為王¶
　五行相生土為其主萬物疇𩔖皆歸於土¶
通利血脈汗為漿¶
　含氣養精血脈豐盈骨濡筋强潤滋皮膚¶汗出若漿¶<md:KR5d0055_HFL_012-053a>¶
<pb:KR5d0055_WYG_012-61a>
修䕶七竅去不祥¶
　同穴異竅各隔東西常當修䕶神明所依¶辟却不祥
　萬物自化¶
二神相得化玉英¶
　日月之神隂陽之反暮宿明堂化生黄英¶下流口淡
　如無味用之不可既也¶
上稟天氣命益長¶
　坐常仰頭鼻受上清氣跨座隨陽四肢安¶寧敬重天
<pb:KR5d0055_WYG_012-61b>
　禁命益長¶
日月列布張隂陽¶<md:KR5d0055_HFL_012-053b>¶
　日月照察萬物瞻仰隂陽設張四時調和¶凡此四行
　亦在已軀也¶
五蔵之主腎最精¶
　腎之為氣清且香右為王母左為王公左¶青龍右白
　虎與天通¶
伏於太隂成吾形¶
<pb:KR5d0055_WYG_012-62a>
　太隂小童𤣥武裏赤神之子伏不起轉陽¶之隂成吾
　形常存太素老小丁¶
出入二竅合黄庭¶
　出入二竅兩手間黄庭中人主神仙欲得¶<md:KR5d0055_HFL_012-054a>¶吾處入闕
　山¶
呼吸虚無見吾形¶
　虚無恍惚難悉言呼吸元氣環無端欲覩¶吾形若臨
　淵也¶
<pb:KR5d0055_WYG_012-62b>
强我筋骨血脈盛¶
　精氣不泄骨髓充滿常自壯强血脈平盛¶行若犇馬
　終身不倦¶
恍惚不見過青靈¶
　恍惚中有物青靈中有形恍惚象大道有¶一莫見其
　景也¶<md:KR5d0055_HFL_012-054b>¶
坐於廬下見小童¶
　神廬之下金匱野顧見真人小童子何從¶相求華葢
<pb:KR5d0055_WYG_012-63a>
　下¶
内息思存神明光¶
　閉目内視存在神明見吾光俛仰瞻之青¶赤白黄¶
出於天門入無閒¶
　出於天門見四鄰入於無閒都太𤣥太𤣥¶中有衆妙
　之門¶
恬淡無欲養華莖¶<md:KR5d0055_HFL_012-055a>¶
　閒居静處深固靈珠素捐世俗摧剛就深¶含養五莖
<pb:KR5d0055_WYG_012-63b>
　色如桃華¶
服食𤣥氣可遂生¶
　外為太𤣥内為大淵若如流俗合四海源¶審能服食
　可得遂生¶
還過七門飲大淵¶
　大淵玉漿甘如飴近在吾身子不知何處¶取之蓬莱
　溪¶
道我懸膺過青靈¶
<pb:KR5d0055_WYG_012-64a>
　太清之淵隨時涼青靈之臺四逺望懸膺¶<md:KR5d0055_HFL_012-055b>¶宛降太倉¶
坐於膺間見小童¶
　金匱玉神小廬間坐仙道見小童子候吾¶規中道畢
　矣¶
問於仙道與竒方¶
　仙道謂虚無自然也不行而至舉足萬里¶坐在立無
　竒方不死之藥也¶
服食芝草紫華英¶
<pb:KR5d0055_WYG_012-64b>
　絶五穀棄飴糧使六丁玉女自来侍人為¶取芝草金
　紫華英得乃食之¶<md:KR5d0055_HFL_012-056a>¶
頭戴白素足丹田¶
　真人致住常欲令人得神仙晝日頭黒至¶頭白如素
　也足履丹田中也¶
沐浴華池生靈根¶
　沐浴華池鍊身丹田之中主潤靈根華池¶玉池¶
二府相得開命門¶
<pb:KR5d0055_WYG_012-65a>
　老子太和各為一府共侍道君常開闔命¶門陽明無
　端也¶
五味皆至善氣還¶<md:KR5d0055_HFL_012-056b>¶
　六合之中自生五味演而食之正氣並来¶
被髮行之可長存¶
　大道萬畢被髮僵卧鍊身五嶽則得長生¶
大道蕩蕩心勿煩¶
　大道蕩蕩昭然曠然要道不煩煩道不要¶求於無形¶
<pb:KR5d0055_WYG_012-65b>
吾言畢矣慎勿傳¶
　吾者中央老君也解説天道從頭至足皆¶可生也勿
　傳非人令道不明慎之慎之¶
　　　　太上黄庭外景經¶<md:KR5d0055_HFL_012-057a>¶
　　　　推誦黄庭内景經法¶
當入齋堂之時先於户外叩齒三通閉目想¶室中有紫
雲之氣鬱鬱来冠兆身玉童侍左¶玉女侍右三光寶芝
洞暎内外呪曰¶
<pb:KR5d0055_WYG_012-66a>
天朗氣清三光洞明金房玉室五芝寶生𤣥¶雲紫葢来
映我形玉童侍女為我致靈九帝¶齊景三光同軿得乗
飛葢昇入紫庭引氣三¶十九咽畢入户北向四拜長跪
叩齒二十四¶通上啟髙上天真玉晨太上道君某甲今
當¶入室詠誦玉經鍊神寶蔵乞胃宫華榮身得¶<md:KR5d0055_HFL_012-057b>¶乗虚上
拜帝庭畢還東向揖大帝又叩齒十¶二通上啟扶桑大
帝暘谷神王某乙今披詠¶玉經乞使静室神芝自生玉
華寶耀三光洞¶明萬徧胎仙得同帝靈畢即東向誦十
<pb:KR5d0055_WYG_012-66b>
徧為¶一過竟還北向四拜東向揖不須復啟也但¶拜謁
如法隨誦多少然以十數為限不依法¶而受經虧損俯
仰之格徒勞於神無益於求¶仙也五犯廢功㫁事十犯
身死於風刀之考¶死為下鬼負石之役萬劫還生不人
之道當¶以八節日送金環青繒九尺以奉於有經之¶<md:KR5d0055_HFL_012-058a>¶師
師得此信速録上學弟子郡縣鄉里姓名¶年紀生月日
時於九尺青繒之上正中於山¶岳絶巖之側北向奏名
青帝宫叩齒二十四¶通㣲呪曰¶
<pb:KR5d0055_WYG_012-67a>
天迴道氣八道運精三五應期九祚代傾命¶真𤣥寂輔
臣帝靈玉劄已御今奏青名謹關¶九府五岳司靈記我
所列上聞玉清三年之¶後来迎某甲㣲形賜乗八景昇
上帝庭畢埋¶青繒於絶巖之下如此三年有真人下降
一¶節不一道廢功㫁事不得入仙三節違盟告¶<md:KR5d0055_HFL_012-058b>¶下三官
受考無窮清虚真人曰凡修黄庭内¶景玉經應依帝君
填神混化之道讀竟禮祝¶畢正坐向東臨目内想身神
形色長短大小¶呼其名字還填本宫不修此法雖萬萬
<pb:KR5d0055_WYG_012-67b>
徧真¶神不守終無感効徒亦損氣疲神無益於延¶命也
今故抄經中要節相示耳¶
髮神蒼華字太元(形長二/寸一分)腦神精根字泥丸¶(形長一/寸一分)眼
神明上字英𤣥(形長/三寸)鼻神玉壟字¶靈堅(形長二/寸五分)耳神空
閑字幽田(形長三/寸一分)舌神¶通命字正倫(形長/七寸)齒神崿鋒字
羅千(形長一/寸五分)¶<md:KR5d0055_HFL_012-059a>¶
　右面部七神同衣紫衣飛羅裙並嬰兒形¶思之審正
　羅列一面各填其宫畢便叩齒¶二十四通咽氣十二
<pb:KR5d0055_WYG_012-68a>
　過祝曰¶
靈源散氣結氣成神分别前後總統泥丸上¶下相扶七
神敷陳流形遯變愛養華元道引¶八靈上衝洞門衞驅
攝景上昇帝晨畢次思¶心神丹元字守靈(形長九寸/丹錦飛裙)肺
神皓華字虚成¶(形長八寸素/錦衣黄帶)肝神龍烟字含明(形長六/寸青錦)
(披/裳)腎¶神𤣥冥字育嬰(形長三寸六/分蒼錦衣)脾神常在字䰟¶停(形/長)
(七寸三分/黄錦衣)膽神龍曜字威明(形長三寸六分九/色¶<md:KR5d0055_HFL_012-059b>¶錦衣緑花裙)¶
　右六府真人處五蔵之内六府之宫形若¶嬰兒色如
<pb:KR5d0055_WYG_012-68b>
　華童思之審正羅列一形叩齒¶二十四通咽氣十二
　過呪曰¶
五藏六府真神同歸總御絳宫上下相隨金¶醴玉液不
息縈洄三台流光已枯復榮萬物¶發生神真氣精㣲保
結丹田與日齊暉得與八¶景合形昇飛紫㣲真人曰昔
孟先生誦黄庭¶修此道八年黄庭真人降之此妙之極
也黄¶庭秘訣盡於此矣形中之神亦可從朝至暮¶<md:KR5d0055_HFL_012-060a>¶恒念
勿忘不必待誦黄庭經矣¶¶¶¶
<pb:KR5d0055_WYG_012-69a>
　
　
　
　
　
　
　
　
<pb:KR5d0055_WYG_012-69b>
　
　
　
　
　
　
　
　雲笈七籖卷十二
