# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_021-019b>
#+PROPERTY: JUAN 22
¶¶¶¶¶¶
<md:KR5d0055_HFL_022-001a>¶<pb:KR5d0055_WYG_022-1a>
欽定四庫全書
　雲笈七籖卷二十二¶　　　宋　張君房　撰¶
　　天地部¶
　　　總説天地五方¶
外國放品𨼆元内文經云天地五方皆有制¶御剛柔之
色使不得落其地深二十億萬里¶得潤澤潤澤下二十
億萬里得金粟澤金粟¶澤下二十億萬里得金剛鐡澤
金剛鐡澤下¶二十億萬里得水澤水澤下八十億萬里
<pb:KR5d0055_WYG_022-1b>
得¶大風澤大風澤下五百二十億萬里乃綱維¶<md:KR5d0055_HFL_022-001b>¶天地制
使不陷如今日月星辰為風所待也¶學者不知地下之
境潤色深淺即五帝不過¶兆身於外國之境也¶
東方弗于岱九萬里之外極豪林之墟其國¶音銘呵羅
提之國國地形正員土色如碧脂¶之鮮無有山阜廣狹
九十萬里其國人形長¶二丈壽四百歲國有六音之銘
是髙上始氣¶置於外國胡老之品髙上恒吟歌其音以
化¶胡老之人令知外國有不死之教其國人皆¶行禮而
<pb:KR5d0055_WYG_022-2a>
誦其音是得四百歲之壽無有中夭¶<md:KR5d0055_HFL_022-002a>¶之命上學之士知
外國地色恒吟詠六品之¶音者則致胡老仙官衛兆之
身九年自然得¶遊呵羅提之國與胡老交言變化飛空
遊行¶東極之境也¶
南方閻浮利三十萬里之外極洞陽之野其¶國音則銘
伊沙陁之國國地平博無有髙下¶土色如丹廣狹八十
一萬里其國人形長二¶丈四尺壽三百六十歳國有六
音之銘是髙¶上置於外國越老之品髙上恒吟歌其音
<pb:KR5d0055_WYG_022-2b>
以¶化越老之人令知其國有不死之教其國人¶<md:KR5d0055_HFL_022-002b>¶皆行禮
而誦其音是得三百六十歲之壽無¶有中夭之命學者
知外國地色恒吟詠六品¶之音者則致越老仙官衛兆
之身九年自然¶得遊伊沙陁之國與越老交言變化朱
宫飛¶行南陽之境也¶
西方俱耶尼七十萬里之外極浩素之壟其¶國音則銘
尼維羅緑那之國國地形多高壟¶與天西關相接土色白
如玉廣狹六十八萬¶里其國人形長一丈六尺壽六百
<pb:KR5d0055_WYG_022-3a>
歲國有六¶音之銘是髙上置於外國氐老之品髙上恒¶<md:KR5d0055_HFL_022-003a>¶
吟歌其音以化氐老之人令知其國有不死¶之教其國
人皆行禮誦詠其音是得六百歲¶之壽無有中天之命
學者知外國地色恒吟¶詠修行則致氐老仙官衛兆之
身九年自然¶得遊尼維羅綠那之國與氐老仙官交言
能¶飛行𤣥虛遊戲浩素之壟也¶
北方鬱單五十萬里之外國極朔隂之庭其¶國音則銘
旬他羅之國國地長流平演圡色¶黑潤廣狹五十八萬
<pb:KR5d0055_WYG_022-3b>
里其國人形長一丈二¶尺壽三百歲國有六音之銘是
髙上置於外¶<md:KR5d0055_HFL_022-003b>¶國羌老之品髙上恒吟歌其音以化羌老
之¶人令知其國有不死之教其國人皆行禮而¶誦詠其
音是得三百歲之壽無有中夭之命¶學者知外國地色
恒吟詠修行則致羌老仙¶官衛兆之身九年自然得遊
旬他羅之國與¶羌老交言飛行𤣥虚遊宴朔隂之庭也¶
上方九天之上清陽虚空之内無色無象無¶形無影空
洞之銘元精青沌自然之國以青¶氣為世界上極無窮
<pb:KR5d0055_WYG_022-4a>
四覆諸天則髙上玉皇¶萬聖帝眞受生之根元壽命無
量惟劫為年¶<md:KR5d0055_HFL_022-004a>¶其空洞之内亦有六音之銘則元始置於
眞¶皇自然之品髙上吟歌其音以延羣仙令知¶𤣥空有
無量之眞其國玉皇萬聖帝眞皆行¶禮悉吟詠其音是
得無量之壽學者知空洞¶之色吟詠修行則致三元下
降五帝詣房授¶兆靈音九年則得乘駕浮雲上造玉清
太空¶之中也¶
中國直下極大風澤去地五百二十億萬里¶綱維地源
<pb:KR5d0055_WYG_022-4b>
制使不落土色如金之精中國音¶則銘太和寶眞無量
之國中嶽崑崙即據其¶<md:KR5d0055_HFL_022-004b>¶中央諸天之别名上有𤣥圃七
寶珠宫與天¶交端上眞飛仙之舘中國周廻百二十億
萬¶里其國人形長九尺皆學導引之術壽一千¶二百歲
國有六音之銘是髙上置於中國之¶品髙上玉皇帝君
悉吟詠其音以化中國傖¶老之人令知其國有不死之
教其國人皆修¶上清之道行禮誦詠是得壽一千二百
歲無¶有橫夭之年學者知中國地色吟詠修行則¶傖老
<pb:KR5d0055_WYG_022-5a>
仙官衛兆之身九年自然與傖老交言¶𤣥察太空飛行
上清¶<md:KR5d0055_HFL_022-005a>¶
　　　九地三十六音¶
諸天内銘九地三十六音以元始同存空靈¶建號結自
然之名表於九𤣥演流外國三十¶六音如是天地各有
三十六分天則有三十¶六天王以應三十六國地則有
三十六土皇¶以應三十六天天王典眞土皇主仙為學
不¶知天之内音則天王不領兆名不知地下之¶音土皇
<pb:KR5d0055_WYG_022-5b>
則不滅兆跡閉不得仙有見其文受¶其訣音天王𤣥鑒
七聖㓨篇西龜定錄東華¶書名土皇滅尸落跡九隂保
舉上清五靈敬¶<md:KR5d0055_HFL_022-005b>¶䕶十界扶迎周流六國平滅羣㓙五兵
摧伏¶天魔束形九年乗空飛行上清眞道髙妙不¶得妄
宣輕泄寶音七祖充責已身殞亡二塗¶五苦萬劫不原
上眞之士愼科而行¶
　　　朝禮訣法¶
諸天王恒以八節及月朔之日遊觀無崖歴¶戲雲房逍
<pb:KR5d0055_WYG_022-6a>
遥玉清流眄十方於明霞之上恒¶詠諸天内音飛𤣥之
章上慶天眞内懽神衿¶玉響虛朗瓊韻合音當此之日
五老浮位九¶帝臨軒四司鑒試五帝衛靈衆眞齊唱萬
仙¶<md:KR5d0055_HFL_022-006a>¶禮音三光停暉七元煥明山海静波諸天肅¶清八素
散華四皇拂塵靈風揚香綠霞吐津¶天元溟涬玉虛含
欣朗朗髙清之館𣺌𣺌太¶漠之中洞虛入微周覽無窮
有得其道與帝¶結朋勤誦其章位准仙王徳同諸天壽
齊三¶光¶
<pb:KR5d0055_WYG_022-6b>
凡學上仙之道志登玉清奉禮帝尊而不知¶三十六天
之音飛𤣥之章則三十六天王不¶領兆名徒為精勤天
不降眞四司不敬五帝¶不迎天魔侵真終不成仙欲飛
行𤣥虛遊晏¶<md:KR5d0055_HFL_022-006b>¶五嶽而不知九地三十六土皇内名則九
隂¶不落兆尸九地不滅兆跡徒勞幽山望飛反¶沈欲行
此道每至八節月朔日沐浴清齋入¶室燒香朝禮諸天
北向叩齒三十六通微祝¶曰兆(臣甲乙/)志慕神仙八慶
之日朝禮天尊¶上願騰景乗空落煙飛超玉清洞遊諸
<pb:KR5d0055_WYG_022-7a>
天中¶願變形致五神昇入月門仰啜八騫石景水¶母玉
胞飛根長披朱日與光同存下願四極¶授我口言西華
侍衛役使金晨攜提五老八¶景同軒上慶交合五願開
陳得如所願體合¶<md:KR5d0055_HFL_022-007a>¶自然真靈下降賜登上仙畢便六拜
仰咽六¶氣次西向六拜咽六氣次南向六拜咽六氣¶次
東向六拜咽六氣次西北六拜咽六氣次¶東南六拜咽
六氣合六方三十六拜朝三十¶六天畢還北向平坐詠
三十六天飛𤣥之章¶一遍竟又六拜六咽氣都止也此
<pb:KR5d0055_WYG_022-7b>
髙上朝三¶十六天上法行之九年天降雲輿三光詣房¶
書名玉清刻簡青宫四司右列十界敬迎乗¶空飛行上
昇玉晨其法髙妙不得妄宣輕泄¶寶文七祖充責身役
鬼官長閉三徒萬劫不¶<md:KR5d0055_HFL_022-007b>¶原¶
　　　髙上九𤣥三十六天内音¶
第一無上元景無色鬱單無量天英勃天王¶姓混(諱⬤/⬤羅)¶
第二無形清微天化昇天王姓馮(諱提/阿沙)¶
第三無精波羅褥天𤣥黒天王姓雲(諱奎/零)¶
<pb:KR5d0055_WYG_022-8a>
第四入色水無量億羅天飛宗天王姓王¶(諱阿/衛)¶
第五無極洞清上上禪善無量壽天雲羅天¶王姓□(諱/□)¶<md:KR5d0055_HFL_022-008a>¶
　(⬤/⬤)
第六𤣥微自然上虛禹餘天梵咽天王姓羅¶(諱彼/犁茶)¶
第七𤣥清上無那首約諍天𤣥那天王姓梵¶(諱摩/首波)¶
第八梵行上清氣稽那邊淨天云攜天王姓¶騫(諱首/苛)¶
第九無窮洞虛極上須延天迴摩天王姓澤¶(諱⬤/⬤羅)¶
第十𤣥梵玉虛無精氣羅迦浄月天雲阿天¶王姓周(諱/阿)
<pb:KR5d0055_WYG_022-8b>
　(迦/須)¶<md:KR5d0055_HFL_022-008b>¶
第十一氣𤣥元達上靈赤天重慕天王姓丹¶(諱清/浄玦)¶
第十二大梵𤣥無氣離惒行如天世畢天王¶姓周(諱分/若)¶
第十三無極上靈玉虚𤣥洞寂然天家玉天¶王姓津(諱/¶⬤)
　(⬤/)
第十四寶梵無色上眞氣潘羅𤣥妙天雲持¶天王姓隨
　(諱棃/沐音)¶
第十五飛梵行眞上𤣥答謾福徳天部利天¶王姓王(諱/惟)
<pb:KR5d0055_WYG_022-9a>
　(鉢/離)¶<md:KR5d0055_HFL_022-009a>¶
第十六雲梵流精中元近⬤際淳天世良天¶王姓朱(諱/梨)
　(藹/)¶
第十七𤣥上洞極無崖不驕樂天流芬天王¶姓凝(諱⬤/霍¶⬤)
第十八大梵𤣥青元精答惒近際天元深天¶王姓阿(諱/明)
　(秀/)¶
第十九行梵紫虚上元首帶快見天洞干天¶王姓劉(諱/且)
　¶(房/)
<pb:KR5d0055_WYG_022-9b>
第二十虛梵上清化靈須陁結愛天飛衣天¶王姓彭(諱/移)
　(那/)¶<md:KR5d0055_HFL_022-009b>¶
第二十一上極無景洞微化應聲天玉攜天¶王姓輝(諱/□)¶
　(⬤/)
第二十二大梵九𤣥中元氣阿那給道徳天葵天王姓
　捷(諱尼/姤)¶
第二十三行梵元清下靈氣須達天總幾天¶王姓周(諱/難)
　(首/)¶
<pb:KR5d0055_WYG_022-10a>
第二十四極梵洞微九靈氣須帶阿那天九¶曲天王姓
　竺(諱明/和)¶
第二十五無名至極洞微梵寶天(闕二/字)天王¶姓精(諱/霧)
　(雲/¶<md:KR5d0055_HFL_022-010a>¶⬤)
第二十六微梵𤣥天氣帶扇給道徳天¶(闕二/字)天王姓洛
　(諱須/阿摩)¶
第二十七虛梵天氣蟬然識慧天(闕二/字)天王¶姓云(諱/元)
　(陁/)¶
<pb:KR5d0055_WYG_022-10b>
第二十八空梵中天績元伊檀天(闕二/字)天王¶姓朱(諱/仲)
　(生/)¶
第二十九太極無崖紫虚洞幽梵迦摩夷天¶世羅天王
　姓云(諱⬤/霐)¶
第三十綠梵自然識慧入天雲九天王姓迦¶(諱釋/文羅)¶<md:KR5d0055_HFL_022-010b>¶
第三十一𤣥梵大行無景無所念慧天宗提¶天王姓伊
　(諱檀/阿)¶
第三十二天雲梵上行維先阿檀天正羣天¶王姓仲(諱/雲)
<pb:KR5d0055_WYG_022-11a>
　(勲/勃)¶
第三十三無色𤣥清洞微波梨答惒天¶(闕二/字)天王姓王
　(諱靈/□)¶
第三十四洞微𤣥上梵氣阿竭含那天¶(闕二/字)天王姓桓
　(諱墮/世宗)¶
第三十五𤣥上綠梵滅然天(闕二/字)天王姓朱¶(諱陁/雲彌)¶<md:KR5d0055_HFL_022-011a>¶
第三十六極色上行梵泥維先若那天¶(闕二/字)天王姓𡊮
　(諱員/珠)¶
<pb:KR5d0055_WYG_022-11b>
三十六天内名生於空洞元氣之先文華表¶見題於崑
崙之山髙上音其玉文上相集其¶妙篇稟受太空自然
之章上標𤣥圖中統六¶國三十六音下總九地三十六
土皇靈篇洞¶暢玉慧虛鮮皆天王之遊歌空𤣥之寶章
六¶六韻合四四齊真九帝分號三十六天萬氣¶總𨽻普
領羣仙上極無崖無色下極洞源洞¶淵諸為上真飛仙
不禀玉音則不得遊觀無¶<md:KR5d0055_HFL_022-011b>¶崖之天有得其文天王書名
刻字紫札結録¶玉晨三十六年尅得上登無色之天下
<pb:KR5d0055_WYG_022-12a>
洞九¶地之源上妙之道不傳下仙輕泄寶音七祖¶充責
身負刀山三徒五苦萬劫不原¶
　　　洞淵九地三十六音内銘¶
第一壘色潤地正音土皇姓泰(諱孝/景椿)¶
第一壘色潤地行音土皇姓黃(諱昌/上文)¶
第一壘色潤地遊音土皇姓青(諱𤣥/文基)¶
第一壘色潤地梵音土皇姓蜚(諱忠/陣星)¶
第二壘剛色地正音土皇姓戊(諱坤/文光)¶<md:KR5d0055_HFL_022-012a>¶
<pb:KR5d0055_WYG_022-12b>
第二壘剛色地行音土皇姓鬱(諱黄/母生)¶
第二壘剛色地遊音土皇姓𤣥(諱乾/徳維)¶
第二壘剛色地梵音土皇姓長(諱皇/萌)¶
第三壘石脂色澤地正音土皇姓張(諱維/神保)¶
第三壘石脂色澤地行音土皇姓周(諱伯/上仁)¶
第三壘石脂色澤地遊音土皇姓朱(諱明/車子)¶
第三壘石脂色澤地梵音土皇姓庚(諱文/敬士)¶
第四壘潤澤地正音土皇姓賈(諱雲/子髙)¶
<pb:KR5d0055_WYG_022-13a>
第四壘潤澤地行音土皇姓謝(諱伯/无元)¶
第四壘潤澤地遊音土皇姓已(諱文/秦陣)¶<md:KR5d0055_HFL_022-012b>¶
第四壘潤澤地梵音土皇姓行(諱機/正方)¶
第五壘金粟澤地正音土皇姓華(諱延/期明)¶
第五壘金粟澤地行音土皇姓黄(諱齡/我容)¶
第五壘金粟澤地遊音土皇姓雲(諱探/无淵)¶
第五壘金粟澤地梵音土皇姓蔣(諱通/八光)¶
第六壘金剛鐡澤地正音土皇姓李(諱上/少君)¶
<pb:KR5d0055_WYG_022-13b>
第六壘金剛鐡澤地行音土皇姓范(諱來/力安)¶
第六壘金剛鐡澤地遊音土皇姓長(諱李/季元)¶
第六壘金剛鐡澤地梵音土皇姓王(諱駟/女容)¶
第七壘水制澤地正音土皇姓唐(諱初/生映)¶<md:KR5d0055_HFL_022-013a>¶
第七壘水制澤地行音土皇姓呉(諱正/法圖)¶
第七壘水制澤地遊音土皇姓漢(諱髙/文徹)¶
第七壘水制澤地梵音土皇姓京(諱仲/龍首)¶
第八壘大風澤地正音土皇姓葛(諱𤣥/昇先)¶
<pb:KR5d0055_WYG_022-14a>
第八壘大風澤地行音土皇姓華(諱茂/雲長)¶
第八壘大風澤地遊音土皇姓羊(諱真/洞𤣥)¶
第八壘大風澤地梵音土皇姓周(諱尚/敬原)¶
第九壘洞淵無色剛維地氣正音土皇姓極¶(諱无/上𤣥)¶
第九壘洞淵無色剛維地氣行音土皇姓昇¶<md:KR5d0055_HFL_022-013b>¶(諱虚/元浩)¶
第九壘洞淵無色剛維地氣遊音土皇姓趙¶(諱上/伯𤣥)¶
第九壘洞淵無色剛維地氣梵音土皇姓農¶(諱勤/元伯)¶
　右九壘之地極下洞淵洞源綱維天地制¶使不落上
<pb:KR5d0055_WYG_022-14b>
　則去第一壘五百二十億萬里¶下則無窮無境無邉
　無際皆綱維之氣如¶是第九壘土皇以三月一日六
　月二日九¶月三日十二月四日一年四過乗五色雲¶<md:KR5d0055_HFL_022-014a>¶
　輿九色飛龍執中元命神之章從傖老仙¶官耀天羽
　騎萬二千人上詣波梨答惒天¶奏九地學道得仙人
　名言於四天之主¶
凡學上法當以其日日入時入室向太歲黄¶書白紙上
四土皇内音服之叩齒十二通仰¶存四土皇姓諱悉著
<pb:KR5d0055_WYG_022-15a>
𤣥黄五色之衣頭戴九¶元通天寶冠足著五色師子交
交之履執文¶身保命之符乗黄霞飛輿從五帝玉女三
十¶六人飛行上昇波梨答惒天便咒曰¶
二象迴周九精洞靈皇老應符騰虛入清四¶<md:KR5d0055_HFL_022-014b>¶通八達飛
霞紫瓊上登金華奉對帝靈記仙¶元録青宫刻名得道
白簡封字七靈九壘滅¶尸東井鍊形三九降眞我道已
明得乗飛景¶上登玉庭畢心拜九拜咽氣十二通止行
之¶三十六年得乗黄霞飛軿上昇波梨答惒之¶天九地
<pb:KR5d0055_WYG_022-15b>
九壘直下九重合三十六音三十六¶土皇上應三十六
天中應三十六國如是土¶皇皆位齊玉皇之號但分氣
各治上下之别¶名耳土皇三十六年轉號上清之宫襲
三十¶六天之王玉司之官於九壘之下皆舉學道¶<md:KR5d0055_HFL_022-015a>¶得仙
之名上奏九天天王為學不知九壘地¶音三十六土皇
内諱九地不滅兆跡九天丞¶相不受兆名五嶽不降雲
輿五帝不衛兆身¶徒明外國之音故不得匡㑹而昇也
故天地¶人各稟三三之氣三合成真然後得仙也¶
<pb:KR5d0055_WYG_022-16a>
凡知九地之音三十六土皇内諱則九氣丈¶人恒以四
方五色靈官防衛兆身出入遊行¶登陟五嶽則仙官侍
送滅魔威試降致羣眞¶九年飛空坐在立亡三十六年
上昇太清居¶世得有此文七𤣥九祖則為九氣命靈上
皇¶<md:KR5d0055_HFL_022-015b>¶司官奉衛形骸撫慰靈魂蒿里父老丘丞相¶掾皆為
驅除無復拘閉讁役之患居則在地¶保安無凶十二守
將營扞八門通眞致神欲¶富則富欲官則官欲仙則仙
欲神則神此道¶祕妙非可言宣上相青童稟受髙上口
<pb:KR5d0055_WYG_022-16b>
訣寳¶篇妄泄靈文七祖充役萬劫不原¶
　　　登山住止安居審地吉凶法¶
若欲登山住止及安居宅審地吉凶當以戊¶巳之日黄
書九地三十六音文白紙上置所¶居中央以盆覆之三
宿開看若有黄色潤紙¶<md:KR5d0055_HFL_022-016a>¶大吉若有青色則下有死靈之
尸若有白色¶則㐫若有赤色者則驚恐若有黑色者則
主¶財寳若有紫色者得神仙都不異則止可三¶年安過
此必折傷¶
<pb:KR5d0055_WYG_022-17a>
　　　東方呵羅提國¶
第一品銘　正音無夷¶
第二品銘　正音波泥¶
第三品銘　正音久難¶
第四品銘　正音吉羅¶
第五品銘　正音无思¶<md:KR5d0055_HFL_022-016b>¶
第六品銘　正音雲芝¶
東方去中國九十萬里外名為呵羅提之國¶一名日生
<pb:KR5d0055_WYG_022-17b>
國國外有扶桑在碧海之中地一¶面方萬里上有大帝
宫太眞王之别治其上¶生林如桑皆數千丈大者三千
圍兩兩同根¶而生有實赤如桑椹仙人所啖食體作金
光¶色其實皆九千歲一生又有生洲在扶桑外¶西接蓬
萊地面方二千五百里去岸二十三¶萬里上有仙家數
萬人地無寒暑時節溫和¶多生神仙芝草食之飛空而
行扶桑東又有¶<md:KR5d0055_HFL_022-017a>¶祖洲在東海之中地方五百里去岸七
萬里¶上有不死芝草形狀似菰苗長三四尺一名¶養神
<pb:KR5d0055_WYG_022-18a>
芝其葉似菰生不叢株食之飛行上清¶已死之人覆之
則生神竒妙藥入其國宜知¶其名存胡老仙官採之於
祖洲思其色而服¶之三年面有流光延壽萬年符合自
然有仙¶人齎此神物獻送於身也¶
　　　南方伊沙陁國¶
第一品銘　　正音盈華¶
第二品銘　　正音王家¶<md:KR5d0055_HFL_022-017b>¶
第三品銘　　正音握魔¶
<pb:KR5d0055_WYG_022-18b>
第四品銘　　正音耀葩¶
第五品銘　　正音武都¶
第六品銘　　正音飛蒲¶
南方去中國八萬一千里外名閻浮黎之外¶極洞陽之
野國名伊沙陁之國一名火庭天¶竺之國國外有長洲
一名青丘在南海辰巳¶地方五千里去四方之岸二十
萬里則生天¶樹長三千丈大者二千圍甚多靈藥甘液
玉¶英無所不有其上有民人皆壽三百六十嵗¶<md:KR5d0055_HFL_022-018a>¶又有靈
<pb:KR5d0055_WYG_022-19a>
狐之獸大者如犬色如金叫聲響四¶千里威制虎豹萬
禽得衣其毛夀同天地青¶丘左則有風山山恒震聲上有
紫府宫天眞¶神仙玉女所遊觀又有炎洲在南海中央
地¶方二千里去岸九萬里上有風生獸似豹青¶色大如
貍積火連天燒之經月不死毛亦不¶然斫刺不入以鐡鎚
交鍛其頭數千下乃死¶張口向風須臾復活以石上菖
蒲塞其鼻即¶死取其腦和菊花服之壽同天地又有火
林¶山山中有火光獸大如鼠毛長三四寸或赤¶<md:KR5d0055_HFL_022-018b>¶或白於
<pb:KR5d0055_WYG_022-19b>
是夜半望山上林木及此獸光照如¶然火取其獸毛作
布名之火浣布小汙以火¶燒之即鮮白則伊沙陁國人
所衣得此毛仙¶人降形學者存其國之音思越老仙官
三十¶六年神人當以此獸及本國神竒之物獻送¶於兆
也¶
　　　西方尼維羅緑那國¶
第一品銘　音曰華蓮¶
第二品銘　音曰髙軒¶
<pb:KR5d0055_WYG_022-20a>
第三品銘　音曰明身¶<md:KR5d0055_HFL_022-019a>¶
第四品銘　音曰土纒¶
第五品銘　音曰星震¶
第六品銘　音曰朱天¶
西方去中國六萬里外名俱耶尼之外極皓¶素之壟寒
穴之野則尼維羅緑那之國一名¶雲胡月支國國人壽
六百歲國外則有流洲¶在西海之南地方三千里去東
岸十九萬里¶其上有仙家數萬上有山生昆吾之石治
<pb:KR5d0055_WYG_022-20b>
石¶成鐵作劎光明照洞如水精割玉如土鳳麟¶洲在海
中央地方一千五百里四面有弱水¶<md:KR5d0055_HFL_022-019b>¶鴻毛所不浮上有
仙家數千鳳麟為羣上有¶吉光之獸如貍能作北語聲
如梵音與其國¶人通言獸毛生光奕奕悉仙人所衣得
衣其¶毛壽同天地學者存其國音氐老仙官三十¶六年
當獻送昆吾之劎吉光之獸於兆也¶
　　　北方旬他羅國¶
第一品銘　音曰𤣥家¶
<pb:KR5d0055_WYG_022-21a>
第二品銘　音曰文多¶
第三品銘　音曰山蘆¶
第四品銘　音曰武都¶<md:KR5d0055_HFL_022-020a>¶
第五品銘　音曰盈家¶
第六品銘　音曰𤣥摩¶
北方去中國五萬里外名鬰單極朔隂鈎陳¶之庭國名
旬他羅之國一名天鏡之國國人¶壽三百歳國外則有
𤣥洲方七千二百里四¶面是海去岸三十六萬里上有
<pb:KR5d0055_WYG_022-21b>
太𤣥都仙伯¶眞公所治有鸑鷟之鳥如浮氣(闕/)丘山名
為¶風山與天西北門連界金堂玉室宫府(闕/)金¶玉紫芝
是三天所治其外則有元洲地方三¶千里去南岸十萬
里上生五芝𤣥澗澗水如¶<md:KR5d0055_HFL_022-020b>¶⬤飲之與天地同年中有三
萬仙家悉飲此¶水得仙不死學者存其國音羌老仙官
三十¶六年降獻𤣥澗五芝水也¶
　　　上方元精青沌自然國¶
第一品銘　正音重權¶
<pb:KR5d0055_WYG_022-22a>
第二品銘　正音玉金¶
第三品銘　正音三林¶
第四品銘　正音正精¶
第五品銘　正音吸鈴¶
第六品銘　正音綠嬰¶<md:KR5d0055_HFL_022-021a>¶
上方九天之上清陽恢空之内無色無象無¶形無影空
洞之銘元精青沌自然之國一名¶洞澳清衍之國以青
氣為世界上極無竆四¶覆諸天惟有玉虛紫館結空洞
<pb:KR5d0055_WYG_022-22b>
之煙而虚𤣥¶青沌之内也為學存髙上之音則天人授
子¶飛仙之方¶
　　　中央太和寳真無量國¶
第一品銘　正音山蘆¶
第二品銘　正音世家¶
第三品銘　正音嵯峨¶<md:KR5d0055_HFL_022-021b>¶
第四品銘　正音盈革¶
第五品銘　正音翟葩¶
<pb:KR5d0055_WYG_022-23a>
第六品銘　正音羅那¶
中國四周百二十億萬里下極大風澤五百¶二十億萬
里崑崙處其中央弱水周帀繞山¶山髙平地三萬六千
里上三角面方長萬里¶形似偃盆中央小狹上廣其
一角正北千辰¶星之精名曰閬風臺一角正西名曰𤣥
圃臺¶其一角正東名曰崑崙宫一處有積金為天¶墉城
面方千里城上安金臺五所玉樓十二¶<md:KR5d0055_HFL_022-022a>¶其北户山承淵
山竝其支輔又有墉城金臺¶玉樓相似如一流精之闕
<pb:KR5d0055_WYG_022-23b>
光碧之堂瓊華之¶室紫翠丹房景雲燭日朱霞九光西
王母之¶所治上通璇璣元氣流布五常玉衡普引九¶天
之澳灌萬仙之宗根天地之紐萬度之柄¶矣上生金銀
之樹瓊柯丹寳之林垂蘇瑚以¶為枝結玉精以為實其
樹悉刻題三十六國¶音諸天玉文上棲紫鷰鳳鸞白雀
朱鶚鵾鷄¶靈鵠赤鳥青□下則飛禽遊獸與崑崙同生¶初
無死耗但𤣥文寶經𨼆書古字有千二百¶<md:KR5d0055_HFL_022-022b>¶億萬言在𤣥
圃之上積石之隂仙人有九萬¶人皆停散於靈山學者
<pb:KR5d0055_WYG_022-24a>
恒誦諸天内音外國¶三十六音地下九壘之音九年仙
人自當降¶送靈山之神竒三十六年得乗五色雲輿上¶
登崑崙之山也¶¶¶
　
　
　
　
　
<pb:KR5d0055_WYG_022-24b>
　
　
　
　
　
　
　
　雲笈七籖卷二十二
