# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_078-021a>
#+PROPERTY: JUAN 78
¶¶<md:KR5d0055_HFL_078-021b>¶¶¶¶¶¶¶¶¶
<md:KR5d0055_HFL_079-001a>¶<pb:KR5d0055_WYG_078-1a>
欽定四庫全書
　雲笈七籖卷七十八¶　　　宋　張君房　撰¶
　　方藥¶
　　　三品頤神保命神丹方¶¶¶¶¶¶¶<md:KR5d0055_HFL_079-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_079-002a>¶¶¶¶¶¶¶¶¶¶
上品頤¶<md:KR5d0055_HFL_079-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_079-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_079-003b>¶¶¶神保命篇第一¶
　　　論𦙍丹功能第一¶
論曰凡鐵𦙍丹體性沉緩若欲純服獲驗多¶遲葢由臓
腑先虛故也若本充實寧有是乎¶麤藥服之其效必速
<pb:KR5d0055_WYG_078-1b>
何也如兎絲子之得清¶酒若鴛尾之佐黄□皆以草藥
先導之冀相¶宣發也又草性速發而易歇鐵性遲效而
長¶乆是以服藥之人蹔餌便獲驗者此皆藥力¶<md:KR5d0055_HFL_079-004a>¶非關鐵
功也鐵性沉緩服者初未即效謂言¶藥無功中道而絶
此葢同於棄井勞而無益¶者焉故三品方中皆兼草木
以相先佐爾是¶以本經云上中藥竝堪乆服今制三品
兼而¶用之若姬后之獲太公濟巨川而須舟楫者¶矣鐵
丹雖與金丹同𩔖而長服者終無發動¶之期所以不言
<pb:KR5d0055_WYG_078-2a>
解療之法喻如俗間食器盛¶鐵爲之未嘗聞有患鐵之
人以此而論用堪¶乆服至如硫黄雲母乳石之徒有爲
湯酒服¶者有爲丸散服者而服之者既衆發之者猶¶<md:KR5d0055_HFL_079-004b>¶多
莫不寢膳乖常背穿腦裂夏則重裘酒¶未解其戰冬則
處泉寒食寧釋其溫少服猶¶弊於斯多餌翻令夀夭事
皆目擊今古共知¶以此而論詎堪乆服若欲方之鐵𦙍
豈可同¶日而語哉故本方云鐵主堅肌耐痛明目鎭¶心
實髓充膚安魂定魄熱風虛損驚悸顛癎¶如斯等疾悉
<pb:KR5d0055_WYG_078-2b>
皆除愈能乆服者令人體氣壯¶勇一人當百志意剛决
心力無敵毎一見聞¶終身不忘延年長夀絶粒休糧⬤
髪常黑已¶白更變又有五勞七傷八風十二痺莫不能¶<md:KR5d0055_HFL_079-005a>¶
愈服滿千日行及奔馬又按本草經云鐵味¶辛甘平而
無毒熟鐵鐵精稍溫乆服㣲熱生¶鐵鐵漿㣲冷冷熱雖
殊俱至明目鎭心安魂¶定魄實五臓堅肌膚除心煩去
黑子療熱風¶皮膚中氣風癲癎驚悸恍惚惡瘡瘑疽疥
癢¶胸膈中氣塞不能化食諸下部惡病隂㿗脫¶肛蟯蟲
<pb:KR5d0055_WYG_078-3a>
五痔皆悉主之别録云鐵屑燒之投¶酒中飲主賊風風
疰又云以鐵團燒赤投鹽¶醋中青布裹之熨腋下多時
除胡臰及汗氣¶又鐵漿及鍛家磨鐵汁澄清飲之令婦
人斷¶<md:KR5d0055_HFL_079-005b>¶産又以剛鐵合半夏湯能療氣噎反胃等疾¶又仙
方古録有鐵丹既非常藥人怯不能服¶又以鐵化爲水
飲之鎭心强記除風去熱又¶有服鐵末法終不逮此又
按古今經方唯金¶玉不可輒服令人心腸焦爛有毒故
也唯銀¶鐵二種乃堪乆服無毒故也常有人服𦙍具¶一
<pb:KR5d0055_WYG_078-3b>
年之中少覺異常二年中間氣力益健三¶年之後十倍
加常自兹已往漸更健壯口鼻¶之中氣息衝⬤遍餌諸
藥皆不能過至於房¶帷特苦强盛行坐之間莖不委歇
若去此弊¶<md:KR5d0055_HFL_079-006a>¶可依别方(即余所閉情者今具/造開性上品¶篇中)又近代有增
損此方加諸胡藥云益心¶力又强陽道余觀其方多用
胡椒蓽撥蘓⬤¶乾薑蓽澄茄等總十餘味和𦙍丹服㝷
其藥¶性熱而且補又兼下氣寧有不强陽道乎應¶是矯
俗之人故述斯詐以惑凡庻爾嗟乎此¶皆貴遠賤近之
<pb:KR5d0055_WYG_078-4a>
所致也余制開性閉情方¶藥旣中華不俟邊城頻經試
驗今故出之擬¶貽學道之賢不傳矯俗之子凡此功效
實珍¶竒異合和之法列之如左¶<md:KR5d0055_HFL_079-006b>¶
　　　造𦙍丹法第二¶
凡欲合鐵𦙍神丹者必先辨諸鐵性擇其善¶者乃爲之
古方多以雅州百丈建州東瞿爲¶上陵州都盧爲次并
州五生爲下又䍧牱及¶廣郴二州所出竝不煩灌鍊即
堪打用此即¶自然剛也又嘉陵榮資四州所出功力與
<pb:KR5d0055_WYG_078-4b>
廣¶郴相似而灌剛之時要須百丈者相參乃堪¶服用又
蘄州及忠渝等州所出並力薄不堪¶用而峽州所出與
當陽連接故亦其次矣然¶總言之竝不如荆州當陽者
最佳自古以來楚¶<md:KR5d0055_HFL_079-007a>¶金等一其性勁快服者必俊快江漢
英靈山¶水之應也鐵者感山水氣以成其形而服之¶者
必當俊健又說者云遼左軍中有刀千口¶用斬賊并甲
俱斷諸刀相刻皆不逮之或問¶其故云是當陽鐵造衆
並奇之以¶此而論其俊如是今之合鍊用此爲佳又灌¶
<pb:KR5d0055_WYG_078-5a>
剛之時必須櫟栗等炭餘皆不堪用調停火¶色唯須善
别生熟失宜即不任用其方曰¶
　　剛鐵一百斤(取自然成剛鐵上次取/𢷬¶剛五灌已上者佳)¶<md:KR5d0055_HFL_079-007b>¶
右取前件鐵打作鏡中央開孔容指許狀似¶璧形⬤徑
五寸已上一尺已下厚三分許兩¶⬤刮削令極平淨亦
有打作方鋏長七寸闊¶四寸厚三分上㣲開孔盡此百
斤作鏡畢¶
　　　次作神水法¶
<pb:KR5d0055_WYG_078-5b>
　　調和腑臓鹽一升(煎作/亦得)¶
　　𤣥臺引鐵磁石十两(毛亦/得)¶
　　清淨花水一升半(竝大/作两)¶
右以花泉和鹽攪令消次内磁石末畢(若用¶盡更當/准此數爲之)以
此神水噀鏡两⬤令¶<md:KR5d0055_HFL_079-008a>¶濕穿於長鐵箸上片片相去三分
許先埋甕¶於地中爲架架上重重側安之以瓦盆合甕
口¶(其甕欲得貯物者良/若無可用新者爲佳)畢¶盆上覆土可厚一尺許毎日
鹽水灑上令濕¶滿一百五十日發之其⬤有𦙍如鐵衣
<pb:KR5d0055_WYG_078-6a>
之狀¶以剛刀刮取作紫赤色於鐵鉢内以玉槌和¶清酒
研之唯須極細畢更添酒泛取浮者傾¶置别器中澄取
澱曝乾更和酒研泛澄如上¶法再三爲之畢即堪服用
所有麤者更研令¶細准前泛取以盡爲度其埋甕處勿
使婦人¶<md:KR5d0055_HFL_079-008b>¶小兒雞犬汚物犯之(若先患冷氣癥癖并欲¶肥/者於前神水加鍾乳末十)
(分欲加増陽道¶者加陽起石末十分並須令極細自非/年七¶十以上者不加石出太山黑白二色者¶餘并不堪)
(用/)又法清水一㪷(九月二/日者佳)¶𤣥臺引鐵一斤(毛亦/得)和噀鏡
⬤令濃自外¶如前又一法甕底穿作一小孔甕下掘地
<pb:KR5d0055_WYG_078-6b>
作¶一小溝内常使有水流不得露風日如是百¶日即成
有𦙍逾前若急須之五十日亦得(余¶謂此於山/間則可爲之)又云明
日欲埋甕今¶<md:KR5d0055_HFL_079-009a>¶夜須宿齋淨心當埋之時勿令婦人小兒
雞¶犬疾病人見之又以成滿除日爲之復得福¶德建王
盛潔等地埋之最佳¶
　　　開性閉情方第三¶
論曰夫以至道幽𤣥求之者寡縱有好生君¶子鮮能終
卒者皆由染習尚存情慾仍¶在致使南宫朱火鍊質靡
<pb:KR5d0055_WYG_078-7a>
期北府黑編刋名¶何日病斯等事披覧經方自製開性
閉情絶¶諸滛思頻經試用心若死灰入道之賢¶寳而服
之自然衆疾可¶<md:KR5d0055_HFL_079-009b>¶療羣妖斂迹恒餌不絶仙路可昇
　　𦙍¶丹三十二分　　　萱草根二十四分(日/乾)¶
　　女貞實二十四分　　龍葵子二十四分(切日/乾)¶
　　青木香二十四分　　苦參十八分(切日/乾)¶
　　白𤓰子十分(甘/者)　　　乾蒲桃二十八分(隴西/者)¶
　　菰首二十分(八九/月採)　　寄生實十八分(諸木/並得)¶
<pb:KR5d0055_WYG_078-7b>
　　杜苦根十二分(切日/乾)　蓮子三十二分(去皮/心乾)¶
右十二味合治如法淨室中清潔童子𢷬篩¶之諸子有
脂潤者共處擣如膏令細乃和散¶<md:KR5d0055_HFL_079-010a>¶更𢷬令極細調若春
月合者以櫻桃實汁和¶丸非此時者以大麻子汁煎爲
稀麫糊爲丸¶丸如梧桐子大一服二十丸日二服以酒
若¶⬤湯薑飲等下之忌五辛血味陳臰之物¶
　　　又方¶
　　𦙍丹十二分　　　　　薤白一握(乾/之)¶
<pb:KR5d0055_WYG_078-8a>
　　槐子三合(漬之/七日)　　　　萱草根八分(切/炒)¶
　　菰首三分(八月/採)　　　　甘草六分(炙/)¶
　　韮子五合(炒令/黄)　　　　薏苡仁六分¶
右八味合治如法於淨室中令童子𢷬篩和¶<md:KR5d0055_HFL_079-010b>¶以白⬤丸
如梧桐子大以棗湯服二十五丸¶日再服漸加至六十
丸爲恒忌猪肉蒜魚麫¶血羮五辛陳臰物¶
　　　四主保神守中安魂定魄可以去俗¶長服神仙
　　　方(以建王/日爲始)¶
<pb:KR5d0055_WYG_078-8b>
　　𦙍丹一百二十分　　茯神八十一分¶
　　人參三十六分　　　赤箭十分(去心/)¶
　　麥門冬二十四分　　牛膝三十二分¶
右六味以棗膏若白⬤和丸如梧桐子大用¶酒服十二
丸日二服加至二十四丸止四時¶<md:KR5d0055_HFL_079-011a>¶常服滿千日則腸化
爲筋色如童子髪白更¶黑齒落再生力敵百人經三千
日行五百里¶走及奔馬能役使鬼神滿七千日形體骨
髓¶皆易更受新者五嶽朝拜青腰玉女皆來侍¶衞滿萬
<pb:KR5d0055_WYG_078-9a>
日白日昇天上謁太上玉宸君拜爲¶仙公壽與天地相
畢忌大醋陳臰物及遇死¶喪孝家合藥時勿使小兒婦
人雞犬殘疾不¶足人見之¶
　　　五主留年還白堅實骨髓通神延命¶長服方(以/六)
　　　(丁日/爲始)¶<md:KR5d0055_HFL_079-011b>¶
　　𦙍丹一百二十分　　茯苓三十二分¶
　　蓍目實八十一分　　牛膝七十二分¶
　　桂心二十四分　　　天門冬三十二分¶
<pb:KR5d0055_WYG_078-9b>
右六味以棗實若白⬤和丸梧桐子大若飲¶酒酒服十
二丸日二服加至二十四丸止四¶時不絶若宿有風病
者加防風三十二分有¶氣者加橘皮二十八分心腹滿
脹者加枳殻¶二十四分(炙/)皮膚枯乾者加柏子仁三十
二¶分無心力加遠志二十四分(去/心)夢洩精者¶加白龍骨
二十四分若精澁者加桑寄生二¶<md:KR5d0055_HFL_079-012a>¶十四分有冷者加乾
薑二十八分有熱者加¶乾地黄二十八分(生作/之)服經一
月皮膚内¶風竝盡滿百日筋脉中風竝盡滿一年體中¶
<pb:KR5d0055_WYG_078-10a>
風竝盡滿二年髓中風竝盡服千日五臓六¶腑中風竝
盡滿三千日形體皆易瘡瘢總滅¶白髪竝變齒落更生
顔如十五六童子日日¶聰慧漸漸自汚俗間神鬼皆悉
見之能役使¶六丁玉女身輕如風日夜見物力能負重
輕¶渉山川妖邪惡魅不敢近之諸山林神皆來¶謁見深
宜祕之忌如前法¶<md:KR5d0055_HFL_079-012b>¶
　　　六主鎭精神補髓肉堅如鐵氣力壯¶勇一人當
　　　百長服方(以王日/爲始)¶
<pb:KR5d0055_WYG_078-10b>
　　𦙍丹一百二十分　　乾地黄八十一分¶
　　兎絲子七十二分(蒸/)　茯苓二十四分(煉黄/用)¶
　　徐長卿三十二分　　巴㦸天七十二分¶
右六味⬤和丸如梧桐子大若飲酒酒服二¶十四丸日
再服日加二丸至三十二丸爲恒¶服百日雄氣大至語
聲寥亮行歩如風經得¶一年萬病消除筋髓充實力敵
百人幃房之¶間夕能御百亦不疲倦⬤皮光悅色如華
羙¶<md:KR5d0055_HFL_079-013a>¶通幽洞㝠鍳照一切制伏鬼神莫不從心疫¶氣流行
<pb:KR5d0055_WYG_078-11a>
身終不染服經十年輕舉雲霄縱賞¶三清遨逰五嶽往
來圓嶠出入方諸仙聖同¶居永辭生死有效不得語人
洩藥功能仙家¶大忌故古人服藥要入名山大藪良有
以也¶愼之¶
　　　七主開心益智¶
　　𦙍丹一百二十分　　菖蒲八十一分¶
　　遠志三十二分　　　人參四十九分¶
　　龜甲二十四分(炙/)　　藷蕷二十四分¶<md:KR5d0055_HFL_079-013b>¶
<pb:KR5d0055_WYG_078-11b>
　　龍骨一十二分¶
右七味⬤和丸如梧桐子大酒服二十四丸¶日三服别
加二丸滿三十二丸爲恒服得百¶日心神開悟二百日
耳目聰明三百日問一¶知十滿三年夜視有光日誦萬
言一覧無⬤¶長生乆視狀若神明忌羊血餳陳臰物¶
　　　八主無草藥和丹服者單餌防萬病¶方(以甲子/日爲始)¶
　　𦙍丹三百六十分¶
右件以棗膏倍之和爲丸研令相入丸如麻¶<md:KR5d0055_HFL_079-014a>¶子大一服
<pb:KR5d0055_WYG_078-12a>
七丸酒服或井花水皆任意服旦¶朝日晚两時服之漸
加至二十丸爲恒服經¶百日腰腎實三百日五臓皆實
滿千日骨髓¶堅强多御百女終無所勌若生男女聰慧
如¶神顔色光華若童子滿三千日日行三百里¶力舉千
斤身重三百六十斤樹徑尺者抝拉¶折之能萬日必證
神仙雖然要不如和上品¶藥三五種味服之佳其驗⬤
爾¶
　　　九延命澄神論¶
<pb:KR5d0055_WYG_078-12b>
論曰凡上品藥養命安神將服之人須持上¶<md:KR5d0055_HFL_079-014b>¶法若能眞
心奉道苦節求仙如是修行神仙¶可冀若不求仙出俗
取樂人間自服之後一¶年斷慾要令藥力成就骨髓堅
充因此百病¶消除眞氣來入身神既具臓腑端嚴表裏
清¶澄魂魄雄盛内與道合外以辟邪所有功能¶一如經
說若未能頓絶躭滛世華百日以來¶㣲用宣洩此之意
况以理可知如不能愼徒¶服無益斯可謂揚湯止沸不
如離薪也故說¶云雞雛養蠶續不供口此之謂也至於
<pb:KR5d0055_WYG_078-13a>
坐卧¶居處極須清淨衣物衆具竝宜香潔鞋履雜¶<md:KR5d0055_HFL_079-015a>¶物不
用借人恐雜氣相亂正氣不居正氣不居則魂魄¶散越
多諸夢想則神識不澄神識不澄則志¶誠不定志誠不
定則情懐燥擾情懐燥擾則¶有始無終有始無終則於
服餌養生有能終¶卒者鮮矣若居處清淨衣香嚴潔藥
物精新¶懷形一定服餌不輟志存長年不雜交遊唯¶知
内視依方禁戒受氣寳精如是十年則諸¶仙畢至青腰
丞翼咸侍衞之六甲直符任其¶馳使十二守士應答俱
<pb:KR5d0055_WYG_078-13b>
臻八使天官隨懷即¶感若能階此已證神仙何拘於長
者焉其葷¶<md:KR5d0055_HFL_079-015b>¶辛血屬仙家大忌乃至凶穢之處亦勿履之¶
若止療病蹔時所不論爾三品服餌丸散任¶情隨時取
宜亦無恒唯消息節度觸𩔖引之¶上品養生道盡於此
也¶
中品和形養性篇第二¶
　　　十主頭面諸疾可以和形長服留顔¶還白方(以/立)
　　　(春日/爲始)¶
<pb:KR5d0055_WYG_078-14a>
　　𦙍丹三十六分　　　槐子十九分¶
　　夜干十二分　　　　牛膝二十四分¶
　　防風十二分¶<md:KR5d0055_HFL_079-016a>¶
右五味⬤丸如梧桐子大一服二十丸日二¶服别加二
丸以三十丸爲恒服得百日縁身¶頭⬤所有諸疾悉皆
除愈服得周年白髪總¶變色如童子身輕目明能滿千
日見諸鬼神¶夜視有光忌諸肉陳臰物¶
　　　十一主心腹諸疾可以和形長服駐¶年還白方
<pb:KR5d0055_WYG_078-14b>
　　　(以立春/日爲始)¶
　　𦙍丹三十六分　　　蜚亷十二分¶
　　人參十一分　　　　白术十二分¶
　　茯苓二十分¶<md:KR5d0055_HFL_079-016b>¶
右五味⬤丸如梧桐子大一服二十丸日二¶服别加二
丸至三十丸爲恒服得百日縁身¶心腹所有諸疾悉皆
除愈服得周年白髪更¶黑顔如十五女子日可四五頓
食定心神能¶滿千日役使山精忌桃李大醋陳臰等物¶
<pb:KR5d0055_WYG_078-15a>
　　　十二主四肢諸疾可以和形長服反¶顔還白方
　　　(以夏至/日爲始)¶
　　𦙍丹三十二分　　　山茱茰十八分¶
　　牛膝十二分　　　　石龍芮十二分¶
　　杜仲十二分¶<md:KR5d0055_HFL_079-017a>¶
右五味⬤丸如梧桐子大一服二十丸日二¶服别加二
丸至三十丸爲恒服得百日緣身¶四肢所有諸疾皆悉
除愈服得一年腰脚輕¶利陽道不衰白髪更黑耳目聰
<pb:KR5d0055_WYG_078-15b>
明能滿千日¶尸蟲竝死四大舒緩調和關節去諸頭寒
多¶生男女忌惡魚肉陳臰物¶
　　　十三主胸諸疾可以和形長服更還¶白方(以立/秋日)
　　　(爲/始)¶
　　𦙍丹三十六分　　　白芷六分¶
　　防風十二分　　　　細辛六分¶<md:KR5d0055_HFL_079-017b>¶
　　牛膝二十分　　　　甘草十八分(炙/)¶
右六味⬤丸如梧桐子大一服二十丸日再¶服别加二
<pb:KR5d0055_WYG_078-16a>
丸至三十丸爲常服得百日縁身¶胸背所有諸疾皆悉
除愈服得一年耳目聰¶明口氣香潔肉色肥澤眼目頭
面輕利風邪¶竝除九竅通爽五臓安和去諸煩滿忌生
菜¶陳臰菘菜等物¶
　　　十四主人福薄少媚令人愛念好容¶色延年方
　　　(以立春/日爲始)¶
　　𦙍丹七十二分　　　麥門冬三十二分¶<md:KR5d0055_HFL_079-018a>¶
　　萬歳二十四分　　　牛膝二十四分¶
<pb:KR5d0055_WYG_078-16b>
　　蓍實二十四分　　　獨揺草二十四分¶
右六味⬤丸如梧桐子大一服二十丸日二¶服服加二
丸至三十二丸爲恒服得百日皮¶膚光悦二百日面如
十五六童子三百日媚¶好俱足見者皆愛神彩縱逸不
可名之有所¶好求莫不依允忌五辛魚肉陳臰生菜等
物¶
　　　十五主利關節四肢九竅通百脉令¶人能食輕
　　　身長生方(以建日/爲始)¶
<pb:KR5d0055_WYG_078-17a>
　　𦙍丹八十四分　　　天門冬四十二分¶<md:KR5d0055_HFL_079-018b>¶
　　苦參二十四分　　　白术二十四分¶
　　青木香十二分　　　兎絲子十二分¶
　　桂心二十四分　　　甘草十二分¶
　　茯苓二十四分　　　牛膝二十四分¶
右十味⬤丸如梧桐子大一服十五丸日再¶服服加二
丸至二十四丸止欲得陽氣充實¶加巴㦸天二十四分
肉蓯蓉二十四分欲得¶小便滑利者加澤㵼二十一分
<pb:KR5d0055_WYG_078-17b>
多風者加防¶風三十分多頭風加芎藭二十四分山茱
茰¶二十四分薯預二十分若内傷絶者加鹿角¶<md:KR5d0055_HFL_079-019a>¶膠二十
八分炙續斷二十分熱者加乾地黄¶二十四分忌桃李
蒜菜陳臰鯉魚醋等物¶
　　　十六主安神强記方¶
　　𦙍丹八十一分　　　防風三十四分¶
　　遠志二十四分　　　天門冬二十一分¶
　　菖蒲二十四分(寸九/節者)　人參二十四分¶
<pb:KR5d0055_WYG_078-18a>
　　茯苓二十四分　　　通草十二分¶
右八味⬤丸如梧桐子大服二十丸日再服¶加二丸至
二十八丸止服得三百日舊日之¶事皆總記之六百日
平生習學者悉記儼然¶<md:KR5d0055_HFL_079-019b>¶九百日誦萬言終身不忘志氣
虛豁聲音柔¶和所有熱風皆悉除愈身神具腑臓安服
九¶年聰慧若神顔色充美終身不惙及獲神仙¶忌羊肉
餳鯉魚大醋陳臰五辛等物¶
　　　十七主心虗恐怖驚忪不定方(以平¶定/日合之)¶
<pb:KR5d0055_WYG_078-18b>
　　𦙍丹八十一分　　　茯苓四十九分¶
　　卷柏三十一分　　　龍齒十二分(研/)¶
　　人參十二分¶
右五味⬤丸如梧桐子大一服十二丸日再¶<md:KR5d0055_HFL_079-020a>¶服日加二
丸至二十四丸止服得百日恐怖¶即定服二百日迅雷
不驚臨危不懼神安志¶定延命無窮肌肉充華顔如童
子終身不絶¶效驗若神忌大醋猪肉陳臰等物¶
　　　十八主辟邪鬼魅山精魍魎等方(以¶五月五日/臘日合之)¶
<pb:KR5d0055_WYG_078-19a>
　　𦙍丹四十九分　　　蘓合香三十分¶
　　青木香二十四分　　安息香二十四分¶
　　麝香十二分　　　　生犀角二十四分¶
　　羚羊角十二分　　　白木香二十四分¶<md:KR5d0055_HFL_079-020b>¶
右八味以棗膏丸如小豆大一服七丸日再¶服不過七
日邪鬼病皆瘥亦可七丸合爲一¶丸燒於香火上薰病
人隱處若鼻孔中吸噎¶日夕各一度薰香即瘥若山行
野宿燒之則¶羣妖斂迹不能近若欲召眞神燒之則仙
<pb:KR5d0055_WYG_078-19b>
官¶竝至玉女衞形若能乆服滿百日衣汗皆香¶千日所
卧牀枕吐氣言語香氣遠聞非說可¶盡一云迎風而立
香聞三十里乆乆百邪不¶干羣妖⬤殄萬日道成白日
昇仙役使鬼神¶拯濟無極長生乆視與天地齊備忌五
辛生¶<md:KR5d0055_HFL_079-021a>¶魚肉生菜桃李及陳臰等物¶
　　　十九主荒年絶穀不饑去俗方(以成¶滿/日爲始)¶
　　𦙍丹一百二十分　　白术三十六分¶
　　天花葚三十分　　　天門冬九十一分(去/心)¶
<pb:KR5d0055_WYG_078-20a>
　　眞蘓合二十四分　　茯苓三十九分¶
　　松柏十二分　　　　鍊蠟四十九分¶
　　靑木香二十四分　　乾地黄三十六分¶
　　大豆黄四十九分　　松根白皮二十二分¶
右十二味爲散好錬酥三斤入鼎爲丸如彈¶<md:KR5d0055_HFL_079-021b>¶子大日服
五丸乆乆不饑渴飲冷水及醇酒¶爲佳身輕目明力作
不勌可以入山往險亦¶無所殆乆乆服者神仙也其辟
邪魅毒蟲蛇¶虺皆不敢近亦甚省睡至夢相見如晨事
<pb:KR5d0055_WYG_078-20b>
識¶與神通乆乆諳知幽㝠間事當宻之忌血味¶生菜鯉
魚大飯陳臰若絶穀者則都不食餘¶物¶
　　　二十養性宜食論¶
論曰凡中品藥性爲宗至於服餌皆須導引¶相助能兼
上法尤益其性房帷之間月惟一¶<md:KR5d0055_HFL_079-022a>¶洩年五十以上四十
日一交此於藥餌過無¶妨損但爲藥力未成骨髓須實
所以制之是¶三年一發可御百女然鐵有鑒形之明鬼
神¶懼觸其鋒精魅媿彰其質所以妖邪魍魎終¶身免之
<pb:KR5d0055_WYG_078-21a>
然三年始服一劑劑即百斤計有千¶餘日也藥力將成
精靈自衞其功效亦¶如方述四時消息臨時制宜所論
服日皆依¶下注當服之時須食牛羊麞鹿雉兎雞鴨鵝¶
酒麫之属以助藥勢大說如是自外依常中¶間亦有禀
受盛衰不同强弱不等或一年藥¶<md:KR5d0055_HFL_079-022b>¶力乃盛或數年始效
此竝受性不同氣候有¶異未可怪也(此謂單服如兼草/藥則一依其¶方所)
(陳功效/深淺)若修行上道不顧妻孥可¶行上品閉情眞法此
則强身益智永絶驕滛¶朱室紫房可能逺矣予自服𦙍
<pb:KR5d0055_WYG_078-21b>
丹來向欲周¶歳中間獲驗非筆能申惟恨過之失期晚
也¶今故具述廣宣流布有道君子知我志焉¶
下品療疾蠲痾篇第三¶
　　　二十一主心風虛弱健忘心家諸病¶方(以上戊/已日合)¶<md:KR5d0055_HFL_079-023a>¶
　　𦙍丹三十二分　　　茯苓二十四分¶
　　逺志十二分　　　　人參十二分¶
右四味⬤丸如梧桐子大一服十二丸日再¶服加二丸
至二十四丸止服盡更合病差乃¶停忌大醋陳臰等物¶
<pb:KR5d0055_WYG_078-22a>
　　　二十二主脾風虛不能食脾家諸病¶方(以庚子/日合)¶
　　𦙍丹三十六分　　　白术二十四分¶
　　甘草十二分　　　　荳⬤十三分(去/皮)¶
右四味⬤丸如梧桐子大一服十五丸日再¶<md:KR5d0055_HFL_079-023b>¶服加二十
丸爲恒忌桃李蒜菜生冷難消¶之物¶
　　　二十三主肺氣虛兼嗽或氣上肺家¶諸疾方(以/壬)
　　　(癸日/合)¶
　　𦙍丹三十六分　　　天門冬二十四分¶
<pb:KR5d0055_WYG_078-22b>
　　五味子十四分　　　紫蘓子五合¶
右四味⬤丸如梧桐子大一服十五丸日再¶服漸加至
二十一丸爲恒忌鯉魚生臰大酢¶鹹等物¶
　　　二十四主腎風虛腰痛腎家諸疾方¶<md:KR5d0055_HFL_079-024a>¶(以定日/合之)¶
　　𦙍丹三十六分　　　杜仲二十四分¶
　　牛膝二十四分　　　鹿角膠十八分(炙/)¶
右四味⬤丸如梧桐子大一服二十丸日再¶服漸加至
三十丸爲恒忌生菜生魚¶
<pb:KR5d0055_WYG_078-23a>
　　　二十五主肝風虛目暗肝家諸病方¶(以丙子/日合之)¶
　　𦙍丹三十六分　　　車前子二十四分¶
　　槐子十八分　　　　決明子十八分¶
右四味⬤丸一服十丸漸加至三十丸爲恒¶<md:KR5d0055_HFL_079-024b>¶忌五辛熱
毒物¶
　　　二十六主五癆七傷八風十二痺乏¶氣少力弱
　　　房方(以四時/常服)¶
　　𦙍丹八十一分　　　肉蓯蓉三十九分¶
<pb:KR5d0055_WYG_078-23b>
　　白膠二十四分(炙/)　　防風二十四分¶
　　虵床仁十二分　　　兎絲子十八分¶
　　薯預十二分　　　　茯苓十二分¶
　　五味子十八分　　　杜仲十八分¶
　　桂心十二分　　　　牛膝二十四分¶
右十二味⬤丸一服二十五丸日再服漸加¶<md:KR5d0055_HFL_079-025a>¶至三十丸
爲恒忌大醋生菜陳臰等物¶
　　　二十七主房帷間衰弱方¶
<pb:KR5d0055_WYG_078-24a>
　　𦙍丹八十一分　　　巴㦸天皮二十四分¶
　　兎絲子二十四分　　虵床仁二十四分¶
右四味雀卵和丸一服二十丸用雞子和亦¶得漸加至
三十丸忌如前法¶
　　　二十八主宿食不消心腹冷痛脹滿¶虛鳴不能
　　　食方¶
　　𦙍丹十八分　　　　當歸十二分¶
　　乾薑二十分　　　　白术十二分¶<md:KR5d0055_HFL_079-025b>¶
<pb:KR5d0055_WYG_078-24b>
　　薑黄十分(炙/)　　　　甘草十分¶
　　厚朴十分　　　　　呉茱茰十分¶
右八味⬤丸一服二十丸日再服漸加至三¶十丸爲恒
忌同前法¶
　　　二十九主心腹積癥瘦腹大方¶
　　𦙍丹十二分　　　　鱉甲十分(炙/)¶
　　蟬甲十分(炙/)　　　　牛膝十分¶(炙/)
　　大黄十分　　　　　附子八分¶
<pb:KR5d0055_WYG_078-25a>
　　防葵八分　　　　　桑耳十分(金色/者)¶
右八味⬤丸一服十丸日二服乆疾根者即¶<md:KR5d0055_HFL_079-026a>¶差忌如前
法¶
　　　三十主五尸九注骨蒸傳屍復連滅¶門方¶
　　𦙍丹二十四分　　　獺肝二具(炙/)¶
　　安息香十分　　　　蘓合香十分¶
　　鬼督郵十一分　　　白术十分¶
　　青木香八分¶
<pb:KR5d0055_WYG_078-25b>
右七味丸散任意毎服七丸日再服散即服¶一錢匕忌
如前法¶
　　　三十一主疥⬤癰疽手足攣躄鼻柱¶<md:KR5d0055_HFL_079-026b>¶斷壞者方¶
　　𦙍丹一百二十八分　天門冬八十分¶
　　虵脯三十六分　　　茯苓三十六分¶
　　眞木蘭皮三十分　　苦參八十一分¶
　　梔子仁十四分　　　白术二十八分¶
　　蒼耳子二十分　　　乾地黄二十四分¶
<pb:KR5d0055_WYG_078-26a>
　　牛膝二十四分　　　枳殻二十分¶
右十二味⬤丸一服三十六丸日二服服之¶百日以外
周年以來所患無不愈者如極重¶不過千日一差之後
色勝於未病前忌法同¶<md:KR5d0055_HFL_079-027a>¶前¶
　　　三十二主消渴中晝夜飲水乃至一¶石不能食
　　　方¶
　　𦙍丹四十分　　　　苦參三十二分¶
　　知母二十八分　　　栝蔞三十二分¶
<pb:KR5d0055_WYG_078-26b>
　　黄連三十八分　　　麥門冬二十四分(去心/)¶
右六味生地黄汁及竹瀝和丸如梧桐子大¶衆手爲丸
曝乾以荆根汁服三十丸日再服¶加至四十丸忌如前
法¶
　　　三十三主痢下黄赤水若鮮血無時¶<md:KR5d0055_HFL_079-027b>¶度方¶
　　𦙍丹十二分　　　　茯苓十八分¶
　　黄連二十四分　　　黄芩二十四分¶
　　黄檗十八分　　　　龍骨十二分¶
<pb:KR5d0055_WYG_078-27a>
　　犀角十二分¶
右七味篩飲服方寸匕日再漸加至三匕爲¶度忌如前
法¶
　　　三十四主冷痢下膿血下部疼痛小¶腹脹滿方¶
　　𦙍丹十二分　　　　乾薑二十四分¶<md:KR5d0055_HFL_079-028a>¶
　　呉茱茰二十四分　　黄連二十分¶
　　厚朴二十分(炙/)　　　荳⬤二十分(去/皮)¶
　　白术十二分　　　　赤石脂十八分¶
<pb:KR5d0055_WYG_078-27b>
右八味下篩飲服方寸匕日再服漸加至二¶匕疾愈當
止忌如前法¶
　　　三十五主小兒驚癎壯熱發作有時¶方¶
　　𦙍丹二十八分　　　龍齒十二分¶
　　牛黄十三分　　　　茯苓六分¶
　　人參八分　　　　　蚺虵膽八分¶<md:KR5d0055_HFL_079-028b>¶
　　麥門冬八分　　　　甘草六分(炙/)¶
右八味下篩以牛乳和五錢匕服之日再盡¶此一劑但
<pb:KR5d0055_WYG_078-28a>
驚癎除差亦終身不染時氣永定¶心力開聰明强記不
忘亦不患瘟氣無辜等¶疾忌如前法¶
　　　三十六主目闇眼中三十六疾方(以¶開日/合之)¶
　　𦙍丹八十一分　　　薺子四十九分¶
　　車前子七十二分　　决明子三十二分¶
　　槐子二十二分¶<md:KR5d0055_HFL_079-029a>¶
右五味𢷬末以麥門冬汁煎溲爲丸毎食後¶服二十丸
日再服盡更合能滿千日夜視有¶光乆乆能跳赴深谷
<pb:KR5d0055_WYG_078-28b>
身輕目明心神清朗忌¶五辛酒肉陳臰等物¶
　　　三十七主耳聾耳中三十六疾方(以¶開日/合之)¶
　　𦙍丹八十一分　　　磁石三十八分¶
　　菖蒲十八分　　　　通草十八分¶
　　𤣥參十八分¶
右五味以葱涕溲爲丸一服二十八丸日再¶<md:KR5d0055_HFL_079-029b>¶服滿千日
則聞百歩中人語聲事周萬日則¶神與物通有所警戒
皆聞語忌如前法¶
<pb:KR5d0055_WYG_078-29a>
　　　三十八主鼻塞鼻中三十六疾方(以¶開日/合之)¶
　　𦙍丹八十一分　　　通草三十二分¶
　　細辛二十八分　　　乾薑二十八分(炮/)¶
　　蒲黄十二分¶
右五味以生地黄汁煎溲爲丸一服二十八¶丸日再服
滿千日聞百歩内香周萬日人聞¶藥物則知善惡¶<md:KR5d0055_HFL_079-030a>¶
　　　三十九主口舌青黑口内三十六疾¶方¶
　　𦙍丹八十一分　　　黄連七十二分¶
<pb:KR5d0055_WYG_078-29b>
　　升麻三十二分　　　檀恒二十八分¶
　　天門冬二十八分¶
右五味以砂糖和丸一服二十八丸日再服¶滿千日色
如朱丹面色赤白肌肉潤悅滑膩¶異常與人談論見者
歡喜功能不可具言忌¶如前法¶
　　　四十主身體麤皮膚甲錯多諸瘢疥¶<md:KR5d0055_HFL_079-030b>¶身中三十
　　　六疾方¶
　　𦙍丹八十一分　　　千秋七十二分¶
<pb:KR5d0055_WYG_078-30a>
　　乾地黄七十二分　　人參三十分¶
　　麥門冬七十二分(去/心)¶
右五味以酥⬤和爲丸一服三十二丸日再¶服滿千日
則體生光白行歩縱濶舉止生情¶多有逸能周萬日則
顔如十五女子無問人¶鬼見者欣愛所爲善事莫不從
心¶
　　　四十一主心虛悸戰栗多汗心中三¶十六疾方
　　　(以定日/合之)¶<md:KR5d0055_HFL_079-031a>¶
<pb:KR5d0055_WYG_078-30b>
　　𦙍丹八十二分　　　人參七十二分¶
　　茯苓三十二分　　　高良薑八十分¶
　　赤石脂二十八分¶
右五味以麥門冬汁煎和爲丸一服三十二¶丸日再服
滿百日所患皆愈周千日則聞一¶知十聞雷聲亦不驚
悚神安志定萬日備通¶觸目之事見則自悟若多以菖
蒲代高良薑¶可以常服¶
　　　四十二主隂㿗疝氣等方¶
<pb:KR5d0055_WYG_078-31a>
　　𦙍丹四十分　　　　蒺藜子十二分¶<md:KR5d0055_HFL_079-031b>¶
　　桃仁四十分　　　　貍隂一具(去毛/炙)¶
　　海藻二十四分(馬毛者/沉之)¶
右五味⬤丸如梧桐子大酒服二十丸日再¶服訖任意
忌殗穢百日外無忌¶
　　　四十三主少小脫肛或隂虗冷者主¶之方¶
　　𦙍丹三十分　　　　卷柏十二分¶
　　肉蓯蓉十分　　　　兎絲子十分¶
<pb:KR5d0055_WYG_078-31b>
右四味⬤丸如梧桐子大酒服二十丸再服¶無忌又兼
𦙍丹傅肛上三五度差¶<md:KR5d0055_HFL_079-032a>¶
　　　四十四主虗勞五痔方¶
　　𦙍丹三十分　　　　兎絲子十二分¶
　　覆盆子十二分　　　五味子十二分¶
　　牛膝二十分　　　　乾地黄二十分¶
　　當歸十二分　　　　桂心十二分¶
右八味⬤丸酒服滿百日即差服既更合之¶忌行房生
<pb:KR5d0055_WYG_078-32a>
菜陳臰物¶
　　　四十五蠲痾禁忌論¶
論曰下品療病蹔服縱延時日不過數劑一¶差已後能
乆服之¶<md:KR5d0055_HFL_079-032b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_079-033a>¶¶¶¶¶<md:KR5d0055_HFL_079-033b>¶¶
　　續斷二兩　　　　　當歸二兩¶
　　棗膏八兩　　　　　麥門冬二兩(去/心)¶
　　巴㦸天二兩　　　　肉蓯蓉三兩¶
右六味准上日再服服二十丸漸加三十¶<md:KR5d0055_HFL_079-034a>¶丸爲恒¶
<pb:KR5d0055_WYG_078-32b>
　　　右鐵𦙍粉方¶
夫金玉之藥停置積乆終無自壞以其自然¶生因其自
生故名爲𦙍凡斷割萬病非𦙍不¶克理藥化金非鐵不成
勁利堅健既剛既快或¶光輝燭地或銷鎔變化邪精懼
其鑑形鬼神¶畏其剛利夫人但責玉石藥不知鐵𦙍強
筋¶骨益氣力使心健人勇身體輕利療五勞七¶傷補腰
脚不足尤療虗損反白變黑延年益¶夀補精塡髓起隂
發陽增長業命無三五婦¶<md:KR5d0055_HFL_079-034b>¶則不可輒服功效極多難可
<pb:KR5d0055_WYG_078-33a>
具記其法取精¶剛蒸鐵打作片如笏形兩面磨礱使淨
作三¶四十枚以水淨拭即側著甕中放簀上葢頭¶泥之
置隂潤處百日開取盡生𦙍也以竹箆¶刮取其丹色赤
黄於甆鉢中玉槌研篩三遍¶以酒浸三日少渾卽轉瀉
别器中輕細飛過¶者隨酒取淀著下者棄之其隨酒者
又澄一¶日更傾於酒取下𦙍淀日曝乾棗肉爲丸如¶梧
桐子大初服十五丸日再服漸加至三十¶丸用所澄酒
服益佳百無所忌¶<md:KR5d0055_HFL_079-035a>¶
<pb:KR5d0055_WYG_078-33b>
　　　後代名醫造鐡𦙍粉¶
右取蒸剛鐵一百斤任意大小打作葉厚三¶分許兩面
刮削平淨如鏡長短方圎任意作¶訖取白鹽一合磁石
毛一兩(磁石/亦得)水一¶合半和鹽攪令消内磁石末(若更多/亦准此)¶
(爲/數)以此鹽水噀即側著甕中令葢口其甕¶先盛醬者佳
新者不堪葢訖埋甕於北隂地¶下使不見日葢甕土可
一尺許多非惟療病神仙亦可冀也𦙍丹之體特忌猪
肉酒醉變吐無所不至於餘食竝無妨廢前知三品所
<pb:KR5d0055_WYG_078-34a>
論者爲兼草藥所以須然大凡論餌之法傷愼猶好無
損藥勢得益彌速其陳穢之物在凡人亦不宜多食惟
令昏濁精神亂忤眞氣眞氣既亂邪氣反入由是百病
競生死亡無日而况求延年乎而况求神仙乎攝生之
士可不朂哉此之教識畧舉綱目服餌之法觸𩔖而長
凡正服藥病未全療必不得近房一犯損十日藥再犯
百日三犯畢劑力絶乃更生餘病何論於舊疾乎有病
君子深須達之予自服餌以來今將二十餘載其間禁
<pb:KR5d0055_WYG_078-34b>
忌節度乃至犯誡違方善惡備經今具述服餌之士宜
知之得者愼重而勿袐隂德濟人其功大矣
　　𦙍丹二十八分　　　人參十分
　　石斛六分　　　　　兎絲子六分
　　枸杞子六分　　　　牛膝六分
　　茯苓六分　　　　　桂心四分
　　逺志六分　　　　　薯蕷六分
　　肉蓯蓉六分　　　　虵牀子四分
<pb:KR5d0055_WYG_078-35a>
右十二味依常法服
　　𦙍丹四分　　　　　人參二兩
　　茯苓二兩　　　　　逺志二兩
　　薯預二兩　　　　　五味子二兩
　　杜仲二兩　　　　　甘草二兩
　　兎絲子二兩　　　　牛膝二兩
日以鹽水¶灑之一如前法¶
　
<pb:KR5d0055_WYG_078-35b>
　
　
　
　
　
　
　
　雲笈七籖卷七十八
