# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_026-014a>
#+PROPERTY: JUAN 27
¶<md:KR5d0055_HFL_026-014b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5d0055_HFL_027-001a>¶<pb:KR5d0055_WYG_027-1a>
欽定四庫全書
　雲笈七籖卷二十七¶　　　宋　張君房　撰¶
　　洞天福地¶
　　　天地宫府圖(并序/)¶　(司馬紫微集/)¶
夫道本虛無因恍惚而有物氣元冲始乘運¶化而分形
精象𤣥著列宫闕於清景幽質濳¶凝開洞府於名山元
皇先乎象帝獨化卓然¶真宰湛爾㝠寂感而通焉故得
瓊簡紫文方¶傳代學琅函丹訣下濟浮生誠志攸勤則
<pb:KR5d0055_WYG_027-1b>
神¶<md:KR5d0055_HFL_027-001b>¶仙應而可接修鍊克著則龍鶴昇而有期至¶於天洞
區畛高卑乃異真靈班級上下不同¶又日月星斗各有
諸帝並懸景位式辨奔翔¶所以披纂經文據立圖象方
知兆朕庶覿希¶夷則臨目内思馳心有詣端形外謁望
景無¶差乃名曰天地宫府圖其天元重疊氣象參¶差山
洞崇幽風煙迅逺以兹縑素難具丹青¶各書之於文撰
圖經二卷真經所載者此之¶略備仙宫不言者蓋闕而
未詳¶
<pb:KR5d0055_WYG_027-2a>
十大洞天¶<md:KR5d0055_HFL_027-002a>¶
太上曰十大洞天者處天地名山之間是上¶天遣羣仙
統治之所¶
第一王屋山洞¶
　周廻萬里號曰小有清虚之天在洛陽河¶陽兩界去
　王屋縣六十里屬西城王君治¶之¶
第二委羽山洞¶
　周廻萬里號曰大有空明之天在台州黄¶巖縣去縣
<pb:KR5d0055_WYG_027-2b>
　三十里青童君治之¶
第三西城山洞¶<md:KR5d0055_HFL_027-002b>¶
　周廻三千里號曰太𤣥惣真之天未詳在¶所登真隱
　訣云疑終南太一山是屬上宰¶王君治之¶
第四西𤣥山洞¶
　周廻三千里號三元極真洞天恐非人跡¶所及莫知
　其所在¶
第五青城山洞¶
<pb:KR5d0055_WYG_027-3a>
　周廻二千里名曰寳仙九室之洞天在蜀¶州青城縣
　屬青城丈人治之¶
第六赤城山洞¶<md:KR5d0055_HFL_027-003a>¶
　周廻三百里名曰上清玉平之洞天在台¶州唐興縣
　屬𤣥洲仙伯治之¶
第七羅浮山洞¶
　周廻五百里名曰朱明曜真之洞天在循¶州博羅縣
　屬青精先生治之¶
<pb:KR5d0055_WYG_027-3b>
第八句曲山洞¶
　周廻一百五十里名曰金壇華陽之洞天¶在潤州句
　容縣屬紫陽真人治之¶
第九林屋山洞¶
　周廻四百里號曰佐神幽虚之洞天在洞¶<md:KR5d0055_HFL_027-003b>¶庭湖口屬
　北嶽真人治之¶
第十括蒼山洞¶
　周廻三百里號曰成德隱𤣥之洞天在處¶州樂安縣
<pb:KR5d0055_WYG_027-4a>
　屬北海公㳙子治之¶
三十六小洞天¶
太上曰其次三十六小洞天在諸名山之中¶亦上仙所
統治之處也¶
第一霍桐山洞¶
　周廻三千里名霍林洞天在福州長溪縣¶屬仙人王
　緯𤣥治之¶<md:KR5d0055_HFL_027-004a>¶
第二東嶽太山洞¶
<pb:KR5d0055_WYG_027-4b>
　周廻一千里名曰蓬𤣥洞天在兖州乾封¶縣屬山圖
　公子治之¶
第三南嶽衡山洞¶
　周廻七百里名曰朱陵洞天在衡州衡山¶縣仙人石
　長生治之¶
第四西嶽華山洞¶
　周廻三百里名曰惣仙洞天在華州華隂¶縣真人惠
　車子主之¶
<pb:KR5d0055_WYG_027-5a>
第五北嶽常山洞¶<md:KR5d0055_HFL_027-004b>¶
　周廻三千里號曰惣𤣥洞天在恒州常山¶曲陽縣真
　人鄭子真治之¶
第六中嶽嵩山洞¶
　周廻三千里名曰司馬洞天在東都登封¶縣仙人鄧
　雲山治之¶
第七峨嵋山洞¶
　周廻三百里名曰虛陵洞天在嘉州峨嵋¶縣真人唐
<pb:KR5d0055_WYG_027-5b>
　覽治之¶
第八廬山洞¶
　周廻一百八十里名曰洞靈真天在江州¶<md:KR5d0055_HFL_027-005a>¶德安縣真
　人周正時治之¶
第九四明山洞¶
　周廻一百八十里名曰丹山赤水天在越¶州上虞縣
　真人刁道林治之¶
第十㑹稽山洞¶
<pb:KR5d0055_WYG_027-6a>
　周廻三百五十里名曰極𤣥大元天在越¶州山隂縣
　鏡湖中仙人郭華治之¶
第十一太白山洞¶
　周廻五百里名曰𤣥德洞天在京兆府長¶安縣連終
　南山仙人張季連治之¶<md:KR5d0055_HFL_027-005b>¶
第十二西山洞¶
　周廻三百里名曰天柱寳極𤣥天在洪州¶南昌縣真
　人唐公成治之¶
<pb:KR5d0055_WYG_027-6b>
第十三小溈山洞¶
　周廻三百里名曰好生𤣥上天在潭州澧¶陵縣仙人
　花丘林治之¶
第十四⬤山洞¶
　周廻八十里名曰天柱司𤣥天在舒州懷¶寧縣仙人
　稷丘子治之¶
第十五鬼谷山洞¶<md:KR5d0055_HFL_027-006a>¶
　周廻七十里名曰貴𤣥司真天在信州貴¶溪縣真人
<pb:KR5d0055_WYG_027-7a>
　崔文子治之¶
第十六武夷山洞¶
　周廻一百二十里名曰真昇化𤣥天在建¶州建陽縣
　真人劉少公治之¶
第十七玉笥山洞¶
　周廻一百三十里名曰太𤣥法樂天在吉¶州永新縣
　真人梁伯鸞治之¶
第十八華葢山洞¶
<pb:KR5d0055_WYG_027-7b>
　周廻四十里名曰容成大玉天在温州永¶<md:KR5d0055_HFL_027-006b>¶嘉縣仙人
　羊公修治之¶
第十九葢竹山洞¶
　周廻八十里名曰長耀寳光天在台州黄¶巖縣屬仙
　人商丘子治之¶
第二十都嶠山洞¶
　周廻一百八十里名曰寳𤣥洞天在容州¶普寧縣仙
　人劉根治之¶
<pb:KR5d0055_WYG_027-8a>
第二十一白石山洞¶
　周廻七十里名曰秀樂長真天在鬱林州¶南海之南
　也又云和州含山縣是白真人¶<md:KR5d0055_HFL_027-007a>¶治之¶
第二十二句漏山洞¶
　周廻四十里名曰玉闕寳圭天在容州北¶流縣屬仙
　人餞真人治之¶
第二十三九疑山洞¶
　周廻三千里名曰朝真太虚天在道州延¶唐縣仙人
<pb:KR5d0055_WYG_027-8b>
　嚴真青治之¶
第二十四洞陽山洞¶
　周廻一百五十里名曰洞陽隱觀天在潭¶州長沙縣
　劉真人治之¶<md:KR5d0055_HFL_027-007b>¶
第二十五幕阜山洞¶
　周廻一百八十里名曰𤣥真太元天在鄂¶州唐年縣
　屬陳真人治之¶
第二十六大酉山洞¶
<pb:KR5d0055_WYG_027-9a>
　周廻一百里名曰大酉華妙天去辰州七¶十里尹真
　人治之¶
第二十七金庭山洞¶
　周廻三百里名曰金庭崇妙天在越州剡¶縣屬趙仙
　伯治之¶
第二十八麻姑山洞¶<md:KR5d0055_HFL_027-008a>¶
　周廻一百五十里名曰丹霞天在撫州南¶城縣屬王
　真人治之¶
<pb:KR5d0055_WYG_027-9b>
第二十九仙都山洞¶
　周廻三百里名曰仙都祈仙天在處州縉¶雲縣屬趙
　真人治之¶
第三十青田山洞¶
　周廻四十五里名曰青田大鶴天在處州¶青田縣屬
　傅真人治之¶
第三十一鍾山洞¶
　周廻一百里名曰朱日太生天在潤州上¶<md:KR5d0055_HFL_027-008b>¶元縣屬龔
<pb:KR5d0055_WYG_027-10a>
　真人治之¶
第三十二良常山洞¶
　周廻三十里名曰良常方會洞天在潤州句¶容縣屬
　李真人治之¶
第三十三紫葢山洞¶
　周廻八十里名曰紫𤣥洞照天在荆州當陽¶縣屬公
　羽真人治之¶
第三十四天目山洞¶
<pb:KR5d0055_WYG_027-10b>
　周廻一百里名曰天蓋滌𤣥天在杭州餘¶杭縣屬姜
　真人治之¶<md:KR5d0055_HFL_027-009a>¶
第三十五桃源山洞¶
　周廻七十里名曰白馬𤣥光天在朗洲武¶陵縣屬謝
　真人治之¶
第三十六金華山洞¶
　周廻五十里名曰金華洞元天在婺州金¶華縣屬戴
　真人治之¶
<pb:KR5d0055_WYG_027-11a>
七十二福地¶
太上曰其次七十二福地在大地名山之間¶上帝命真
人治之其間多得道之所¶
第一地肺山¶<md:KR5d0055_HFL_027-009b>¶
　在江寧府句容縣界昔陶隱居幽栖之處¶真人謝允
　治之¶
第二蓋竹山¶
　在衢州仙都縣真人施存治之¶
<pb:KR5d0055_WYG_027-11b>
第三仙礚山¶
　在温州梁城縣十五里近白溪草市真人¶張重華治
　之¶
第四東仙源¶
　在台州黄巖縣屬地仙劉奉林治之¶
第五西仙源¶<md:KR5d0055_HFL_027-010a>¶
　亦在台州黄巖縣嶠嶺一百二十里屬地¶仙張兆期
　治之¶
<pb:KR5d0055_WYG_027-12a>
第六南田山¶
　在東海東舟船往來可到屬劉真人治之¶
第七玉溜山¶
　在東海近蓬萊島上多真仙居之屬地仙¶許邁治之¶
第八青嶼山¶
　在東海之西與扶桑相接真人劉子光治¶之¶<md:KR5d0055_HFL_027-010b>¶
第九郁木洞¶
　在玉笥山南是蕭子雲侍郎隱處至今隂¶雨猶聞絲
<pb:KR5d0055_WYG_027-12b>
　竹之音往往樵人遇之屬地仙¶赤魯班主之¶
第十丹霞洞¶
　在麻姑山是蔡經真人得道之處至今雨¶夜多聞鐘
　磬之聲屬蔡真人治之¶
第十一君山¶
　在洞庭青草湖中屬地仙侯生所治¶
第十二大若巖¶<md:KR5d0055_HFL_027-011a>¶
　在温州永嘉縣東一百二十里屬地仙李¶方回治之¶
<pb:KR5d0055_WYG_027-13a>
第十三焦源¶
　在建州建陽縣北是尹真人隱處¶
第十四靈墟¶
　在台州唐興縣北是白雲先生隱處¶
第十五沃洲¶
　在越州剡縣南屬真人方明所治¶
第十六天姥岑¶
　在剡縣南屬真人魏顯仁治之¶<md:KR5d0055_HFL_027-011b>¶
<pb:KR5d0055_WYG_027-13b>
第十七若耶溪¶
　在越州㑹稽縣南屬真人山世逺所治¶
第十八金庭山¶
　在廬州巢縣别名紫微山屬馬仙人治之¶
第十九清逺山¶
　在廣州清逺縣屬隂真人治之¶
第二十安山¶
　在交州北安期先生隱處屬先生治之¶
<pb:KR5d0055_WYG_027-14a>
第二十一馬嶺山¶
　在郴州郭内水東蘇躭隱處屬真人力牧¶<md:KR5d0055_HFL_027-012a>¶主之¶
第二十二鵝羊山¶
　在潭州長沙縣婁駕先生所隱處¶
第二十三洞真墟¶
　在潭州長沙縣西嶽真人韓終所治之處¶
第二十四青玉壇¶
　在南嶽祝融峰西青烏公治之¶
<pb:KR5d0055_WYG_027-14b>
第二十五光天壇¶
　在衡嶽西源頭鳳真人所治之處¶
第二十六洞靈源¶<md:KR5d0055_HFL_027-012b>¶
　在南嶽招仙觀觀西鄧先生所隱地也¶
第二十七洞宫山¶
　在建州闗𨽻鎮五嶺里黄山公主之¶
第二十八陶山¶
　在温州安國縣陶先生曾隱居此處¶
<pb:KR5d0055_WYG_027-15a>
第二十九三皇井¶
　在温州横陽縣真人鮑察所治處¶
第三十爛柯山¶
　在衢州信安縣王質先生隱處¶
第三十一芹溪¶<md:KR5d0055_HFL_027-013a>¶
　在建州建陽縣東是孔子遺硯之所¶
第三十二龍虎山¶
　在信州貴溪縣仙人張巨君主之¶
<pb:KR5d0055_WYG_027-15b>
第三十三靈山¶
　在信州上饒縣北墨真人治之¶
第三十四泉源¶
　在羅浮山中仙人華子期治之¶
第三十五金精山¶
　在䖍州䖍化縣仇季子治之¶
第三十六閤皁山¶<md:KR5d0055_HFL_027-013b>¶
　在吉州新淦縣郭真人所治處¶
<pb:KR5d0055_WYG_027-16a>
第三十七始豐山¶
　在洪州豐城縣尹真人所治之地¶
第三十八逍遥山¶
　在洪州南昌縣徐真人治之¶
第三十九東白源¶
　在洪州新吳縣東劉仙人所治之地¶
第四十鉢池山¶
　在楚州王喬得道之處¶
<pb:KR5d0055_WYG_027-16b>
第四十一論山¶<md:KR5d0055_HFL_027-014a>¶
　在潤州丹徒縣是終真人治之¶
第四十二毛公壇¶
　在蘇州長洲縣屬莊仙人修道之所¶
第四十三雞籠山¶
　在和州歴陽縣屬郭真人治之¶
第四十四桐栢山¶
　在唐州桐栢縣屬李仙君所治之處¶
<pb:KR5d0055_WYG_027-17a>
第四十五平都山¶
　在忠州是隂真君上升之處¶
第四十六綠蘿山¶<md:KR5d0055_HFL_027-014b>¶
　在朗州武陵縣接桃源界¶
第四十七虎溪山¶
　在江州南彭澤縣是五栁先生隱處¶
第四十八彰龍山¶
　在潭州澧陵縣北屬臧先生治之¶
<pb:KR5d0055_WYG_027-17b>
第四十九抱福山¶
　在連州連山縣屬范真人所治處¶
第五十大面山¶
　在益州成都縣屬仙人栢成子治之¶
第五十一元晨山¶<md:KR5d0055_HFL_027-015a>¶
　在江州都昌縣孫真人安期生治之¶
第五十二馬蹄山¶
　在饒州鄱陽縣真人子州所治之處¶
<pb:KR5d0055_WYG_027-18a>
第五十三德山¶
　在朗州武陵縣仙人張巨君治之¶
第五十四高溪藍水山¶
　在雍州藍田縣並太上所遊處¶
第五十五藍水¶
　在西都藍田縣屬地仙張兆期所治之處¶
第五十六玉峰¶<md:KR5d0055_HFL_027-015b>¶
　在西都京兆縣屬仙人栢戸治之¶
<pb:KR5d0055_WYG_027-18b>
第五十七天柱山¶
　在杭州於濳縣屬地仙王伯元治之¶
第五十八商谷山¶
　在商州是四皓仙人隱處¶
第五十九張公洞¶
　在常州宜興縣真人康桑治之¶
第六十司馬悔山¶
　在台州天台山北是李明仙人所治處¶
<pb:KR5d0055_WYG_027-19a>
第六十一長白山¶<md:KR5d0055_HFL_027-016a>¶
　在齊州長山縣是毛真人治之¶
第六十二中條山¶
　在河中府虞鄉縣管是趙仙人治處¶
第六十三茭湖魚澄洞¶
　在西古姚州始皇先生曾隱此處¶
第六十四綿竹山¶
　在漢州綿竹縣是瓊華夫人治之¶
<pb:KR5d0055_WYG_027-19b>
第六十五瀘水¶
　在西梁州是仙人安公治之¶
第六十六甘山¶<md:KR5d0055_HFL_027-016b>¶
　在黔南是甯真人治處¶
第六十七⬤山¶
　在漢州是赤須先生治之¶
第六十八金城山¶
　在古限戍又云石戍是石真人所治之處¶
<pb:KR5d0055_WYG_027-20a>
第六十九雲山¶
　在邵州武剛縣屬仙人盧生治之¶
第七十北邙山¶
　在東都洛陽縣屬魏真人治之¶
第七十一盧山¶<md:KR5d0055_HFL_027-017a>¶
　在福州連江縣屬謝真人治之¶
第七十二東海山¶
　在海州東二十五里屬王真人治之¶¶
<pb:KR5d0055_WYG_027-20b>
　
　
　
　
　
　
　
　雲笈七籖卷二十¶¶¶¶¶¶<md:KR5d0055_HFL_027-017b>¶¶¶¶¶¶¶¶¶¶¶七
