# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-28 22:23:21
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5d0055_WYG_026-14b>
#+PROPERTY: JUAN 27
¶<pb:KR5d0055_CK-KZ_06p011a>
　¶<md:KR5d0055_WYG_027-1a>¶¶洞天福地¶
　　天地宮府圖(并序　司馬紫微集)¶
夫道本虛無因恍惚而有物氣元冲始乘運化而分形¶精象玄
著列宮闕於清景幽質潛凝開洞府於名山元¶皇先乎象帝獨
化卓然眞宰湛爾冥寂感而通焉故得¶瓊簡紫文方傳代學琅
函丹訣下濟浮生誠志攸勤則¶<md:KR5d0055_WYG_027-1b>¶神仙應而可接修鍊克著則龍
鶴昇而有期至於天洞¶區畛高卑乃異眞靈班級上下不同又
日月星斗各有¶諸帝並懸景位式辨奔翔所以披纂經文據立
圖象方¶知兆朕庶覿希夷則臨目內思馳心有詣端形外謁望¶
景無差乃名曰天地宮府圖其天元重疊氣象參差山¶洞崇幽
<pb:KR5d0055_CK-KZ_06p011b>
風煙𨑙遠以兹縑素難具丹青各書之於文撰¶圖經二卷眞經
所載者此之略備仙官不言者蓋闕而¶未詳¶<md:KR5d0055_WYG_027-2a>¶

十大洞天¶
太上曰十大洞天者處大地名山之間是上天遣羣仙¶統治之
所¶
第一王屋山洞¶
　周迴萬里號曰小有清虛之天在洛陽河陽兩界去¶王屋縣
　六十里屬西城王君治之¶
第二委羽山洞¶
　周迴萬里號曰大有空明之天在台州黃巖縣去縣¶<md:KR5d0055_WYG_027-2b>¶三十里
<pb:KR5d0055_CK-KZ_06p012a>
　青童君治之¶
第三西城山洞¶
　周迴三千里號曰太玄惣眞之天未詳在所登眞隱¶訣云疑
　終南太一山是屬上宰王君治之¶
第四西玄山洞¶
　周迴三千里號三元極眞洞天恐非人跡所及莫知¶其所在¶
第五青城山洞¶<md:KR5d0055_WYG_027-3a>¶
　周迴二千里名曰寶仙九室之洞天在蜀州青城縣¶屬青城
　丈人治之¶
第六赤城山洞¶
<pb:KR5d0055_CK-KZ_06p012b>
　周迴三百里名曰上清玉平之洞天在台州唐興縣¶屬玄洲
　仙伯治之¶
第七羅浮山洞¶
　周迴五百里名曰朱明輝眞之洞天在循州博羅縣¶屬青精
　先生治之¶<md:KR5d0055_WYG_027-3b>¶
第八句曲山洞¶
　周迴一百五十里名曰金壇華陽之洞天在潤州句¶容縣屬
　紫陽眞人治之¶
第九林屋山洞¶
　周迴四百里號曰尤神幽虛之洞天在洞庭湖口屬¶北嶽眞
<pb:KR5d0055_CK-KZ_06p013a>
　人治之¶
第十括蒼山洞¶
　周迴三百里號曰成德隱玄之洞天在處州樂安縣¶<md:KR5d0055_WYG_027-4a>¶屬北海
　公涓子治之¶

三十六小洞天¶
太上曰其次三十六小洞天在諸名山之中亦上仙所¶統治之
處也¶
第一霍桐山洞¶
　周迴三千里名霍林洞天在福州長溪縣屬仙人王¶緯玄治
　之¶
<pb:KR5d0055_CK-KZ_06p013b>
第二東嶽太山洞¶<md:KR5d0055_WYG_027-4b>¶
　周迴一千里名曰蓬玄洞天在兖州乾封縣屬山圖¶公子治
　之¶
第三南嶽衡山洞¶
　周迴七百里名曰朱陵洞天在衡州衡山縣仙人石¶長生治
　之¶
第四西嶽華山洞¶
　周迴三百里名曰總仙洞天在華州華陰縣眞人惠¶車子主
　之¶<md:KR5d0055_WYG_027-5a>¶
第五北嶽常山洞¶
<pb:KR5d0055_CK-KZ_06p014a>
　周迴三千里號曰總玄洞天在恒州常山曲陽縣眞¶人鄭子
　眞治之¶
第六中嶽嵩山洞¶
　周迴三千里名曰司馬洞天在東都登封縣仙人鄧¶雲山治
　之¶
第七峨嵋山洞¶
　周迴三百里名曰虛陵洞天在嘉州峨嵋縣眞人唐¶<md:KR5d0055_WYG_027-5b>¶覽治之¶
第八廬山洞¶
　周迴一百八十里名曰洞靈眞天在江州德安縣眞¶人周正
　時治之¶
<pb:KR5d0055_CK-KZ_06p014b>
第九四明山洞¶
　周迴一百八十里名曰丹山赤水天在越州上虞縣¶眞人刁
　道林治之¶
第十會稽山洞¶<md:KR5d0055_WYG_027-6a>¶
　周迴三百五十里名曰極玄大元天在越州山陰縣¶鏡湖中
　仙人郭華治之¶
第十一太白山洞¶
　周迴五百里名曰玄德洞天在京兆府長安縣連終¶南山仙
　人張季連治之¶
第十二西山洞¶
<pb:KR5d0055_CK-KZ_06p015a>
　周迴三百里名曰天柱寶極玄天在洪州南昌縣眞¶人唐公
　成治之¶<md:KR5d0055_WYG_027-6b>¶
第十三小潙山洞¶
　周迴三百里名曰好生玄上天在潭州澧陵縣仙人¶花丘林
　治之¶
第十四灊山洞¶
　周迴八十里名曰天柱司玄天在舒州懷甯縣仙人¶稷丘子
　治之¶
第十五鬼谷山洞¶
　周迴七十里名曰貴玄司眞天在信州貴溪縣眞人¶<md:KR5d0055_WYG_027-7a>¶崔文子
<pb:KR5d0055_CK-KZ_06p015b>
　治之¶
第十六武夷山洞¶
　周迴一百二十里名曰眞昇化玄天在建州建陽縣¶眞人劉
　少公治之¶
第十七玉笥山洞¶
　周迴一百二十里名曰太玄法樂天在吉州永新縣¶眞人梁
　伯鸞主之¶
第十八華蓋山洞¶<md:KR5d0055_WYG_027-7b>¶
　周迴四十里名曰容成大玉天在温州永嘉縣仙人¶羊公修
　治之¶
<pb:KR5d0055_CK-KZ_06p016a>
第十九蓋竹山洞¶
　周迴八十里名曰長耀寶光天在台州黃巖縣屬仙¶人商丘
　子治之¶
第二十都嶠山洞¶
　周迴一百八十里名曰寶玄洞天在容州普甯縣仙¶人劉根
　治之¶<md:KR5d0055_WYG_027-8a>¶
第二十一白石山洞¶
　周迴七十里名曰秀樂長眞天在鬱林州南海之南¶也又云
　和州含山縣是白眞人治之¶
第二十二岣[山*屚]山洞¶
<pb:KR5d0055_CK-KZ_06p016b>
　周迴四十里名曰玉闕寶圭天在容州北流縣屬仙¶人餞眞
　人治之¶
第二十三九疑山洞¶
　周迴三千里名曰朝眞太虛天在道州延唐縣仙人¶<md:KR5d0055_WYG_027-8b>¶嚴眞青
　治之¶
第二十四洞陽山洞¶
　周迴一百五十里名曰洞陽隱觀天在潭州長沙縣¶劉眞人
　治之¶
第二十五幕阜山洞¶
　周迴一百八十里名曰玄眞太元天在鄂州唐年縣¶屬陳眞
<pb:KR5d0055_CK-KZ_06p017a>
　人治之¶
第二十六大酉山洞¶<md:KR5d0055_WYG_027-9a>¶
　周迴一百里名曰大酉華妙天去辰州七十里尹眞¶人治之¶
第二十七金庭山洞¶
　周迴三百里名曰金庭崇妙天在越州剡縣屬趙仙¶伯治之¶
第二十八麻姑山洞¶
　周迴一百五十里名曰丹霞天在撫州南城縣屬王¶眞人治
　之¶<md:KR5d0055_WYG_027-9b>¶
第二十九仙都山洞¶
　周迴三百里名曰仙都祈仙天在處州縉雲縣屬趙¶眞人治
<pb:KR5d0055_CK-KZ_06p017b>
　之¶
第三十青田山洞¶
　周迴四十五里名曰青田大鶴天在處州青田縣屬¶傅眞人
　治之¶
第三十一鍾山洞¶
　周迴一百里名曰朱日太生天在潤州上元縣屬龔¶<md:KR5d0055_WYG_027-10a>¶眞人治
　之¶
第三十二良常山洞¶
　周迴三十里名良常放命洞天燈在潤州句容縣屬¶李眞人
　治之¶
<pb:KR5d0055_CK-KZ_06p018a>
第三十三紫蓋山洞¶
　周迴八十里名曰紫玄洞照天在荊州常陽縣屬公¶羽眞人
　治之¶
第三十四天目山洞¶<md:KR5d0055_WYG_027-10b>¶
　周迴一百里名曰天蓋滌玄天在杭州餘杭縣屬姜¶眞人治
　之¶
第三十五桃源山洞¶
　周迴七十里名曰白馬玄光天在玄洲武陵縣屬謝¶眞人治
　之¶
第三十六金華山洞¶
<pb:KR5d0055_CK-KZ_06p018b>
　周迴五十里名曰金華洞元天在婺州金華縣屬戴¶眞人治
　之¶<md:KR5d0055_WYG_027-11a>¶

七十二福地¶
太上曰其次七十二福地在大地名山之間上帝命眞¶人治之
其間多得道之所¶
第一地肺山¶
　在江甯府句容縣界昔陶隱居幽栖之處眞人謝允¶治之¶
第二蓋竹山¶　
　在衢州仙都縣眞人施存治之¶<md:KR5d0055_WYG_027-11b>¶
第三仙磕山¶
<pb:KR5d0055_CK-KZ_06p019a>
　在温州梁城縣十五里近白溪草市眞人張重華治¶之¶
第四東仙源¶
　在台州黃巖縣屬地仙劉奉林治之¶
第五西仙源¶
　亦在台州黃巖縣嶠嶺一百二十里屬地仙張兆期¶治之¶<md:KR5d0055_WYG_027-12a>¶
第六南田山¶
　在東海東舟船往來可到屬劉眞人治之¶
第七玉溜山¶
　在東海近蓬萊島上多眞仙居之屬地仙許邁治之¶
第八清嶼山¶
<pb:KR5d0055_CK-KZ_06p019b>
　在東海之西與扶桑相接眞人劉子光治之¶
第九郁木洞¶
　在玉笥山南是蕭子雲侍郎隱處至今陰雨猶聞絲¶<md:KR5d0055_WYG_027-12b>¶竹之音
　往往樵人遇之屬地仙赤魯班主之¶
第十丹霞洞¶
　在麻姑山是蔡經眞人得道之處至今雨夜多聞鐘¶磬之聲
　屬蔡眞人治之¶
第十一君山¶
　在洞庭青草湖中屬地仙侯生所治¶
第十二大若巖¶
<pb:KR5d0055_CK-KZ_06p020a>
　在温州永嘉縣東一百二十里屬地仙李方回治之¶<md:KR5d0055_WYG_027-13a>¶
第十三焦源¶
　在建州建陽縣北是尹眞人隱處¶
第十四靈墟¶
　在台州唐興縣北是白雲先生隱處¶
第十五沃洲¶
　在越州剡縣南屬眞人方明所治¶之
第十六天姥岑¶
　在剡縣南屬眞人魏顯仁治之¶<md:KR5d0055_WYG_027-13b>¶
第十七若耶溪¶
<pb:KR5d0055_CK-KZ_06p020b>
　在越州會稽縣南屬眞人山世遠所治¶之
第十八金庭山¶
　在廬州巢縣别名紫微山屬馬仙人治之¶
第十九清遠山¶
　在廣州清遠縣屬陰眞人治之¶
第二十安山¶
　在交州北安期先生隱處屬先生治之¶<md:KR5d0055_WYG_027-14a>¶
第二十一馬嶺山¶
　在郴州郭內水東蘇耽隱處屬眞人力牧主之¶
第二十二鵝羊山¶
<pb:KR5d0055_CK-KZ_06p021a>
　在潭州長沙縣婁駕先生所隱處¶
第二十三洞眞墟¶
　在潭州長沙縣西嶽眞人韓終所治之處¶
第二十四青玉壇¶
　在南嶽祝融峰西青烏公治之¶<md:KR5d0055_WYG_027-14b>¶
第二十五光天壇¶
　在衡嶽西源頭鳳眞人所治之處¶
第二十六洞靈源¶
　在南嶽招仙觀觀西鄧先生所隱地也¶
第二十七洞宮山¶
<pb:KR5d0055_CK-KZ_06p021b>
　在建州關𨽻鎭五嶺里黃山公主之¶
第二十八陶山¶
　在温州安國縣陶先生曾隱居此處¶<md:KR5d0055_WYG_027-15a>¶
第二十九三皇并¶
　在温州橫陽縣眞人鮑察所治處¶
第三十爛柯山¶
　在衢州信安縣王質先生隱處¶
第三十一勒溪¶
　在建州建陽縣東是孔子遺硯之所¶
第三十二龍虎山¶
<pb:KR5d0055_CK-KZ_06p022a>
　在信州貴溪縣仙人張巨君主之¶<md:KR5d0055_WYG_027-15b>¶
第三十三靈山¶
　在信州上饒縣北墨眞人治之¶
第三十四泉源¶
　在羅浮山中仙人華子期治之¶
第三十五金精山¶
　在虔州虔化縣仇季子治之¶
第三十六閤皂山¶
　在吉州新淦縣郭眞人所治處¶<md:KR5d0055_WYG_027-16a>¶
第三十七始豐山¶
<pb:KR5d0055_CK-KZ_06p022b>
　在洪州豐城縣尹眞人所治之地¶
第三十八逍遙山¶
　在洪州南昌縣徐眞人治之¶地
第三十九東白源¶
　在洪州新吳縣東劉仙人所治之地¶
第四十鉢池山¶
　在楚州王喬得道之處¶<md:KR5d0055_WYG_027-16b>¶
第四十一論山¶
　在潤州丹徒縣是終眞人治之¶
第四十二毛公壇¶
<pb:KR5d0055_CK-KZ_06p023a>
　在蘇州長洲縣屬莊仙人修道之所¶
第四十三雞籠山¶
　在和州厯陽縣屬郭眞人治之¶
第四十四桐柏山¶
　在唐州桐柏縣屬李仙君所治之處¶<md:KR5d0055_WYG_027-17a>¶
第四十五平都山¶
　在忠州是陰眞君上升之處¶
第四十六綠蘿山¶
　在朗州武陵縣接桃源界¶
第四十七虎溪山¶
<pb:KR5d0055_CK-KZ_06p023b>
　在江州南彭澤縣是五柳先生隱處¶
第四十八彰龍山¶
　在潭州澧陵縣北屬臧先生治之¶<md:KR5d0055_WYG_027-17b>¶
第四十九抱福山¶
　在連州連山縣屬范眞人所治處¶
第五十大面山¶
　在益州成都縣屬仙人柏成子治之¶
第五十一元晨山¶
　在江州都昌縣孫眞人安期生治之¶
第五十二馬蹄山¶
<pb:KR5d0055_CK-KZ_06p024a>
　在饒州鄱陽縣眞人子州所治之處¶<md:KR5d0055_WYG_027-18a>¶
第五十三德山¶
　在朗州武陵縣仙人張巨君治之¶
第五十四高溪藍水山¶
　在雍州藍田縣並太上所遊處¶
第五十五藍水¶
　在西都藍田縣屬地仙張兆期所治之處¶
第五十六玉峰¶
　在西都京兆縣屬仙人栢戸治之¶<md:KR5d0055_WYG_027-18b>¶
第五十七天柱山¶
<pb:KR5d0055_CK-KZ_06p024b>
　在杭州於潛縣屬地仙王伯元治之¶
第五十八商谷山¶
　在商州是四皓仙人隱處¶
第五十九張公洞¶
　在常州宜興縣眞人康桑治之¶
第六十司馬悔山¶
　在台州天台山北是李明仙人所治處¶<md:KR5d0055_WYG_027-19a>¶
第六十一長在山¶
　在齊州長山縣是毛眞人治之¶
第六十二中條山¶
<pb:KR5d0055_CK-KZ_06p025a>
　在河中府虞鄕縣管是趙仙人治處¶
第六十三茭湖魚澄洞¶
　在西古姚州始皇先生曾隱此處¶
第六十四綿竹山¶
　在漢州綿竹縣是瓊華夫人治之¶<md:KR5d0055_WYG_027-19b>¶
第六十五瀘水¶
　在西梁州是仙人安公治之¶
第六十六甘山¶
　在黔南是甯眞人治處¶
第六十七𤨆山¶
<pb:KR5d0055_CK-KZ_06p025b>
　在漢州是赤須先生治之¶
第六十八金城山¶
　在古限戍又云石戍是石眞人所治之處¶<md:KR5d0055_WYG_027-20a>¶
第六十九雲山¶
　在邵州武剛縣屬仙人盧生治之¶
第七十北邙山¶
　在東都洛陽縣屬魏眞人治之¶
第七十一盧山¶
　在福州連江縣屬謝眞人治之¶
第七十二東海山¶
<pb:KR5d0055_CK-KZ_06p026a>
　在海州東二十五里屬王眞人治之
