# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籖
#+DATE: 2015-09-11 07:40:07
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 25

登五¶¶
　日月星辰部¶
　　　北極七元紫庭祕訣(一名北帝七元)¶
(延生眞經)¶
呉赤烏二年⬤仙公授之於太上魏朝時葉¶
先生傳之於世太上虚無北帝眞要上通紫¶
庭¶
魁(身/禄/福徳男女)䰢(命)魓(官職/壽考)¶
魒(妻妾奴婢)<md:KR5d0055_HFL_025-001b>¶
<pb:KR5d0055_SBCK_025-1b>
　巳上七位用燈七椀於道靖内明⬤占其¶
　明暗即知本位災厄凡醮用晦朔之日¶
七元經云此日北帝七元眞人下降人間檢¶
句罪福凡人每醮求解災厄即得吉無不利¶
又云本命日及禄命合日相生之日犬䑕不¶
至處剗削草穢淨地之上用丑亥未時祭之¶
禮是謂掃地而祭亦可使白茅藉之若人能¶
知星名及所食之物所行之處常得吉勝也¶
　右件醮時皆須沐浴齋潔以燈列位毎星¶
　下用卓子一隻上安供養物各以茅香水<md:KR5d0055_HFL_025-002a>¶
<pb:KR5d0055_SBCK_025-2a>
　洗過并洒掃庭室乃祀之位北立一紙錢¶
　摽則候摽上錢動眞乃降矣必除殃降福¶
　也仍不可駐目視眞座凡人但知本屬星¶
　名即得無災何況久能醮之祀訖即看風¶
　從何方來此是求名之方仍各減少許星¶
　糧以一囊可方一寸貯之頭戴而行有急¶
　難三呼本命星名求其救助及求餘事亦¶
　呼本命星名醮用清酒名茶凈果油餅錢¶
　財多少計自於人用單狀一紙列其眞位¶
　并述所求意<md:KR5d0055_HFL_025-002b>¶
<pb:KR5d0055_SBCK_025-2b>
一陽明星(應五七)¶
二隂精星(應第四星第六星一直也)¶
三眞人星(位别亦下歩)¶
四玄⬤星¶
五丹元星¶
六北極星¶
七天關星¶
輔星¶
弼星¶
　已上並頭戴寳冠身披霞帔手執玉簡眞<md:KR5d0055_HFL_025-003a>¶
<pb:KR5d0055_SBCK_025-3a>
　人形狀醮時存見啓祝¶
第八帝星髙上玉皇景光君見増三百歳¶
第九尊星太微玉帝神君又云大帝七辰元¶
君見増六百歳¶
　巳上帝王裝束並與北斗相近一云帝在¶
　第四星内尊星在第二星内皆是帝王天¶
　尊之精神醮時存見常以毎月初亡二十¶
　七日夜竊候之勿令雜人見誠心久之無¶
　不見者二星大如七星光皆紫華有異常¶
　宿煥然可畏見皆叩頭請乞長生飛仙及<md:KR5d0055_HFL_025-003b>¶
<pb:KR5d0055_SBCK_025-3b>
　心告臨時旣見之後二帝君當授子眞官¶
　矣¶
上台星名虚精求之感帝王之夢及金玉念¶
名求之必應中台星名六淳求官禄盛興念¶
名求之必得吉遂下台星名曲生求妻妾奴¶
婢念名求之必遂¶
　右太微帝君曰欲得延年長生富貴髙遷¶
　須修此術若久久歩之乃設醮者能拔七¶
　祖罪累并身災厄凡有厄患求之自滅若¶
　帝王求道壽齊三光千變萬化坐在立亡<md:KR5d0055_HFL_025-004a>¶
<pb:KR5d0055_SBCK_025-4a>
　福如山嶽爲人重愛修道之者白日升天¶
　三公卿相自感帝王愛夢官禄興盛須是¶
　至淨人家有此法者辟一切病患及諸不¶
　祥昔漢劉景⬤百萬賊軍圍遶飛矢如⬤¶
　士卒失色唯景安然無怖散披汗衫歩七¶
　星綱嘿許設醮即有神人解圍賊皆散走¶
　此猶是常歩醮之法況此祕宻眞訣向來¶
　皆眞仙口傳之按七元科每一百年乃傳¶
　一人須有骨録者不可妄傳殃及九祖如¶
　世人未能歩綱但一月兩醮自當感應一<md:KR5d0055_HFL_025-004b>¶
<pb:KR5d0055_SBCK_025-4b>
　年辟非横二年辟非厄三年辟死災四年¶
　見眞形千災萬邪莫能侵害永無患矣¶
一陽明星(子生人屬之食黍米)¶
二隂精星(丑亥生人屬之食粟米)¶
三眞人星(寅戌生人屬之食糯米)¶
四玄⬤星(卯酉生人屬之食小豆)¶
五丹元星(辰申生人屬之食麻子)¶
六北極星(巳未生人屬之食大豆)¶
七天⬤星(午生人屬之食小豆)¶
　醮物料<md:KR5d0055_HFL_025-005a>¶
<pb:KR5d0055_SBCK_025-5a>
代人(一十/二軀)白米(飲)命絹(一/疋)貼體衣(一/對)¶
命巾(一丈/二尺)金鐶(一/對)玉環(一/對)鹽(一斗/二升)¶
禄米(一石/二斗)銅錢(一千二/百文)豉(一斗/二升)案表¶
紙(一百二/十張)筆(一/管)墨(一/挺)香爐　淨水¶
案(一/面)鎮信綵¶
東方(青絹九/丈九尺)南方(緋絹三/丈三尺)西方(素絹七/丈七尺)¶
北方(玄絹五/丈五尺)中央(黄絹一十/二丈二尺)菓子所食¶
李　栗　桃　杏　⬤　梨　胡桃　乾柿¶
淨床(二/張)北壁(安一/張)¶
七元圖(安西/南)圖用青絹兩幅長九尺畫<md:KR5d0055_HFL_025-005b>¶
<pb:KR5d0055_SBCK_025-5b>
之¶
　凡醮時燒香了下食都畢退後良久凝神¶
　執簡躬身相去一丈五尺微呪曰¶
維某年某月某時弟子具銜次云命屬某星¶
下稽首再拜次對謹請上聞¶
七元眞君陽明隂精光明煥爀今夜降靈饗¶
兹薄禮暫降淨庭賜臣無畏身魂安寧除臣¶
死籍注臣長生所求皆得所作皆成上感¶
帝王下感人情衆人欽愛飛升紫庭降臨醮¶
席稽首再拜次對謹請上聞<md:KR5d0055_HFL_025-006a>¶
<pb:KR5d0055_SBCK_025-6a>
七元眞君眞人玄⬤降臣淨庭饗臣微醮知¶
臣丹誠願升仙都太隂無名役使萬神六甲¶
六丁上感¶
天心下救蒼生降臨醮席稽首再拜次對謹¶
請上聞¶
七元眞君丹元北極降臣淨域削臣死名乞¶
臣道力壽齊三光福慶萬億神人衛身玉女¶
下直降臨醮席稽首再拜次對謹請上聞¶
七元眞君天⬤大神照耀臣身願臣長生得¶
爲帝賔顔如日月四時長春下界垢穢速登<md:KR5d0055_HFL_025-006b>¶
<pb:KR5d0055_SBCK_025-6b>
上眞左盼鬱儀右擕結璘玉童爲使玉女爲¶
親降臨醮席稽首再拜次對斗口謹請上聞¶
尊帝二星北極之靈人不曽見見即長生注¶
臣飛仙勾臣死名福慶無窮與天齊傾速超¶
仙都遊行上清降臨醮席稽首再拜次對謹¶
請上聞¶
輔弼眞君一隱一顯至眞至神佐相北極環¶
遶紫晨願施道力成臣道因上扶天意下度¶
迷津降臨醮席稽首再拜次對西坐謹請上¶
聞<md:KR5d0055_HFL_025-007a>¶
<pb:KR5d0055_SBCK_025-7a>
上台虚精中台六淳下台曲生小臣⬤懇再¶
拜奉迎臣具薄禮臣意不輕盡心竭力知臣¶
丹誠除臣死籍注臣長生位在髙遷列官天¶
庭心意開廓耳目聦明三魂永久七魄不傾¶
上朝金闕下謁玉京乗駕雲龍位作仙卿降¶
臨醮席稽首再拜都畢退後任眞饗食如有¶
心告臨時啓聞了宣讀單狀皆不可髙聲及¶
雜人知見其天地水三官設三位於斗杓之¶
下其土地直日二分預燒錢供養使⬤奏却¶
穢矣<md:KR5d0055_HFL_025-007b>¶
<pb:KR5d0055_SBCK_025-7b>
祭文¶
維某年某月某日某時具州里銜次敢昭告¶
于¶
上天神后北極靈殿七元眞君(事意撰文)謹¶
奏此章冐犯北極輕黷明神倍深戰慄之至¶
謹奏又朝夕朝禮亦心念之呪曰¶
謹請上聞¶
七元眞君陽明隂精眞人玄⬤丹元北極天¶
⬤之靈去臣死籍注臣長生所求皆得所作¶
皆成衆人欽愛飛升紫庭次念謹請上聞<md:KR5d0055_HFL_025-008a>¶
<pb:KR5d0055_SBCK_025-8a>
尊帝二星北極之靈願臣早見見即長生福¶
慶無窮與天齊年次念謹請上聞¶
三台至誠虚精六淳曲生之名願臣髙遷列¶
官天庭心意開爽耳目聦明三魂永久七魄¶
不傾又北斗延生神呪念之安神延壽北斗¶
七元七靈玉名貪狼巨門保臣長生禄存文¶
曲護臣生魂廉貞武曲衛臣生門破軍輔弼¶
保臣長生除却災厄絶去邪精落下死籍注¶
上生名脫免三災拔散九横至眞攝⬤群魔¶
摧傾學道修眞願臣早成七元守衛身飛紫<md:KR5d0055_HFL_025-008b>¶
<pb:KR5d0055_SBCK_025-8b>
庭凡未下牀及臨眠時存禮安神度厄之呪¶
皆黙念一遍方下足及卧呪曰¶
貪狼之諱陽明之星玉皇尊福億萬衆兵來¶
扶我身巨門之諱隂精之星禄存眞人文曲¶
玄⬤廉貞丹元武曲之諱北極之星破軍之¶
諱天⬤之星七星尊神千千萬萬在吾左右¶
左有青龍名孟章右有白虎名監兵前有朱¶
雀名陵光後有玄武名執明建節持幢負背¶
鍾鼓在吾前後左右周匝數千萬重急急如¶
律令<md:KR5d0055_HFL_025-009a>¶
<pb:KR5d0055_SBCK_025-9a>
　此法王侯行之夷夏率服民人富昌長生¶
　久視與天同光道人修之上升世人行之¶
　延壽祕宻而保勿輕易之¶
北帝七元眞形圖帶佩之大集福慶¶
北斗第一陽明星君¶¶¶¶¶
北斗第二隂精星君<md:KR5d0055_HFL_025-009b>¶
<pb:KR5d0055_SBCK_025-9b>
北斗第三眞人星君¶¶¶¶¶
北斗第四玄⬤星君<md:KR5d0055_HFL_025-010a>¶
<pb:KR5d0055_SBCK_025-10a>
北斗第五丹元星君<md:KR5d0055_HFL_025-010b>¶北斗第六北極星君
<pb:KR5d0055_SBCK_025-10b>
北斗第七天⬤星君¶¶¶¶¶¶¶
　　　七童卧斗法<md:KR5d0055_HFL_025-011a>¶
<pb:KR5d0055_SBCK_025-11a>
凡上學之士服日月之道當修七曜之妙法¶
每以人定之後當於别室燒香北首而卧安¶
身定神棄絶異念專心在靈叩齒二十四通¶
存思七星煥明北方已身卧於七星斗中華¶
蓋之下七曜之光流煥紫景之外冠覆於已¶
身在紫景之上七曜之中内外鬰⬤都無所¶
見良久豁除七曜之光化爲七童若在一星¶
之上第一童子諱樞明第二童子諱曜靈第¶
三童子諱北元第四童子諱寳精第五童子¶
諱丹嬰第六童子諱靈清第七童子諱紫映<md:KR5d0055_HFL_025-011b>¶
<pb:KR5d0055_SBCK_025-11b>
七童子吐七寳之光以哺飴兆身樞明童子¶
吐紫景之光曜靈童子吐瑠璃之光寳精童¶
子吐白銀之光丹嬰童子吐玉精之光靈清¶
童子吐寳珠之光紫映童子吐⬤瑚之光七¶
寳之光同入兆身便引氣四十九咽止微呪¶
曰¶
金精凝化結元七靈紫曜煥落朱景洞明華¶
蓋徘徊輪轉寒庭寳光燿燿七曜⬤嬰玄暉¶
吐蘭芳芝流盈夕寢靈館朝登玉清璿璣運¶
路紫景翼形宴轡雲輪䇿御飛軿遊盻八極<md:KR5d0055_HFL_025-012a>¶
<pb:KR5d0055_SBCK_025-12a>
三道合并咽液七過止起以粟米之粉粉身¶
令匝而卧如此七年身生七寳之光頭有紫¶
景華蓋⬤冠兆形得使通靈玉女七人降致¶
靈飛雲玄輿來迎兆身上升北辰此道祕妙¶
上眞所修不行下世若有刻簡玄名於未生¶
之前記青録玉文之人當得此道得者尅成¶
上仙爲萬仙之師宗也輕泄失明形殘七祖¶
充責刀山食火三塗萬劫不原學士明愼四¶
極之㫖深寳之焉此七童子即七寳之内精¶
化爲七曜之上眞知其名則不死修其法則<md:KR5d0055_HFL_025-012b>¶
<pb:KR5d0055_SBCK_025-12b>
神仙泄其諱則失明晨夕存念則⬤衛兆身¶
若有災厄困急之中叩齒七通呼七童之名¶
災即自消此道止可獨知而巳懷抱珠玉豈¶
可放於垢塵也明哲祕之¶
　　　太上招五辰於洞房飛仙祕道¶
夜半清靜坐卧任意安體靜心慢氣調神臨¶
目内視(此法夕夕爲之坐則各向其方卧則)¶
(首向所在其星光芒焕燿乃忽然飛來入在)¶
(頭位)存西方太白星(白色七光芒見在天如)¶
(令所望旣至目前漸合小圓徑七分仍入其)<md:KR5d0055_HFL_025-013a>¶
<pb:KR5d0055_SBCK_025-13a>
(闕光芒滿方寸之中餘星倣此)在玉璫紫關¶
(在兩眉上直入一寸仍辟方一寸是夾明堂)¶
(兩邊陽日在左眉上隂日在右眉上)次存北¶
方辰星(蒼色五芒)在天中帝郷玄宮(從鼻直)¶
(上來至髮際五分直入方一寸是對天庭宫)¶
(之上下去眉二寸星徑五分也)次存東方歳¶
星(青色九芒)在洞闕朱臺(在兩眉後一寸直)¶
(入一寸方一寸接六合府下角陽日在左隂)¶
(日在右星徑九分)次存南方熒惑星(赤色三)¶
(芒)在玉闕華房(在兩眉間五分直入方五分)<md:KR5d0055_HFL_025-013b>¶
<pb:KR5d0055_SBCK_025-13b>
(陽日在左隂日在右星徑三分)次存中央鎭¶
星(黄色四芒稍向西南先仰視如見其星乃)¶
(平首存之)在金匱黄室長谷(在鼻人中中央)¶
(直入二分其星半出外如綴懸於上星徑四)¶
(分)存思都訖髣髴令星處其位當覺使五星¶
出光芒放五色煙貫我一身洞徹内外體中¶
如有薰薰星精來入也乃叩齒五通咽液二¶
十五過訖(星各五咽存其液)依(五星已各入)¶
(其藏仍依所存次第為之也)微祝曰¶
髙元紫闕中有五神寳曜敷暉放光衝門精<md:KR5d0055_HFL_025-014a>¶
<pb:KR5d0055_SBCK_025-14a>
化積生變爲老人首巾素冠緑帔絳帬右帶¶
流鈴左佩虎眞手把天綱散絳飛辰足躡華¶
蓋吐芒鍊身三景保守令我得眞養魂制魄¶
乗飊飛仙(欲有祝願在意祝後續言之凝思)¶
(良久)畢又咽液三過叩齒三通常行此十五¶
年五老來迎一合俱昇紫虚行之勿令不常¶
也存之勿令不精也行之者忌履穢禁雜處¶
常薫香數沐浴違之者凋敗順之者飛仙¶
　　　昇斗法¶
常以八節日夜半時入室正坐接手定氣閉<md:KR5d0055_HFL_025-014b>¶
<pb:KR5d0055_SBCK_025-14b>
目内視(亦北向)乃存一身冉冉起上飛升北¶
斗魁中(先存天上北斗九星依時所加之辰)¶
(我忽上入魁中背眞人星坐)良久爲之如覺¶
我形已在斗中也極念爲之當覺體中熱是¶
眞氣合徳(存斗星紫光灌浹我身映照内外)¶
又存九精三大神名字服色(但心存名字上)¶
(元大神名竒細字靈剛著紫晨冠鳳羽紫帔)¶
(虎錦丹裳左帶玉佩古腰金璫兩手握流金)¶
(火鈴不用呼之中元大神名旋度字素康項)¶
(負圓光扶晨冠絳羽華帔龍帶虎裳下元大)<md:KR5d0055_HFL_025-015a>¶
<pb:KR5d0055_SBCK_025-15a>
(神名抗萌字流鬱著扶華緑冠黄鳯羽帔龍)¶
(衣虎帶佩流金大鈴手把日芒天斗之神則)¶
(宜形大使各長二尺許我亦同之恍惚今不)¶
(復覺有今我牀上之質乃佳)三神與我對坐¶
(今背无星坐上元君左以次右列之)我心拜¶
之(各一再拜)精想髣髴遺形眇眇將今恍惚¶
也(存三大神同問我何不速來稽首答曰畏)¶
(六天三官衆魔之故三神共怒振鈴吐氣煥)¶
(激八方)又存思忽然斗中玉妃吐紫煙入我¶
心中(良久忽見一女子狀如嬰兒在三神前)<md:KR5d0055_HFL_025-015b>¶
<pb:KR5d0055_SBCK_025-15b>
(向我坐衣服如祝中所言吐紫煙直去心中)¶
(乃心呼曰)斗中九精隂靈玉清上妃名宻華¶
字鄰倩乃咽液八十過叩齒九通舉左手以¶
撫心微祝曰¶
太上丹靈玄光飊煥九緯啓璇暉氣澄散紫¶
晨幽燭七曜蔚粲二景奏明隂陽以判四度¶
運昌雲津廽灌八節啓氣上升九元據斗攀¶
綱奉見三神問我稽留何不升仙我則稽首¶
畏⬤以前帝乃赫莊口銜日根左破六天右¶
蹷酆山流鈴上煥魔首碎分逐我七魄强我<md:KR5d0055_HFL_025-016a>¶
<pb:KR5d0055_SBCK_025-16a>
三魂藏斗内暉九精在心紫霞洞映飛光萬¶
尋和魂制魄六胎修錬精感變躍玉妃忽見¶
坐當我心俯視仰盻其名宻華厥字鄰倩吐¶
納朱氣和平百⬤身服錦帔鳳光鸞裙腰帶¶
虎籙龍章玉文手執月華頭巾紫冠騰躍太¶
霄駕景蓋雲書名太素我得飛仙起浮崆峒¶
垂瓊太元上造朱房役使萬神紀分二度還¶
反嬰顔北帝激電南帝火陳東倉啓燭赫赫¶
雷震西流⬤抃鳴音唱鈞四舉起躍薦我玉¶
眞遂乗八景遨宴九煙畢(接手如初)咽液三<md:KR5d0055_HFL_025-016b>¶
<pb:KR5d0055_SBCK_025-16b>
十過叩齒九通又祝如前(又攝而祝)畢起向¶
西北再拜畢開目行之四十年太上迎以瓊¶
輪超虚躡空升登上清列爲眞人反形嬰顔¶
衆神侍軒¶
　　　卧斗¶
凡暮卧先存斗九星在所卧席上(身於牀前)¶
(北向立兩手撫心閉氣⬤目存天上北斗并)¶
(帝尊九星依當時所加之位乃見冉冉來下)¶
(至席列如圖令天⬤依月建斗形長九尺廣)¶
(六尺乃燒香於眞星之外若時朔日之夕即)<md:KR5d0055_HFL_025-017a>¶
<pb:KR5d0055_SBCK_025-17a>
(并存晨藎之星俱下亦列位如圖乃從魁下)¶
(轉至斗口於尊星外入魁中正偃卧閉目存)¶
(思其星作圓光之象星紫色綱赤色連繞其)¶
(星如歩圖之者耳)令我頭首九極使眞氣入¶
　於泥丸(令眞星正當頂上存真氣紫光通身)¶
(入泥丸宫并溢出混頭腦之内光映洞徹)足¶
　躡尊星心念飛仙(小屈左足以躡之)令太微¶
　制我三魂(尊星中有太微玉帝請乞制之心)¶
(念我得飛仙魂在三宮中)足躡帝星心念飛¶
　仙(中右足以躡之)令髙上拘我七魄(帝星中)<md:KR5d0055_HFL_025-017b>¶
<pb:KR5d0055_SBCK_025-17b>
(髙上玉皇請乞拘之心念得飛仙拘魄在臍)¶
(命門中)左手把北台(曲仰左手小舉之把元)¶
(星下綱使星形在虎口上)右手執璇根(直抵)¶
(覆右手執紐星綱使星在虎口上)隂祝星名¶
(安身如法訖乃⬤目閉氣次以存呪九星名)¶
第一太星精名玄樞願(某名有兩字者具稱)¶
(之餘某倣此)飛仙乗虚駕浮(存星在左右足)¶
(指前小逺之)¶
第二元星精名北台上眞願某飛仙遊行洞¶
牽(存星右手把之)<md:KR5d0055_HFL_025-018a>¶
<pb:KR5d0055_SBCK_025-18a>
第三眞星精名九極上眞願某飛仙得治三¶
玄(存星在頭頂上)¶
第四紐星精名璇根願某玉名列爲飛仙(存)¶
(星右手執之令成魁形)¶
第五綱星精名天平願某飛仙登行上清(次)¶
(紐星右)¶
第六紀星精名命機願某飛仙名書太微(次)¶
(綱星右)¶
第七⬤星精名玄陽願某飛仙得使玉童(次)¶
(紀星右令成斗形悉使在卧席上也)<md:KR5d0055_HFL_025-018b>¶
<pb:KR5d0055_SBCK_025-18b>
第八帝星精名髙上玉皇願某飛仙得登後¶
聖之堂(存星在魁中綱連紐星令對右足心)¶
第九尊星精名太微帝君願某飛仙得入丹¶
闕玉房(更都存九星一時俱見)乃叩齒三七¶
通咽液三七過隂祝曰¶
九星太精北極眞君益我胎精强我三魂左¶
引日華右拘月津辰中黄景元虚黄眞使我¶
飛仙上登紫晨神虎玉符常守生門萬邪伏¶
法受形斗君(存洞房)所存所祝都畢良久乃¶
存斗星之精忽然入洞房中(存席上九君并)<md:KR5d0055_HFL_025-019a>¶
<pb:KR5d0055_SBCK_025-19a>
(綱一時分精作促小之形徙氣戶却入洞房)¶
(中偃魁向上以杓指前是即席上頭中兩處)¶
(俱有也洞房魁中左有黄老君魂玉色黄繡)¶
(衣右有巳魄是第二魂胎光其形服如我與)¶
(芜老對坐中有泥九赤子帝君亦繡衣向外)¶
坐光照一身洞徹五内三⬤百節皆令赤赫¶
然後隂祝曰¶
洞房元精赤子太尊斗光華蓋來照泥丸寳¶
錬骨血拘魄制魂使某飛仙乗雲登辰上朝¶
玉帝太一元君都畢(乃閉目息念忘形安眠)<md:KR5d0055_HFL_025-019b>¶
<pb:KR5d0055_SBCK_025-19b>
青童君曰(卧北斗隂精致仙使靈洞房致北)¶
(斗陽精使五蔵自生遂得乗景遊行上清)¶
月朔存華辰紫蓋唯月朔一日一存(此夕所)¶
(存辰藎止存席上不分精入洞房也先存九)¶
(星竟即存辰蓋次祝九星名以至於畢也)平¶
旦欲起常宻叩齒二七通咽液二七過(服久)¶
(或有反側今欲起當更正安手足存九星如)¶
(法乃叩咽祝之)隂祝曰¶
天元上斗中有七童上清紫精在兆身中華¶
辰紫蓋太素玄宮後聖⬤氣下入洞房使我<md:KR5d0055_HFL_025-020a>¶
<pb:KR5d0055_SBCK_025-20a>
飛仙得太極金堂(祝畢存九星歘然無象朔)¶
(夕辰藎亦然所云平旦起者謂專行此事夜)¶
(中更無他務耳若夜中須起行諸事亦宜祝)¶
(而乃起若更卧者能重存爲佳不止一卧一)¶
(起一祝耳)行此十八年必色反嬰顔一旦有¶
星之精變成九老之公並俱來下迎兆身白¶
日登晨¶
　　　存二十四星法¶
常以月朔之夕生氣之時安卧閉目向上心¶
存二十四星星大一寸如連結之狀又存一<md:KR5d0055_HFL_025-020b>¶
<pb:KR5d0055_SBCK_025-20b>
星之中輙有一人合二十四人人皆如小兒¶
始生之狀無衣服也於是二十四星直從天¶
上虚空中來下廻繞一身三帀三帀畢以次¶
咽入口凡作二十四咽咽時輒覺吞一星也¶
覺從口内徑至臍中臍中名曰受命之宫也¶
又覺星光照一腹内洞徹五藏又存星光化¶
爲二十四眞人並吐黄氣如煙以布滿腹中¶
鬱鬱然洞徹内外也良久微呪曰¶
二十四眞人廻入黄庭口吐黄氣二十四星¶
灌我命門百神受靈使我骨强魂魄安寧五<md:KR5d0055_HFL_025-021a>¶
<pb:KR5d0055_SBCK_025-21a>
藏受符天地相傾畢名曰眞氣入守命門以¶
辟災禍百⬤之疾令人長生不死¶
　　　奔辰飛登五星法¶
後聖李君奉受八素眞經奔辰隱書施行其¶
法乃致太微天帝下迎五星同輿乗玄華三¶
素北登玉清受書爲上清金闕帝君¶
飛登木星之道⬤星員鏡木精玄朗東陽之¶
陔星中有九門門中出九鋒芒鋒芒光垂九¶
百萬丈一門輒有一青帝備門奉衛於中央¶
青皇眞君在中央有始陽上眞青皇道君諱<md:KR5d0055_HFL_025-021b>¶
<pb:KR5d0055_SBCK_025-21b>
澄瀾字清凝夫人諱寳容字飛雲治在未星¶
之内鎭守九門運青光流鋒以照上下之眞¶
欲飛登之法常思見⬤星當正心視星以右¶
手拊心而禮之左手掩兩目乃九閉炁及叩¶
齒二十七通咽液九過使目閉於手下心呼¶
⬤星中眞皇之君君夫人名諱字三過畢曰¶
願得與始陽青皇眞君君夫人共乗八景碧¶
輿上登太上宫言畢乃⬤閉目於手下向星¶
微呪曰¶
天光交和精流東方仰望九門飛霞散⬤始<md:KR5d0055_HFL_025-022a>¶
<pb:KR5d0055_SBCK_025-22a>
陽碧臺中有青皇青牙垂暉映照九方鬱粲¶
夫人字曰飛雲齊服靈錦虎帔虎帬腰⬤鳳¶
符首巾華冠出無入虚遨遊太元前䇿青帝¶
後從千神來見迎接得爲飛眞上登玉清髙¶
上之房呪畢去手⬤目對星服星之光二十¶
七吞存視星九芒使盡來入喉中也都畢又¶
叩齒三通常行之十四年木星中青皇大君¶
奏聞髙上玉清宫刻太微蘂簡定名玉書位¶
爲上清上飛眞人木星有九門門内有九青¶
帝其一帝輒備一門以奉承於中央青皇上<md:KR5d0055_HFL_025-022b>¶
<pb:KR5d0055_SBCK_025-22b>
眞大君也青皇者東方之上眞始精之尊神¶
也出入玉清與髙上爲友也其門内青帝或¶
號青靈之公或號青眞或號青精或號青帝¶
君並受事於中央青皇也行八素之祕道者¶
則致青皇來降已行五靈之外法者則致青¶
神來授書是故道有深淺致有尊卑天無星¶
之時天隂之夕可於寢室中向東存修而呪¶
也天道微妙玄綱毫分不必對星而行之也¶
有星時可出庭中坐立適意所謂上眞之道¶
登東辰之法不傳地仙輩也<md:KR5d0055_HFL_025-023a>¶
<pb:KR5d0055_SBCK_025-23a>
飛登火星之道火星玄鏡丹精映觀南軒星¶
有三門門中出三鋒芒鋒芒光垂三百萬丈¶
一門内輙有一赤帝備門奉衛於南眞上皇¶
眞君星中央有丹火朱陽赤皇上眞道君諱¶
維渟字散融夫人諱華瓶字玄羅治在火星¶
内鎭守三門運赤光飛雲以覆天下之眞人¶
也欲飛登之法思見熒惑星正心視星以左¶
手拊心而禮之右手掩口乃三閉氣又叩齒¶
二十七通咽液九通⬤閑兩目心呼熒惑眞¶
皇君熒惑夫人諱字三過畢曰願得與丹火<md:KR5d0055_HFL_025-023b>¶
<pb:KR5d0055_SBCK_025-23b>
赤皇君君夫人共乗八景丹輿上登玉清宫¶
畢乃向星微呪曰¶
玄象流映丹光南⬤仰望三門朱雲絳城中¶
有丹皇名曰維渟夫人内照是爲華瓶齊服¶
雲霜鳯華龍鈴腰帶虎書首巾飛青出無入¶
玄遨翔五城前導赤帝後從六丁來見招延¶
得眞之名上登玄虚金書玉清呪畢去手勿¶
復掩口故⬤目視星服星之光二十七吞存¶
令星三芒盡來入喉中都畢又叩齒三通常¶
行之十四年熒惑星中赤皇上眞道君奏聞<md:KR5d0055_HFL_025-024a>¶
<pb:KR5d0055_SBCK_025-24a>
三元上皇帝刻玄圃瓊簡定名金書位爲上¶
清上飛眞人熒惑星有三門門内有三赤帝¶
其一帝輒備一門以奉屬於中央赤皇君也¶
赤皇者南方之上眞丹官之貴神出入玉清¶
與三元上皇爲友也其星中赤帝君者或號¶
赤靈之公或號赤神或號赤精或號赤帝並¶
受事於中央赤皇上眞大君也行八素之隱¶
書則致赤皇來降巳行五靈之外法則致赤¶
神來授書是以道有隱外文有秘顯爾乃招¶
眞有尊卑之差求神有上下之序若無星之<md:KR5d0055_HFL_025-024b>¶
<pb:KR5d0055_SBCK_025-24b>
時天隂之夕可於寢室南向存之有星可出¶
中庭坐立任意此所謂奔南辰之法不傳地¶
仙傳之犯泄漏之罪地仙自復有八素經論¶
服王炁吐納之道也又有九素經論召⬤使¶
精行厨檢魂魄之事止陸行名山長生不死¶
而巳八素經後有天鈞上曲陽歌九章九素¶
經後有鳯吹龍嘯隂歌八章此是地仙之祕¶
書也今所謂太上奔辰八素行上清之道非¶
地仙之八素也地仙之嘯歌以待上清之行¶
遊耳<md:KR5d0055_HFL_025-025a>¶
<pb:KR5d0055_SBCK_025-25a>
飛登金星之道太白星員鏡金精煥耀西辰¶
太白星中有七門門中出七鋒芒鋒芒光垂¶
七百萬丈一門内各有一白帝凡有七白帝¶
備門奉衛於西眞上皇道君星中央有太素¶
少陽白帝上眞道君諱寥凌字振尋夫人諱¶
飊英字靈恩治在金星之内鎭守七門運白¶
光飛精以映上元眞人欲飛登之法思見太¶
白星當正心視星以右手拊心而禮之左手¶
掩兩鼻孔乃七閉氣又叩齒二十七通咽液¶
九過⬤閉兩目心存太白眞皇君君夫人諱<md:KR5d0055_HFL_025-025b>¶
<pb:KR5d0055_SBCK_025-25b>
字三通畢曰願得與太素少陽君君夫人共¶
乗八景素輦上登玉清宫畢又向星微呪曰¶
七炁豔飛光照西方仰望七門靈闕激鋒素¶
暉燭映徳標金宗中有少陽號曰白皇夫人¶
靈恩治在玉房齊服皓錦流鈴虎章首巾扶¶
晨腰佩金璫出空入虚遊歩玉剛前導白帝¶
後從六庚來下見迎北登墉宮名書上清得¶
爲眞公呪畢去手勿得掩鼻故⬤兩目視星¶
服星之光芒二十七吞存令七芒盡來入喉¶
中都畢又叩齒三通常行之十四年太白星<md:KR5d0055_HFL_025-026a>¶
<pb:KR5d0055_SBCK_025-26a>
中少陽白皇上眞道君奏聞太帝玉皇宫刻¶
上清金闕定名玉簡位爲上清左眞公以綜¶
太極太白星有七門門内有七白帝其一帝¶
輒備一門以奉屬於中央白皇道君也白皇¶
者西方之上眞太素之尊皇出入玄清與皇¶
初道君爲友也其門内白帝君或號白靈之¶
公或號白神或號白精或號白帝之君並受¶
事於中央白皇上眞大君也行八素之祕妙¶
則致白皇來降巳行五靈之外道則致白神¶
來授書尊卑玄盼故道有淵階矣若無星之<md:KR5d0055_HFL_025-026b>¶
<pb:KR5d0055_SBCK_025-26b>
時天隂之夕皆於室中寢處西向存之有星¶
可出庭中坐立任意若靜齋道士亦可通於¶
室中存五星之眞方面而並修之也皆上眞¶
之道奔西辰之法不傳地仙一夕服五星令¶
常周遍春服星光以東方爲始夏服星光以¶
南方爲始隨王月以王星爲先口訣也星行¶
不必在方面亦隨星所在向而修行口訣也¶
行事時不欲令人見其所爲當隱辟而爲之¶
也此是太上之隱道所謂隱書者也隱而復¶
隱猶恐⬤神竊看其篇題何可令世之臭骸<md:KR5d0055_HFL_025-027a>¶
<pb:KR5d0055_SBCK_025-27a>
輕傳授者聞此摽迹乎不可以盲瞽愚人殊¶
無所知而令見其道也凡人身中亦有七神¶
七神見之亦爲泄漏不可不深愼也修隱書¶
之道而發泄隱書之名目者旣當受考三官¶
又⬤足以作禍也每欲省按皆先屏左右人¶
及雞犬之生物燒香再拜乃視之也¶
飛登水星之道辰星員鏡水精洞映北⬤辰¶
星中有五門門中出五鋒芒鋒芒光垂五百¶
萬丈一門各有一黒帝凡五黒帝並備一門¶
奉衛於北眞上皇星中央有太玄隂元黒皇<md:KR5d0055_HFL_025-027b>¶
<pb:KR5d0055_SBCK_025-27b>
道君諱啓⬤字精源夫人諱玄華字龍娥治¶
在水星之内鎭守五門之中運玄光流明之¶
炁以朗耀北元之庭當爲眞人者欲飛登之¶
法思見水星正心視星以兩手拊心拊心畢¶
舉兩手以掩兩耳乃五閉炁又叩齒二十七¶
通咽液九過⬤閉兩目心呼辰星眞皇道君¶
君夫人名字三過畢曰願得與隂元黒皇道¶
君君夫人共乗八景蒼輿上登上清上元宮¶
畢又向星微呪曰¶
五炁玄飛光流北方仰望五門蒼闕鬱繁激<md:KR5d0055_HFL_025-028a>¶
<pb:KR5d0055_SBCK_025-28a>
芒達觀靈映景雲中有黒皇厥字精源龍娥¶
紛藹俱理玄⬤齊服蒼帔紫錦飛帬腰佩虎¶
符首巾蓮冠出凌九虚入響玉津前導黒帝¶
後從六壬來下見迎上登紫房名書太上得¶
爲玉眞呪畢去手勿復掩耳故臨目視星服¶
星之光芒二十七過存令五芒盡來入喉中¶
都畢又三叩齒常行之十四年辰星中太玄¶
上皇眞君奏聞髙上宫刻琳房玉札定玉清¶
紫文位爲上清眞公辰星有五門門内有五¶
黒帝其一帝輒備一門以奉屬於中央玄皇<md:KR5d0055_HFL_025-028b>¶
<pb:KR5d0055_SBCK_025-28b>
君也玄皇者北方之上眞太玄之尊君出入¶
上虚與紫精道君爲友也其備門黒帝或號¶
爲黒靈之公或號黒神或號爲黒精或號爲¶
黒帝君並受事於中央太玄黒眞上皇君行¶
八素之隱道則致北皇來降巳行五靈之外¶
法則致黒帝君來授書尊卑差序故道有隱¶
顯焉若天隂之夕及無星見之時可於室中¶
寢處常修之此髙上之祕道奔登北辰之上¶
法也非地仙陸行所得聞者也玉清上清太¶
極太清九宮並各有官寮公卿大夫侯伯署<md:KR5d0055_HFL_025-029a>¶
<pb:KR5d0055_SBCK_025-29a>
置如一更相管統奉屬於上皇宮闕次第等¶
⬤相似但道品有尊貴徳業有昇降¶
飛登土星之道鎭星員鏡土精鎭⬤黄道鎭¶
星中有四門門中出四鋒芒鋒芒光垂四百¶
萬丈一門各有一黄帝凡四黄帝備門奉衛¶
於鎭元黄眞君也星中央有中黄眞皇道君¶
諱藏睦字貺延夫人諱空瑶字非賢治在鎭¶
星之内鎭鑒四門運黄裳流炁朗映中元照¶
盼學眞者欲飛登之法思見鎭星正心視星¶
以兩手拊心拊心畢舉左手以掩洞房上乃<md:KR5d0055_HFL_025-029b>¶
<pb:KR5d0055_SBCK_025-29b>
四閉炁又叩齒二十七通咽液九過⬤閉兩¶
目心呼鎭星眞皇君君夫人諱字三過畢曰¶
願得與中央太皇道君君夫人共乗八景黄¶
輿上登上清宫畢又向星微呪曰¶
四炁徘徊合注中元仰望九極傍觀四門黄¶
臺紫房垂鋒射芒靈光鬱散天華落盆中有¶
黄皇厥字貺延夫人潜徳是爲非賢理和命¶
炁導玄灌元齊服黄裳龍錦虎帬腰佩金符¶
首巾紫冠出凌玄空展光金門前導黄帝六¶
巳衛軒來下見迎上登天⬤金書太上琅簡<md:KR5d0055_HFL_025-030a>¶
<pb:KR5d0055_SBCK_025-30a>
刻名飛行太空得爲玉卿呪畢去手勿復掩¶
洞房上而⬤兩目服星之光二十七遍存令¶
四芒盡來入喉中都畢又三叩齒常行之十¶
四年鎭星中黄上眞皇奏聞太上宮刻霄臺¶
碧簡定九玄丹文位爲上清眞公下友四極¶
上眞人鎭星中有四門門内有四黄帝其一¶
帝輒備一門以奉屬於中央黄眞皇君也中¶
央黄眞上皇者中極之髙尊出入太微與皇¶
初道君爲友也或號曰黄靈之公或號黄神¶
或號黄精或號黄帝君並受事於中黄上眞<md:KR5d0055_HFL_025-030b>¶
<pb:KR5d0055_SBCK_025-30b>
之君也行八素之祕道則致黄眞道君來迎¶
巳行五靈之外法則致黄帝來授書矣天隂¶
無星之時皆於寢室施行同存五方也眞人¶
云在室内存星亦不異於見星也勿謂不見¶
星而當廢之也此太上之隱道登辰之祕法¶
矣¶
吞服星光芒時當悉存星眞上皇皇夫人乗¶
光中來下入口咽之⬤目髣髴如有其形也¶
此李君口訣⬤修太上隱法招存五星之上¶
皇者五年之内髣髴形見七年都見與之周<md:KR5d0055_HFL_025-031a>¶
<pb:KR5d0055_SBCK_025-31a>
行十四年五星一合來下共乗玄華之輿三¶
素紫雲前導五帝後從萬眞五星⬤之共載¶
白日登辰上朝玉清受書爲上清上眞矣¶¶
雲笈七籖卷之二十五<md:KR5d0055_HFL_025-031b>¶
<pb:KR5d0055_SBCK_025-31b>
<md:KR5d0055_HFL_026-001a>¶
<pb:KR5d0055_SBCK_026-1a>
雲笈七籖卷之二十六　登六
