# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_080-023b>
#+PROPERTY: JUAN 80
¶¶¶
<md:KR5d0055_HFL_081-001a>¶<pb:KR5d0055_WYG_080-1a>
欽定四庫全書
　雲笈七籖卷八十
　　¶符圖　　　　　　　　宋　張君房　撰¶¶
　　　洞𤣥靈寶三部八景二十四住圖¶
　　　　覺𤣥子
大運告期赤明開光三景朗煥五劫始分元¶始天尊與
十方大聖至真尊神無極太上大¶道君飛天神人𤣥和
玉女无鞅之衆同坐南¶浮洞陽上館栢陵⬤中清淡空
<pb:KR5d0055_WYG_080-1b>
泊素語自然¶靈音十合妙唱開真諸天歡樂日月停輪
星¶宿黙度九天徊闗河海静波山嶽吞烟龍麟¶<md:KR5d0055_HFL_081-001b>¶踊躍人
神歡焉是時太上无極道君稽首作¶禮上白天尊今日
侍坐太漠開昏无極世界¶一切見明法音遐振澤被十
方過泰因縁劫¶劫化生轉輪聖位任居總真方當𤣥御
部判¶六天考劫理運料度種民推算長夜檢實三¶官役
勞任重歡戚難言敢附靈風回嚮披心¶前與元始天王
俱於長桑碧林園中聞天尊¶並告大聖尊神云洞𤣥天
<pb:KR5d0055_WYG_080-2a>
文靈寶玉奥有三¶部八景神二十四圖上應二十四真
中部二¶十四炁下鎮二十四生靈章璀璨妙絶空洞¶<md:KR5d0055_HFL_081-002a>¶覩
之者九天書名金簡記録生死得仙來運¶當促三五傷
喪萬兆短命流洩八難風刀痛¶體五苦備嬰淪於長夜
不覩三光無知受對¶任運死生撫之生化痛感人神今
大慈道行¶惠澤普隆伏願天尊有以哀矜冀發𤣥科教¶
所未聞使未見者見未成者成福流一切億¶劫⬤㤙如䝉
訓授輒當承神鼓風因流揚波清¶蕩三界肅檢衆魔部
<pb:KR5d0055_WYG_080-2b>
正六天馘斬羣邪安國¶育民使隂陽順寧明化既興道暢
太虛矣於是¶天尊仰而含笑有青黄赤三色之氣從口
中¶<md:KR5d0055_HFL_081-002b>¶而出光明徹照十方内外无幽无𨼆一切曉¶明金書
紫字玉文丹章文綵煥爛在三炁之¶中三部八景神二
十四真各從千乗萬騎在¶空𤣥之上輔衛靈文諸天日
月流灑華光衆¶津交灌飛香八纒萬聖稱慶一時禮真
天尊¶告曰今生一切歡樂難譬傾心露藴情無遺¶𨼆當
依𤣥科七寶鎮靈黄金為壇授子神真¶之道道尊法重
<pb:KR5d0055_WYG_080-3a>
四萬劫一行下世度人祕則¶真降泄則禍臻今已相告
明識之焉太上道¶君欣喜惶懼惟北向而立又手聴命
天尊登¶<md:KR5d0055_HFL_081-003a>¶命九光太真十方飛天侍經玉郎披九光玉¶藴
出金書紫字玉文丹章三部八景二十四¶圗盛以白玉
立空之案九色之巾雲精空結¶飛文錦盖懸覆經上諸
天大聖无極天尊飛¶天神王三天真人同時監盟燒香
散花誦詠¶靈章旋行宫城繞經三周一依舊典俯仰之¶
格自然威儀付度道君法事粗畢三景復位¶衆真退席
<pb:KR5d0055_WYG_080-3b>
是明赤明天中是男是女莫不範¶徳歸心信向皆徳度
世¶
上皇元年九月二日後聖李君出遊西河歴¶<md:KR5d0055_HFL_081-003b>¶觀八方值
元始天王乗八景玉輿駕九色𤣥¶龍三素飛雲導從羣
仙手把華幡師子白鶴¶嘯歌邕邕浮空而來同㑹西河
之上李君稽¶首請問天王昔蒙訓授天書玉字二十四
圖¶雖得其文未究妙章雖有圖讃而無其像修¶之罨藹
妙理難詳今遇天尊喜慶難言願垂¶成就極其道真於
<pb:KR5d0055_WYG_080-4a>
是天王口吐洞𤣥内觀玉¶符以授於君使清齋千日五
香薫體東向服¶符子形神備見自當洞達諸疑頓了李
君稽¶首奉承教㫖具依天儀長齋千日東向服符¶<md:KR5d0055_HFL_081-004a>¶三部
八景神並見口吐金書玉字二十四圗¶空中而明文彩
光鮮洞徹無竆羅縷自然是¶時即命主圗上仙而畫圗
焉金書紫字玉文¶丹章於此成音自南極上元九光太
真王夫¶人東西二華南北真公五嶽神仙清靈真人¶所
受真文並是後聖所畫圖像而各係之
<pb:KR5d0055_WYG_080-4b>
真¶¶人沐浴東井圖上部第一真氣頌¶
天河灌東井石景水母精圓光拂靈曜𤣥暉¶瑩髙明元
始披重夜天人逐月生沐浴蘭池¶上龍負長庚缾金童
灑香華玉女流五星冠¶<md:KR5d0055_HFL_081-004b>¶帶濯玉津錬度五仙形體香萬
神降乗景登¶髙清¶
神仙五嶽真形圖上部第二真氣頌¶
妙哉元始道五靈敷真文上開龍漢劫煥爛¶三景分十
部飛天書安鎮五帝神靈嶽承𤣥¶宫鬱勃吐寶雲上有
<pb:KR5d0055_WYG_080-5a>
不死炁殖牙錬五仙玉¶芝𤣥中奥體潔自生熏精思髙
靈降交遊上¶帝君¶
通靈決精八史圖上部第三真氣頌¶
三景吐靈華晃朗八門開中有智慧神被服¶<md:KR5d0055_HFL_081-005a>¶飛天衣八
史通靈氣玉符洞精微寶雲映玉¶宇巨獸振天威煥爛
八㑹宫紛紛靈人飛思¶精招真氣五符生光輝八景策
玉輿上登入¶紫微¶
神仙六甲通靈圖上部第四真頌¶
<pb:KR5d0055_WYG_080-5b>
靈宫飛天女六真宴常陽抱日負明月仰攝¶三晨光通
靈究幽微洞觀朗十方招致自然¶㕑五芝六府昌變化
鍊萬神分形改正容乗¶虛步𤣥都高奔入空洞時降金
霄人解衿三¶素房攜契策飛盖逍遥昇玉京¶<md:KR5d0055_HFL_081-005b>¶
神仙九宫紫房圖上部第五真氣頌¶
紫房暎髙清宫室互相扶香烟繞日月飛天¶翳太虛至
真大聖衆蕭條詠羽書開度諸天¶劫塵沙始一周九氣
固靈運長保天地居精¶思安能逺紫宫生我軀¶
<pb:KR5d0055_WYG_080-6a>
元始太清圖上部第六真氣頌¶
太清無邊際青氣鬱紫微靈風迅七寶琳樹¶何萋萋紫
鳯鳴長條龍麟交横馳太上觀十¶方諸天整法衣旋行
繞宫城三周長夜開若¶能思靈氣自得乗景飛¶<md:KR5d0055_HFL_081-006a>¶
神仙真道混成圖上部第七真氣頌¶
蕩蕩元始初混沌氣未分三色無中化迴合¶靄慶雲幽
冥生真景煥落敷靈文豁朗長夜¶府植立天地根自然
妙真氣淳淳氣常存運¶通九天界開度諸天門¶
<pb:KR5d0055_WYG_080-6b>
神仙西昇寶籙圗上部第八真氣頌¶
乗運迅靈氣駕景昇西宫之造玉那國萬乗¶來相從神
魔稽首伏天王並歸降分金範正¶法世恭道徳王故施
正真氣别號度一方是¶時有道世稱曰福徳堂¶<md:KR5d0055_HFL_081-006b>¶
靈寶神仙圖曰上部八真神圖以洞天元始¶之氣化生
自然八景上真在人身中致上元¶生氣精心内思八真
見形千乗萬騎運致景¶雲載人上昇¶¶¶¶¶¶<md:KR5d0055_HFL_081-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-007b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-008b>¶¶¶¶¶¶¶¶
<pb:KR5d0055_WYG_080-7a>

<pb:KR5d0055_WYG_080-8a>

<pb:KR5d0055_WYG_080-9a>

<pb:KR5d0055_WYG_080-10a>

<pb:KR5d0055_WYG_080-11a>
神仙圖曰八景神真玉符上元洞天自然之¶氣以部上
部八景鎮在人身上元宫中服之¶八年八景見形為已
通達幽微之事洞觀自¶然坐在立亾降致天仙千乗萬
騎雲輿羽盖¶白日登晨¶<md:KR5d0055_HFL_081-009a>¶
神仙通微靈化圖中部第一真氣頌¶
大道妙無象運氣凝髙真結空自然生靈化¶表三神朝
引五星精中噏日中津夕食黄月¶華寢卧鍊五仙變景
隨空化倐歘立自然¶
<pb:KR5d0055_WYG_080-11b>
神仙躡靈九天圖中部第二真氣頌¶
蕭蕭九天氣清澄自髙𤣥慶雲翳重虛金闕¶承紫烟中
有太極宫道君羅大千青林彌衆¶梵十方並飛天南陵
福徳堂四座皆須賔散¶華慶我願逍遥無波津¶
神仙九變圖中部第三真氣頌¶<md:KR5d0055_HFL_081-009b>¶
妙化因空感専思通至靈上食九天氣導引¶五雲精三
日鍊萬神一日九變形脱身遊九¶域遊戲三界庭乗景
望太素靈風扇緑軿飛¶烟繞十絶黄旛召萬靈諸天降
<pb:KR5d0055_WYG_080-12a>
羽儀鬱鬱入¶上清¶
神仙常存圖中部第四真氣頌¶
黙念招幽真専静神自歸漏静外應消正氣¶自夷微積
感妙真降六府生光輝𤣥㑹空相¶和萬物應嚮迴八景
浮雲盖煥落迅羽儀載¶我大梵外逍遥乗空飛¶<md:KR5d0055_HFL_081-010a>¶
神仙守一養身圖中部第五真氣頌¶
導引九天氣摩手熨身形遏㫁邪魔逕瑩飾¶鍊光明鳯
翔通真氣龍超制萬靈辰旦衆真¶㑹養身覺神生恬淡
<pb:KR5d0055_WYG_080-12b>
還守一静思正氣停神¶備景自飛髙昇入上清¶
神仙守神含景圖中部第六真氣頌¶
泥丸置魄營中元抱一宫丹田三靈府混合¶生神王二
闗統九天呼吸日月光五星奥𤣥¶滋流演六胃充静思
萬氣歸神安形亦芳三¶部八景真攜我入太空長居天
地劫無始永¶<md:KR5d0055_HFL_081-010b>¶無終¶
神仙寂黙養精守志圖中部第七真氣頌¶
清朝餐五星専思守泥丸正中咽日光黙念¶絳府熏黄
<pb:KR5d0055_WYG_080-13a>
昏導月精奥灌丹田君三真生一¶景變化形自分一見
萬神歸攝氣景髙奔上¶登日月宫出入觀八門龍漢無
終劫妙哉靈¶寶文¶
芝英玉女圖中部第八真氣頌¶
飄飄散靈氣芝英隨風迴諸天灑香華日月¶灌靈暉玉
女擎金盤粲粲乗空飛仰思真顔¶<md:KR5d0055_HFL_081-011a>¶降咽芝五神開導引
光明徹萬劫體不衰¶
靈寶神仙圖曰中部八景神圖以元始靈寶¶洞𤣥之氣
<pb:KR5d0055_WYG_080-13b>
化生自然中部八景在人身中中¶元宫致中元生氣精
思八年八真見形千乗¶萬騎運致神仙羽盖飛行太空¶
<pb:KR5d0055_WYG_080-14a>

<pb:KR5d0055_WYG_080-15a>

<pb:KR5d0055_WYG_080-16a>

<pb:KR5d0055_WYG_080-17a>

<pb:KR5d0055_WYG_080-18a>
神仙圗曰靈寶洞𤣥¶¶¶¶¶<md:KR5d0055_HFL_081-011b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-012b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-013a>¶¶¶中元八景真¶¶¶¶符以部中¶部八景神
真鎮在人身中元宫中服之八年¶中元八景見形為已
通靈達神洞觀八方神¶芝玉漿五氣雲牙身中光明神
仙乗騎飛行¶太空¶<md:KR5d0055_HFL_081-013b>¶
神仙六陰玉女圗下部第一真氣頌¶
靈飛秀太微玉女翠朱瓊窈窕飛空出飄飄¶乗空生𤣥
妙自然氣六陰安常形遐念希良¶㑹仰盼降六丁攜景
金房内嬿婉娉精神𤣥¶感自相求豈期形與名變化因
<pb:KR5d0055_WYG_080-18b>
款發應響神¶自靈¶
神仙九元導仙圗下部第二真氣頌¶
玉清暉𤣥都十聖迴紫微神仙披雲出紛紛¶流羽衣香
華隨風散十天乗空飛丹霄暎輕¶盖日月灌靈暉仰思
妙真降神感因心歸¶<md:KR5d0055_HFL_081-014a>¶
神仙導引圗下部第三真氣頌¶
鬱鬱五雲芝𤣥暉吐玉光凝津洞靈府徘徊¶日月宫五
色理髙真流津灌十方吸吸不覺¶疲飛天並金容導引
<pb:KR5d0055_WYG_080-19a>
餐靈氣𤣥哺六胃充精¶思易致感安坐覩空洞¶
神仙洞中黄寶圗下部第四真氣頌¶
澄氣理太𤣥蕭蕭羣真居下治諸名山洞房¶清且虛五
色煥日月列號衆仙廚上統紫微¶宫總録天寶書中有
守一士精思待洞開五¶老監魔試心端情自灰身度水
火宫名入九¶<md:KR5d0055_HFL_081-014b>¶天廬苦哉有衿人遂得乗景輿¶
神仙變化𨼆側圗下部第五真氣頌¶
變化空無中五行兆身形洞思自然氣金木¶水火精土
<pb:KR5d0055_WYG_080-19b>
為𨼆側府六戊合景庭玉女變衣¶裳老壯應響生細入
毫釐裏大包山嶽靈種¶殖通神草身與八史并萬化隨
所欲逍遥可¶娛情¶
神仙探芝開山圗下部第六真氣頌¶
靈嶽鬱嵯峨翠阜凌景霄五芝秀𤣥嶺仙草¶茂霜條上
有採芝人被服乗羽飈靈洞萬劫¶<md:KR5d0055_HFL_081-015a>¶開一煥諸天交得妙
安覺淹塵沙如一朝¶
神仙明鏡圗下部第七真氣頌¶
<pb:KR5d0055_WYG_080-20a>
妙鐵生威光流煥照八冥洞徹方圓内通真¶别鬼精自
然觀重陰照曜諸天形伏魔致神¶仙變化入紫庭¶
神仙無極太一圗下部第八真氣頌¶
煥爛帝一真身生龍鳯文威光動九天焰照¶天囿圓上
御諸天氣總為萬仙君巍巍至道¶宗落落大範門¶
靈寶神仙圗曰下部八真神圗以元始靈寶¶<md:KR5d0055_HFL_081-015b>¶洞𤣥之氣
化生自然下部八景在人身中下¶元宫中致下元生氣
精思八年下元八真使¶千乗萬騎運致神仙羽盖載人
<pb:KR5d0055_WYG_080-20b>
俱升七寶林¶中¶¶¶¶¶¶<md:KR5d0055_HFL_081-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-016b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-017b>¶¶¶¶¶¶¶
<pb:KR5d0055_WYG_080-21a>

<pb:KR5d0055_WYG_080-22a>

<pb:KR5d0055_WYG_080-23a>

<pb:KR5d0055_WYG_080-24a>

<pb:KR5d0055_WYG_080-25a>
神仙圖曰靈寶洞神下元八景靈符以部下¶部八景神
真鎮在人身下元宫中服之八年¶下元八景見形為人
養精補氣鍊髓凝真身¶生光澤八景雲興載人飛行¶
玉清七寶神仙圖總三八部真氣頌¶<md:KR5d0055_HFL_081-018a>¶
蕭蕭三清上凝真大羅天瓊林翠𤣥臺日月¶煥靈軒飛
天梵緑氣駕景乗紫烟鬱鬱披雲¶出紛紛靈寶仙逍遥
七寶林五色煥金銀振¶響衆真㑹靈歌慶萬神精思三
八景超步登¶霄門¶
<pb:KR5d0055_WYG_080-25b>
　　　五稱符二十四真圖¶
案五稱符上經云¶
子欲求道法先沐浴臭⬤當得東井圖¶
子欲定五帝役山精當得五嶽圖¶
子欲通神靈洗先訣八精當得八史真形圗¶<md:KR5d0055_HFL_081-018b>¶
子欲通吾行廚當得六甲通靈圗¶
子欲存吾身致天神當得九宫紫房圗¶
子欲奉道法當得太清圗¶
<pb:KR5d0055_WYG_080-26a>
子欲奉順道當得混成圗¶
子欲通道機當得西昇寶籙圗¶
子欲通變化當得靈化圗¶
子欲躡大道當得九天圗¶
子欲脱身形當得九變圗¶
子欲𨼆存身守神當得常存圗¶
子欲定身心守身神寶當得含景圗¶<md:KR5d0055_HFL_081-019a>¶
子欲恬淡守一以存身當得養身圗¶
<pb:KR5d0055_WYG_080-26b>
子欲寂黙養其志當得精誠守志圗¶
子欲清浄潔白致芝英當得芝英玉女圗¶
子欲娉六丁當得六陰玉女圗¶
子欲致仙籙當得九元導仙圗¶
子欲食道氣當得導引圗¶
子欲治道術當得洞中皇寶圗¶
子欲為變化當得𨼆側圗¶
子欲臨鑪定九丹金液當得太一圗¶
<pb:KR5d0055_WYG_080-27a>
子欲登五嶽求神仙芝藥當得採芝開山圗¶<md:KR5d0055_HFL_081-019b>¶
子欲保神形别邪精魔魅當得明鏡圗¶
凡二十四真圗天之靈寶也子能得之必得¶長生蕭蕭
髙仙飛步太清也¶
　　　元覽人鳥山形圗¶
太上曰無數諸天各有人鳥之山有人之象¶有鳥之形
峰巗峻極不可勝言𤣥臺寶殿尊¶神所居林澗鳥獸水
石香花芝草衆藥不死¶之液又難具陳陳之無益於學
<pb:KR5d0055_WYG_080-27b>
學者自應精¶尋得一知萬了然究知教須題名是故標
文¶妙氣結字聖匠寫之以傳上學不泄中人妙¶<md:KR5d0055_HFL_081-020a>¶氣之字
即是山容其表異相其蹠殊姿皆是¶妙氣化為成焉𤣥
達之思閉目見之周覽既¶畢行久有微妙氣既降肉身
能飛久鍊得妙¶肉去妙充其翔似鳥出遊三界之外其
神真¶人入宴三清之中總號人鳥學者遊山縁山¶至道
永保常存自非至精勿妄叩也¶¶¶¶<md:KR5d0055_HFL_081-020b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_081-021a>¶¶
<pb:KR5d0055_WYG_080-28a>

<pb:KR5d0055_WYG_080-29a>
太上曰人鳥山之形質是天地人之生根元¶氣之所因
妙化之所用聖真求其域仙靈仰¶其神敬而事之存而
念之受而帶之精而行¶之和而宻之無致懈怠三氣調
均生身赤子¶為道種民在世行化入山研方出處自在
魔¶不敢當於是朝致五嶽使役八溟從三天之¶君佩日
月之精知之不死習之永生諦之合¶智究之同神其山
之上元始天王所居其山¶之下衆聖真仙所處其山之
氣生五色之水¶名反魂流液成脂名震檀之香西王母
<pb:KR5d0055_WYG_080-29b>
初學¶<md:KR5d0055_HFL_081-021b>¶道詣元始天王三千年道成徳就應還崑崙¶之山
臨去辭元始天王共刻銘人鳥山上虛¶空之中製作文
字字方一丈懸在無中以接¶後學于今存焉九老仙都
君九⬤丈人圗畫¶山形佩之於肘天帝寫空中之書以
附人鳥¶之體百年一出以傳真人道士有此山形及¶書
文備者便得仙度世遊宴崑崙能讀此書¶萬遍修行不
負文言天帝君即遣使雲車羽¶盖來迎不須服御丹液
無勞導引屈伸精之¶不休自獲昇天矣太上曰凡能清
<pb:KR5d0055_WYG_080-30a>
齋三月别¶<md:KR5d0055_HFL_081-022a>¶於静室修行仙人當降自以文字語人受之¶
宻遵速得成真道士佩之役使萬神正月有¶甲子二月
有壬申三月有戊子一年之中惟¶取三日祭醮山形於
金鏡之上相傳口訣之¶事慎勿妄泄書文若年中無此
三日或有而¶邂逅趣得甲子一年三醮也醮時皆齋清
嚴¶禁斷明月之夜露出中庭不須壇纂不可他¶知宻自
灑掃浄席南向兆敷别席向北施禮¶先以明鏡九寸面
者置座中央紫紋⬤傘以¶罩座上紫錦囊巾覆藉山圗
<pb:KR5d0055_WYG_080-30b>
正安鏡中清酒¶<md:KR5d0055_HFL_081-022b>¶三碗置圗之前香脯棗果圎施鏡外酌
酒半¶碗潄口捻香即位閉目叩齒三通存思依常¶鳴鼓
發鑪亦如常法又三捻香臨目見太上¶大道十方天尊
元始真王人鳥山元氣生神¶大帝君雲駕羅列布滿空
中同來向座良久¶仍宻稱名位臣妾姓名奉請太上大
道十方¶天尊元始真王人鳥山元氣生神大帝君一¶切
諸靈官今日吉時良散薦芬芳表獻至誠¶仰希垂降臣
妾某等稽首禮拜(仍禮三拜伏¶地閉目/存神降座良久乃起)又三招酒長跪¶<md:KR5d0055_HFL_081-023a>¶
<pb:KR5d0055_WYG_080-31a>
稱位臣妾姓名上啟¶
太上大道十方天尊元始真王人鳥山元¶氣生神大
帝君一切神明臣妾叨恩得見今¶日奉對尊神喜懼交
集惟願大慈開度當使¶臣妾學道得道求仙得仙神通
自在永保長¶存小醜賤臣妾不敢多陳不勝踴躍屏營
謹¶稽首禮拜(三拜畢三招酒/招畢又啟如此)三¶招三啟都畢三捻香啟
起倚送神稱位臣妾¶姓名上啟¶
太上大道十方天尊元始真王人鳥山元氣¶<md:KR5d0055_HFL_081-023b>¶生神大帝
<pb:KR5d0055_WYG_080-31b>
君一切靈官縁恩上請紆迴雲儀¶神駕已整還昇三清
臣妾戀慕俯仰屏營惟¶願大慈流布洪恩臣妾得道謁
見王宫後宜¶有請仰希重降臣妾某稽首禮拜訖起復
鑪¶某復鑪畢東一碗酒㵼浸四周畢依次斂之¶也同志
者還房進胙不得妄與非法之人夫¶妻接侍皆同此法
不同不得交㑹此禁至重¶明各慎之清齋千日丹書山
形於薄紙上方¶三寸至五寸玉池之泉向王吞服一服
長生¶不死二服神仙飛行三服昇登尊位與道合¶<md:KR5d0055_HFL_081-024a>¶同清
<pb:KR5d0055_WYG_080-32a>
齋起圗佩之三年晨夕誦文吉日修事¶慎終如始一千
日限足遊行山澤威制五嶽¶三河四海八溟九地一切
神靈奉迎拜謁功¶徳流布五年七年不過九年超登三
清矣¶
　
　
　
　
<pb:KR5d0055_WYG_080-32b>
　
　
　
　
　
　
　
　雲笈七籖卷八十
