# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_038-019a>
#+PROPERTY: JUAN 39
¶<md:KR5d0055_HFL_038-019b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5d0055_HFL_039-001a>¶<pb:KR5d0055_WYG_039-1a>
欽定四庫全書
　雲笈七籖卷三十九¶　　　宋　張君房　撰¶
　　説戒¶
　　　老君説¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-007a>¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-008a>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-008b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-009a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-009b>¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-010a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-010b>¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-011a>¶¶¶¶¶¶<md:KR5d0055_HFL_039-011b>¶¶¶¶¶¶<md:KR5d0055_HFL_039-012a>¶¶¶¶¶¶<md:KR5d0055_HFL_039-012b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-014b>¶五戒¶
老君曰是五戒者持身法之根善男子善女¶人願樂善
法受持終身不犯是為清信得經¶得法永成道真於是
尹喜聞受既已再拜而¶問何故有五¶老君曰五者攝一
切惡猶天有五精以攝萬¶靈地有五行以攝羣生人有
<pb:KR5d0055_WYG_039-1b>
五藏以攝神明¶戒者防也防其失也失而不防則三塗
盈逸¶天人虛空是故五也尹喜曰大乎戒也何故¶<md:KR5d0055_HFL_039-015a>¶失也¶
老君曰本得無失而得亦無所失(本得無失¶為前身過/去已得此戒故于今)
(身而無失¶也而今身有失者前身無戒或有而違犯¶故/有失耳雖有失而于今得受持者則見¶生無失後身復)
(善故既失而得亦無所失¶前頌云世世受大福即此義/也尹喜所問¶一失而併舉二失荅之是對其後問頓顯)¶
(前身此生後身也明人稟/道本自無失義¶見經中)¶<md:KR5d0055_HFL_039-015b>¶
又曰五戒者在天為五緯天道失戒則見¶災祥在地為
五岳地道失戒則百榖不成在¶數為五行五數失戒則
<pb:KR5d0055_WYG_039-2a>
水火相薄金木相傷¶在治為五帝五帝失戒則祚夭身
亡在人為¶五藏五藏失戒則性發狂¶
又曰是五戒於此而順於彼故殺戒者東¶方木也受生
氣尚於長養而人犯殺則肝受¶其害盜戒者北方水也
太隂之精主於閉藏¶而人為盜則腎受其殃婬戒者西
方金也少¶隂之質男女真固而人好婬則肺受其沴酒¶<md:KR5d0055_HFL_039-016a>¶
戒者南方火也太隂之氣物以之成而人好¶酒則心受
其毒妄語戒者中央土徳而人妄¶語則脾受其辱五徳
<pb:KR5d0055_WYG_039-2b>
相資不可虧缺¶
又曰此五失一則命不成是故不殺者乃¶至無有殺心
不盜者乃至無有邪取不淫者¶乃至無有邪念不飲酒
者乃至無有勢立不¶妄語者乃至無有漏泄如是可謂
成也¶
又曰戒中淫酒能生五惡戒者戒惡也世¶之男女讙淫
罹于骨肉上慢下暴毁滅天徳¶沉醉爭訟禍命辱身妄
詐欺誑罔有所由六¶<md:KR5d0055_HFL_039-016b>¶親相盜非但於他殺害衆生利養
<pb:KR5d0055_WYG_039-3a>
身口如此¶等軰見生受業永墮諸苦備加五惡無有休¶
限如有出者當在邉夷短命傷殘夫婦醜惡¶及不貞廉
貧窮凍露在處不安如有財畜為¶人所奪言説不信人
所不親意慮惽塞衆所¶慢輕¶
　　　老君化人經十二戒¶
戒之不飲酒常當莫念醉五聲味相¶和混沌亂正氣¶
戒之不食肉心當莫念殺含血有形𩔖元氣¶<md:KR5d0055_HFL_039-017a>¶所養活¶
戒之勿罵詈言當禁呪舌罵人為自罵呪人¶為自殺¶
<pb:KR5d0055_WYG_039-3b>
戒之勿欺詐言當有成契欺人為自欺華詞¶為口過¶
戒之勿為盜見利當莫取所利為贓罪貪利¶更相害¶
戒之勿淫佚常當與色絶隂形相感動子命¶為天折¶
戒之勿慳恡有物無過惜富饒當施惠慳貪¶<md:KR5d0055_HFL_039-017b>¶後受厄¶
戒之勿剛强當可自屈折强者必先摧剛者¶必先缺¶
戒之勿視聽耳目當常閉逺視令精散極聽¶神潰亂¶
戒之勿言語其口常當吸語煩則費炁多言¶則有失¶
戒之勿恚怒心懟當莫發金木水火土五行¶更相伐¶
<pb:KR5d0055_WYG_039-4a>
戒之勿淫祀邪鬼能亂真但常存正念道氣¶<md:KR5d0055_HFL_039-018a>¶自扶身¶
　
　
　
　
　
　
　
<pb:KR5d0055_WYG_039-4b>
　
　
　
　¶
　
　
　
　¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-018b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-019a>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_039-020b>¶¶¶¶¶雲笈七籖卷三十九
