# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-28 23:02:45
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5d0055_WYG_096-1b>
#+PROPERTY: JUAN 100
¶¶¶<md:KR5d0055_WYG_096-5b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-6b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-7a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-8a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-9a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-9b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-10a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-10b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-11a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-11b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-12b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-13a>¶¶¶¶¶¶<md:KR5d0055_WYG_096-13b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-14a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-14b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-15a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_096-15b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_097-1b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-2a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-3a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-4b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-5a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-7a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-8b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-9a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-9b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-10a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-10b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-11b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-12a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-13a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-14b>¶¶¶¶<md:KR5d0055_WYG_097-15a>¶¶¶¶¶¶<md:KR5d0055_WYG_097-15b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-16a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-16b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_097-17a>¶¶¶<md:KR5d0055_WYG_098-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_098-1b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-2a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-2b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-4a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-5a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-6a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-7b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-8a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-8b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-9a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-9b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-10a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-10b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-11a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-11b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-12a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-12b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-13b>¶¶¶¶¶¶<md:KR5d0055_WYG_098-14a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-14b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-15a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-15b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-17a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-17b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_098-18a>¶¶¶¶¶<md:KR5d0055_WYG_099-1a>¶¶¶¶¶¶<md:KR5d0055_WYG_099-1b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-2a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-2b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-3a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-3b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-4a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-4b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-5a>¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-5b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-6a>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-6b>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-7a>¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-7b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-8b>¶¶¶¶¶¶¶<md:KR5d0055_WYG_099-9a>¶¶¶¶¶<md:KR5d0055_WYG_099-9b>¶¶¶¶¶¶¶¶<md:KR5d0055_WYG_100-1a>¶
　　
眞宗皇帝御製先天紀敘¶
蓋聞幽通造化是謂神功胥洎範圍斯云聖迹若乃六¶合無外
億世相因仰之若日星遵之若繩墨上賓之御¶默贊於
高旻長發之祥隆興於丕緒故當遹追
盛烈昭¶示羣倫廣五典之闕疑爲六經之首冠者也思文
聖祖¶<md:KR5d0055_WYG_100-1b>¶肇初生民時屬洪荒政方朴略儲精曾宙下撫於八紘¶應
運中央茂宣於三統先覺以化庶彙總己以御眾靈¶涿鹿觀兵
<pb:KR5d0055_YP-C_22jingji-05-0001b>
濟人而定難梁峯紀號奉
天而告成順拜峒¶山所以尊乎沖妙輕舉冶谷所以登乎
紫清俗畏其神¶民習其教九國承於世祀三代繼於大宗宜乎
竹帛之¶文紀丕功而罔盡車書之域仰遺迹而咸周豈止唐堯¶
之協和萬邦姬文之本支百世庖犧之始畫八卦高辛¶之正是
五行者哉顧以眇躬紹兹
寶厯元符之降實荷¶<md:KR5d0055_WYG_100-2a>¶於鴻仁
眞馭之臨獲聞於諄誨知開先之有自懷積累¶之無疆由是寶
綬以奉徽稱棟宇以新原廟夙夜之意¶靡捨於歸尊卿士之心
彌思乎順美樞密使檢校太尉¶同平章事王欽若樞機協贊文
<pb:KR5d0055_YP-C_22jingji-05-0002a>
史博通仰錫羨於元都¶徇追崇於涼德覃精紬素盡銓魯壁之
編率勵鉛黃感¶正晉河之誤以至琅函瓊藴竹簡芸籤遠訪名
山近觀¶藏室羣分類聚索隱造微纘集成書蓋無乎遺論封章¶
來上尤見乎資忠庶諧永世之期求乃冠篇之作慶基¶<md:KR5d0055_WYG_100-2b>¶紹祚思
祖德之垂鴻惇史揚輝表孫謀之繼志雖有慚¶於麗薄蓋聊敘
乎徽音式製佳名用標緗袠題曰先天¶紀冀夫恢隆世表丕顯
天宗龍門補藝之言常傳其實¶錄闕里升堂之士莫得而措辭
云爾¶
　　
軒轅本紀¶
軒轅黃帝姓公孫(自周制五等諸侯後乃有公孫姓軒轅爲黃帝長於姬水合以姬爲姓不¶知古史何據也)
<pb:KR5d0055_YP-C_22jingji-05-0002b>
有熊國君少典之次子也(伏羲生少典少典生神農及黃帝襲帝位¶居有熊之封焉)其母西
喬氏女名附寶暝見大電光繞北斗樞¶<md:KR5d0055_WYG_100-3a>¶星照於郊野附寶感之
而有娠以樞星降又名曰天樞¶懷之二十四月生軒轅於壽邱
(地名在魯東門之外)帝生而神靈¶幼而徇齊(疾而速也)弱而能言長而敦敏成
而聰明龍顏¶日角河目隆顙蒼色大肩始學於大項長於姬水
帝年¶十五心慮無所不通乃受國於有熊襲封君之地(在鄭州新¶鄭縣)
以制作軒冕乃號軒轅以土德王曰黃帝得奢龍辨¶乎東方(解在
下文)得祝融辨乎南方(心星以火火在正南大明也融光明也主火之¶官號祝融南字從南從午南求也求
正對爲明爲暗則南爲陽北爲陰也)得火封辨乎西方¶<md:KR5d0055_WYG_100-3b>¶酉之半也(雞之鳴旦則望東而身居西也
酉雞也以小入時名之酉半爲西也)得后土辨¶乎北方(北陰也背也故曰北四方之名也東者動也日出萬
<pb:KR5d0055_YP-C_22jingji-05-0003a>
物乃動也東字從日穿木以日出望之如¶穿扶桑之林木也日所出在扶桑東數十萬里)帝娶西陵氏於大
梁曰嫘祖爲¶元妃生二子玄囂昌意初喜天下之戴己也養正
娛命¶自取安而順之爲鴻黃之代以一民也時人未使而自¶化
未賞而民勸其心愉而不僞其事素而不飾謂之太¶清之始也
耕者不侵畔漁者不爭岸抵市不預價市不¶閉鄙商旅之人相
讓以財外戸不閉是謂大同帝里天¶<md:KR5d0055_WYG_100-4a>¶下十五年之後憂念黎庶
之不理竭聰明進智力以營¶百姓具修德也考其功德而務其
法教時元妃西陵氏¶始養蠶爲絲(今禮記皇后祭先蠶西陵氏葛稚川西京記曰宮內有先
蠶壇)乃有天老¶五聖以佐理化帝取伏犧氏之卦象法而用之據
神農¶所重六十四卦之義帝乃作八卦之說謂之八索求其¶重
<pb:KR5d0055_YP-C_22jingji-05-0003b>
卦之義也時有臣曹胡造衣臣伯余造裳臣於則造¶履帝因之
作冠冕(冠者則服之又名冕者則冠中之別名以其後高前下有俛仰之形因曰¶冠冠冕也)始代毛革之
弊所謂黃帝垂衣裳而天下理也帝¶<md:KR5d0055_WYG_100-4b>¶因以別尊卑令男女異處
而居取法乾坤天尊地卑之¶義帝見浮葉方爲舟卽有共鼓化
狄三臣助作舟檝所¶謂刳木爲舟剡木爲檝也以取諸渙渙散
也物大通也¶所以濟不通也帝又觀轉蓬之象以作車時有神
馬出¶生澤中因名澤馬一曰吉光又曰吉良出大封國(亳州東古¶國也)
文馬縞身朱鬛乘之壽千歲以聖人爲政應而出(今飛¶龍司有吉良廄因此
也薛綜曰與騰黃一也所出之國各別葛稚川曰騰黃之馬吉光之獸則獸馬各異今據¶吉光卽馬騰黃卽獸稚川之說又別)
又有騰黃神獸其色黃狀如狐背上¶<md:KR5d0055_WYG_100-5a>¶有兩角龍翼(一本云龍翼而馬身一名
<pb:KR5d0055_YP-C_22jingji-05-0004a>
乘黃一名飛黃或曰古黃又曰翠黃出日本國壽三千歲¶日行萬里乘此令人壽二千歲)出日本國壽二千
歲(六典曰宋齊梁陳皆有車府乘黃之¶官今太僕寺有乘黃署卽其事)黃帝得而乘之遂周旋六
合所謂乘八¶翼之龍遊天下也故遷徙往來無常帝始教人乘
馬有¶臣胲作服牛以用之世本云所謂服牛乘馬引重致遠¶以
取諸隨得隨所宜也有臣黃雍父始作舂所謂斷木¶爲杵掘地
爲臼以濟萬人取諸小過也小過者過而通¶也帝作竈以著經
始令鑄釜造甑乃蒸飯而烹粥以易¶<md:KR5d0055_WYG_100-5b>¶茹毛飲血之弊有臣揮始
作弓臣夷牟作矢所謂弦木¶爲弧剡木爲矢也(史記云黃帝爲之也)弧矢
之利以威天下取諸¶暌暌乖也制不順也帝始作屋築宮室以
避寒暑燥濕¶謂之宮室言處於中也所謂上棟下宇以待風雨
<pb:KR5d0055_YP-C_22jingji-05-0004b>
取諸¶大壯大者壯也帝又令築城邑以居之始改巢居穴處¶之
弊又重門擊柝以待暴客以取諸豫備不虞也又易¶古之衣薪
葬以棺槨以取諸大過也帝服齋於中宮於¶洛水上坐玄扈石
室與容光等觀忽有大鳥銜圖置於¶<md:KR5d0055_WYG_100-6a>¶帝前帝再拜受之是鳥狀
如鶴而雞頭鷰喙龜頸龍形¶駢翼魚尾體備五色三文成字首
文曰愼德背文曰信¶義膺文曰仁智天老曰是鳥麟前鹿後蛇
頸背有龍文¶足履正尾繫武有九苞一曰包命二心合度三耳
聰達¶四舌屈伸五采色備六冠鉅銳鉤七金目鮮明八音激¶揚
九腹大一名鶠其雄曰鳳其雌曰凰高五六尺朝鳴曰¶登晨晝
鳴曰上祥夕鳴曰歸昌昏鳴曰固常夜鳴曰保¶長皆應律吕見
<pb:KR5d0055_YP-C_22jingji-05-0005a>
則天下安甯黃帝曰是鳥遇亂則去居¶<md:KR5d0055_WYG_100-6b>¶九夷矣出於東方君子
之國又出丹穴之山有臣沮頌¶蒼頡觀鳥跡以作文字此文字
之始也(先儒論文字之始不同或始於¶三皇或始於伏羲或云與天地並興今據司馬遷班固韋延宋衷傅玄等云蒼
頡黃帝臣今據此載之諸家說¶蒼頡亦無定據)黃帝修德義天下大理乃召天老謂之
曰吾夢¶兩龍挺白圖出於河以授予敢問於子天老對曰此河
圖洛¶書將出之狀天其授帝乎試齋戒觀之黃帝乃齋于中¶宮
衣黃服戴黃冕駕黃龍之乘載交龍之旂與天老五¶聖遊于河
洛之間求夢未得帝遂沉璧於河乃大霧三¶<md:KR5d0055_WYG_100-7a>¶日又至翠嬀之泉
有大鱸魚於河中泝流而至殺三牲¶以醮之卽甚雨七日七夜
有黃龍負圖而出於河黃帝¶謂天老五聖曰子見河中者乎天
<pb:KR5d0055_YP-C_22jingji-05-0005b>
老五聖乃前跪授之¶其圖五色畢具白圖蘭葉而朱文以授黃
帝乃舒視之¶名曰綠錯圖令侍臣寫之以示天下黃帝曰此謂
河圖¶書是歲之秋也帝旣得龍鳳之圖書蒼頡之文卽制文¶章
始代結繩之政以作書契蓋取諸夬夬決也決斷萬¶事(自垂衣裳至制
文字凡九事按皇甫謐帝王代記載此九事皆黃帝之功今各以當時事及眾書所載列¶<md:KR5d0055_WYG_100-7b>¶之如前以明之然於易繫說此九事
則上自黃帝下至堯舜以其先儒說者或以爲不獨黃帝若以皇甫所載¶及今所引眾書則九事皆黃帝始創制之以服用後
代聖人至堯舜但繼作修飾爾)於是黃帝定¶百物之名作八卦之說謂之八索
一號帝鴻氏一號歸¶藏氏乃名所制曰歸藏書此易之始也黃
帝垂衣裳之¶後作龍袞之服畫日月星辰於衣上以象天故有
龍袞¶之頌帝納女節爲妃其後女節見大星如虹下臨華渚¶女
<pb:KR5d0055_YP-C_22jingji-05-0006a>
節感而接之生少皡(代記云女節卽嫘祖非也)帝又納醜女號嫫¶母使訓宮
人而有淑德奏六德之頌又納費修氏爲夫¶<md:KR5d0055_WYG_100-8a>¶人是時庶民甘其
食美其服樂其俗安其居無羨欲之¶心鄰國相望雞犬之音相
聞至老而不相往來無求故¶也所謂黃帝理天下便民心謂之
至理之代是時風不¶鳴條謂之天下之喜風也雨不破塊謂十
日一小雨應¶天下文十五日一大雨以葉運也以嘉禾爲糧謂
大禾¶也其穗異常以醴泉爲漿謂泉水味美如酒可以養老¶也
以五芝爲芳謂有異草生於圃則芝英紫芝金芝黑¶芝五芝草
生皆神仙上藥時有水物洋湧山車滿野於¶<md:KR5d0055_WYG_100-8b>¶是德感上天故有
黃星之祥謂之異星形狀似月助月¶爲光名曰景星又有赤方
<pb:KR5d0055_YP-C_22jingji-05-0006b>
氣與青方氣相連赤方中有¶二星青方中有一星凡三星又有
異草生於庭月一日¶生一葉至十五日生十五葉至十六日一
葉落至三十¶日落盡若小月卽一莢厭而不落謂之蓂莢以明
於月¶也亦曰厯莢帝因鑄鏡以象之爲十五面神鏡寶鏡也¶于
時大撓能探五行之情占北斗衡所指乃作甲乙十¶干以名日
立子丑十二辰以名月以鳥獸配爲十二辰¶<md:KR5d0055_WYG_100-9a>¶屬之以成六旬謂
造甲子也黃帝觀伏犧之三畫成卦¶八卦合成二十四氣卽作
紀厯以定年也帝敬大撓以¶爲師因每方配三辰立孟仲季自
是有陰陽之法焉黃¶帝聞之乃服黃衣帶黃紳首黃冠齋於中
宮卽有鳳凰¶蔽日而至帝乃降階東面再拜稽首曰天降丕祐
<pb:KR5d0055_YP-C_22jingji-05-0007a>
敢不¶承命鳳乃止帝東園集於梧桐又巢於阿閣非竹實不¶食
非醴泉不飮其飮也則自鳴舞音如笙簫帝卽使伶¶倫往大夏
之西(大夏國在西去長安萬里)阮榆之谿崑崙之陰嶰谷¶<md:KR5d0055_WYG_100-9b>¶采鍾龍之竹取其
竅厚均者斷兩節間三寸七分吹之¶爲黃鍾之音(十一月律爲黃鍾謂冬至
一陽生萬物之始也)以本至理之代天¶地之風氣所謂黃帝能理日月之
行調陰陽之氣爲十¶二律吕雄雌各六也(晉書云律管長尺六孔十二月之音禀之
以竹取自然圓虛也以玉¶取堅貞温潤也)時有女媧之後容成氏善知音律始造律
厯元¶起辛卯又推冬至日在之星(南斗後星也)又問天老得天元¶日
月星辰之書天文刻漏之書以紀時有臣隸首善算¶法始作數
著筭術焉臣伶倫作權量(權秤也量卽斗斛也)黃帝得¶<md:KR5d0055_WYG_100-10a>¶蚩尤始明乎天文
<pb:KR5d0055_YP-C_22jingji-05-0007b>
(據管子言之蚩尤有術後乃叛)帝又獲寶鼎乃迎日¶推策於是順天地之紀旁
羅日月星辰作蓋天儀測玄¶象推分星度以二十八宿爲十二
次角亢爲壽星之次¶房心爲大火之次箕斗爲析木之次牛女
爲星紀之次¶虛危爲玄枵之次室壁爲諏觜之次奎婁爲降婁
之次¶昴畢爲大梁之次觜參爲實沉之次井鬼爲鶉首之次¶星
張爲朱火之次翼軫爲鶉尾之次立中外之星作占¶日月之書
此始爲觀象之法也皆自河圖而演之又使¶<md:KR5d0055_WYG_100-10b>¶義和占日常儀占
月鬼臾區占星帝作占候之法占日¶之書以明休咎焉黃帝有
茂德感眞人來遊玉池至德¶所致也有瑞獸在囿玄枵之獸也
尚書中候云麋身牛¶尾狼蹄一角角端有肉示不傷物也音中
<pb:KR5d0055_YP-C_22jingji-05-0008a>
黃鍾文章彬¶彬然牝曰麒牡曰麟生於火遊於土春鳴曰歸禾
夏鳴¶曰扶幼秋冬鳴曰養信帝又得微蟲蛄螻有大如羊者¶大
如牛者蟲名螾大如虹者應土德之王也有獸名𧏮¶如師子食
虎而循常近人或來入室人畏而患之帝乃¶<md:KR5d0055_WYG_100-11a>¶上奏於天徙之北
荒帝以景雲之瑞慶雲之祥卽以雲¶紀官官以雲爲名故有縉
雲之官(或云帝煉金丹有縉雲之瑞自號縉雲氏¶赤多白少爲縉)於是設官分職以雲命官
春爲青雲官夏爲縉¶雲官秋爲白雲官冬爲黑雲官帝以雲爲
師也是時炎¶帝之裔姜姓者也縉雲者帝之祥雲其雲非雲非
煙非¶紅非紫又以帝鍊丹於婺州縉雲之堂有此祥雲也帝¶置
四史官令泹誦蒼頡隸首孔甲居其職主圖籍也(周禮¶掌版圖人戸版籍也)
<pb:KR5d0055_YP-C_22jingji-05-0008b>
又令蒼頡主人儀孔甲始作盤盂以代凹尊¶<md:KR5d0055_WYG_100-11b>¶坯飲之朴著盤盂
篇盤盂之誡也帝作巾几之法以著¶經黃帝書中通理黃帝史
謂之墳墳大也(孔安國曰遭秦焚之不可¶聞也)有臣史王始造畫又濟南人公
玉帶上黃帝明堂圖¶有複道上有樓從西南入此樓之始也帝
依圖制之曰¶合宮可以觀其行也乃立明堂之議以觀於賢也
時有¶仙伯出於岐山下號岐伯善說草木之藥性味爲大醫¶帝
請主方藥帝乃修神農所嘗百草性味以理疾者作¶內外經又
有雷公述炮炙方定藥性之善惡扁鵲俞附¶<md:KR5d0055_WYG_100-12a>¶二臣定脉經療萬
姓所疾帝與扁鵲論脉法撰脉書上¶下經(漢文里陽公淳於意能知疾之生死按脉
經也)帝問岐伯脉法又制素問¶等書及內經(今有二帙各九卷後來就修之按素問序
<pb:KR5d0055_YP-C_22jingji-05-0009a>
云岐伯作今卷數大約闕少其八十一難¶後來增修又云天降素女以治人疾帝問之遂作素問也)帝問少俞鍼
注乃制鍼經¶明堂圖炙之法此鍼藥之始也黃帝理天下始以
中方¶之色稱號初居有熊之國曰有熊帝(如顓頊爲高陽帝帝嚳爲高辛帝唐¶堯爲
陶唐帝也)不好戰爭當神農之八代榆岡始衰諸侯相侵¶以黃帝稱
中方故四方僭號亦各以方色稱(史載而不言名號卽¶<md:KR5d0055_WYG_100-12b>¶青帝太皡赤帝神農白帝少昊黑帝
顓頊時有四帝之後子孫僭越而妄有稱者也)僉共謀之邊¶城日駭黃帝乃罷臺榭之
役省靡麗之財周戎士築營¶壘帝問於首陽山(在河中郡不安其居)令采
首山之金始鑄刀造¶弩有於東海流波山得奇獸狀如牛蒼身
無角一足能¶出入水吐水則生風雨光如日月其音如雷名曰
夔牛¶帝令殺之以其皮冒之以爲鼓以擊之聲聞五百里(世本¶云殷
<pb:KR5d0055_YP-C_22jingji-05-0009b>
巫咸始作鼓則非也)帝令軍人吹角爲龍鳴此鼓角之始也於¶是又令作
蹴踘之戲以練武士(今擊毬也西京記曰踘場卽毬場也)黃帝¶<md:KR5d0055_WYG_100-13a>¶云日中必熭操刀
必割狂屈豎聞之曰黃帝知言也帝¶有天下之二十有二年忽
有蚩尤氏不恭帝命諸侯中¶彊暴者也兄弟八十人並獸身人
語銅頭鐵額不食五¶穀啗沙吞石(蚩尤始作鎧甲兜牟時人不識謂是銅頭鐵額李太白曰
南人兵士見北地人所食¶麥飯糗粮不識謂之㗖沙吞石以喻於此)不用帝命作五虐之刑以害
黎庶¶於葛盧山發金作冶制爲鎧甲及劍造立兵仗刀戟大¶弩
等威震天下不順帝命帝欲伐之徵諸侯一十五旬¶未剋敵思
念賢哲以輔佐將征不義乃夢見大風吹天¶<md:KR5d0055_WYG_100-13b>¶下塵垢又夢一人
執千鈞之弩驅羊數萬羣覺而思曰¶風號令執政者也垢去土
<pb:KR5d0055_YP-C_22jingji-05-0010a>
解化清者也天下當有姓風¶名后者夫千鈞之弩冀力能遠者
也驅羊萬羣是牧人¶爲善者也豈有姓力名牧者乎帝作此二
夢及前數夢¶龍神之驗卽作夢之書令依二夢求其人得風后
於海¶隅得力牧於大澤卽舉風后以理民初爲侍中後登爲¶相
力牧以爲將此將相之始也以大鴻爲佐理於是順¶天下之紀
幽明之數生死之說是謂帝之謀臣也帝問¶<md:KR5d0055_WYG_100-14a>¶張若謀敵之事張
若曰不如力牧能於推步之術著兵¶法十三卷可用之乃習其
干戈以征弗享始制三公之¶職以象三台(天象有三台星)風后配上台
天老配中台五聖配¶下台(太公六韜曰風后力牧五聖爲七公則五聖五人也)黃帝於是
取合己者四¶人謂之四面而理時獲寶鼎迎日推策又得風胡
<pb:KR5d0055_YP-C_22jingji-05-0010b>
爲將¶作五牙旗及烽火戰攻之具著兵法五篇又以神皇爲¶將
帝之夫人費修之子爲太子好張羅及弓矢以大將¶謂之撫軍
大元帥爲王前敵張若力牧爲行軍左右別¶<md:KR5d0055_WYG_100-14b>¶乘以容光爲大司
馬統六師兼掌邦國之九法(容光一曰常光)又¶置左右大監監於萬國
臣龍紆者有勇有義亦爲將帝¶之行也以師兵爲營衛乃與榆
岡合謀共擊蚩尤帝以¶玉爲兵(玉飾兵器)帝服黃冕駕象車交六龍
大丙太一爲御¶載交龍之旂張五牙綵旗引之以定方位東方
青牙旗¶餘各依方色帝之行也常有五色雲氣狀金枝玉葉止¶
於帝上如葩華之象帝因令作華蓋(今之傘蓋是也)黃帝卽與¶蚩尤大
戰於涿鹿之野(地在上谷郡南有涿鹿城)帝未克敵蚩尤作¶<md:KR5d0055_WYG_100-15a>¶百里大霧彌三
<pb:KR5d0055_YP-C_22jingji-05-0011a>
日帝之軍人皆迷惑乃令風后法斗機¶作指南車以別四方(崔豹
古今注曰周公作指南之車據此時已有指南車卽周公再修¶之爾)帝乃戰未勝歸太山之阿慘
然而寐夢見西王母遣¶道人披玄狐之衣以符受帝曰太一在
前天一在後得¶之者勝戰則剋矣帝覺而思之未悉其意卽召
風后告¶之后曰此天應也戰必剋矣置壇祈之帝依以設壇稽¶
首再拜果得符廣三寸長一尺青色以血爲文卽佩之¶仰天歎
所未捷以精思之感天大霧冥冥三日三夜天¶<md:KR5d0055_WYG_100-15b>¶降一婦人人首
鳥身帝見稽首再拜而伏婦人曰吾玄女¶也有疑問之帝曰蚩
尤暴人殘物小子欲萬戰萬勝也¶玄女教帝三宫祕略五音權
謀陰陽之術(兵法謂玄女戰術也衛公¶李靖用九天玄女法也又神符黃帝之符也陰陽術卽六壬太一遁甲運
<pb:KR5d0055_YP-C_22jingji-05-0011b>
式法也)玄女傳陰符¶經三百言帝觀之十旬討伏蚩尤授帝靈寶
五符眞文¶及兵信符帝服佩之滅蚩尤又令風后演河圖法而
爲¶式用之創十八局名曰遁甲(周公時約爲七十二局漢張子房共向映一云四皓¶議之爲十
八局案神龍負圖文遁其甲乃名之遁甲今爲一局揭帖是也)以推主客勝負之¶<md:KR5d0055_WYG_100-16a>¶術黃帝又著
十六神厯推太一六壬等法又述六甲陰¶陽之道作勝負握機
之圖及法要訣黃帝兵法三卷(宋武¶傳云神人出之)河圖出軍訣稱黃帝
得王母兵符又有出軍大¶帥年命立成各一卷太一兵厯一卷
黃帝出軍新用訣¶一十二卷黃帝夏氏占兵氣六卷(此書至夏后時重修
之也)黃帝十¶八陣圖二卷(諸葛亮重修爲八陣之圖)黃帝問玄女之法三卷風
后¶孤虛訣二十卷務成子玄兵災異占十四卷鬼臾區兵¶法三
<pb:KR5d0055_YP-C_22jingji-05-0012a>
卷圖一卷(或作鬼谷區設兵法以來皆起於黃帝亦後來增修也)黃帝於是¶<md:KR5d0055_WYG_100-16b>¶納五音之策
以審攻戰之事復率諸侯再伐蚩尤於冀¶州蚩尤率魑魅魍魎
請風伯雨師從天大風而來命應¶龍蓄水以攻黃帝黃帝請風
伯雨師及天下女祅以止¶雨於東荒之地北隅諸山黎土羌兵
驅應龍以處南極¶殺蚩尤與夸父不得復上故其下旱所居皆
不雨蚩尤¶乃敗於顧泉遂殺之於中冀其地因名絶轡之野(在嬀
州也)¶旣擒殺蚩尤乃遷其庶類善者於鄒屠之鄕其惡者以¶木械
之帝令畫蚩尤之形於旗上以厭邪魅名蚩尤旗¶<md:KR5d0055_WYG_100-17a>¶殺蚩尤於黎
山之邱(東荒之北隅也)擲械於大荒之中宋山之¶上其械後化爲楓木
之林(山海經曰融天山有楓木之林蚩尤之桎梏所化也)所¶殺蚩尤身首異處帝閔之令
<pb:KR5d0055_YP-C_22jingji-05-0012b>
葬其首冢於壽張(縣名在鄆州冢¶高七尺土人常以十月祀之則赤氣如絳見謂之蚩尤旗)其肩膂
冢在山陽(縣名在楚州肩¶膂府藏也)其髀冢在鉅鹿(邢州鉅鹿縣也)收得蚩尤兵書
行軍祕術¶一卷蚩尤兵法二卷黃帝都於涿鹿城(上谷郡涿州地名獨鹿又
曰濁¶鹿聲傳記誤也)黃帝又與榆岡爭天下榆岡恃神農帝之後故¶爭之
黃帝始以鵰鶡鷹鸇一云隼之羽爲旗幟(六典曰今鵔鸃¶<md:KR5d0055_WYG_100-17b>¶旗也)以熊羆貙
虎爲前驅戰於阪泉之野(地名在上谷郡今嬀州也)三¶戰而後剋之帝又北
逐獯鬻之戎(卽匈奴也)諸侯有不從者¶帝皆率而征之凡五十二戰
天下大定帝以伐叛之功¶始令岐伯作車樂鼓吹謂之簫鐃歌
以爲軍之警衛棡¶鼓曲靈夔吼鵰鶚爭石墜崖壯士怒玄雲朱
鷺等曲所¶以揚武德也謂之凱歌(六典曰漢時張騫得之於西域凡八曲軍樂之遺音簫笳
<pb:KR5d0055_YP-C_22jingji-05-0013a>
也金¶鐃如鈴而無舌有柄執之以止鼓也)於是諸侯咸尊軒轅爲天子帝以己¶酉歲
立承神農之後火生土帝以土德稱王天下號黃¶<md:KR5d0055_WYG_100-18a>¶帝位居中央
臨制四方帝破山通道未嘗甯居令風后¶負壽書伯常荷劍旦
出流沙夕歸陰浦行萬里而一息¶反涿鹿之阿帝又試百神而
朝之帝問風后予欲知河¶所泄對曰河凡有五皆始於崑崙之
墟黃河出於崑崙¶山東南脚下卽其一也(餘四河說在於東方朔十洲記)帝令
竪亥步自¶東極至於西極得五億十選九千八百八步(一云二億三萬
三千)¶南北二億三萬一千三百里(二億二十萬)竪亥左手把算右¶手指
青邱北東盡泰遠西窮邠國東西得二萬八千里¶<md:KR5d0055_WYG_100-18b>¶南北得二萬
六千里(萬里曰選神農時東西九千萬里南北八千萬里逾四海之外韋昭¶注漢書不信此闊遠於海外臣瓚據道書
<pb:KR5d0055_YP-C_22jingji-05-0013b>
神農乘龍遊遠也黃帝乘馬以理土境祇四海內也淮南子云北極¶至於南極二億三萬三千五百七十里也淮南王學道此
言絶遠亦據道書也)黃帝始畫野分¶州令百郡大臣授德教者先列珪玉
於蘭蒲席上使舂¶雜寶爲屑以沉榆之膠和之爲泥以分土別
尊卑之位¶與華戎之異文出封禪記帝旁行天下得百里之國
者¶萬區(今之縣邑者也)所謂首出庶物萬國咸甯有青烏子能相¶地理
帝問之以制經帝又問地老說五方之利害時有¶<md:KR5d0055_WYG_100-19a>¶瑞草生帝庭
名屈軼佞人入則指之是以佞人不敢進¶時外國有以神獸來
進名獬豸如鹿一角置於朝不直¶之臣獸卽觸之帝問食何物
對曰春夏處水澤秋冬處¶松竹此獸兩目似熊容成子有道知
律者女媧之後初¶爲黃帝造律曆元起辛卯至此時造笙以象
<pb:KR5d0055_YP-C_22jingji-05-0014a>
鳳鳴素女¶於廣都來教帝以鼓五十絃瑟(古史考曰琴則非也)黃帝損之
爲¶二十五絃其瑟長七尺二寸伏羲置琴女媧和之黃帝¶之琴
名號鍾作清角之弄帝始制七情行十義之教七¶<md:KR5d0055_WYG_100-19b>¶情者喜怒哀
樂懼惡欲七情也十義者君仁臣忠父慈¶子孝兄良弟悌夫義
婦聽長惠幼順十義也帝制禮作¶樂之始也黃帝書說東海有
度索山或曰度朔山譌呼¶也(此山間以竹索懸而度也)山有神荼鬱壘神能
禦凶鬼爲百姓除¶患制驅儺之禮以象之帝以容成子爲樂師
帝作雲門¶大卷咸池之樂乃張樂於洞庭之野北門成曰其奏
也¶陰陽以之和日月以之明和風俗也(唐至德二年洞庭側有人穿地得古¶鍾有古篆
文黃帝時樂器也永泰二年巴陵令康通中得采藥人石季德於洞庭鄕採藥得古鍾上有篆岳州¶<md:KR5d0055_WYG_100-20a>¶刺史李萼進之可明莊子
<pb:KR5d0055_YP-C_22jingji-05-0014b>
所謂黃帝於洞庭張樂誠不妄者也)黃帝將會神靈於西山¶之上乃駕象車六交
龍畢方並轄蚩尤居前(蚩尤旗也)風伯¶進掃雨師灑道鳳凰覆上乃
到山大合鬼神帝以號鍾¶之琴奏清角之音(師曠善於琴晉平公强請奏角弄師
曠不得已一奏雲從西北起再奏大¶風起大雨作平公懼而成疾焉)謂崑崙山之靈封致豐大之
祭以詔後¶代斯封禪之禮也於時崑崙山北玉山之神人也西
王¶母太陰之精天帝之女也人身虎首(山海經曰虎顏一云虎色)豹尾¶蓬頭
戴勝顥然白首善嘯石城金臺而穴居坐於少廣¶<md:KR5d0055_WYG_100-20b>¶之山有三青
鳥常取食此神人西王母也慕黃帝之德¶乘白鹿來獻白玉環
又有神人自南來乘白鹿獻鬯帝¶德至地秬鬯乃出黃帝習樂
以舞眾神又感玄鶴二八¶翔舞左右帝於西山嘗木果味如李
<pb:KR5d0055_YP-C_22jingji-05-0015a>
狀如棠華赤無核¶因名沙棠食之禦水不溺帝立臺於沃人國
西王母之¶山名軒轅臺帝乃休於冥伯之丘崑崙之墟帝遊華
胥¶國此國神仙國也(伏羲生於此國伏羲母此國人)帝往天毒國居之因¶名軒
轅國(後來曰天竺去長安一萬二千里古史考曰在海外妄也)帝又西至窮山¶<md:KR5d0055_WYG_100-21a>¶女子國北又
復遊逸於崑崙宮赤水北及南望還歸而¶遺其玄珠使明目人
離婁求之不得使罔象求而得之¶後爲蒙氏之女奇相氏竊其
玄珠沈海去爲神(玄珠喻道蒙氏¶女得之爲水神)帝巡狩東至海登桓山於海
濱得白澤神獸能¶言達於萬物之情因問天下鬼神之事自古
精氣爲物¶遊魂爲變者凡萬一千五百二十種白澤言之帝令
以¶圖寫之以示天下帝乃作祝邪之文以祝之帝周遊行¶時元
<pb:KR5d0055_YP-C_22jingji-05-0015b>
妃嫘祖死於道帝祭之以爲祖神令次妃嫫母監¶<md:KR5d0055_WYG_100-21b>¶護於道以時
祭之因以嫫母爲方相氏(嚮其方也以護喪亦曰防喪氏¶今人將行設酒食先祭道謂之祖餞祖送
也顏師古注漢書云黃帝子爲道神乖妄也崔寔四人月令復曰黃¶帝之子亦妄也皆不得審詳祖嫘祖之義也)黃帝
以天下大定符瑞並臻乃¶登封太山禪於亭亭山(泰山下小山也)又禪
於几几山勒功於¶喬嶽作下畤以祭炎帝以觀天文察地理駕
宮室制衣¶服候氣律造百工之德故天授輿服斧鉞華蓋羽儀
天¶神之邱黃帝著軒輿之銘帝以事周畢卽推律定姓(孔子¶京房皆行
此事)紀鍾甄聲帝之四妃(嫘祖嫫母費修女節是也)生二十五子¶<md:KR5d0055_WYG_100-22a>¶得姓者十二
人(一云十三人)姬酉祈巳滕箴任苟僖詰旋依(史記¶云六十一姓惟釐嬛二姓不同所云
黃帝姓公孫者十八代合一千五百年其十二姓十三代合一千七十二¶年史又云十二姓德薄不記錄亦不可也姬祁滕任
<pb:KR5d0055_YP-C_22jingji-05-0016a>
僖詰皆有德有名者也所云黃帝姓公孫雖古史相傳理¶終不通且黃帝生於有熊長於姬水祇合以姬爲姓至周武王稱黃
帝十九代孫姬姓之後卽黃帝姬姓非公¶孫也且周置五等諸侯以公侯伯子男後諸侯子孫多稱公孫言公之子孫也故連
公子爲姓者且有八十五¶氏皆非黃帝時人)黃帝九子各封一國(潘安仁詩言之未知其源)元妃
嫘祖¶生二子玄囂昌意並不居帝位玄囂得道爲北方水神¶昌
意娶蜀山氏之女生顓頊居帝位卽黃帝嫡孫也號¶<md:KR5d0055_WYG_100-22b>¶高陽氏摯
字青陽卽帝位號金天氏黃帝之小子也少¶昊後有子七人顓
頊時以其一子有德業高陽帝賜姓¶曼氏餘不聞黃帝以天下
旣理物用具備乃尋眞訪隱¶問道求仙冀獲長生久視所謂先
理代而後登仙者也¶時有甯子爲陶正有神人過教火法出五
色煙能隨之¶上下道成仙去往流沙之所食飛魚暫死二百歲
<pb:KR5d0055_YP-C_22jingji-05-0016b>
更生¶作沙頭頌曰青蕖灼爍千載舒萬齡暫死餌飛魚有務¶光
子者身長八尺七寸神仙者也(至夏時餌藥養性鼓琴有道壽永者)有¶<md:KR5d0055_WYG_100-23a>¶赤蔣子輿
不食五穀㗖百花而長年(堯時爲木工能隨風上下卽已二千¶歲矣)有容成公善補
導之術守生養氣谷神不死能使白¶髮復黑齒落復生黃帝慕
其道乃造五城十二樓以候¶神人卽訪道遊華山首山東之太
山時致怪物而與神¶仙通接神人於蓬萊回乃接萬靈於明庭
京兆仲山甘¶泉寒門谷口(在長安北甘泉雲陽)黃帝於是祭天圓邱將求
至道¶卽師事九元子以地皇元年正月上寅日齋於首山(在河¶東蒲
坂縣)復周遊以訪眞道令方明爲御昌宇驂乘張若謬¶<md:KR5d0055_WYG_100-23b>¶扅道焉(謬音
習扅舒氏切或作明)昆閽滑稽從車而至襄城之野七¶聖俱迷見牧馬童
<pb:KR5d0055_YP-C_22jingji-05-0017a>
子黃帝問曰爲天下若何小童曰理¶天下何異牧馬去其害馬
而已黃帝稱天師而退至於¶圜邱其國有不死樹食其子與葉
人皆不死有丹巒之¶泉飲之而壽有巨蛇害人黃帝以雄黃卻
逐之其蛇留¶一時而反(外國記云留九年也)帝令三子習服之皆壽三百
歲北¶到洪隄上具茨山(在於陽翟)見大隗君(密縣大隗神也)又見黃蓋童¶子
受神芝圖七十二卷適中岱見黃子中受九茄之方¶<md:KR5d0055_WYG_100-24a>¶(一云至崆峒山見中
黃眞人其方原州有崆峒之山應劭云在隴右非也)登崆峒山見廣成¶子問至道(司馬彪注莊子
云崆峒當斗之山也一方在梁國虞城東下三十里是也)廣成子¶不答帝退捐天下築特室
藉白茅間居三月方往再問¶修身之道乃授以自然經一卷黃
帝捨帝王之尊託猳¶豚之文登雞山陟王屋山開石函發玉笈
<pb:KR5d0055_YP-C_22jingji-05-0017b>
得九鼎神丹¶注訣南至江登熊湘山(熊山在召陵長沙也湘山在長沙益陽縣)往天
台山¶受金液神丹東到青丘山見紫府先生受三皇內文大¶字
(抱朴子云有二十卷)以劾召萬神南至五芝玄澗登圜壠蔭建¶<md:KR5d0055_WYG_100-24b>¶木觀百靈
所登降采若乾之芝(一云花)飲丹巒之水南至¶青城山禮謁中黃
丈人乃間登雲臺山見甯先生受龍¶蹻經問眞一之道皇人曰
子旣居海內復欲求長生不¶死不亦貪乎頻相反覆而復受道
卽中黃眞人黃帝拜¶謝訖東過廬山爲使者以次青城丈人也
廬山使者秩¶比御史主總仙官之道是五嶽監司也又封潛山
君爲¶九天司命主生死之錄黃帝以四嶽皆有佐命之山而¶南
嶽孤特無輔乃章詞三天太上道君命霍山爲儲君¶<md:KR5d0055_WYG_100-25a>¶命潛山爲
<pb:KR5d0055_YP-C_22jingji-05-0018a>
衡嶽之副以成之時參政事以輔佐之帝乃¶造山躬寫形象以
爲五嶽眞形之圖黃帝往練石於縉¶雲堂於地練丹時有非紅
非紫之雲見是曰縉雲因名¶縉雲山(在婺州金華縣一云永康縣也)帝藏兵法
勝負之圖六甲陰陽¶之書於苗山(禹會計功於此集諸侯因名會稽也)黃帝合符
瑞於釜山得¶不死之道奉事太一元君受要記修道養生之法
於玄¶女素女受房中之術能御三百女玄女授帝如意神方¶卽
藏之崆峒山帝精推步之術於山稽力牧著體診之¶<md:KR5d0055_WYG_100-25b>¶訣於岐伯
雷公講占候於風后先生救傷殘綴金冶之¶事故能祕要窮盡
道眞也黃帝得玄女授陰符經義能¶內合天機外合人事帝所
理天下南及交趾北至幽陵¶西至流沙東及蟠木(蟠在桃索山具在度山海
<pb:KR5d0055_YP-C_22jingji-05-0018b>
經也)帝欲棄天下曰吾¶聞在宥天下不聞理天下我勞天下久矣
將息駕於玄¶圃以返吾眞矣(崑山岑有玄上圃也)黃帝修興封禪禮畢采
首山¶之銅將鑄九鼎於荆山之下以象太一於雍州(虢州湖城縣有¶石記
黄帝鑄鼎於此舊曰鼎州弘農郡地理志云馮翊鼎懷德縣南之荆山是也)是鼎神質文¶<md:KR5d0055_WYG_100-26a>¶精也知吉
知凶知存知亡能輕能重能息能行不灼而¶沸不汲自滿中生
五味眞神物也黃帝煉九鼎丹服之¶逮至鍊丹成後以法傳於
玄子此道至重盟以誡之帝¶以中經所紀藏於九嶷山東號委
羽承以文玉覆以盤¶石其書金簡玉字黃帝之遺讖也(夏禹得之亦仙
化又云藏之於會稽去覆釜¶山中也)帝又以所佩靈寶五符眞文書金簡一通封
於鍾¶山一通藏於宛委之山帝嘗以金鑄器皆有名題上古¶之
<pb:KR5d0055_YP-C_22jingji-05-0019a>
字也以記年月或有祠也時有薰風至神人集成猒¶<md:KR5d0055_WYG_100-26b>¶代之志卽
留冠劍珮舄於鼎湖極峻處崑臺之上立館¶其下崑崙山之軒
轅臺也時有馬師皇善醫馬有通神¶之妙思有龍下於庭伏地
張口閉目師皇視之曰此龍¶病求我醫也師皇乃引鍼於龍口
上下以牛乳煎甘草¶灌之龍病愈師皇乘此龍仙去黃帝聞之
自擇日卜云¶還宅升仙之日得戊午果有龍來垂胡髯下迎黃
帝乃¶乘龍與友人無爲子及臣僚等從上七十二人同去小¶臣
不得上者將龍髯拔陔髯及帝之弓小臣抱其弓與¶<md:KR5d0055_WYG_100-27a>¶龍髯而號
泣弓因曰烏號鑄鼎之地後曰鼎湖(至周王時封虢¶叔於此因曰虢州古曰鼎州於漢曰
湖城縣也)其後有臣左徹削木爲黃帝象¶率諸侯朝奉之臣僚追慕
<pb:KR5d0055_YP-C_22jingji-05-0019b>
靡所措思或取几杖立廟而¶祭或取衣冠置墓而守是以有喬
山之冡(在上谷郡周陽縣又膚施¶縣有黃帝祠四所邡州喬山黃帝冢在焉)黃帝曾遊處皆有祠
五百年後喬¶山墓崩惟劍與赤舄在焉一旦亦失(荆山記龍首記具載之也)
黃帝¶居代總百一十一年在位一百年自上仙後昇天爲太¶一
君其神爲軒轅之宿在南宮黃龍之體象(火體祭天神軒轅星¶<md:KR5d0055_WYG_100-27b>¶一也)後來享
之列爲五帝之中方君也以配天黃帝土德¶居中央之位以主
四方(東方青帝太昊南方赤帝神農西方白帝少昊北方黑帝顓頊)¶以鎭星配爲子名樞紐之
神爲佐配享於黃帝帝之子¶昌意居弱水昌意弟少昊帝妃女
節所生也帝之女溺¶於東海化爲鳥名精衛常銜西山木石以
堙東海少昊¶名摯字青陽卽帝位號金天氏黃帝之子也顓頊
<pb:KR5d0055_YP-C_22jingji-05-0020a>
高陽¶氏黃帝之孫也各有聖德在位七十八年終母蜀山氏¶所
生都商邱濮陽禺强黃帝之胤不居帝位與顓頊俱¶<md:KR5d0055_WYG_100-28a>¶得道居北
方爲水神(顓頊已來以所興之地爲名號)帝嚳高辛氏黃帝¶之孫(蟜極生高辛也)帝嚳
高辛神靈自言其名都偃師(亳州河南)在¶位七十年壽一百五歲帝
堯陶唐氏黃帝之玄孫也姓¶伊祁名放勛興於定陶以唐侯爲
帝(濟陰定陶又云定州唐縣)都於¶平陽(郡在晉州)在位九十八年一百一十八歲
舜有虞氏黃¶帝八代孫禹爲玄孫也按遁甲開山圖曰禹得道
仙人¶也古有大禹女媧十九代孫大禹壽三百六十歲入九¶嶷
山仙飛去後三千六百歲堯理天下洪水旣甚人民¶<md:KR5d0055_WYG_100-28b>¶墊溺大禹
念之乃化生於石紐山泉女狄暮汲水得石¶子如珠愛而吞之
<pb:KR5d0055_YP-C_22jingji-05-0020b>
有娠十四月生子及長能知泉源代¶父鯀理洪水三年功成堯
帝知其功如古大禹知水源¶乃賜號禹推之是黃帝玄孫無疑
也殷湯黃帝七十代¶孫(黃帝子少昊生蟜極蟜極生高辛十四世後卽天一爲殷王是也)黃帝
子孫各得姓¶於事帝推律定姓者十二(具在中卷)少昊有子姓曼顓
頊姬¶姓(以黃帝居姬水帝嚳子后稷姬姓也)堯姓伊祁舜姓姚禹姓姒湯姓子¶又
張鄧軒路黃寇宋酈白薛虞資伊祁申屠黃公託拔¶<md:KR5d0055_WYG_100-29a>¶(昌意少子封北土以
黃帝土德化俗以土爲託以君爲拔乃以託拔爲姓)黃帝有九子各封¶一國(具在中卷)總三十
三氏出黃帝之後黃帝相承凡一千¶二百五十年自黃帝己酉
歲至今
