# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_025-009a>
#+PROPERTY: JUAN 26
¶
<pb:KR5d0055_WYG_026-1a>
欽定¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-009b>¶¶¶¶¶¶¶¶¶四庫全¶<md:KR5d0055_HFL_025-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-010b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-012b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-014a>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-016a>¶¶¶¶¶¶書
　¶¶¶¶¶<md:KR5d0055_HFL_025-016b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-018b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-019a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-020a>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-020b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-021a>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-021b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-022a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-022b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-023a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-023b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-024a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-024b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-025a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-025b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-026a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-026b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-027a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-027b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-028a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-028b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-029a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-029b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-030a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-030b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_025-031a>¶¶¶¶¶雲笈七籖卷¶¶¶¶¶¶<md:KR5d0055_HFL_025-031b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_026-001a>¶二十六¶　　　宋　張君房　撰¶
　　十洲三島¶
　　　十洲(并序/)¶　(東方朔集/)¶
漢武帝既聞王母説八方巨海之中有祖洲¶瀛洲𤣥洲
炎洲長洲元洲流洲生洲鳳麟洲¶聚窟洲等十洲並是
人跡所希絶處又始知¶東方朔非世常人是以延之曲
室而親問十¶洲所在方物之名故書記之方朔云臣學
<pb:KR5d0055_WYG_026-1b>
仙¶<md:KR5d0055_HFL_026-001b>¶者耳非得道之人以國家盛美特招延儒墨¶於文綱
之内抑絶俗之道擯虛詭之迹臣故¶韜隐逸而赴王庭
藏養生而侍朱闕矣亦由¶尊上好道且復欲徜徉威儀
也曾隨師之主¶履行比至朱陵扶桑之闕溽海𡨕夜之
丘純¶陽之陵始青之下月宫之間内遊七丘中旋¶十洲
踐赤縣而遨五嶽行陂澤而息名山臣¶自少及今周流
六天涉歴八極於是矣未若¶陵靈之子聽真之官上下
九天洞視百方北¶極鉤陳而并華蓋南翔太丹而栖大
<pb:KR5d0055_WYG_026-2a>
夏東之¶<md:KR5d0055_HFL_026-002a>¶通陽之霞西薄寒穴之野日月所不逮星漢¶所不
與其上無復物其下無復底臣之所識¶如是愧不足以
酬廣訪矣¶
　　　祖洲¶
祖洲近在東海之中地方五百里去西岸七¶萬里上有
不死之草草形如菰苗長三四尺¶人死者以草覆之皆
當時活也服之令人長¶生昔秦始皇苑中多枉死者横
道有鳥如烏¶狀銜此草覆死人面當起坐而自活也有
<pb:KR5d0055_WYG_026-2b>
司¶聞奏始皇遣使者齎草以問北郭鬼谷先生¶<md:KR5d0055_HFL_026-002b>¶鬼谷先
生云臣嘗聞東海祖洲上有不死之¶草生瓊田内或名
為養神芝其葉似菰苗叢¶生一株可活一人始皇於是
慨然言曰可採¶得之不乃使使者徐福發童男童女各
三百¶人率載樓船等入海尋祖洲遂不返福道士¶也字
君房後亦得道¶
　　　瀛洲¶
瀛洲在東大海中地方四千里大抵是一㑹¶稽郡去西
<pb:KR5d0055_WYG_026-3a>
岸七十萬里上生神芝仙草又有¶玉石高且千丈出泉
如酒味名之為玉一泉¶<md:KR5d0055_HFL_026-003a>¶飲之數升輙醉令人長生洲上
多仙家風俗¶似吳中山川如中國也¶
　　　𤣥洲¶
𤣥洲在北海之中戌亥之地地方七千二百¶里去南岸
三十六萬里有太𤣥都仙伯真公¶所治多丘山又有風
山多風氣響雷電對天¶西北門上多太𤣥仙官仙官宫
室各異饒金¶石紫芝又是三天所治之處¶
<pb:KR5d0055_WYG_026-3b>
　　　炎洲¶
炎洲在南海中地方二千里去北岸九萬里¶<md:KR5d0055_HFL_026-003b>¶上有風生
獸似豹青色大如狸張網取之積¶薪數車以燒之薪盡
而獸不燃灰中而立毛¶亦不焦斫刺不入打之如皮囊
即以鐵鎚鍛¶其頭數千下乃死而張口向風須臾復活
以¶石上菖蒲塞其鼻即死取其腦和菊花服之¶盡十斤
得壽五百年又有火林山山中有火¶光獸大如鼠毛長
三四寸或赤或白山可三¶百里許晦夜嘗見此山林乃
<pb:KR5d0055_WYG_026-4a>
是此獸光照狀¶如火光相似取其獸毛以緝為布時人
號為¶火浣布也國人衣服之若有垢汙以灰汁浣¶<md:KR5d0055_HFL_026-004a>¶之終
不潔净唯以火燒兩食久振擺之其垢¶自落潔白如雪
亦多仙家居處¶
　　　長洲¶
長洲一名青丘在南海辰巳之地地方五千¶里去岸二
十萬里上饒山川又多大樹樹乃¶有二千圍者一洲之
上專是林木故一名青¶丘天有仙草靈藥甘液玉英又
<pb:KR5d0055_WYG_026-4b>
有風山山恒¶震聲有紫府宫天真仙女遊於此地¶
　　　元洲¶
元洲在北海中地方三千里去南岸十萬里¶<md:KR5d0055_HFL_026-004b>¶上有五芝
𤣥澗澗水如⬤漿飲之長生與天¶地相畢服此五芝亦
得長生不死上多仙家¶
　　　流洲¶
流洲在西海中地方三千里去東岸十九萬¶里上多山
川積石名為昆吾冶其石成鐵作¶劔光明洞照如水精
<pb:KR5d0055_WYG_026-5a>
狀割玉如泥亦多仙家¶
　　　生洲¶
生洲在東海丑寅之間接蓬萊七十萬里地¶方二千五
百里去西岸二十三萬里上有仙¶家數萬天氣安和芝
草常生地無寒暑安養¶<md:KR5d0055_HFL_026-005a>¶萬物亦多山川仙草衆芝一洲
洲之水味如飴¶酪至良者也¶
　　　鳳麟洲¶
鳳麟洲在西海之中地方一千五百里洲四¶面弱水繞
<pb:KR5d0055_WYG_026-5b>
之鴻毛不浮不可越也洲上多鳳¶麟數萬各各為羣又
有山川池澤及神藥百¶種亦多仙家煮鳳喙及麟角合
煎作膠名之¶為續弦膠或名連金泥此膠能續弓弩已
斷¶之弦連刀劒斷折之金更以膠連續之處使¶力士掣
之他處乃斷所續之際終無所損也¶<md:KR5d0055_HFL_026-005b>¶天漢三年帝幸北
海祠恒山四月西國王使¶至獻靈膠四兩及吉光毛裘
武帝受以付外¶庫不知膠裘二物之妙用也以為西國
雖逺¶而上貢者不竒稽留使者未遣久之武帝幸¶華林
<pb:KR5d0055_WYG_026-6a>
園射虎而弩弦斷使者從駕又上膠一¶分使口濡以續
弩弦帝驚曰異物也乃使武¶士數人共對掣引終日不
脱如未續時其膠¶色青如碧玉吉光毛裘黄色葢神馬
之𩔖也¶裘入水數日不濡入火不燋帝於是乃悟厚¶謝
使者而遣去又益思方朔之逺見周穆王¶<md:KR5d0055_HFL_026-006a>¶時西胡獻昆
吾刀及夜光常滿盃刀長一尺¶盃受三升刀切玉如切
泥盃是白玉之精光¶明照夜㝠後出盃於中庭以向天
比明而水¶以滿盃中汁甘而香美斯實靈人之器秦始¶
<pb:KR5d0055_WYG_026-6b>
皇時西域獻切玉刀無復常滿盃耳如此膠¶之所出從
鳳麟洲來劒之所出從流洲來並¶是西海中所有也¶
　　　聚窟洲(滄海島附/)¶
聚窟洲在西海中申未地地方三千里北接¶崑崙二十
六萬里去東岸二十四萬里上多¶<md:KR5d0055_HFL_026-006b>¶神仙靈官宫第比門
不可勝數及有獅子辟¶邪鑿齒天鹿長牙銅頭鐵額之
獸洲上有大¶山形似人鳥之象因名之為人鳥山山專
多¶大𣗳與楓木相𩔖而花芳葉香聞數百里名¶為反魂
<pb:KR5d0055_WYG_026-7a>
𣗳亦能自作聲如羣牛吼聞之者皆¶心振神駭伐其木
根置於玉釡中煮取汁更¶微火煎如黒餳狀令可丸之
名曰驚精香或¶名之為振靈丸或名之為返生香或名
之為¶振檀香或名之為人鳥精或名之為却死香¶一種
六名斯靈物也香氣聞數百里死者在¶<md:KR5d0055_HFL_026-007a>¶地聞香氣乃却
活不復亡也以香薰死人更¶加神驗如此之後延和三
年武帝幸安定西¶域月支國王遣使獻香四兩大如雀
卵黒如¶桑椹帝以其非中國所有以付外庫又獻猛¶獸
<pb:KR5d0055_WYG_026-7b>
一頭形如五六十日犬子大似狸而色黄¶命國使以呈
帝帝見使者抱之以其羸細秃¶悴怪其貢之非也問使
者此小物可弄何謂¶猛獸使者對曰夫威加於百禽者
不必計之¶以大小是以神麟故為巨象之王鸞鳳必為¶
大鵬之宗百足之蟲制於螣蛇亦不在於巨細¶<md:KR5d0055_HFL_026-007b>¶也臣國去
此三十萬里國有常占東風入律¶百旬不休青雲干吕
連月不散者當知中國¶將有好道之君我王固將賤儒
墨而貴道德¶薄金玉而厚靈物也故搜竒藴貢神香步
<pb:KR5d0055_WYG_026-8a>
天¶林而請猛獸乘毳車而濟弱淵策驥足以度¶飛沙契
濶途遥辛苦蹊路于今已十三年矣¶香神起天殘之死
疾猛獸却百邪之魅鬼夫¶此二物實是養生之要助政
平化豈圖陛下¶反不知真乎是臣國占風之謬矣今日
仰鑒¶天姿亦乃非有道之君也眼多視則⬤色口¶<md:KR5d0055_HFL_026-008a>¶多言
則犯難身多動則⬤賊心多飾則奢侈¶未有用此四者
而成天下之治也武帝忿然¶不平又問使者猛獸何方
而伏百禽食噉何¶物膂力何比其所生何鄉⬤使者曰
<pb:KR5d0055_WYG_026-8b>
猛獸所¶出或生崑崙或生𤣥圃或生聚窟或生天路¶其
壽不貲食氣飲露解人言語仁恵忠恕當¶其仁也愛護
蠢動不犯虎豹以下當其威也¶一聲呌發千人伏息牛
馬恐駭驚斷絙繫武¶士奄忽失其勢力當其神也立興
風雲吐𠻳¶雨露百邪迸走蛟龍騰騖附處于太上之廐¶<md:KR5d0055_HFL_026-008b>¶
役御獅子名曰猛獸葢神化無常能為大禽¶之宗主乃
玃天之元王辟邪之長獸者也靈¶香即雖少斯更生之
神物也疫病災死者將¶能起之乃聞香氣者即活也芳
<pb:KR5d0055_WYG_026-9a>
又特甚故難¶歇也於是帝使使者令猛獸發聲試聽之
使¶者乃指獸命發一聲獸䑛脣良久忽呌如天¶大雷聲
霹⬤又兩目䃱磹交光精氣衝天良¶久方止帝登時顛
蹶掩耳振動不能自止時¶衛者武士虎賁俱失仗伏地
諸内外牛馬犬¶豕之屬皆絶絆離繫驚駭放蕩久許而
定帝¶<md:KR5d0055_HFL_026-009a>¶忌之因以此獸付上林⬤令虎食之於是虎¶聞獸
來乃相屈聚積如死虎伏獸入⬤徑上¶虎頭溺虎口去
十步已來顧視虎虎輒閉目¶帝恨使者言不遜欲收之
<pb:KR5d0055_WYG_026-9b>
明日失使者及猛¶獸所在遣四出尋討不知所止到後
元封元¶年長安城内病者數千百亡者大半帝試取¶月
支神香燒之於城内其死未三日者皆活¶芳氣經三月
不歇於是信知其神物也乃更¶祕録者復一旦又失之
檢函封印如初無復¶香也帝逾懊恨不禮待於使者益
貴方朔之¶<md:KR5d0055_HFL_026-009b>¶遺語自愧求李少君之不懃慙衛叔卿之復¶
去向使厚待使者必有所益也¶
滄海島在北海中地方三千里海四面繞島¶各五千里
<pb:KR5d0055_WYG_026-10a>
水皆滄色仙人謂之滄海者也島¶上專是大山積石至多
石象八石石腦石桂¶英流丹黄子石膽之輩百餘種皆生
於島服¶之神仙外别有圓海繞山圓水色正黑謂之¶⬤海
無風而洪波百丈不可得往上有九老¶丈人九天真王蓋
太上真人之所居唯飛仙¶能到其處耳¶<md:KR5d0055_HFL_026-010a>¶
　　三島¶
　　　崑崙¶
崑崙一號曰崑崙在西海戌地北海之亥地¶地方一萬里
<pb:KR5d0055_WYG_026-10b>
去岸十三萬里又有弱水周廻¶繞帀山東南接積石圃西
北接北户之室東¶北臨大活之井西南至承淵之谷此四
角大¶山寔崑崙之支輔也積石圃南即是王母宫¶王母告
周穆王云山去咸陽三十六萬里山¶高平地三萬六千里
上有三角山方廣萬里¶形如偃盆下狹上廣故曰崑崙山
三角其一¶<md:KR5d0055_HFL_026-010b>¶角干辰之輝名曰閬風巔其一角正西名𤣥¶圃
堂其一角正東名崑崙宫其一角有積金¶為天墉城面方
千里城上安金臺五所玉樓¶十二所其北户山承淵山又
<pb:KR5d0055_WYG_026-11a>
有墉城金臺玉¶樓相映如流精之闕光碧之堂瓊華之室
紫¶翠丹房景雲燭日朱霞九光西王母之所治¶也真官仙
靈之所宗上通璿璣元氣流布五¶常玉衡理九天而調隂
陽品物羣生希竒特¶出皆在於此天人濟濟不可具記此
乃天地¶之根紐萬度之綱柄矣是以太上名山鼎於¶<md:KR5d0055_HFL_026-011a>¶五方
鎮地理也號天柱於珉城象綱輔也諸¶百川極深水靈居
之其隂難到故治無常處¶非如丘陵而可得論爾乃天地
設位物象之¶宜上聖觀方縁形而著爾乃處𤣥風於西極¶
<pb:KR5d0055_WYG_026-11b>
坐王母於坤鄉昆吾鎮於流澤扶桑植於¶碧津離合火
精而光獸生於炎野坎惣衆隂¶是以仙都宅於海島艮位
名山蓬山鎮於寅¶丑巽體元女養巨木於長洲高風鼓於
羣龍¶之位暢靈符於瑕丘至妙𤣥深幽神難盡測¶真人隱
宅靈仙所在六合之内豈唯數處而¶<md:KR5d0055_HFL_026-011b>¶已哉此蓋舉其摽
末耳臣朔所見不博未能¶宣通王母及上元夫人聖㫖
昔曾聞之於得¶道者説此十洲大丘靈阜皆是真仙隩
墟神¶官所治其餘山川萬端並無覩者矣其北海¶外又
<pb:KR5d0055_WYG_026-12a>
有鍾山在北海之子地隔弱水之北一¶萬九千里高一
萬三千里上方七千里周旋¶三萬里自生玉芝及神草
四十餘種上有金¶臺玉闕亦元氣之所⬤天帝君治處
也鍾山¶之南有平邪山北有蛟龍山西有勁草山東¶有
束木山四山鍾山之枝幹也四山髙鍾山¶<md:KR5d0055_HFL_026-012a>¶三萬里宫城
五所如一登四面山下望見鍾¶山耳四面山帝君之城
域也又仙人出入道¶徑自一路從平邪山東南入穴中
乃至内長¶生島中紫石室宫九老仙都治處仙官數萬¶
<pb:KR5d0055_WYG_026-12b>
衆記之¶
　　　方丈(扶桑/附)¶
方丈洲在東海中心西南東北岸正等方丈¶面各五千
里上專是羣龍所聚有金玉瑠璃¶之宫三天司命所治
之處羣仙若欲升天者¶往來此洲受太上𤣥生籙仙家
數十萬瓊田¶<md:KR5d0055_HFL_026-012b>¶芝草課計頃畆如種稻狀亦有石泉上有
九¶源丈人宫主領天下水神及龍蛇巨鯨隂精¶水獸之
軰¶
<pb:KR5d0055_WYG_026-13a>
扶桑在東海之東岸一萬里復得碧海海廣¶狹浩汗與
今東海等大碧水既不鹹苦正作¶碧色甘香味美扶桑
在碧海之中地方萬里¶上有太上帝太真王父所治處
地多林木葉¶皆如桑又有椹子𣗳長者數千丈大二千
餘¶圍樹兩兩同根偶生更相依倚是以名扶桑¶仙人食
其椹而一體皆作金色飛翔𤣥虚其¶<md:KR5d0055_HFL_026-013a>¶樹雖大其葉及椹
如中夏桑也但椹希而赤¶九千歲一生實耳味絶甘香
地生紫金丸玉¶如諸夏之瓦石真仙靈官變化萬端無常
<pb:KR5d0055_WYG_026-13b>
形有¶分形為百身十丈者¶
　　　蓬丘¶
蓬丘蓬萊山是也對東海之東北岸周廻五¶千里北到
鍾山北阿門外乃天帝君總九天¶之維貴無比焉山源
周廻具有四城其中高¶山當心有似於崑崙也昔禹治
洪水既畢乃¶乘蹻車度弱水而到此山祠上帝於北阿
歸¶<md:KR5d0055_HFL_026-013b>¶大功於九天又禹經諸五嶽使工刻石識其¶里數高
下其字科斗書非漢人所曉今丈尺¶里數皆禹時書也
<pb:KR5d0055_WYG_026-14a>
不但刻劘五嶽諸名山亦¶然其所刻之處獨髙耳今書
是臣朔所具見¶其王母所道諸靈數禹所不履唯書中
夏之¶名山耳臣先師谷希子者太上真官也昔授¶臣崑
崙鍾山蓬莱山及神洲真形圖昔来入¶漢留以寄所知
故人此書又尤重於五嶽真¶形圖矣昔也傳受年限正
同耳陛下好道思¶微甄心内向天尊下降並受傳寳祕
臣朔區¶<md:KR5d0055_HFL_026-014a>¶區亦何嫌惜而不上所有哉然術家幽事道¶法
隐祕某師云師術泄則事多疑師顯則妙¶理散願且勿
<pb:KR5d0055_WYG_026-14b>
宣臣之言意也武帝欣聞至説¶明年遂復從受諸真形
圖常帶之則候八節¶常朝拜靈書求脱屐焉朔謂滑稽都
虛其心¶故弄萬乗傲公侯不可得而師友不可得而¶喜
怒故武帝不能盡至理於此人矣¶¶¶
　
　
　
　雲笈七籖卷二十六
