# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-28 22:23:21
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5d0055_WYG_011-61a>
#+PROPERTY: JUAN 12
¶<pb:KR5d0055_CK-KZ_03p045b>
行自翺翔入天路¶
　謂昇仙羽化也¶<md:KR5d0055_WYG_012-1a>¶¶

**** 　　治生章第二十三¶
治生之道了不煩¶
　無爲清簡約以守志¶<md:KR5d0055_WYG_012-1b>¶
但修洞玄與玉篇¶
　謂洞玄靈寶玉篇眞文黃庭也¶
兼行形中八景神¶
　玉緯經云五藏有八卦大神宿衛太一八使者主八¶節日八
　卦合太一爲九宮八卦外有十二樓樓爲喉¶嚨也臍中爲太
<pb:KR5d0055_CK-KZ_03p046a>
　一君主人之命也一名中極一名太¶淵一名崑崙一名特樞
　主身中萬二千神也¶
二十四眞出自然¶<md:KR5d0055_WYG_012-2a>¶
　天有二十四眞氣人身亦有之又三丹田之所三八¶二十四
　眞人皆自然之道氣也¶
高拱無爲魂魄安¶
　行忘坐忘離形去智¶
清淨神見與我言¶
　能清能靜則心神自見機覽無外而與巳言卽謂黃¶庭眞人¶
安在紫房幃幙間¶<md:KR5d0055_WYG_012-2b>¶
<pb:KR5d0055_CK-KZ_03p046b>
　紫房幃幙一名絳宮謂赤城中童子所安之處存思¶神其狀
　如此¶
立坐室外三五玄¶
　謂八景及二十四眞神營護人身則三田五藏眞氣¶調柔無
　災病也¶
燒香接手玉華前¶
　玉華卽華蓋之前謂眉間天庭也百神之宗元眞人¶之窟宅
　從面而存之也¶<md:KR5d0055_WYG_012-3a>¶
共入太室璇璣門¶
　洞房經云天有太室玉房雲庭中央黃老君之所居¶也玉房
<pb:KR5d0055_CK-KZ_03p047a>
　一名紫房一名絳宮通名明堂上有華蓋東¶西宮洞通左右
　黃庭之內人身具有之如上文說璇¶璣中樞名¶
高研恬惔道之園¶
　研精恬惔眞氣來遊¶
內視密盼盡覩眞¶<md:KR5d0055_WYG_012-3b>¶
　入靜存思百神森森¶
眞人在巳莫問鄰¶
　玉曆經云老子者天地之魂自然之君常侍道君左¶右人身
　備有之也¶
何處遠索求因緣¶
<pb:KR5d0055_CK-KZ_03p047b>
　道經曰大道汎兮其可左右言不遠也¶

**** 　　隱影章第二十四¶
隱影藏形與世殊¶<md:KR5d0055_WYG_012-4a>¶
　學仙之士含光藏輝滅跡匿端¶
含氣養精口如朱¶
　肌膚若水虛綽約若處子¶
帶執性命守虛無¶
　虛靜恬惔寂寞無爲¶
名入上清死錄除¶
　得補眞人列象玄名¶
<pb:KR5d0055_CK-KZ_03p048a>
三神之樂由隱居¶<md:KR5d0055_WYG_012-4b>¶
　理身無爲則神樂理國無事則人安三神三丹田之¶神也¶
倐欻遊遨無遺憂¶
　倐欻疾發也下文云駕欻接生宴東蒙或云倐欻龍¶名也無
　遺憂謂懸解¶
羽服一整八風驅¶
　八風八方之風先驅掃路也羽服仙服也按上清寶¶文仙人
　有五色羽衣又飛行羽經云太一眞人衣九¶<md:KR5d0055_WYG_012-5a>¶色飛雲羽章皆
　神仙之服也¶
控駕三素乘晨霞¶
<pb:KR5d0055_CK-KZ_03p048b>
　外指事也三雲九霞神仙之所御也¶
金輦正立從玉輿¶
　元錄經云上清九天玄神八聖驂駕九鳳龍車玉輿¶金輦皆
　仙人之服器¶
何不登山誦我書¶
　書卽是黃庭經也¶<md:KR5d0055_WYG_012-5b>¶
鬱鬱窈窕眞人墟¶
　山中幽邃¶
入山何難故躊躇¶
　責志不决¶
<pb:KR5d0055_CK-KZ_03p049a>
人間紛紛臭帤如¶
　人間世不可居帤弊惡之帛也¶

**** 　　五行章第二十五¶
五行相推反歸一¶<md:KR5d0055_WYG_012-6a>¶
　五行謂水火金木土相推者水生木木生火火生土¶土生金
　金生水水又生木周而復始又相刻法水刻¶火火刻金金刻
　木木刻土土刻水水又刻火周而復¶始相推之道也反歸一
　者水數也五行之首萬物之¶宗道經云道生一一生二二生
　三三生萬物又易有¶太極是生兩儀太極者一也兩儀天地
　天地生萬物¶又終而歸一一者無之稱萬物之所成終故云
<pb:KR5d0055_CK-KZ_03p049b>
　歸一¶
三五合氣九九節¶<md:KR5d0055_WYG_012-6b>¶
　玄妙經云三者在天爲日月星名曰三光在地爲珠¶玉金名
　曰三寶在人爲耳鼻口名曰三生天地人凡¶三而各懷五行
　故曰三五其常精也合三者爲九宮¶夫哦三五所懷順眾也
　調和萬物理化陰陽覆載天¶地光明四海風雨雷電春秋冬
　夏寒暑温涼清濁之¶氣諸生之物不得三五不立也故曰天
　道不遠三五¶復返三五者天地之樞蔕六合之要㑹也九宮
　之氣¶節九九八十一爲一章云云¶<md:KR5d0055_WYG_012-7a>¶
可用隱地迴八術¶
<pb:KR5d0055_CK-KZ_03p050a>
　九宮中有隱遁變化之法太上八素奔晨隱書是曰¶八術又
　太微八錄術云太微中有三君一曰太皇君¶二曰天皇君三
　曰黃老君三元之氣混成之精出入¶上清太素之宮能存思
　之必得長生¶
伏牛幽闕羅品列¶
　伏牛腎之象腎爲幽闕中黃經云左腎爲玄妙君右¶腎爲玄
　元君羅品列存思見之¶<md:KR5d0055_WYG_012-7b>¶
三明出華生死際¶
　天三明日月星人三明耳目口地三明文章華是生¶死之際
　際音節也¶
<pb:KR5d0055_CK-KZ_03p050b>
洞房靈象斗日月¶
　存三光於洞房洞房明堂巳釋於上者也¶
父曰泥丸母雌一¶
　一明堂中有君臣洞房中有夫婦丹田中有父母泥¶丸腦神
　名道經云知其雄守其雌雌無爲一也¶<md:KR5d0055_WYG_012-8a>¶
三光煥照入子室¶
　明白四達¶
能存玄眞萬事畢¶
　莊子曰通於一萬事畢也¶
一身精神不可失¶
<pb:KR5d0055_CK-KZ_03p051a>
　常存念之不捨須臾¶

**** 　　高奔章第二十六¶
高奔日月吾上道¶<md:KR5d0055_WYG_012-8b>¶
　吾道君也上清紫文吞日氣法一名赤丹金精石景¶水母玉
　胞經其法常以日初出時東向叩齒九通畢¶微咒日魂名日
　中五帝字曰日魂珠景照韜綠映迴¶霞赤童玄炎飊象呼此
　十六字畢瞑目握固存日中¶五色流霞來接一身於是日光
　流霞俱入口中又上¶清紫書有吞月精之法月初出時西向
　叩齒十通微¶咒月魂名月中五夫人字曰月魂曖蕭芳豔翳
　寥婉¶虛靈蘭鬱華結翹淳金清瑩炅容素摽咒呼此二十¶<md:KR5d0055_WYG_012-9a>¶四
<pb:KR5d0055_CK-KZ_03p051b>
　字畢瞑目握固存月中五色精光俱入口中又月¶光中有黃
　氣大如目童名曰飛黃月華玉胞之精也¶能修此道則奔日
　月而神仙矣¶
鬱儀結璘善相保¶
　鬱儀奔日之仙結璘奔月之仙同聲相應同氣相求¶故二仙
　來相保持也¶
乃見玉清虛無老¶
　昇三清之上與道合同也¶<md:KR5d0055_WYG_012-9b>¶
可以迴顏塡血腦¶
　魂魄反嬰得成眞人¶
<pb:KR5d0055_CK-KZ_03p052a>
　口銜靈芒携五皇¶
　口吐五色雲氣光芒四照與五皇老君同遊六合也¶
腰帶虎籙佩金璫¶
　仙人之服也九眞經云中央黃老君腰佩玄龍神虎¶符帶流
　金之鈴執紫毛之節籙符籙也¶
駕歘接生宴東蒙¶<md:KR5d0055_WYG_012-10a>¶
　歘倐歘言乘風氣忽發而往或云歘也龍名也東蒙¶東海仙
　境之山也接生長生也與生氣相接連欻然¶而遊其處¶

**** 　　玄元章第二十七¶
玄元上一魂魄錬¶
<pb:KR5d0055_CK-KZ_03p052b>
　資一以錬神神錬以合一¶
一之爲物叵卒見¶
　一者無之稱也心恬惔以得之知得之而不可見¶<md:KR5d0055_WYG_012-10b>¶
須得至眞始顧眄¶
　守眞志滿一自歸巳¶
至忌死氣諸穢賤¶
　凡飛丹錬藥服氣吞霞等事皆忌見死屍殗穢之事¶此衛生
　家之共悉也然至道冲虛本無淨穢未獲眞¶正則淨穢有殊
　殊而不齊則是非起於內生死見於¶外則清淨者生之徒濁
　穢者死之徒故爲養生之所¶忌也¶<md:KR5d0055_WYG_012-11a>¶
<pb:KR5d0055_CK-KZ_03p053a>
六神合集虛中宴¶
　六甲六丁六府等諸神俱在身中身中虛空則晏然¶而安樂
　不則憂泣矣¶
結珠固精養神根¶
　結珠謂咽液先後相次如結珠固精不妄洩神根形¶軀也夫
　神之於身猶國之有君君之有人人以君爲¶命君以人爲本
　互相資藉以爲生主而調養之也¶
玉𥫽金籥常完堅¶<md:KR5d0055_WYG_012-11b>¶
　道經云善閉者無關楗不可開籥鎖籥𥫽或爲匙也¶
閉口屈舌食胎津¶
<pb:KR5d0055_CK-KZ_03p053b>
　屈舌導津液食津而胎仙故曰胎津¶
使我遂錬獲飛仙¶
　積功勤誠之所致也¶

**** 　　仙人章第二十八¶
仙人道士非有神¶
　修學以得之也¶<md:KR5d0055_WYG_012-12a>¶
積精累氣以爲眞¶
　有本或無此句遂闕注¶
黃童妙音難可聞¶
　黃童黃庭眞人一名赤城童子妙音謂黃庭眞人之¶妙音也¶
<pb:KR5d0055_CK-KZ_03p054a>
玉書絳簡赤丹文¶
　黃庭經一名太帝金書一名東華玉篇也¶
字曰眞人巾金巾¶<md:KR5d0055_WYG_012-12b>¶
　眞人卽黃童也金色白在西方主肺肺白在心上故¶曰巾金
　巾九眞經曰青帝衣青玉錦衣帔蒼華飛裙¶芙蓉丹冠巾金
　巾又元陽子曰眞人憑午居子履卯¶戴酉酉者金也¶
負甲持符開七門¶
　老君六甲三部符云甲子神王文卿甲戍神展子江¶甲申神
　扈文長甲午神衞上卿甲辰神孟非卿甲寅¶神明文章存六
　甲神名則七竅開通無諸疾病¶<md:KR5d0055_WYG_012-13a>¶
<pb:KR5d0055_CK-KZ_03p054b>
火兵符圖備靈關¶
　赤章斬邪籙皆役使三五火兵又衞靈神咒曰南方¶丹天三
　氣流光熒星轉燭洞照太陽上有赤精開明¶靈童總御火兵
　備守三宮卽火兵三五家事也符者¶八素六神陽精玉胎錬
　仙陰精飛景黃華中景內化¶洞神鑒乾等諸符也圖謂太一
　混合三五圖六甲上¶下陰陽圖六甲玉女通靈圖太一眞人
　圖東井沐浴¶圖老君內視圖西昇八史圖九變含景圖赤界
　等諸¶<md:KR5d0055_WYG_012-13b>¶圖可以守備靈關卽三關四關等身中具有之¶
前昂後卑高下陳¶
　列位之形象也¶
<pb:KR5d0055_CK-KZ_03p055a>
執劍百丈舞錦幡¶
　神兵幡劍之狀¶
十絶盤空扇紛紜¶
　空中作氣煒曄揮霍¶
火鈴冠霄隊落煙¶<md:KR5d0055_WYG_012-14a>¶
　金精火鈴冠徹霄漢部伍隊陣狀如落煙屯雲之勢¶
安在黃闕兩眉間¶
　存思火兵氣狀俱在天庭天庭一名黃闕兩眉間是¶
此非枝葉實是根¶
　學仙之本¶
<pb:KR5d0055_CK-KZ_03p055b>

**** 　　紫清章第二十九¶
紫清上皇大道君¶
　亦名玉晨君也¶<md:KR5d0055_WYG_012-14b>¶
太玄太和俠侍端¶
　太玄太和眞仙之嘉號也¶
化生萬物使我仙¶
　道氣之功勣也¶
飛昇十天駕玉輪¶
　乘欻而往¶
晝夜七日思勿眠¶
<pb:KR5d0055_CK-KZ_03p056a>
　至誠則感¶<md:KR5d0055_WYG_012-15a>¶
子能行此可長存¶
　延年神仙之道¶
積功成錬非自然¶
　學以致其道也¶
是由精誠亦由專¶
　守一如初成道有餘¶
內守堅固眞之眞¶
　不失節度也¶<md:KR5d0055_WYG_012-15b>¶
虛中恬惔自致神¶
<pb:KR5d0055_CK-KZ_03p056b>
　神以虛受¶

**** 　　百穀章第三十¶
百穀之實土地精¶
　草實曰穀陰之類也¶
五味外美邪魔腥¶
　非清虛之眞氣¶
臭亂神明胎氣零¶<md:KR5d0055_WYG_012-16a>¶
　胎氣謂無味之味自然之正氣也服氣有胎息之法¶零猶失
　也¶
那從反老得還嬰¶
<pb:KR5d0055_CK-KZ_03p057a>
　言不可得髮白反黑齒落更生此一句應在自存神¶之下超
　此不類者¶
三魂忽忽魄糜傾¶
　忽忽不恬惔糜傾朽敗也¶
何不食氣太和精¶<md:KR5d0055_WYG_012-16b>¶
　進勸服錬之道¶
故能不死入黃甯¶
　黃甯黃庭之道成也¶

**** 　　心典章第三十一¶
心典一體五藏王¶
<pb:KR5d0055_CK-KZ_03p057b>
　神以虛受心爲棲神之宅故爲王也¶
動靜念之道德行¶
　謂念丹元童子也夫念爲有忘爲無念則易心而後¶<md:KR5d0055_WYG_012-17a>¶語忘則
　灰心而神全故道德行¶
清潔善氣自明光¶
　常念之故¶
坐起吾俱共棟梁¶
　神以身爲屋宅故云棟梁吾丹元子也¶
晝日曜景暮閉藏¶
　莊子云其覺也形開其寐也魂交交閉也¶
<pb:KR5d0055_CK-KZ_03p058a>
通利華精調陰陽¶<md:KR5d0055_WYG_012-17b>¶
　謂心神用捨與目相應華精目精也心開則目開心¶閉則目
　閉晝陽而暮陰故云調陰陽¶

**** 　　經厯章第三十二¶
經厯六合隱卯酉¶
　舉心之用捨陰陽之所由也晝爲經厯暮爲隱藏六¶合天地
　內上下四方卯酉爲朝暮幽隱屬也¶
兩腎之神主延壽¶
　腎神玄冥字育嬰配屬北方主暮夜人能止精則長¶<md:KR5d0055_WYG_012-18a>¶壽河上
　公曰腎藏精¶
<pb:KR5d0055_CK-KZ_03p058b>
轉降適斗藏初九¶
　九陽數也斗北辰也北辰主陰謂陽氣下與陰合易¶曰乾元
　在無首無首藏也¶
知雄守雌可無老¶
　守雌則藏九之義也¶
知白見黑急坐守¶
　道經云知其雄守其雌知其白守其黑皆藏九之義¶<md:KR5d0055_WYG_012-18b>¶也

**** 　　肝氣章第三十三¶
肝氣鬱勃清且長¶
　肝位東方東方木主春生氣之本也清長氣色之象¶
<pb:KR5d0055_CK-KZ_03p059a>
羅列六府生三光¶
　存想生氣徧照五藏六府如日月星辰光曜明朗也¶
心精意專內不傾¶
　能知一也¶<md:KR5d0055_WYG_012-19a>¶
上合三焦下玉漿¶
　言肝氣上則與三焦氣合下則爲口中之液亦猶陰¶氣上則
　爲雲下則爲雨雨潤萬物玉漿潤百骸九竅¶也
玄¶¶液雲行去臭香¶
　眞氣周流則無災病¶
治蕩髮齒鍊五方¶
<pb:KR5d0055_CK-KZ_03p059b>
　雲行雨施無所不通五方五藏也¶<md:KR5d0055_WYG_012-19b>¶
取津玄膺入明堂¶
　咽液之道必自玄膺下入喉嚨喉嚨一名重樓重樓¶之下爲
　明堂明堂之下爲洞房洞房之下爲丹田此¶中部¶
下漑喉嚨神明通¶
　身命以津氣爲主也¶
坐侍華蓋遊貴京¶
　華蓋肺也肝在肺之下貴京丹田也¶<md:KR5d0055_WYG_012-20a>¶
飄颻三帝席清涼¶
　三帝三丹田中之道君也亦名眞人言肝氣飄颻周¶流三丹
<pb:KR5d0055_CK-KZ_03p060a>
　田之所也肝氣爲目精故言席清涼¶
五色雲氣紛青葱¶
　肝氣與五藏相雜上爲五色雲¶
閉目內眄自相望¶
　常存念之五藏自見¶
使心諸神還相崇¶<md:KR5d0055_WYG_012-20b>¶
　赤城童子與五藏眞人合契同符共相尊敬也¶
七玄英華開命門¶
　七竅流通無留滯也¶
通利天道存玄根¶
<pb:KR5d0055_CK-KZ_03p060b>
　身為根本¶
百二十年猶可還¶
　當急修行時不可失¶
過此守道誠獨難¶<md:KR5d0055_WYG_012-21a>¶
　去死近矣¶
唯待九轉八瓊丹¶
　九轉神丹白日昇天抱朴子九丹論云考覽養生之¶書鳩集
　久視之方曾所披涉篇巳千計矣莫不以還¶丹金液爲大要
　焉又黃帝九鼎神丹經云帝服之而¶昇仙與天地相畢乘雲
　駕龍出入太清八瓊丹砂¶雄黃雌黃空青硫黃雲母戎鹽消
<pb:KR5d0055_CK-KZ_03p061a>
　石等物是也¶
要復精思存七元¶<md:KR5d0055_WYG_012-21b>¶
　雖服神丹兼習黃庭之道七元者謂七星及七竅之¶眞神也
　又五帝元君及白元無英君亦爲七元道君¶洞房訣云存七
　元者其咒曰迴元隱遁豁落七辰乃¶七元也¶
日月之華救老殘¶
　左目爲日右目爲月目主肝配東方木行木位春春¶爲生氣
　故云救老殘¶
肝氣周流終無端¶<md:KR5d0055_WYG_012-22a>¶
　莊子曰指窮爲薪而火傳生得納養而命續也¶
<pb:KR5d0055_CK-KZ_03p061b>

**** 　　肺之章第三十四¶
肺之爲氣三焦起¶
　中黃經曰肺首爲三焦肺之爲氣謂氣嗽氣嗽起自¶三焦故
　言三焦起說三焦者多未的其的其實今以¶五藏之上系管
　爲三焦焦者熱也言肝心肺頭熱之¶義也¶
視聽幽冥候童子¶<md:KR5d0055_WYG_012-22b>¶
　童子心神赤城中者元陽子曰闚離而下存童子童¶子是目
　童也謂人欲知死生當以手指柱目眥候其¶目光有光則生
　無光則死也¶
調理五華精髮齒¶
<pb:KR5d0055_CK-KZ_03p062a>
　五華五藏之氣仙經曰髮欲數櫛齒欲數叩也¶
三十六咽玉池裏¶
　口爲玉池亦曰華池膽爲中池胞爲玉泉華池咽液¶入丹田
　所謂漑灌靈根也¶<md:KR5d0055_WYG_012-23a>¶
開通百脉血液始¶
　身中血液以口爲本始也¶
顏色生光金玉澤¶
　百節開道¶
齒堅髮黑不知白¶
　反老還嬰¶
<pb:KR5d0055_CK-KZ_03p062b>
存此眞神勿落落¶
　專城不墮¶<md:KR5d0055_WYG_012-23b>¶
當憶此宮有座席¶
　此宮謂肺宮也座席神之所安中黃經云肺首爲三¶焦玄老
　君之所居也¶
眾神合㑹轉相索¶
　眾眞同聚慮有邪精¶

**** 　　隱藏章第三十五¶
隱藏羽蓋看天舍¶
　此明脾宮之事脾為丹田黃庭中央戊己土行也上¶<md:KR5d0055_WYG_012-24a>¶觀肝肺
<pb:KR5d0055_CK-KZ_03p063a>
　如蓋如舍也¶
朝拜太陽樂相呼¶
　謂魂神與眾仙合㑹也素靈經云太上神仙有太陽¶君少陽
　君太虛君浩素君羣仙宗道之遊樂也¶
明神八威正辟邪¶
　八威八靈神也眞誥云北帝殺鬼咒曰七正八靈太¶上皓兇
　長顱巨獸手把帝鐘素梟三神威劍神王衞¶法辟邪之道也¶<md:KR5d0055_WYG_012-24b>¶
脾神還歸是胃家¶
　脾神名常在字魂停脾磨食消胃家之事也中黃經¶云胃爲
　太倉太倉肚府也¶
<pb:KR5d0055_CK-KZ_03p063b>
躭養靈根不復枯¶
　脾爲黃庭人命之根本心專養之延年神仙也¶
閉塞命門保玉都¶
　元陽子曰命門者下丹田精氣出入之處也養童下¶籥護其
　主主身也身爲玉都神聚其所猶都邑也¶<md:KR5d0055_WYG_012-25a>¶
萬神方胙壽有餘¶
　胙報也萬神以養見報故壽有餘也¶
是謂脾建在中宮¶
　脾主中宮土德¶
五藏六府神明主¶
<pb:KR5d0055_CK-KZ_03p064a>
　以脾為主¶
上合天門入明堂¶
　存五藏六腑之氣上合天門天門在兩眉間卽天庭¶<md:KR5d0055_WYG_012-25b>¶是也眉
　入一寸爲明堂¶
守雌存雄頂三光¶
　道經云知其雄守其雌雌牝柔弱也三光日月星也¶
外方內圓神在中¶
　外方內圓明堂之象也¶
通利血脉五藏豐¶
　神恬心靜¶
<pb:KR5d0055_CK-KZ_03p064b>
骨青筋赤髓如霜¶<md:KR5d0055_WYG_012-26a>¶
　百脉九竅皆悉眞正¶
脾救七竅去不祥¶
　脾磨食消耳目聰明¶
日月列布設陰陽¶
　日陽月陰日男月女¶
兩神相㑹化玉英¶
　男女陰陽自然之津液也¶
淡然無味天人糧¶<md:KR5d0055_WYG_012-26b>¶
　神雖合㑹當味無味¶
<pb:KR5d0055_CK-KZ_03p065a>
子丹進饌肴正黃¶
　饌氣也子丹眞人進丹田之眞氣脾爲中黃脾磨食¶消也¶
乃曰琅膏及玉霜¶
　津液精氣之色象也¶
太上隱環八素瓊¶
　謂絳宮重樓十二環卽喉嚨也中有八素之瓊液¶<md:KR5d0055_WYG_012-27a>¶也
漑¶¶益八液腎受精¶
　咽液流下入腎宮化爲玉精也¶
伏於太陰見我形¶
　太陰洞房謂覩瓊液之形象也¶
<pb:KR5d0055_CK-KZ_03p065b>
揚風三玄出始青¶
　揚風感風化也陰陽二氣與和氣爲三三生萬物生¶物微妙
　故曰三玄出始青言萬物生而青色也太平¶<md:KR5d0055_WYG_012-27b>¶經曰積清成青
　也¶
恍惚之間至清靈¶
　陰陽生氣至微至妙¶
坐於飈臺見赤生¶
　調暢之氣化爲赤子赤子眞人也飈臺閬風臺神仙¶之遊集
　也¶
逸域熙眞養華榮¶
<pb:KR5d0055_CK-KZ_03p066a>
　物外眞氣自然養生¶<md:KR5d0055_WYG_012-28a>¶
內盼沉默錬五形¶
　內觀形體神氣長存¶
三氣徘徊得神明¶
　三丹田之氣也¶
隱龍遁芝雲琅英¶
　仙經云肝膽為青龍故曰隱龍五藏九孔八脉爲內¶芝故曰
　遁芝雲琅英脾氣之津液¶
可以充飢使萬靈¶<md:KR5d0055_WYG_012-28b>¶
　服氣道成役使鬼神¶
<pb:KR5d0055_CK-KZ_03p066b>
上蓋玄玄下虎章¶
　神仙之服御也元錄經云仙人有玄羽之蓋神虎玉¶章也¶

**** 　　沐浴章第三十六¶
沐浴盛潔棄肥薰¶
　盛古淨字肥魚肉薰五辛¶
入室東向誦玉篇¶<md:KR5d0055_WYG_012-29a>¶
　太帝在東故也¶
約得萬徧義自鮮¶
　不出身中¶
散髮無欲以長存¶
<pb:KR5d0055_CK-KZ_03p067a>
　仙經服九霞必先散髮又胎息法仰卧散髮令枕高¶二寸五
　分屈兩手大母指握固閉目申兩臂去身五¶寸乃漱滿口中
　津液咽之滿三徐徐以鼻內氣氣入¶五六息則吐之一呼一
　吸爲一息至十吐氣可少頻¶<md:KR5d0055_WYG_012-29b>¶申頻申訖復爲之滿四九爲一
　竟矣尋觀文意此散¶髮非專此道也蓋散髮無爲自得之意
　無外情欲而¶已¶
五味皆至正氣還¶
　合五爲一自然之道¶
夷心寂悶勿煩冤¶
　悶靜也寂默清靜道經云其政悶悶其民湻湻¶
<pb:KR5d0055_CK-KZ_03p067b>
過數已畢體神精¶<md:KR5d0055_WYG_012-30a>¶
　專精所致¶
黃華玉女告子情¶
　丹田陰神與已言也¶
眞人旣至使六丁¶
　眞人指學者身也至謂精至六丁如上說者也¶
卽授隱芝大洞經¶
　隱芝謂隱者也以仙人喻芝英¶
十讀四拜朝太上¶<md:KR5d0055_WYG_012-30b>¶
　玉精眞訣曰東華玉篇者必十讀四拜玉篇謂此¶文¶
<pb:KR5d0055_CK-KZ_03p068a>
先謁太帝後北向¶
　太帝在東七元居北故也¶
黃庭內經玉書暢¶
　仙道成矣¶
授者曰師受者盟¶
　斯文可重故以爲盟¶<md:KR5d0055_WYG_012-31a>¶
雲錦鳳羅金鈕纏¶
　信誓之物¶
以代割髮肌膚全¶
　契誠不假出血斷髮¶
<pb:KR5d0055_CK-KZ_03p068b>
擕手登山歃液丹¶
　受行黃庭道者必重盟而後傳¶
金書玉景乃可宣¶
　信洽方授¶<md:KR5d0055_WYG_012-31b>¶
傳得可授告三官¶
　三官天地水也¶
勿令七祖受冥患¶
　傳非其人殃及先世患讀爲還也¶
太上微言致神仙¶
　可尊可貴¶
<pb:KR5d0055_CK-KZ_03p069a>
不死之道此眞文¶
　一心敬重奉而行之¶<md:KR5d0055_WYG_012-32a>¶








<pb:KR5d0055_CK-KZ_03p069b>










<pb:KR5d0055_CK-KZ_03p070a>
*** 太上黃庭外景經序¶
黃庭經者蓋老君之所作也其旨遠其詞微其事肆¶而隱實可
爲典要強識其情則生之本也故黃者二¶儀之正色庭者四方
之中庭近取諸身則脾爲主遠¶取諸象而天理自㑹然谷神不
死是謂玄牝是以寶¶其生也後晉有道士好黃庭之術意專書
寫常求于¶人聞王右軍精於草隸而復性愛白鵝遂以數頭贈¶
之得乎妙翰且右軍能書繕錄斯文頗多逸興自縱¶<md:KR5d0055_WYG_012-32b>¶而未免脫
漏矣後代之人但美其書蹤而以爲本固¶未覩於眞規耳余每
惜太上聖旨萬世莫測今故纂¶注以成一卷義分三部理㑹萬
神冀得聖人之教不¶泯於當來矣¶
<pb:KR5d0055_CK-KZ_03p070b>
*** 太上黃庭外景經¶務成子註¶　
**** 　　上部經第一¶
老君閑居作七言¶<md:KR5d0055_WYG_012-33a>¶
　老子者天之精魂自然之君造立神仙萬世常存作¶斯七言
　以示後生¶
解說身形及諸神¶
　上談元一濟活一身從頭至足皆可得生緫統綱紀¶形體常
　平道無二家究備者賢¶
上有黃庭下關元¶
　黃庭者目也道之父母供養赤子左爲陵陽字英明¶右爲太
<pb:KR5d0055_CK-KZ_03p071a>
　陰字玄光三合成德相須而昇¶<md:KR5d0055_WYG_012-33b>¶
後有幽闕前命門¶
　腎爲幽闕目相連臍爲命門三寸日出月入陰陽并¶呼吸元
　氣養靈根也¶
呼吸廬間入丹田¶
　呼之則出吸之則入呼吸元氣㑹丹田中丹田中者¶臍下三
　寸陰陽戸俗人以生子道人以生身¶
玉池清水灌靈根¶
　口爲玉池太和宮唾爲清水美且鮮唾而咽之雷電¶<md:KR5d0055_WYG_012-34a>¶鳴舌爲
　靈根常滋榮¶
<pb:KR5d0055_CK-KZ_03p071b>
審能修之可長存¶
　晝夜行之去伏尸殺三蟲卻百邪肌膚充盈正氣還¶邪鬼不
　從得長生面有光¶
黃庭中人衣朱衣¶
　目中小童爲夫婦左王父右王母被服衣朱遊宴與¶合㑹多
　處丹田裏晝夜存思勿懈怠¶
關元茂籥闔兩扉¶<md:KR5d0055_WYG_012-34b>¶
　冥目內視無所不覩閉口屈舌為食母含咽玉英終¶身無咎
　無者氣也齒為茂舌爲籥¶
幽闕俠之高巍巍¶
<pb:KR5d0055_CK-KZ_03p072a>
　道有三元恣意所從下部幽闕玄泉之常中部幽闕¶兩腎爲
　雙上部幽闕兩耳相望金門玉戸上與天通¶嬌女彈箏盛厲
　宮商¶
丹田之中精氣微¶
　丹田者一室也與明堂對精氣微妙難可盡分故曰¶<md:KR5d0055_WYG_012-35a>¶微矣¶
玉池清水上生肥¶
　口中唾也亭動口舌白唾積聚狀若肥焉漱而咽之¶可得遂
　生¶
靈根堅固老不衰¶
　舌為靈根制御四方調和五味去臭取香啄齒咽氣¶化爲飲
<pb:KR5d0055_CK-KZ_03p072b>
　漿¶
中池有士服赤朱¶<md:KR5d0055_WYG_012-35b>¶
　喉中若京爲元士中和之下闕分理朱光衣服神爲¶友¶
橫下三寸神所居¶
　明堂之宮方圓三寸神所居正在目中央眉爲華蓋¶五色青
　葱¶
中外相距重閉之¶
　中氣當出外氣當入當此之時門三關二氣相距天¶道自然
　也¶<md:KR5d0055_WYG_012-36a>¶
神廬之中當修治¶
<pb:KR5d0055_CK-KZ_03p073a>
　教子去鼻中毛神道往來則爲廬宅晝夜綿綿無休¶息也¶
玄膺氣管受精府¶
　喉中之央則爲玄膺元氣下行起動由之故曰受府¶也¶
急固子精以自持¶
　守精勿去也¶<md:KR5d0055_WYG_012-36b>¶
宅中有士常衣絳¶
　面爲尺宅眞人官處其中央被服赤朱光耀燦然赤¶如絳¶
子能見之可不病¶
　欲令世人深知道眞覩斯神功終身不病也¶
橫理長尺約其上¶
<pb:KR5d0055_CK-KZ_03p073b>
　脾長一尺約太倉上中部明堂老君晝所遊止也¶
子能守之可無恙¶<md:KR5d0055_WYG_012-37a>¶
　守脾神老君所舍深知知其意可無恙也¶
呼吸廬間以自償¶
　閉塞三關屈指握固呼吸元氣皆㑹頭中降於口中¶含而咽
　之則不飢渴逐去三尸心意¶
子保完堅身受慶¶
　人人有道不能守之保道之家身形常平上覩三光¶狀如連
　珠落落象石心中獨喜故以自慶¶
方寸之中謹蓋藏¶<md:KR5d0055_WYG_012-37b>¶
<pb:KR5d0055_CK-KZ_03p074a>
　不方不圓目也閉戸塞牖中元不有守之守之得道¶之半¶
精神還歸老復壯¶
　精神欲去常如飛雲上精不泄下精不脫魂魄內守¶如年壯
　時也¶
心結幽闕流下竟¶
　耳爲心聽結連幽闕鼻聞香則蔭強心達志通則流¶下竟也¶<md:KR5d0055_WYG_012-38a>¶
養子玉樹令可杖¶
　身爲玉樹常令强壯陰爲玉莖轉相和唱還精補腦¶可得不
　病長樂無憂在也¶
至道不煩無旁午¶
<pb:KR5d0055_CK-KZ_03p074b>
　大道自然不煩不慮照察蕩蕩則人本根至道難得¶而易行
　焉¶
靈臺通天臨中野¶
　頭爲高臺腸爲廣野元氣通天玄母來下養我已也¶<md:KR5d0055_WYG_012-38b>¶
方寸之中間關下¶
　月央之中玉華際大如雞子黃在外下入口中生五¶味晝夜
　行之可不旣也¶
玉房之中神門戸¶
　玉房一名洞房一名紫房一名絳宮一名明堂玉華¶之下金
　匱鄕神明門戸一之所從者哉¶
<pb:KR5d0055_CK-KZ_03p075a>
旣是公子教我者¶
　左爲神公子右爲白元君養我育我常欲令我得神¶<md:KR5d0055_WYG_012-39a>¶仙父母
　供養子丹日月相去三寸間¶
明堂四達法海源¶
　三寸三重有前後使以日月歸中升洞達四方流于¶海也¶
眞人子丹當吾前¶
　象長一寸兩眉端俛仰見之心勿煩¶
三關之中精氣深¶
　口爲心關足爲地關手爲人關深固靈珠更相結連¶<md:KR5d0055_WYG_012-39b>¶微妙難
　知固爲深焉¶
<pb:KR5d0055_CK-KZ_03p075b>
子欲不死修崑崙¶
　頭爲崑崙道治其中子午爲經卯酉爲緯日月照明¶丹焉遊
　戯百官宿衛也¶
絳宮重樓十二環¶
　金樓五城十二周帀丹黃爲郭五彩雲集絳宮玉堂¶眞一所
　從出入也¶
瓊室之中五色集¶<md:KR5d0055_WYG_012-40a>¶
　璇璣玉衡命立中央五色琅玕極陰反陽營室之中¶全室也¶
赤神之子中池立¶
　喉中之神主池精受符復行傳付太倉¶
<pb:KR5d0055_CK-KZ_03p076a>
下有長城玄谷邑¶
　腸爲長城腸爲邑腎爲玄谷上應南北也¶
長生要愼房中急¶
　房玉房也急而守之共㑹六合六合之中誠難語子¶<md:KR5d0055_WYG_012-40b>¶欲得道
　閉規矩也¶
棄捐婬俗專子精¶
　賢者畜精愚者畜財捐去眾累一復何求還精補腦¶潤澤髮
　鬚¶
寸田尺宅可治生¶
　寸田丹田尺宅面也道之經緯不可廢忽努力求之¶必得長
<pb:KR5d0055_CK-KZ_03p076b>
　生也¶
雞子長留心安甯¶<md:KR5d0055_WYG_012-41a>¶
　大道混成自然子濛濛鴻鴻狀如雞子專心一意守¶之不解
　長安甯¶
推志游神三奇靈¶
　大道游戲琬閴琬閴權剛執志觀見道眞三靈侍側¶彈琴鼓
　箏也¶
行間無事心太平¶
　恬惔無欲以道自娛施利不足神明有餘則為太平¶也¶<md:KR5d0055_WYG_012-41b>¶
常存玉房神明達¶
<pb:KR5d0055_CK-KZ_03p077a>
　玉房一室也卧於山西知於山東處於幽冥都見無¶窮內外
　相須故言明達也¶
時思太倉不飢渴¶
　咀嚼太和神注含太倉胃管一神名黃常子祝曰黃¶常子吾
　有長生之道不食自飽不得妄行留爲已使¶辟穀不飢所當
　得也¶
役使六丁玉女謁¶<md:KR5d0055_WYG_012-42a>¶
　清潔獨居便利六丁之地呼其神名字玉女必來謁¶也¶
閉子精門可長活¶
　陰陽交遘此之時精神欲去淫佚淫佚縱情五馬不¶能禁止
<pb:KR5d0055_CK-KZ_03p077b>
　以手撫弦囊引玉籥閉金門¶
正室堂前神所舍¶
　正室之中五色雜璇璣玉衡道所立舍於明堂游絳¶宮變爲
　眞人丹田也¶<md:KR5d0055_WYG_012-42b>¶
洗心自治無敗洿¶
　敬重天地遠避嫌疑閉目內視思神往來不與物雜¶行不敗
　洿¶
厯觀五藏視節度¶
　五藏六府各有所主修身潔白絶穀勿食飲食太和¶周而更
　始故不失節也¶
<pb:KR5d0055_CK-KZ_03p078a>
六府修治潔如素¶
　心不妄念口不妄言目不妄視耳不妄聽手不妄取¶<md:KR5d0055_WYG_012-43a>¶足不妄
　行凡此六行六府之候也故能損之道成德¶就潔已如素也¶
虛無自然道之固¶
　虛無恍惚道之無自然不存俛仰自覩常守玄素須¶臾爲早
　知雄守雌魂魄不離身也¶
物有自然道不煩¶
　自然者天地大神不存不想氣自往來也¶
垂拱無爲身體安¶<md:KR5d0055_WYG_012-43b>¶
　端慤自守深暢元道不犯天禁身無災咎永保安也¶
<pb:KR5d0055_CK-KZ_03p078b>
虛無之居在幃間¶
　虛無之性樂於清淨修和獨立與神言語施設幃帳¶惡聞人
　聲觀見玄德五色徘徊日月照察使以東西¶三五復反轉藏
　營機也¶
寂寞廓然口不言¶
　隱藏華蓋歸志洞虛寂然廣視目覩明珠昧然獨息¶不貪榮
　譽也¶<md:KR5d0055_WYG_012-44a>¶
修和獨立眞人宮¶
　太和之宮在明堂垂華蓋之下衣朱衣明堂四達知¶者誰眞
　人小童衣璨爛欲知吾居處問太微乎¶
<pb:KR5d0055_CK-KZ_03p079a>
恬惔無欲遊德園¶
　外如迷惑內懷玉潔恬惔歡樂不貪世俗也¶
清淨香潔玉女前¶
　棄捐世俗處無人之野焚燒香薰便溺六丁玉女自¶到徑來
　侍人也¶<md:KR5d0055_WYG_012-44b>¶
修德明達神之門¶
　德潤身富潤屋心達志通視見神光重樓綺戸金門¶玉堂¶

**** 　　中部經第二¶
作道優游深獨居¶
　隱身藏形與世絶踰含氣養精顏如丹珠也¶
<pb:KR5d0055_CK-KZ_03p079b>
扶養性命守虛無¶
　決謝祖先避世隱居司命定錄死籍以除改字易姓¶<md:KR5d0055_WYG_012-45a>¶堅守虛
　無也¶
恬惔自樂何思慮¶
　恬惔忽然樂道守貧不念不慮至不煩也¶
羽翼已具正扶骨¶
　修道行仁骨騰肉輕道成德就雲車來迎玉女扶轅¶徑昇太
　清非生毛羽也¶
長生久視乃飛去¶
　萬世常存與一爲友玉女採芝啖之苗食之須臾立¶<md:KR5d0055_WYG_012-45b>¶生毛羽
<pb:KR5d0055_CK-KZ_03p080a>
　上帝徵聘飛入滄海¶
五行參差同根蒂¶
　五彩騰起或參或差混沌不别共生根蒂¶
三五合氣其本一¶
　三五十五在中央二友之隱往來三陽玄德微妙其¶狀似龍
　見之獨笑勿以語人¶
誰與共之斗日月¶
　雌在北極雄在南宮眞人不遠近在斗中三光洞明¶<md:KR5d0055_WYG_012-46a>¶天地相
　望子欲得一問兩童¶
抱玉懷珠和子室¶
<pb:KR5d0055_CK-KZ_03p080b>
　琭琭如玉連連如珠調和室房隨世沈浮¶
子能守一萬事畢¶
　一爲大神天地之根人之本命子能知之萬事自畢¶
子自有之持無失¶
　人人有一有一不知守素損本根愛財寶賢者得之¶以爲友
　¶<md:KR5d0055_WYG_012-46b>¶也
卽欲不死入金室¶
　卻入三寸爲金室洞房之中當幽闕變吾形爲眞人¶眞人所
　處丹田中¶
出日入月是吾道¶
<pb:KR5d0055_CK-KZ_03p081a>
　日出太陽月入太陰迴周返覆受符復行¶
天七地三迴相守¶
　天七地三橐籥縮鼻引地氣卽上希也故迴相守¶
昇降進退合乃久¶<md:KR5d0055_WYG_012-47a>¶
　地氣上昇天氣下降陰陽列布合於絳宮或進或退¶正氣從
　容乃得長久¶
玉石落落是吾寶¶
　連珠玉璧落落如石出於太陽氣如火烟摶則不得¶則吾重
　寶¶
子自有之何不守¶
<pb:KR5d0055_CK-KZ_03p081b>
　人自有一不知守之守之者日還一日失之命消也¶
心曉根基養華彩¶<md:KR5d0055_WYG_012-47b>¶
　究備道眞深解無極留年卻老自守本歸根開闔陰¶陽布色
　華彩常若少年¶
服天順地合藏精¶
　頭為天足為地服食天氣灌漑身形合人丹田藏之¶腦戸天
　露雲雨何草不茂¶
七日之午迴相合¶
　行道之要七日一合¶
崑崙之上不迷誤¶<md:KR5d0055_WYG_012-48a>¶
<pb:KR5d0055_CK-KZ_03p082a>
　崑崙頭也上與天通禀受元氣不迷誤¶
九原之山何亭亭¶
　心爲九原眞人太一處其中也不出戸房知四方¶
中有眞人可使令¶
　眞人太一小童子金樓深藏伏不起隱藏九原不可¶使¶
蔽以紫宮丹城樓¶
金樓玉城丹黃爲郭百官宿衛一爲上客絳宮玉堂¶<md:KR5d0055_WYG_012-48b>¶眞人宅舍¶
俠以日月如明珠¶
　左日右月合精中央五色混沌晝如明星暮如明珠¶晃晃煌
　煌曾不休哉¶
<pb:KR5d0055_CK-KZ_03p082b>
萬歳昭昭非有期¶
　明珠來下堅當守之長生之符萬歳昭然非復有期¶司命定
　錄死籍已除¶
外本三陽物自來¶<md:KR5d0055_WYG_012-49a>¶
　三陽三精也狀若冠纓扉玄無主用和爲根不呼自¶來默默
　翻翻¶
內拘三神可長生¶
　三神三子拘此三神生道畢也¶
魂欲上天魄入淵¶
　暮卧魂上天送日中三足烏雞鳴忽朦來還其處魄¶者形也
<pb:KR5d0055_CK-KZ_03p083a>
　年七十八十魄欲入泉老人愁思形容欲別¶
還魂返魄道自然¶<md:KR5d0055_WYG_012-49b>¶
　拘魂制魄不得行人善守自然不用筋力¶
庶幾結珠固靈根¶
　結珠連珠也入口中含咽其精固灌靈根¶
玉𥫽金籥身完堅¶
　玉𥫽齒金籥舌開口屈舌食母之氣不傳惡言身保¶完全¶
戴地懸天周乾坤¶
　人生地道來附已故言戴地玄母在天下養萬物不¶<md:KR5d0055_WYG_012-50a>¶用機素
　神明微妙非俗所聞常欲令我得神仙迫於¶乾坤不可踰蹶
<pb:KR5d0055_CK-KZ_03p083b>
　哉¶
象以四時赤如丹¶
　四時五行周則更始眞人子丹一化為己被服赤珠¶狀若丹¶
前仰後卑列其門¶
　仰高也前高後下背子向午右陰生陽離樓門戸¶
選以還丹與玄泉¶<md:KR5d0055_WYG_012-50b>¶
　選取也縮引還丹及玄泉之氣所謂名上昇泥丸錬¶治髮根
　須臾微息其道自然¶象
龜引氣致靈根¶
　龜以鼻取氣極停微息閉口咽之致靈根¶
<pb:KR5d0055_CK-KZ_03p084a>
中有眞人巾金巾¶
　金室眞人巾金巾¶
負甲持符開七門¶
　甲子也背子向午要帶卯酉制御元氣受符復行皇¶<md:KR5d0055_WYG_012-51a>¶天大道
　君也常窺看七門¶
此非枝葉實是根¶
　上皇大道君老子太和常侍左右化生萬物非為枝¶葉¶
晝夜思之可長存¶
　常注意思念自覩三光道之至妙近在斗中¶
仙人道士非異有¶
<pb:KR5d0055_CK-KZ_03p084b>
　仙人度世非有他神守一堅固上精不泄下精不脫¶<md:KR5d0055_WYG_012-51b>¶精神內
　守千歳不死¶
積精所致和專仁¶
　育養精氣專心一意和氣仁義德合道
眞¶人盡食穀與五味¶
　俗人皆啖百穀之寶土地之精五味香連當令飽食¶厨內無
　眞道遂歸黃泉¶
獨食太和陰陽氣¶
　陰氣上昇陽氣下降合㑹六合之中生五味常自服¶<md:KR5d0055_WYG_012-52a>¶食天相
　¶漑
<pb:KR5d0055_CK-KZ_03p085a>
故能不死天相漑¶
　飲食太和不死之藥食之不解天自漑之¶
誠說五藏各有方¶
　五藏象五行六律腸胃方¶
心為國主五藏王¶
　身有三百六十神心爲主不出戸知天下不下堂知¶四方¶<md:KR5d0055_WYG_012-52b>¶
受意動靜氣得行¶
　志之所從不可極也清香潔善氣自行¶
道自將我神明光¶
　座與吾俱息起與吾同衣我飴來食我居不行客常¶日月三
<pb:KR5d0055_CK-KZ_03p085b>
　光相保守¶
晝日昭昭夜自守¶
　晝日朗然目覩景星暮卽徘徊來歸我已知陽者明¶不知陽
　妄作凶¶<md:KR5d0055_WYG_012-53a>¶
渴可得漿飢自飽¶
　飢食自然之氣渴飲華池之漿不飢不渴可得長生¶也¶
經厯六府藏卯酉¶
　兩腎之神最爲精左王父右王母二氣交錯周六府¶上㑹目
　中左卯右酉¶
通我精華調陰陽¶
<pb:KR5d0055_CK-KZ_03p086a>
　陰陽列布若流星流星七正益精華¶<md:KR5d0055_WYG_012-53b>¶
轉陽之陰藏於九¶
　陽主陽中乃種其類陰生黍粟陽生熒火二氣相得¶更相包
　裏九在口中也¶
常能行之可不老¶
　知雄守雌其德不離知白守黑常德不忒¶
肝之為氣修而長¶
　肝為青龍肺為白虎上與天通故為長¶
羅列五藏主三光¶<md:KR5d0055_WYG_012-54a>¶
　心精意專五內不傾平牀安卧仰觀三光¶
<pb:KR5d0055_CK-KZ_03p086b>
上合三焦下玉漿¶
　上合三焦者六合中也流布四肢汗玉漿¶
我神魂魄在中央¶
　拘魂制魄不得動作俱坐俱起不得行止明堂正在¶中央¶
精液流泉去臭香¶
　精流液出常如源泉暮卧惺寤蕩滌口齒去臭取香¶<md:KR5d0055_WYG_012-54b>¶治髮齒¶
立於玄膺舍明堂¶
　明堂之中方圓三寸生道之根大如雞子黃如橘過¶厯玄膺
　甜如蜜¶
雷電霹靂往相聞右酉左卯是吾室¶
<pb:KR5d0055_CK-KZ_03p087a>
　午前子後之間中央朝發太一華蓋之卿陽氣以下¶在絳宮¶

**** 　　下部經第三¶<md:KR5d0055_WYG_012-55a>¶
伏於志門候天道¶
　志門玄門也候天道守玄白¶
近在子身還自守¶
　大道不遠近在身中子自有之無求他¶
清靜無爲神留止¶
　道爲賢者施不爲愚者作精心定志神明懽也¶
精神上下開分理¶
　精神上下恍惚無常求玄中之玄¶<md:KR5d0055_WYG_012-55b>¶
<pb:KR5d0055_CK-KZ_03p087b>
精候天道長生草¶
　上知天上俯察地理留年住命白髮如墨則長生草¶
七竅已通不知老¶
　耳聽五音目觀玄黃鼻受清氣口啖五味不知老也¶
還坐天門候陰陽¶
　天門太陽一之門也陰陽雌雄微妙難覩故坐伺候¶之¶
下于喉嚨神明通¶<md:KR5d0055_WYG_012-56a>¶
　喉嚨咽也啖食和氣則神明乃下降¶
過華蓋下清且涼¶
　華蓋之下五色青葱清靈之淵清且涼¶
<pb:KR5d0055_CK-KZ_03p088a>
入清靈淵見吾形¶
　清靈之淵微妙玄通閉目內視則見江海伺候吾形¶有頃相
　望如照明鏡深井對相視樂無極也¶
期成還年可長生¶
　年到四十五十則不住還得其理者日益長久不能¶<md:KR5d0055_WYG_012-56b>¶明者徒
　自苦耳¶
還過華下動腎精¶
　華蓋之下多陰涼萬神合會更相迎引動腎氣上布¶紫宮¶
立於明堂望丹田¶
　明堂丹田相去不遠相望見¶
<pb:KR5d0055_CK-KZ_03p088b>
將使諸神開命門¶
　一名大神萬物之先保使羣神救護萬民出入命門¶<md:KR5d0055_WYG_012-57a>¶
通利天道存靈根¶
　九九八十一首分爲二部從頭至足元氣通流周帀¶一身靈
　根堅固守之勿休也¶
陰陽列布若流星¶
　三氣昇降閉塞三關百脉九孔氣候鑠鑠光晃晃列¶布皮膚
　若犇星¶
肝氣周還終無端¶
　肝爲青龍出從吾左肺爲白虎住在右神道恍惚無¶<md:KR5d0055_WYG_012-57b>¶有端緒¶
<pb:KR5d0055_CK-KZ_03p089a>
肺之爲氣三焦起¶
　肺有三葉三焦起一名華蓋紫紅色¶
上座天門候故道¶
　天道雄門故道本根存本守根乃得長生¶
津液醴泉通六府隨鼻上下開兩耳¶
　閉氣縮鼻長久微息呼吸元氣一上一下縮鼻不止¶開其耳¶<md:KR5d0055_WYG_012-58a>¶
窺視天地存童子¶
　上窺天門則覩三光俛視地理見小童子¶
調和精華治髮齒¶
　精液華池常以雞鳴啄齒三十六下漱咽之常以管¶籥開閉
<pb:KR5d0055_CK-KZ_03p089b>
　九孔皆上頭中治髮齒¶
顏色光澤不復白¶
　門戸開張精神布合顏色光潤鬚髮滋榮不復白¶
下于嚨喉何落落¶<md:KR5d0055_WYG_012-58b>¶
　存候天道要不煩落落如石中心獨喜¶
諸神皆㑹相求索¶
　大道遊戲眾神合㑹交游徘徊太素中¶
下入絳宮紫華色¶
　下入絳宮丹城樓金紫幃帳徘徊四隅¶
隱藏華蓋觀通廬¶
<pb:KR5d0055_CK-KZ_03p090a>
　暮隱華蓋晝游明堂觀望神廬金匱鄕也¶
專守心神轉相呼¶<md:KR5d0055_WYG_012-59a>¶
　心爲國主太一宮專心一意向太陽執志清潔眾神¶喜樂相
　呼來¶
觀我神明辟諸邪¶
　一居中央諸神宿衞當此之時仰觀神光元陽子丹¶辟萬邪¶
脾神還歸依大家¶
　脾神朝進明堂暮歸其宮故依大家太倉也¶
致於胃管通虛無¶<md:KR5d0055_WYG_012-59b>¶
　胃管太倉口也虛無之宮在太初¶
<pb:KR5d0055_CK-KZ_03p090b>
藏養靈根不復枯¶
　藏養靈根使漸潤調和滿口而咽之內不枯燥¶
閉塞命門如玉都¶
　關門閉牖以知天道耳玉堂之陽一神之都市知萬¶物之價
　數也¶
壽傳萬歳年有餘¶
　俗人有餘財聖人有餘年壽命無期¶<md:KR5d0055_WYG_012-60a>¶
脾中之神主中宮¶
　中宮戊己主於土府萬物蚑行土地之子脾爲明堂¶神治中
　宮也¶
<pb:KR5d0055_CK-KZ_03p091a>
朝㑹五藏列三光¶
　五藏六府神明之主日月朝㑹長幼有序仰觀三光¶日月斗¶
上合天門合明堂¶
　天門開閉出爲雄雌三光所生俠在明堂上圓下方¶<md:KR5d0055_WYG_012-60b>¶中無不
　有¶
通利六府調五行¶
　安神養已六府通暢邪氣卻走正氣內守五行之精¶金木水
　火土爲榮¶
金木水火土爲王¶
　五行相生土爲其主萬物疇類皆歸於土¶
<pb:KR5d0055_CK-KZ_03p091b>
通利血脉汗爲漿¶
　含氣養精血脉豐盈骨濡筋強潤滋皮膚汗出若漿¶<md:KR5d0055_WYG_012-61a>¶
修護七竅去不祥¶
　同穴異竅各隔東西常當修護神明所依辟卻不祥¶萬物自
　化¶
二神相得化玉英¶
　日月之神陰陽之反暮宿明堂化生黃英下流口淡¶如無味
　用之不可旣也¶
上禀天氣命益長¶
　坐常仰頭鼻受上清氣跨座隨陽四肢安甯敬重天¶<md:KR5d0055_WYG_012-61b>¶禁命益
<pb:KR5d0055_CK-KZ_03p092a>
　長¶
日月列布張陰陽¶
　日月照察萬物瞻仰陰陽設張四時調和凡此四行¶亦在已
　軀也¶
五藏之主腎最精¶
　腎之爲氣清且香右爲王母左爲王公左青龍右白¶虎與天
　通¶
伏於太陰成吾形¶<md:KR5d0055_WYG_012-62a>¶
　太陰小童玄武裏赤神之子伏不起轉陽之陰成吾¶形常存
　太素老小丁¶
<pb:KR5d0055_CK-KZ_03p092b>
出入二竅合黃庭¶
　出入二竅兩手間黃庭中人主神仙欲得吾處入闕¶山¶
呼吸虛無見吾形¶
　虛無恍惚難悉言呼吸元氣環無端欲覩吾形若臨¶淵也¶<md:KR5d0055_WYG_012-62b>¶
強我筋骨血脉盛¶
　精氣不泄骨髓充滿常自壯強血脉平盛行若犇馬¶終身不
　倦¶
恍惚不見過青靈¶
　恍惚中有物青靈中有形恍惚象大道有一莫見其¶景也¶
坐於廬下見小童¶
<pb:KR5d0055_CK-KZ_03p093a>
　神廬之下金匱野顧見眞人小童子何從相求華蓋¶<md:KR5d0055_WYG_012-63a>¶下¶
內息思存神明光¶
　閉目內視存在神明見吾光俛仰瞻之青赤白黃¶
出於天門入無閒¶
　出於天門見四鄰入於無閒覩太玄太玄中有眾妙¶之門¶
恬惔無欲養華莖¶
　閒居靜處深固靈珠素捐世俗摧剛就深含養五莖¶<md:KR5d0055_WYG_012-63b>¶色如桃
　華¶
服食玄氣可遂生¶
　外爲太玄內爲大淵若如流俗合四海源審能服食¶可得遂
<pb:KR5d0055_CK-KZ_03p093b>
　生¶
還過七門飲大淵¶
　大淵玉漿甘如飴近在吾身子不知何處取之蓬萊¶溪¶
道我懸膺過青靈¶<md:KR5d0055_WYG_012-64a>¶
　太清之淵隨時涼青靈之臺四遠望懸膺菀降太倉¶
坐於膺間見小童¶
　金匱玉神小廬間坐仙道見小童子候吾規中道畢¶矣¶
問於仙道與奇方¶
　仙道謂虛無自然也不行而至舉足萬里坐在立無¶奇方不
　死之藥也¶
<pb:KR5d0055_CK-KZ_03p094a>
服食芝草紫華英¶<md:KR5d0055_WYG_012-64b>¶
　絶五穀棄飴糧使六丁玉女自來侍人爲取芝草金¶紫華英
　得乃食之¶
頭戴白素足丹田¶
　眞人致住常欲令人得神仙晝日頭黑至頭白如素¶也足履
　丹田中也¶
沐浴華池生靈根¶
　沐浴華池鍊身丹田之中主潤靈根華池玉池¶
三府相得開命門¶<md:KR5d0055_WYG_012-65a>¶
　老子太和各為一府共侍道君常開闔命門陽明無¶端也¶
<pb:KR5d0055_CK-KZ_03p094b>
五味皆至善氣還¶
　六合之中自生五味演而食之正氣並來¶
被髮行之可長存¶
　大道萬畢被髮僵卧鍊身五嶽則得長生¶
大道蕩蕩心勿煩¶
　大道蕩蕩昭然曠然要道不煩煩道不要求於無形¶<md:KR5d0055_WYG_012-65b>¶
吾言畢矣愼勿傳¶
　吾者中央老君也解說天道從頭至足皆可生也勿¶傳非人
　令道不明愼之愼之¶
太上黃庭外景經¶
<pb:KR5d0055_CK-KZ_03p095a>

**** 　　推誦黃庭內景經法¶
當入齋堂之時先於戸外叩齒三通閉目想室中有紫¶雲之氣
鬱鬱來冠兆身玉童侍左玉女侍右三光寶芝¶洞暎內外咒曰¶<md:KR5d0055_WYG_012-66a>¶
天朗氣清三光洞明金房玉室五芝寶生玄雲紫蓋來¶映我形
玉童侍女爲我致靈九帝齊景三光同軿得乘¶飛蓋昇入紫庭
引氣三十九咽畢入戸北向四拜長跪¶叩齒二十四通上啟高
上天眞玉晨太上道君某甲今¶當入室詠誦玉經鍊神寶藏乞
胃宮華榮身得乘虛上¶拜帝庭畢還東向揖大帝又叩齒十二
通上啟扶桑大¶帝暘谷神王某乙今披詠玉經乞使靜室神芝
自生玉¶華寶耀三光洞明萬徧胎仙得同帝靈畢卽東向誦十¶<md:KR5d0055_WYG_012-66b>¶
<pb:KR5d0055_CK-KZ_03p095b>
徧爲一過竟還北向四拜東向揖不須復啟也但拜謁¶如法隨
誦多少然以十數爲限不依法而受經虧損俯¶仰之格徒勞於
神無益於求仙也五犯廢功斷事十犯¶身死於風刀之考死爲
下鬼負石之役萬劫還生不人¶之道當以八節日送金環青繒
九尺以奉於有經之師¶師得此信速錄上學弟子郡縣鄕里姓
名年紀生月日¶時於九尺青繒之上正中於山岳絶巖之側北
向奏名¶青帝宮叩齒二十四通微咒曰¶<md:KR5d0055_WYG_012-67a>¶
天迴道氣八道運精三五應期九祚代傾命眞玄寂輔¶臣帝靈
玉劄已御今奏青名謹關九府五岳司靈記我¶所列上聞玉清
三年之後來迎(某甲)微形賜乘八景昇¶上帝庭畢埋青繒於絶
<pb:KR5d0055_CK-KZ_03p096a>
巖之下如此三年有眞人下降¶一節不一送廢功斷事不得入
仙三節違盟告下三官¶受考無窮清虛眞人曰凡修黃庭內景
玉經應依帝君¶塡神混化之道讀竟禮祝畢正坐向東臨目內
想身神¶形色長短大小呼其名字還塡本宮不修此法雖萬萬¶<md:KR5d0055_WYG_012-67b>¶
徧眞神不守終無感効徒亦損氣疲神無益於延命也¶今故抄
經中要節相示耳¶
髮神蒼華字太元(形長二寸一分)腦神精根字泥丸(形長一寸一分)眼¶神明上
字英玄(形長三寸)鼻神玉壟字靈堅(形長二寸五分)耳神空¶閑字幽田(形長三寸
一分)舌神通命字正綸(形長七寸)齒神崿鋒字¶羅千(形長一寸五分)¶
　右面部七神同衣紫衣飛羅裙並嬰兒形思之審正¶羅列一
<pb:KR5d0055_CK-KZ_03p096b>
　面各塡其宮畢便叩齒二十四通咽氣十二¶<md:KR5d0055_WYG_012-68a>¶過祝曰¶
靈源散氣結氣成神分別前後總統泥丸上下相扶七¶神敷陳
流形遯變愛養華元道引八靈上衝洞門衛驅¶攝景上昇帝晨
畢次思心神丹元字守靈(形長九寸丹錦飛裙)肺¶神皓華字虛成(形長八寸素錦
衣黃帶)肝神龍煙字含明(形長六寸青錦¶披裳)腎神玄冥字育嬰(形長三寸六分蒼錦
衣)脾神常在字魂停(形長¶七寸三分黃錦衣)膽神龍曜字威明(形長三寸六分九色
錦衣綠花裙)¶
　右六府眞人處五藏之內六府之宮形若嬰兒色如¶<md:KR5d0055_WYG_012-68b>¶華童思
　之審正羅列一形叩齒二十四通咽氣十二¶過祝曰¶
五藏六府眞神同歸總御絳宮上下相隨金醴玉液不¶息縈洞
<pb:KR5d0055_CK-KZ_03p097a>
三台流光已枯復滎萬物發生神眞氣精微保¶結丹田與日齊
暉得與八景合形昇飛紫微眞人曰昔¶孟先生誦黃庭修此道
八年黃庭眞人降之此妙之極¶也黃庭祕訣盡於此矣形中之
神亦可從朝至暮恒念¶勿忘不必待誦黃庭經矣
