# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_024-015b>
#+PROPERTY: JUAN 25
¶¶¶¶¶¶¶¶¶
<md:KR5d0055_HFL_025-001a>¶<pb:KR5d0055_WYG_025-1a>
欽定四庫全書
　雲笈七籖卷二十五¶　　　宋　張君房　撰¶
　　日月星辰部¶
　　　北極七元紫庭祕訣(一名北帝七/元¶延生真經)¶
呉赤烏二年葛仙公授之於太上魏朝時葉¶先生傳之
於世太上虚無北帝真要上通紫¶庭¶
魁(身/)⬤(禄/)⬤(福徳/男女)䰢(命/)魓(官/職)⬤(夀/考)¶魒(妻妾/奴婢)¶<md:KR5d0055_HFL_025-001b>¶
　已上七位用燈七椀於道靖内明㸃占其¶明暗即知
<pb:KR5d0055_WYG_025-1b>
　本位災厄凡醮用晦朔之日¶
七元經云此日北帝七元真人下降人間檢¶勾罪福凡
人每醮求解災厄即得吉無不利¶又云本命日及禄命
合日相生之日犬鼠不¶至處剗削草穢净地之上用丑
亥未時祭之¶禮是謂掃地而祭亦可使白茅藉之若人
能¶知星名及所食之物所行之處常得吉勝也¶
　右件醮時皆湏隨各方位置明燈一盞每燈¶置放桌
　子一隻上供香花¶<md:KR5d0055_HFL_025-002a>¶時果預擇雞犬不聞䖏設立净室
<pb:KR5d0055_WYG_025-2a>
　乃祀之如法禮拜瞑心䖍請則各位星神自降矣凡
　欲除殃者隨¶事䖍請目視列位星像久之可以知本
　屬星¶名即得無災何况乆能醮之祀訖須候風¶從何
　方来此是求名之方仍各減少許星¶糧并一囊可方
　一寸貯之頭戴而行有急¶難三呼本命星名求其救
　助及求餘事亦¶呼本命星名醮用清酒名茶浄果油
　餅錢¶財多少計自於人用單状一紙列其真位¶并述
　所求意¶<md:KR5d0055_HFL_025-002b>¶
<pb:KR5d0055_WYG_025-2b>
一陽明星(應五/七)¶
二隂精星(應第四星第/六星一直也)¶
三真人星(位列亦/下歩)¶
四𤣥㝠星¶
五丹元星¶
六北極星¶
七天關星¶
輔星¶
<pb:KR5d0055_WYG_025-3a>
弼星¶
　已上並頭戴寳冠身披霞帔手執玉簡真¶<md:KR5d0055_HFL_025-003a>¶人形状醮
　時存見啓祝¶
第八帝星髙上玉皇景光君見増三百歳¶
第九尊星太㣲玉帝神君又云大帝七辰元¶君見増六
百歳¶
　已上帝王装束並與北斗相近一云帝在¶第四星内
　尊星在第二星内皆是帝王天¶尊之精神醮時存見
<pb:KR5d0055_WYG_025-3b>
　常以每月初三二十¶七日夜⬤候之勿令雜人見誠
　心乆之無¶不見者二星大如七星光皆紫華有異常¶
　宿煥然可畏見皆叩頭請乞長生飛仙及¶<md:KR5d0055_HFL_025-003b>¶心告臨時
　既見之後二帝君當授子真官¶矣¶
上台星名虛精求之感帝王之夢及金玉念¶名求之必應
中台星名六淳求官禄盛興念¶名求之必得吉遂下台
星名曲生求妻妾奴¶婢念名求之必遂¶
　右太㣲帝君曰欲得延年長生富貴髙遷¶須修此術
<pb:KR5d0055_WYG_025-4a>
　若乆乆歩之乃設醮者能㧞七¶祖罪累并身災厄凡
　有厄患求之自滅若¶帝王求道夀齊三光千變萬化
　坐在立亡¶<md:KR5d0055_HFL_025-004a>¶福如山嶽為人重愛修道之者白日升天¶
　三公卿相自感帝王愛夢官禄興盛須是¶至淨人家
　有此法者辟一切病患及諸不¶祥昔漢劉景被百萬
　賊軍圍遶飛矢如雨¶士卒失色唯景安然無怖散披
　汗衫歩七¶星綱嘿許設醮即有神人觧圍賊皆散走¶
　此猶是常歩醮之法况此祕宻真訣向来¶皆真仙口
<pb:KR5d0055_WYG_025-4b>
　傳之按七元科每一百年乃傳¶一人須有骨録者不
　可妄傳殃及九祖如¶世人未能歩綱但一月兩醮自
　當感應一¶<md:KR5d0055_HFL_025-004b>¶年辟非横二年辟非厄三年辟死災四年¶
　見真形千災萬邪莫能侵害永無患矣¶
一陽明星(子生人屬/之食⬤米)¶
二隂精星(丑亥生人屬/之食粟米)¶
三真人星(寅戌生人屬/之食糯米)¶
四𤣥㝠星(卯酉生人屬/之食小豆)¶
<pb:KR5d0055_WYG_025-5a>
五丹元星(辰申生人屬/之食麻子)¶
六北極星(己未生人屬/之食大豆)¶
七天闗星(午生人屬/之食小豆)¶
　醮物料¶<md:KR5d0055_HFL_025-005a>¶
代人(一十/二軀)　白米(飲/)　命絹(一/匹)　貼體衣(一/對)¶　命巾(一/丈)
(二/尺)　金鐶(一/對)　玉環(一/對)　鹽(一斗/二升)¶　禄米(一石/二斗)　銅錢
(二千二/百文)　䜴(一斗/二升)　案表¶紙(一百二/十張)　筆(一/管)　墨(一/梃)
香爐　淨水¶　案(一/面)
<pb:KR5d0055_WYG_025-5b>
鎮信綵¶　東方(青絹九/丈九尺)　南方(緋絹三/丈三尺)　西方(素絹七/丈七尺)¶
北方(𤣥絹五/丈五尺)　中央(黄絹一十/二丈二尺)
菓子所食¶　李　栗　桃　杏　棗　梨　胡桃　乾
柿¶
淨牀(二/張)　北壁(安一/張)¶
七元圖(安西/南)　圖用青絹兩幅長九尺畫¶<md:KR5d0055_HFL_025-005b>¶之¶
　凡醮時燒香了下食都畢退食良乆凝神¶執簡躬身
　相去一丈五尺㣲咒曰¶
<pb:KR5d0055_WYG_025-6a>
維某年某月某日某時弟子具銜次云命屬某星¶下稽
首再拜次對謹請上聞¶
七元真君陽明隂精光明煥赫今夜降靈饗¶兹薄禮暫
降淨庭賜臣無畏身䰟安寧除臣¶死籍注臣長生所求
皆得所作皆成上感¶
帝王下感人情衆人欽愛飛升紫庭降臨醮¶席稽首再
拜次對謹請上聞¶<md:KR5d0055_HFL_025-006a>¶
七元真君真人𤣥㝠降(臣/)凈庭饗臣㣲醮知¶臣丹誠願
<pb:KR5d0055_WYG_025-6b>
升仙都太隂無名役使萬神六甲¶六丁上感¶
天心下救蒼生降臨醮席稽首再拜次對謹¶請上聞¶
七元真君丹元北極降(臣/)淨域削臣死名乞¶(臣/)道力夀
齊三光福慶萬億神人衛身玉女¶下直降臨醮席稽首
再拜次對謹請上聞¶
七元真君天闗大神照耀(臣/)身願(臣/)長生得¶為帝賓願
如日月四時長春下界垢穢速登¶<md:KR5d0055_HFL_025-006b>¶上真左盼欝儀右㩦
結璘玉童為使玉女為¶親降臨醮席稽首再拜次對斗
<pb:KR5d0055_WYG_025-7a>
口謹請上聞¶
尊帝二星北極之靈人不曾見見即長生注¶(臣/)飛仙勾
(臣/)死名福慶無窮與天齊傾速超¶仙都遊行上清降臨
醮席稽首再拜次對謹¶請上聞¶
輔弼真君一隐一顯至真至神佐相北極環¶遶紫晨願
施道力成(臣/)道因上扶天意下度¶迷津降臨醮席稽首
再拜次對西坐謹請上¶聞¶<md:KR5d0055_HFL_025-007a>¶
上台虚精中台六淳下台曲生小(臣/)瀝懇再¶拜奉迎(臣/)
<pb:KR5d0055_WYG_025-7b>
具薄禮(臣/)意不輕盡心竭力知(臣/)¶丹誠除(臣/)死籍注(臣/)
長生位左髙遷列官天¶庭心意開廓耳目聪明三䰟永
乆七⬤不傾¶上朝金闕下謁玉京乘駕雲龍位作仙卿
降¶臨醮席稽首再拜都畢退後任真饗食如有¶心告臨
時啓聞了宣讀單状皆不可髙聲及¶雜人知見其天地
水三官設三位於斗杓之¶下其土地直日二分預燒錢
供養使闗奏却¶穢矣¶<md:KR5d0055_HFL_025-007b>¶
祭文¶
<pb:KR5d0055_WYG_025-8a>
維某年某月某日某時具州里銜次敢昭告¶於¶
上天神后北極靈殿七元真君(事意/撰文)謹¶奏此章冒犯北
極輕黷明神倍深戰慄之至¶謹奏又朝夕朝禮亦心念
之呪曰¶
謹請上聞¶
七元真君陽明隂精真人𤣥𡨕丹元北極天¶闗之靈去
(臣/)死籍注(臣/)長生所求皆得所作¶皆成衆人欽愛飛升
紫庭次念謹請上聞¶<md:KR5d0055_HFL_025-008a>¶
<pb:KR5d0055_WYG_025-8b>
尊帝二星北極之靈願(臣/)早見見即長生福¶慶無窮與
天齊年次念謹請上聞¶
三台至誠虛精六淳曲生之名願(臣/)髙遷列¶官天庭心
意開爽耳目聪明三䰟永乆七⬤¶不傾又北斗延生神
咒念之安神延夀北斗¶七元七靈玉名貪狼巨門保臣
長生禄存文¶曲護(臣/)生䰟廉貞武曲衛(臣/)生門破軍輔
弼¶保(臣/)長生除却災厄絶去邪精落下死籍注¶上生名
脱免三災㧞散九横至真攝鬼羣魔¶摧傾學道修真願
<pb:KR5d0055_WYG_025-9a>
(臣/)早成七元守衛身飛紫¶<md:KR5d0055_HFL_025-008b>¶庭凡未下牀及臨眠時存禮
安神度厄之咒¶皆黙念一遍方下足反卧咒曰¶
貪狼之諱陽明之星玉皇尊福億萬衆兵来¶扶我身巨
門之諱隂精之星禄存真人文曲¶𤣥㝠亷貞丹元武曲
之諱北極之星破軍之¶諱天闗之星七星尊神千千萬
萬在吾左右¶左有青龍名孟章右有白虎名監兵前有
朱¶雀名陵光後有𤣥武名執明建節持幢負背¶鐘鼓在
吾前後左右周匝數千萬重急急如¶律令¶<md:KR5d0055_HFL_025-009a>¶
<pb:KR5d0055_WYG_025-9b>
　此法王侯行之華夏率服民人富昌長生¶乆視與天
　同如道人修之上升世人行之¶延夀祕宻而保勿輕
　易之
