# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_070-020a>
#+PROPERTY: JUAN 71
¶¶¶<md:KR5d0055_HFL_070-020b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5d0055_HFL_071-001a>¶<pb:KR5d0055_WYG_071-1a>
欽定四庫全書
　雲笈七籖卷七十一¶　　　宋　張君房　撰¶
　　金丹¶部
　　　太清真人大丹¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-002a>¶¶¶¶¶¶¶(孫思/邈撰)¶¶
初陳神仙小丹異名三十四種¶
太一玉粉丹太一召魂丹返魂丹更生丹全¶<md:KR5d0055_HFL_071-002b>¶生歸命丹
四神丹太一神精丹神變丹神液¶丹假使通神丹五靈
丹昇霞丹靈化丹三使¶丹捧香丹太一丹使者丹奔雲
<pb:KR5d0055_WYG_071-1b>
丹控鶴丹八¶石丹麗日丹素月丹度厄丹持節丹絳色
紫¶遊丹雄黄赤丹赤雪流珠丹紅景丹赤曜丹¶重輝丹
紅紫相間丹艮雪丹月流光丹水銀¶素霜丹¶
　右所陳諸小丹法雖時所稱用然其丹¶異名未必能
　知所以今並列之¶
次陳神仙出世大丹異名十三種¶<md:KR5d0055_HFL_071-003a>¶
黄帝九鼎丹九轉丹大還丹小還丹九成丹¶素子仙童
丹九變丹太仙霞丹太和龍胎丹¶張大夫靈飛丹昇仙
<pb:KR5d0055_WYG_071-2a>
丹神龍丹馬仙人白日¶昇天丹¶
　右諸大丹非世人所能知之今復標題¶其名記斯篇
　目而始終不可速值也是以¶其間營構方法並不陳
　附有好事者¶但知其大略也¶
次陳非世所用諸丹等名有二十種¶
八景丹金華丹玉味消災丹神光散馥丹凝¶<md:KR5d0055_HFL_071-003b>¶霜積雪丹
奔星住月丹墮月驚心丹金液玉¶華丹茅君白雪丹白
雪赤雪丹紅絳垂璧丹¶七星辟惡丹七曜靈真丹流石
<pb:KR5d0055_WYG_071-2b>
鮮翠丹金耀¶吐曜丹太清五色丹北帝𤣥珠丹感靈降
眞¶丹羣鬼昇雲丹太白精丹¶
　右按其方服之神仙既藥物難具營作非¶易所以但
　列其名不復陳其法式若好事¶者宜以廣知其名也¶
　　　¶¶<md:KR5d0055_HFL_071-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-007b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-008b>¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_071-009a>¶¶¶¶¶¶¶太一玉粉丹法¶
　硃砂一斤　　雄黃一斤　　玉粉十兩¶<md:KR5d0055_HFL_071-009b>¶
右玉粉極硬難搗但以生鐵臼搗之以輕踈¶絹羅之再
度即得入用磁石粉十兩其性極¶硬亦依玉粉法治之
<pb:KR5d0055_WYG_071-3a>
以水沉取細者用之篩¶之亦得¶
　紫石英五兩　　白石英五兩　　銀粉五兩¶
　空青十兩　　　流艮雪一斤(用銀雪/)¶
右以打作薄以河東鹽合擣研令細絹篩下¶不盡者依
前更著鹽研篩以盡為度即以藥¶末等和以釅醋㣲濕
拌之曝乾可十遍餘上¶先以白鹽為籍次布藥末等訖
又以鹽覆之¶<md:KR5d0055_HFL_071-010a>¶即以上下釜相合以六一泥固濟以文武
火¶九日九夜寒之一日一夜開看煥澈如寒霜¶素雪之
<pb:KR5d0055_WYG_071-3b>
狀又似鍾乳垂穗之形五色備具無¶可比象又更還取
藥三遍以醋拌如前以白¶鹽末覆籍一依前法布之更
無别異如此可¶四五轉訖一依鍊金英丹法鍊之訖然
後将¶服其勢力不若金英丹二種藥並能延人夀¶命愈
疾除此一小有陳丹消毒之者並幽深¶難觧自非妙閑
訣法豈造次而可悟也今所¶陳列一無隐秘冀有雅好
之士請於此無惑¶<md:KR5d0055_HFL_071-010b>¶焉¶
　　　太一三使丹法¶
<pb:KR5d0055_WYG_071-4a>
　水銀霜一斤　　朱砂十斤¶　　石亭脂十兩
　雄黃十兩¶
右朱砂等三味别擣訖和布置不異前法還¶以銀霜布
諸藥上帛覆之合上下釜固濟飛¶之凡用猪負革脂者
是老母猪近脊梁邉脂¶也¶
　　　造紫遊丹法¶
　朱砂　　雄黃　　曾青　　石亭脂(各五両/)¶<md:KR5d0055_HFL_071-011a>¶
右别擣研水銀十兩别研石膽三兩别擣篩¶白石英别
<pb:KR5d0055_WYG_071-4b>
熬令沸盡取三兩(此别味恐是錯¶多是/白礬石英不沸也)陽起石三兩别
擣石¶膽六兩别擣篩取東嶽者用之礬石五兩直¶爾篩
生用之朴硝六兩别研篩磁石三兩别¶擣篩又朴硝三
兩和諸藥餘三兩用覆諸藥¶上自外者並依前法治理
如前醋拌令依法¶十遍餘止其布置飛鍊日數重轉一
依前無¶異同也凡承前已來飛鍊諸藥等精訖皆須¶重
轉三兩度方可堪用比見丹無驗唯覺毒¶<md:KR5d0055_HFL_071-011b>¶害者為轉數
不多所以無驗矣但飛鍊未曾¶重轉者如此雜石未得
<pb:KR5d0055_WYG_071-5a>
丹者氣盛在藥中不¶毒何待然聖人設法意在救厄難
且世中庸¶愚情在名利先不嫻藥理復不究方書或見¶
淺方或聞傳説因即猛浪頑心自謂更無比¶𩔖復有無
知之軰視聼未宏疾疹既纒豈與¶力惜未之于彼又偃
仰風神眞在得物為未¶欲愧於容色余亦不欲論之於
此然性命之¶變非輕但雜石稍堪服食實為非久請有
道¶君子審而詳之忽有失理於毫㣲幸改之從¶<md:KR5d0055_HFL_071-012a>¶正耳¶
　　　造小還丹法¶
<pb:KR5d0055_WYG_071-5b>
　水銀一斤　　石硫黃四兩(飛鍊如朱色¶依大丹/法出毒了研如粉)¶
　光明砂三兩别擣研　　犀牛角四兩别擣研¶
　麝香二兩别研¶
右五味攪和令調以枣肉和為丸如大麻子¶許每食後
一丸去心忪熱風鬼氣邪疰蠱毒¶天行瘟瘧又益五藏
利關節除脹滿心痛¶中惡益顔色明耳目熱毒風服五
百丸瘟瘧¶<md:KR5d0055_HFL_071-012b>¶服一百丸天行飲下十丸蠱毒准上心忪二¶
十丸每食後只可二三丸不可多服壘至如¶前功能不
<pb:KR5d0055_WYG_071-6a>
可具載畧而言之餘依本草¶
　　　又法¶
　石亭脂四兩　　水銀一斤¶　　鉛黃華三兩
　金一兩成薄者¶
右水銀金鉛黃等加功細研取大鐵瓶瑩磨¶之末硫黃
三兩先布瓶下為藉次下前三味¶訖又布餘一兩硫黃
末為覆次下盖都畢以¶六一泥固濟火先文後武七日
七夜止又寒¶<md:KR5d0055_HFL_071-013a>¶半日開之其中盡化為丹煥然暉赫光曜
<pb:KR5d0055_WYG_071-6b>
眼¶目准此丹一兩用牛黃麝香各半兩重於洪¶州土鉢
中以玉鎚研之極細用棗穰丸如梧¶桐子每日食後棗
裹之食三丸治風顚癎失心¶鬼魅魍魎等乆服凝骨髓
益血脉潤肌膚出¶顔色安魂魄通神仙也¶
　　　造艮雪丹法¶
汞一斤以鍊成十三兩錫破以次計之即時¶合者八兩
汞六兩半錫其中雜藥謹錄如左¶吴白礬六兩於鐺中
鎔以火熬沸盡使乾訖¶<md:KR5d0055_HFL_071-013b>¶即擣篩為末用此鍊白礬今時
<pb:KR5d0055_WYG_071-7a>
鍊六兩稱得¶五兩黃礬四兩為末於鐺中熬使乾更擣
篩¶為末太隂𤣥精二兩擣篩為末朴硝二兩擣¶碎熬使
水氣盡為末伏龍肝四両為末取一¶兩和鹽及諸藥增
鹽六兩擣篩為末於鐺中¶熬取乾初鍊錫三遍訖更鎔
投好醋中殺錫¶毒更於鐺中鎔訖以水銀投錫中以鐵
杖攪¶使相和置薄掘地作淺坑子以一張紙藉下¶取瀉
勿流於地上紙上流者水銀和錫是也¶仍以好醋噴之
使濕即急盖其上次熬鹽使¶<md:KR5d0055_HFL_071-014a>¶乾訖取黃礬白礬伏龍肝
<pb:KR5d0055_WYG_071-7b>
二兩總和擣勿留¶於臼中擣之為末以粗篩度之入少
許醋拌¶勿使濕取二兩伏龍肝藉釜下鐵匙按之使¶平
實次以鹽燥末二匙按使平實次朴硝還¶以匙撥使平
實即内藥但平撥不須實以匙¶多少抿使平整即以盆
子覆上固濟使宻著¶火三日兩夜開藥收取如恐不盡
所有惡者¶并鐺中藥滓總和於一小盆中取少醋噴之¶
使⬤潤細研之訖以一匙内底盖鹽依初飛¶法固濟訖
著火兩日一夜即開看所有水銀¶<md:KR5d0055_HFL_071-014b>¶並皆盡矣取藥即休
<pb:KR5d0055_WYG_071-8a>
此藥主鎮心安藏除邪¶瘴惡氣疰忤風癲風癎等疾飛
藥三兩轉已¶後可研令極細以棗穰和為丸丸如麻子
大¶每日服四丸若不覺有異者漸加至六七丸¶每旦服
之不過二三丸其藥性㣲冷若先患¶冷疾不宜服之治
傳尸瘧瘴癘時氣一切熱¶病入口立愈神效若用入面
脂治皯⬤太隂¶𤣥精出河東解縣界鹽池中水採之其
色理¶如玉質無異其形似龜甲以殊黒重者不堪¶黄明
者上也¶<md:KR5d0055_HFL_071-015a>¶
<pb:KR5d0055_WYG_071-8b>
　　　造赤雪流朱丹法¶
右雄黄一斤擣輕紗篩訖以苦酒拌和之令¶浥浥日乾
乾更拌如此十遍止與白鹽末拌¶和以鹽覆藉固濟一
日一夜後以㣲火炙六¶一泥令極乾漸加火勿須猛更
一日一夜即¶加猛火令其下釜旦暮常須與火同色不
得¶暫時令火㣲弱如此焼三日三夜止寒之一¶復時開
取上釜藥精更㣲研之下釜餘滓亦¶擣以藥精相和飯
拌令浥浥依前布置文武¶火一如前法焼之藥成煥然
<pb:KR5d0055_WYG_071-9a>
暉赫並作垂珠¶<md:KR5d0055_HFL_071-015b>¶色絲之狀又似結網張羅之勢光彩鮮
明耀¶人目睛見之者不覺心神驚駭惟宜安心若¶有卒
暴之病及垂死欲氣絶及已絶者以藥¶細研之可三四
麻子大直爾雞子黄許酒灌¶之令藥入口即扶起頭少
時即差其口噤不¶受藥者可斡上齒而灌之令藥入口
以手按¶之下腹及揺動之使其藥氣流㪚須⬤即甦¶其
治⬤邪之病小小瘧疾入口即愈此藥神¶驗不可具説
但恨造次無人觧鍊用之¶
<pb:KR5d0055_WYG_071-9b>
　　　鍊太陽粉法¶<md:KR5d0055_HFL_071-016a>¶
　石亭脂十斤　　鹽花五升¶　　伏龍肝二斤
　左味三斗¶
右石亭脂破如豆大用鹽花和左味煑之七¶日七夜其
脂以布袋盛之懸勿令着鐵煑毒¶性盡出研和前伏龍
肝令均入内釜中先布¶鹽花安亭脂盡上還将白鹽為
盖了固濟之¶三日三夜文武火依前法煅訖寒之半日
開¶謹案本草云石亭脂味酸温有毒主治婦人¶隂蝕疽
<pb:KR5d0055_WYG_071-10a>
痔惡血堅筋骨治頭秃心腹積聚邪¶氣冷癖在脇嘔逆
上氣脚冷疼弱無力及鼻¶<md:KR5d0055_HFL_071-016b>¶衂惡瘡並下部漏瘡止血殺
疥蟲治脚氣男¶子隂痿陽道衰弱婦人體冷血氣腹内
雷鳴¶但是患冷諸藥不能療者服之不過三五日¶愈服
之法研粉令極細以飯和為丸丸如¶梧桐子大毎日空
腹服五六丸酒送之若兼¶餘草藥為丸服之益佳也¶
　　　造金丹法¶
　黄金八兩(挫碎/為末)¶　　水銀八兩(以前金末水銀/攪一宿化為泥)¶
<pb:KR5d0055_WYG_071-10b>
　雄黄一斤　　雌黄一斤¶<md:KR5d0055_HFL_071-017a>¶
右以前雄雌二味細研如粉乃和之皆於六¶一土釜中
宻固濟炭火九日九夜煆之寒二¶日刮取飛精先别作
筒用淳左味鈆釵丹作¶泥塗筒裹令極乾又以左味飛
精如軟泥内¶筒中堅之以銅盖覆上六一固濟作鐵鉤
懸¶筒令底去地二三寸馬通火煴之常令筒底¶㣲煴六
七十日寒之發取藥赤如丹即成也¶更研治以棗穰和
丸如小豆大且以井花水¶向日服一丸七日玉女來侍
<pb:KR5d0055_WYG_071-11a>
二百日行厨至¶三百日壽與天地齊此方似金液而小
異若¶<md:KR5d0055_HFL_071-017b>¶馬通難得用糠火亦得也¶
　　　造鉛丹法(治一切熱及鬼⬤癲/癎病¶及瘧疾)¶
　鉛四斤(煉熟/使)　　水銀一斤(鹽研/令淨)¶
右取⬤榖二斗蒸之令破蒸熟以醋漿水投¶榖中宻盖
五六日令為醋次用車轍中土篩¶安拌中攪和似煎餅
⬤取鉛銷之投泥中拌¶半即於好鐺中更烊鉛令銷煖
汞投一斤鉛¶中待瀉凝以䋲子繫之懸於鐺中二七日
<pb:KR5d0055_WYG_071-11b>
其¶精自下醋中収淘洗令淨和朴硝硝石各一¶<md:KR5d0055_HFL_071-018a>¶兩如飛
丹法三遍飛之每轉三日収取精以¶飯和為丸丸如麻
子大每有諸熱病者皆治¶之¶
　　　鍊紫精丹法¶
　水銀一斤　　石亭脂半斤¶
已上二味入瓶固濟用黄土紙筋為泥泥瓶¶子身三遍
可厚一大寸已上用瓷盞合瓶子¶口以六一泥固濟之
可厚半寸用火三日三¶夜一日一夜半文一日一夜半
<pb:KR5d0055_WYG_071-12a>
武日滿出藥¶打碎取新青竹筒盛和醋於筒中又於大
釜¶<md:KR5d0055_HFL_071-018b>¶中重湯煑之三日夜常令魚目沸日滿以冷¶水淘去
醋味曝乾一日還内筒中以清水和¶朴硝如前煑一復
時出藥淨淘曝乾擣為末¶極細用棗穣和少麝香丸之
欲丸時和少酥¶及用塗手不然即著手丸如梧桐子大
每日¶食上服之五丸去諸風疾明目𥙷心二斤已¶上變
白功力既多卒難陳⬤忌與流珠方同¶亦用麝香一錢
秤之流珠方在後¶
<pb:KR5d0055_WYG_071-12b>
　　　造流珠丹法¶
硫黃一斤鐺中以小麻油煑之取黑為度即¶<md:KR5d0055_HFL_071-019a>¶用灰汁煑
之去油訖即研鹽於鐺中伏之用¶六一泥固濟鐺口以
文火經一日兩夜又用¶武火漸加以鐺赤為度去火待
寒出藥清水¶淘去鹽味取酒七升⬤半斤亦云一升⬤
一¶如紫精丹法煑之三日三夜出藥清水淘去¶酒味曝
乾擣篩以棗穰丸之更擣五六千杵¶至萬尤佳丸如梧
桐子大空心服每日三十¶丸覺熱即減至十五丸長年
<pb:KR5d0055_WYG_071-13a>
服者每日只可¶五丸所有冷風等病無不愈者(忌蒜/米醋)¶
　　　七返丹砂法¶<md:KR5d0055_HFL_071-019b>¶
汞一大斤安瓷瓶子中瓷椀合之用六一泥¶固濟訖以
文火漸燒數至六七日即武火一¶日成如此七轉堪服
其火每轉湏減損之如¶不減恐藥不佳也¶¶¶¶¶¶<md:KR5d0055_HFL_071-020a>¶¶¶
　　　太山張和煑石法¶
　章栁根六斤　　杏仁五升¶　　酸棗仁五升
　槐子一升(别擣/)¶
<pb:KR5d0055_WYG_071-13b>
右三味先擣槐子以水攪之去滓取汁和前¶藥内不津
器中埋舍北隂地入土一尺以土¶覆之百日發取名曰
太一神水取河中青白¶石如桃李大者五斤取北流水
九升煑之一¶沸以神水二合攪之又煑一沸候石熟任
意¶食食之五日後萬病愈一年壽命延永久服¶<md:KR5d0055_HFL_071-020b>¶白日昇
天矣取神水二斤漬生鐵二斤十日¶化為白銀矣¶
　　　添離用兊法(凡四/法)¶
　離一兩　　兊半兩¶(以赤鹽煉作/白銅為兊)
<pb:KR5d0055_WYG_071-14a>
右以鍋烊之先下離次下兊取栁木攪令均¶次下黄礬
一分准前攪之令均㵼出成錠取¶黄土和左味作鍋乾
之即取黃礬碙砂胡同¶律各一兩赤土一升和左味為
泥裹之内中¶三四固之令宻火火之十餘遍以氊拭令
黑氣¶盡為度如難盡取赤鹽和左味為泥裹之亂¶<md:KR5d0055_HFL_071-021a>¶髮纒
之入火燒之其赤鹽作聲如是更為數¶遍以黑盡為限
然後取碙砂作漿牛糞火燒之¶佳也¶
　　　又法¶
<pb:KR5d0055_WYG_071-14b>
　離一兩　　兊七錢　　熟銅一錢¶
右合烊成錠待冷又入火燒之令極熱投馬¶通中冷将
鎚鎚之入火焼之又鎚令離錠薄¶如紙剪破如指大取
黃礬一升末之同律三¶分碙砂二分擣為末取黃土為
泥作鍋子鍋¶子盖之訖布離葉於中以前藥重重裹之
宻¶<md:KR5d0055_HFL_071-021b>¶固鍋口於牛糞火中燒之一日一夜常令鍋¶赤以好
為度矣¶
　　　又法¶
<pb:KR5d0055_WYG_071-15a>
離兊對作波斯鹽緑赤土胡同律碙砂等分¶以左味為
泥裹之厚三分猛火火之如此五¶十遍已上即以金牙
一兩末之以漿水三升¶煮之從旦至暮時以布裹離横
木懸之勿使¶着器任用之¶
　　　又法¶
　碙砂一兩　　紫□一兩¶<md:KR5d0055_HFL_071-022a>¶　　石膽一分
　胡同律一兩¶
右以猪脂和為泥襯鍋底烊離出之如朱而¶光烊了為
<pb:KR5d0055_WYG_071-15b>
為薄錠以赤土十兩末之風化灰三¶兩碙砂三兩赤鹽
五兩赤石脂五兩石鹽三¶兩右已上藥必須精治之以
左味和為泥可¶離鋌大小布紙上厚一二分裹三鋌寸
烊火¶之以赤煙盡為度開之以左味洗之准前裹¶火之
以漿洗之三十遍即表裏赤光為梵天¶寳也¶
　　　伏汞要法¶<md:KR5d0055_HFL_071-022b>¶
夫汞遇火則飛不能使住凡所為者盖亦多¶矣若非物
制伏不可為之今以藥伏之萬不¶失一¶
<pb:KR5d0055_WYG_071-16a>
　烏頭　　赤石脂　　石鹽　　白鹽　　胡椒¶
　雄黃　　蓽撥　　黃礬石　　黃碙砂　　黑鹽¶
右擣為末以左味和為泥團作鍋形以汞置¶中巾裹之
以横木穿之入釜煮以左味三日¶夜出之入霜鉢中還
以左味和烏頭碙砂雲¶母等分研之七日三易藥洗之
以油鹽碙砂¶少許入釜中煮之一日夜任用也¶<md:KR5d0055_HFL_071-023a>¶
　　　素真用錫去暈法¶
右錫取白不限多少打令薄厚似紙方二寸¶十斤以上
<pb:KR5d0055_WYG_071-16b>
始可為之多則熱氣相蒸少則不¶堪取一瓷器可物多
少令滿從下布之一重¶蒜韮如此重重相次令滿器口
大小盖之漆¶固令宻埋地中經百日出即成不得欠一
日¶其馬通屋下安置日滿出之鎔一斤和上鍮¶一两若
軟加鍮堅加白其蒜取赤皮者佳左¶味取三年者方可
用著少鹽一如食法¶
　　　素真用兊添白銅法¶<md:KR5d0055_HFL_071-023b>¶
　白銅一斤　　錫一兩¶
<pb:KR5d0055_WYG_071-17a>
右令烊之㵼酒中出之打破取伏汞一两胡¶同律二两
油脂一升煮令脂盡胡粉色赤¶伏火即以前兌體鎔之
投水中取白黑二礬¶胡同律碙砂白鹽各二两合烊之
㵼安鋌池¶中成矣若脆不任用即火之令赤投牛脂中¶
十遍即柔矣¶(胡粉即/胡同律)
　　　赤銅去暈法¶
右取熟銅打作葉長三寸濶三寸取牛皮膠¶煮之如粥
以銅葉内中以鹽封之内鑪中火¶<md:KR5d0055_HFL_071-024a>¶之令烟盡極赤出冷
<pb:KR5d0055_WYG_071-17b>
之於砧上打之黑皮自¶落如此十遍已上止即以醋漿
水煑令極沸¶焼葉赤内漿中出之以刷刷之於鍋中烊
之¶㵼灰汁中㪚為珠子其色黄白至十遍止不¶須臾㵼
成兌凡十两可得三两成入梅漿洗¶之令白也¶
　　　波斯用苦楝子添鍮法¶
　烏梅一石　　苦楝子一石¶　　碙砂一斤
　雀糞一升　　波斯鍮二斤¶　　賀州鑞一斤
　兌五两¶<md:KR5d0055_HFL_071-024b>¶
<pb:KR5d0055_WYG_071-18a>
右取苦楝子二升熱酒研之新醋二升雀糞¶半升研之
鹽一合相和令調取桑木作槽長¶八寸濶三寸深四寸
置前藥於槽中鎔波斯¶鍮一斤下少碙砂熱攪之候清
㵼槽中藥汁¶裏冷出之用氈揩洗令淨災(闕/)乾明時用
之¶攪藥忌鐵物也如此十遍烊瀉藥槽中佳也¶白兊十
两波斯鍮四两鍊錫一两須先鎔兊¶次下波斯鍮次下
錫下碙砂攪㵼為鋌甚¶妙如脆入牛脂中煮柔之色不
明以梅漿洗¶之¶<md:KR5d0055_HFL_071-025a>¶
<pb:KR5d0055_WYG_071-18b>
　　　素真用鍮要法¶
　成鍊波斯鍮二两　　兌二两¶
　碙砂三豆許大　　　鹽三指撮¶
右置鍋中相和鎔之成鎔少時又火之令赤¶㵼着鹽水
中如此四五遍止即以梅漿洗之¶六七遍以白為度入
梅漿先焼令赤然後投¶漿中其漿亦瓷器中火之令熱¶
　　　素真用雄黄要法
　雄黄一两　　雌黄一两¶<md:KR5d0055_HFL_071-025b>¶
<pb:KR5d0055_WYG_071-19a>
右置猪脂中煮之三百沸即取熟銅十两兊¶三两令烊
攪之取黒礬末投中佳也¶
　　　素真用鐵法¶
右取生鐵擣碎篩細研十两打錫為薄如杯¶形裹上末
用㯿木為灰熟研之令光然後入¶錫盃了重入甘鍋中
入風爐内火之候鐵欲¶動不動即取勿令絶碎紙裹著
爐中鐵上其¶鐵即沸看錫凝定即安兊添之沸其兊鐵¶
上如不相入即更下勿郎藤其兊鐵即和即¶以鐵錍研
<pb:KR5d0055_WYG_071-19b>
兊下掠却不淨看兊不動即下鑪¶<md:KR5d0055_HFL_071-026a>¶中熱灰覆上良久還
将錍抉餘熱氣以竹筋¶㸃水沃兊上三两遍止任意用
之勿郎藤其¶莖大如指其子亦堪食稍飴少許生在山
中¶或生平地纒草而生莖上有刺刺相對生葉¶如邉鴈
齒大如指葉葉相對取時勿驚動仍¶取其根必須隂乾
勿令日乾七月八月子熟¶赤色其鐵取犂頭鐵白色佳
餘並不堪用¶
　　　伏雄雌二黄用錫法(據法合有雌黄/¶今元本内闕)¶
<pb:KR5d0055_WYG_071-20a>
　雄黃十两(末之/)　　錫三两¶<md:KR5d0055_HFL_071-026b>¶
鐺中合鎔出之入皮袋中揉使碎入甘鍋中¶火之其甘
鍋中安藥了以葢合之宻固入風¶爐吹之令鍋同火色
寒之開其色似金堪入¶伏火用之佳也二物准數别行¶¶¶<md:KR5d0055_HFL_071-027a>¶¶
　　　鍊丹合殺鬼丸法¶
　硃砂　　雄黃　　雌黃　　⬤盧　　桃仁
　鬼比目¶　　烏頭　　附子　　半夏　　巴豆
　犀角　　石硫黃¶　　鬼臼　　麝香　　鬼箭
<pb:KR5d0055_WYG_071-20b>
　蜈蚣　　野葛　　白赤术¶　　牛黃¶
右各二分擣篩為末以菵草汁合為丸丸如¶雞子大燒
一丸百鬼皆卒抱朴子用此藥飛¶三竒丹也¶
　　　鍊礬石伏汞法¶
　并州礬石十斤¶<md:KR5d0055_HFL_071-027b>¶
𢷬為末以𤓰州礬和左味拌之三十遍入釡¶飛之每二
十一日一開更加生礬三分之¶一還拌生者飛之生者
性利相接即止三十¶日已上者螻蟻之狀光明可愛百
<pb:KR5d0055_WYG_071-21a>
日彌加右¶取帛裹之内筒中蒸三日夜末之一兩粉制¶
汞一斤若令赤左味煑之令乾色紫赤止釡¶中不上准
法焼之以赤墐土團之入風鑪火¶之百日風化為灰准
礬石三斤用脂一斤鐵¶噐中炒之以脂盡為度汞十斤
礬石鐵器猛¶火火之攪令煙入即成然後土團前汞宻
封¶<md:KR5d0055_HFL_071-028a>¶内釜中火之九日夜止任用之能先以脂熟¶熬後入
鍋中火之一百日彌勝取鐺中熬之¶加礬石末一度如
錫再度如石¶
<pb:KR5d0055_WYG_071-21b>
　　　造白玉法¶
右取大蛤殻擣為末細研之取一斤内竹筒¶中復内硝
石宻固之内左味中二十日成水¶後取白石英半斤𢷬
作末投筒中即凝出之¶好炭火火之令赤即成白玉亦
服餌之也¶
　　　造真珠法¶二首
右取光明蚌殻削去上皮以醋中煑之令熟¶<md:KR5d0055_HFL_071-028b>¶出細條之
丸作珠大小任意取鯉破腹開内¶珠置中還隨令合蒸
<pb:KR5d0055_WYG_071-22a>
之令極熟出珠未蒸前¶鑽孔以猪毛穿中又取雲母以
白羊乳煑之¶數沸出令温以珠著中清之經宿然後洗
令¶浄成矣¶
　　　又法¶
以鰾膠和蚌屑作珠隨意大小鑽孔近草火¶後炙令乾
以兩塼支一甖置珠瓦上復以一¶瓦盖上泥塼四邊作
竈形以草火燒之令赤¶出之取蚌屑盛筒中四固口内
於瓷噐以左¶<md:KR5d0055_HFL_071-029a>¶味浸之十日即色變珠成¶
<pb:KR5d0055_WYG_071-22b>
　　　造石碌法¶
　青銅一斤　石黛半斤¶　雌黃五兩　栢汁一斤¶
右和合日乾入盡用之盡妙也¶
　　　造石黛法¶
　蘇方木半斤(細碎/之)¶
右以水二斗煑取八升又石灰二分著中攪¶之令稠煑
令汁盡出訖藍汁浸之五日成用¶
　雲笈七籖卷七十一
