# -*- mode: mandoku-view -*-
#+TITLE: 雲笈七籤
#+DATE: 2015-08-29 01:51:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR5d0055_HFL_066-014b>
#+PROPERTY: JUAN 67
¶¶
<md:KR5d0055_HFL_067-001a>¶<pb:KR5d0055_WYG_067-1a>
欽定四庫全書
　雲笈七籖卷六十七¶　　　宋　張君房　撰¶
　　金丹¶部
　　　黃¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5d0055_HFL_067-006a>¶¶¶¶¶¶¶¶帝九鼎神丹序¶
按黃帝九鼎神丹經曰黃帝服之遂以昇仙¶<md:KR5d0055_HFL_067-006b>¶又云雖呼
吸導引及服草木之藥可得延年¶不免於死也服神丹
令人壽無極已與天地¶相畢乘雲駕龍上下太清黃帝
以傳𤣥子戒¶之曰此道至重必以授賢茍非其人雖積
<pb:KR5d0055_WYG_067-1b>
金¶如山勿以告之受之者以金人金魚¶投於東流水中
以為約㰱血為盟無神仙之¶骨亦不得見此道也合丹
當於名山之中¶無人之地結伴不得過三人先齋百日
沐浴¶五香致加清潔勿近汚穢又不得與俗人徃¶來又
不令不信道者知之謗毁神藥藥即不¶<md:KR5d0055_HFL_067-007a>¶成成者舉家皆
仙不但一身耳世人不合神¶丹反信草木之藥埋之即
爛燒之即焦不能¶自生况人乎九丹者長生之要非凢
人所當¶見聞也兆之蠢蠢惟知貪富貴而已豈有非¶行
<pb:KR5d0055_WYG_067-2a>
尸者乎合時又當祭醮自有圖法一卷¶
　　　九轉丹名¶
第一丹名丹華當先作𤣥武用雄黃雌黃礬¶汞戎鹽鹵
鹽礜石牡蠣赤石脂滑石胡粉各¶數十斤以為六一泥
固濟火之三十六日成¶之服七日仙又以𤣥黄膏丸此
丹置猛火上¶<md:KR5d0055_HFL_067-007b>¶須⬤成黃金又以二百四十銖合水銀百
斤¶火之亦成黃金金成者藥成也金不成者藥¶不成也
更封藥而火之日數如前無不成也¶
<pb:KR5d0055_WYG_067-2b>
第二丹名神符服之百日仙也行度水火以¶此丹塗足
下可步行水上服之三尸九蟲皆¶消壊其身中百病皆
愈¶
第三丹名神丹服一刀圭百日仙也以與六¶畜吞之亦
不死又能辟五兵服二百日仙人¶玉女山川鬼神皆來
侍見如形¶
第四丹名還丹服一刀圭百日仙也朱鳥鳯¶<md:KR5d0055_HFL_067-008a>¶凰翔覆其
上玉女至傍以一刀圭合水銀一¶斤火之立成黃金以
<pb:KR5d0055_WYG_067-3a>
此丹塗錢物用之即日¶皆還以此丹書凢人目上百鬼
走避¶
第五丹名餌丹服之三十日仙也鬼神來侍¶玉女至前¶
第六丹名鍊丹服之十日仙也又以汞合火¶即成黃金¶
第七丹名柔丹服一刀圭百日仙也以缺盆¶汗和之服
九十日仙也九十老翁亦能有子¶與金公合火之即成
黃金¶<md:KR5d0055_HFL_067-008b>¶
第八丹名伏丹服之百日仙也以此丹如核¶許帶行百
<pb:KR5d0055_WYG_067-3b>
鬼避之以丹書門戸上萬邪衆精¶不敢前又辟盜賊虎
狼¶
第九丹名寒丹服一刀圭即日仙也玉女來¶侍飛行輕
舉不用羽翼凢此九丹但此得一¶丹便仙不在悉作之
作之在人所好者耳凢¶餌九丹欲昇天則昇欲且止人
間亦任意皆¶能出入無間不可得而害矣¶
　　　太清神丹法¶
抱朴子曰太清神丹其法出於元君元君即¶<md:KR5d0055_HFL_067-009a>¶老子之師
<pb:KR5d0055_WYG_067-4a>
也太清觀天經有十篇其上七¶篇不可教授其下三篇
世無足傳當沈之三¶泉之下三篇者是正丹經上中下
凢三卷也¶元君者大神人也能調和隂陽役使風雨驂¶
駕九龍十二白虎天下衆仙皆𨽻焉猶自言¶本亦學道
服丹之所致也非自然也况凢夫¶乎其經曰上士得道
昇為天官中士得道棲¶集崑崙下士得道長生世間愚
民不信謂為¶虛言從朝至暮但作求死之事了不求生
而¶天豈能强生之乎凢人惟知美食好衣聲色¶<md:KR5d0055_HFL_067-009b>¶冨貴而
<pb:KR5d0055_WYG_067-4b>
能恣心盡欲盡命奄歿之徒慎無以¶神丹告之令其笑
道侮真益罪也傳丹經不¶得其人即不告若有篤信者
可将合成藥以¶分之莫輕易傳之也知此道者¶神丹既
成不但長生又以作黃金金成取百¶斤先設大祭祭自
有别法一卷不與九鼎祭¶同也祭當别稱名銜各檢署
具用金斤數¶
　禮天二十斤　　日月五斤¶　　北斗八斤
　太一八斤¶　　　井五斤　　　竈五斤¶<md:KR5d0055_HFL_067-010a>¶
<pb:KR5d0055_WYG_067-5a>
　河伯十二斤　　社五斤¶
　門戸閤鬼清君各五斤¶
凢八十八斤餘一十二斤以好韋囊盛之良¶日於都市
中市盛之處嘿聲放棄之徑去無¶復顧凢用百斤外乃
得自恣用之不先以¶金禮神必致殃咎又曰長生之道
不在祭祀¶鬼神在導引與屈伸也昇仙之要在神¶丹知
之不易為之甚難子能作之可長存也¶近代漢末新野
陰君合此太清丹得仙其¶¶<md:KR5d0055_HFL_067-010b>¶¶法難於合九鼎經¶是白日昇
<pb:KR5d0055_WYG_067-5b>
天之上法也當合之日先生華池¶亦鹽艮雪𤣥白飛符
三五神水乃可起火耳¶
　　　九轉丹遅⬤效騐¶
　一轉之丹服之三年仙¶　二轉之丹服之二年仙¶
　三轉之丹服之一年仙¶　四轉之丹服之半年仙¶
　五轉之丹服之百日仙¶<md:KR5d0055_HFL_067-011a>¶　六轉之丹服之四十日仙¶
　七轉之丹服之三十日仙¶八轉之丹服之十日仙¶
　九轉之丹服之三日仙¶
<pb:KR5d0055_WYG_067-6a>
若取九轉之丹内神鼎中夏日暴之昇¶熱内朱兒一斤
於葢下伏伺之候日精照之¶須⬤翕然俱起煌輝神光
五色即化為還丹¶取而服之一刀圭即白日昇天又以
丹封泥¶之塗於土釜中穅火燒先文後武其一轉至¶九
轉遅⬤各有日數多少以知之耳其轉數¶<md:KR5d0055_HFL_067-011b>¶少其藥力未
足故服之用日多而得仙遅也¶其轉數多則藥力成故
服之用日少而得仙¶⬤也¶
　　　九光丹法¶
<pb:KR5d0055_WYG_067-6b>
九光丹與九轉丹法大都相似作之法當¶以諸藥合火
之以轉五石五石者丹砂雄黃¶白礬曽青磁石也一石
輙五轉而各成五色¶五色為二十五色色各有一兩而
異噐盛之¶欲起死人未滿三日者取青丹一刀圭發其¶
口内之死人立生也欲致行厨取黒丹和水¶<md:KR5d0055_HFL_067-012a>¶以塗左手
其所求如口所道皆至可召天下¶萬物也欲隱形及先
知未然方來之事及駐¶年不老服黃丹一刀圭即便長
生坐見萬里¶之外吉凶所知皆如在目前人生宿命盛¶
<pb:KR5d0055_WYG_067-7a>
衰壽夭貴賤貧冨皆知之也其法俱在太清¶經卷中¶
　　　五靈丹法¶
五靈丹一卷凢有五法用丹砂雄黃雌黃¶硫黃曾青礬
石磁石戎鹽太一餘粮亦用六¶一泥及神室祭醮之合
之三十六日成又用¶<md:KR5d0055_HFL_067-012b>¶五帝符以五色書之亦令人不死
但不及太¶清及九鼎丹耳¶
　　　岷山丹法¶
岷山丹法道士張葢蹹精思於岷山石室中¶得此方也
<pb:KR5d0055_WYG_067-7b>
其法鼓黃銅以作方諸以承取月¶水以水銀覆之致日
精火其中長服之不死¶又取此丹置雄黃銅燧中覆以
汞暴之二十¶日發而治之以井花水服如小豆大百日
盲¶者能視百病即愈髮白還黒齒墮更生¶
　　　五成丹法¶<md:KR5d0055_HFL_067-013a>¶
五成丹亦有九首似九鼎而不及也其要取¶雄黃燒取
其中銅鑄以為噐覆之逾歲淳苦¶酒上比百日此噐皆
生赤乳長數分或有五¶色琅玕取治而服之亦令人長
<pb:KR5d0055_WYG_067-8a>
生又可以和¶莵掘取剋其血以和此丹服之即變化在
意¶也又以朱草和一刀圭服之能乗虛而行¶朱草葉如
菰生不羣長不雜枝幹皆赤莖如¶珊瑚多生名山嵓石
之下刻之汁如血以玉¶及八石金銀投其中立便可丸
如泥久則成¶水以金投之化為金漿以玉投之即為玉
醴¶<md:KR5d0055_HFL_067-013b>¶服之皆長生¶
　　　金液法(威喜巨勝法附/)¶
抱朴子曰金液太一所服而仙者不減九¶丹也合之用
<pb:KR5d0055_WYG_067-8b>
古秤黃金一斤並用𤣥明龍膏¶太一旬守中石氷石紫
遊女𤣥水液金化石¶丹砂封之即成水其經云金液入
口則身皆¶金色老子受之於元君元君曰此道至重百¶
年一出藏之石室合之齋戒百日不得與俗¶人徃來於
名山之側東流之水上别立精室¶百日成服一兩便仙
若未欲去世且作地仙¶<md:KR5d0055_HFL_067-014a>¶者但齋戒百日若欲昇天皆先
斷榖一年乃¶服之若半兩則長生不死矣萬害百毒不
能¶傷之可畜妻子居官秩在意所欲無所禁也¶若後昇
<pb:KR5d0055_WYG_067-9a>
天者乃齋戒服一兩便飛仙矣¶
威喜巨勝法取金液及水銀左味合煮之三¶十日出以
黃玉甌盛以六一泥封置猛火炊¶之卒時皆化為丹服
如小豆大便仙以此丹¶一刀圭粉水銀一斤又取此丹
一斤置火上¶扇之化為赤金而流名曰丹以塗刀劒辟
兵¶萬里以此丹金為盤椀飲食俱令人長生以¶<md:KR5d0055_HFL_067-014b>¶承日月
下得神汋如方諸之得水飲之者¶不死也以金汋和黃
土内六一泥甌中猛火¶炊之盡成黃金復以火灼之皆
<pb:KR5d0055_WYG_067-9b>
化為丹服之¶如小豆大可以入名山大川為地仙受金
液¶經投金八十兩於東流水中㰱血為誓乃告¶之¶
口訣曰不知本法盜其方而合之終不成也¶凢人有至
信者可以藥與之不可輕傳其書¶必兩受其殃天神鍳
人甚近不可不知耳¶
抱朴子曰九丹成為仙藥之上然合作之所¶<md:KR5d0055_HFL_067-015a>¶用雜藥甚
多若四方清通市之可具若九域¶分隔則其物不可得
也又當起火夜數十¶日伺候火力不可令失其適勤苦
<pb:KR5d0055_WYG_067-10a>
致難故不¶及合金液之易也合金液惟金為難得耳古¶
秤一斤於今秤二斤率不過直三十許萬其¶使用雜藥
差易而又不起火但以置華池中¶日數足便成耳都合
不用四十萬而得一劑¶可足八仙人也¶
　
　
　
　
<pb:KR5d0055_WYG_067-10b>
　
　
　
　
　
　
　
　雲笈七籖卷六十七
